
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 20000                 yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
                   warm_start_init_point = no                    yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     2403
Number of nonzeros in inequality constraint Jacobian.:      180
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      306
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      306
                     variables with only upper bounds:        0
Total number of equality constraints.................:      183
Total number of inequality constraints...............:       61
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       61
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.6333334e-01 4.36e+00 3.70e-02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.6802964e-01 1.47e+01 1.45e+02  -0.4 9.90e-01    -  1.76e-02 9.90e-01F  1
   2  1.5474064e-01 7.04e+00 1.51e+02  -1.3 5.65e-02    -  1.00e+00 6.11e-01h  1
   3  1.5527534e-01 5.27e+00 2.42e+03  -2.6 2.59e-02    -  9.95e-01 2.69e-01h  1
   4  1.2101862e-01 1.26e+00 1.32e+00  -3.3 1.01e-01    -  1.00e+00 1.00e+00h  1
   5  2.7492455e-02 3.65e-01 2.81e-01  -4.4 2.81e-01    -  1.00e+00 1.00e+00h  1
   6  7.8764815e-03 1.00e-01 5.98e-01  -3.3 4.27e-01    -  1.00e+00 1.00e+00h  1
   7  3.1073017e-03 2.65e-02 3.40e-01  -4.5 2.24e-02    -  1.00e+00 1.00e+00h  1
   8  1.5051322e-03 6.85e-03 1.99e-01  -5.9 1.72e-02    -  1.00e+00 1.00e+00h  1
   9  8.5232720e-04 1.76e-03 1.40e-01  -5.0 3.30e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.0191270e-04 4.85e-04 1.38e+00  -5.6 1.73e-02    -  1.00e+00 9.99e-01h  1
  11  3.0316531e-04 1.67e-04 8.81e-02  -7.2 1.28e-02    -  1.00e+00 1.00e+00h  1
  12  8.8485316e-05 1.96e-04 2.36e-01  -7.9 1.47e-02    -  1.00e+00 1.00e+00h  1
  13  2.7482636e-04 1.48e-04 8.19e+03  -5.9 1.54e-02    -  7.13e-01 1.00e+00h  1
  14  1.8020925e-04 6.34e-05 8.92e-02  -5.8 9.99e-03    -  1.00e+00 1.00e+00h  1
  15  1.3584762e-04 2.64e-05 4.00e-02  -4.4 5.98e-03    -  1.00e+00 1.00e+00h  1
  16  2.2375284e-05 1.72e-04 1.19e-03  -5.7 1.48e-02    -  1.00e+00 1.00e+00h  1
  17  7.7948308e-05 6.89e-06 1.03e-02  -4.8 2.92e-03    -  1.00e+00 1.00e+00h  1
  18  7.7091165e-05 7.55e-06 2.68e-03  -6.5 2.80e-03    -  1.00e+00 1.00e+00h  1
  19  7.8876767e-05 1.13e-06 1.09e-04  -6.3 1.10e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 19

                                   (scaled)                 (unscaled)
Objective...............:   7.8876767229606149e-05    7.8876767229606149e-05
Dual infeasibility......:   1.0891642907129368e-04    1.0891642907129368e-04
Constraint violation....:   1.1328055524131202e-06    1.1328055524131202e-06
Complementarity.........:   5.5736811022909911e-07    5.5736811022909911e-07
Overall NLP error.......:   1.0891642907129368e-04    1.0891642907129368e-04


Number of objective function evaluations             = 22
Number of objective gradient evaluations             = 20
Number of equality constraint evaluations            = 22
Number of inequality constraint evaluations          = 22
Number of equality constraint Jacobian evaluations   = 20
Number of inequality constraint Jacobian evaluations = 20
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.051
Total CPU secs in NLP function evaluations           =      0.240

EXIT: Optimal Solution Found.
