
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 5                     yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     2463
Number of nonzeros in inequality constraint Jacobian.:      240
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      306
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      306
                     variables with only upper bounds:        0
Total number of equality constraints.................:      183
Total number of inequality constraints...............:       61
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       61
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.6333334e-01 9.90e-01 1.06e-03   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.2619830e-03 9.25e-03 7.93e+01  -0.7 9.90e-01    -  1.24e-02 9.90e-01f  1
   2  2.5903036e-03 7.47e-05 6.86e-01  -2.0 9.38e-03    -  1.00e+00 9.92e-01h  1
   3  2.4511482e-03 1.17e-05 1.32e-01  -3.9 9.79e-04    -  9.99e-01 1.00e+00h  1
   4  2.0719899e-03 1.31e-04 1.93e-03  -5.0 1.94e-02    -  1.00e+00 1.00e+00h  1
   5  1.5336915e-03 7.09e-05 1.63e-03  -4.2 1.18e-01    -  1.00e+00 1.00e+00H  1

Number of Iterations....: 5

                                   (scaled)                 (unscaled)
Objective...............:   1.5336915064265552e-03    1.5336915064265552e-03
Dual infeasibility......:   1.6342800567251986e-03    1.6342800567251986e-03
Constraint violation....:   7.0883501114373134e-05    7.0883501114373134e-05
Complementarity.........:   7.3981140024725981e-05    7.3981140024725981e-05
Overall NLP error.......:   1.6342800567251986e-03    1.6342800567251986e-03


Number of objective function evaluations             = 8
Number of objective gradient evaluations             = 6
Number of equality constraint evaluations            = 8
Number of inequality constraint evaluations          = 8
Number of equality constraint Jacobian evaluations   = 6
Number of inequality constraint Jacobian evaluations = 6
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.029
Total CPU secs in NLP function evaluations           =      0.113

EXIT: Maximum Number of Iterations Exceeded.
