<?xml version="1.0" encoding="utf-8"?>
<NMSMPipelineDocument Version="0.1.0">
   <OsimxModel name="optModel_v6_correct_height_gcp">
      <!--File name of associated .osim file-->
      <associated_osim_model>optModel_v6_correct_height.osim</associated_osim_model>
      <RCNLMuscleSet>
         <RCNLMuscle name="tibant_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0697562583458233</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.245588015817184</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>4000</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="tibant_l">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0697562583458233</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.245588015817184</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>4000</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="addbrev_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0992223217037012</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.0341169758516676</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="addlong_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0993124289814214</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.120973335597981</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="addmagDist_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.15746687635916</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.0776499163005437</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="addmagIsch_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.137519079866655</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.190469228687653</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="addmagMid_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.12799662742445</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.0433419632001544</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="addmagProx_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.105922704771891</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.040447324995446</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="bflh_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0902693360896746</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.300799114241611</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="bfsh_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.102000009094859</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.0978545535673832</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="edl_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0714738172262867</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.380446203083451</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="ehl_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0773454334198264</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.337916076675896</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="fdl_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0462597277944704</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.392868368861369</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="fhl_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0548028536068742</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.368478661039758</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="gaslat_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0595454275153736</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.380837738851819</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="gasmed_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0507393498080017</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.396678577946979</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="gem_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0314259646003154</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.0510671924755126</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="glmax1_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.142238477736757</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.047258868673671</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="glmax2_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.152401663805063</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.0658988203229662</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="glmax3_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.159268055955549</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.0664887921378619</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="glmed1_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.067528704744936</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.0516334022482303</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="glmed2_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.063883991083101</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.0571007462032172</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="glmed3_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0753932106190219</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.0467157438977326</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="glmin1_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0680678782607241</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.0161538912661403</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="glmin2_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0561579119655017</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.0261726479931606</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="glmin3_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0380420695771184</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.0509288206463672</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="grac_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.211732838261659</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.159881353516233</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="iliacus_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.103588646023177</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.0934053849697114</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="perbrev_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0464091958797597</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.150806921168433</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="perlong_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0522013446063327</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.341385246374877</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="pect_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.104252546830895</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.0344033404541953</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="piri_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0245781573160506</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.108622446253253</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="Ps_L1_TP_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.183715712102212</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.156438354149301</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="Ps_L3_L4_IVD_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.138833288976554</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.118219889742162</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="Ps_L5_TP_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.121765279562428</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.103686068596451</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="quadfem_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.057647909861478</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.025621293271768</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="recfem_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0706263824135938</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.417331700690334</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="sart_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.374745870674848</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.115306263845495</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="semimem_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0617958018685902</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.31129499019615</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="semiten_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.17485151859868</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.22395394267254</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="soleus_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0446151180551146</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.280624907238645</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="tfl_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0901084706787568</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.426352548347516</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="tibpost_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0385341129144244</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.28623262818711</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="vasint_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0942667986131424</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.191961254168304</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="vaslat_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0945641008102103</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.209868834385929</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="vasmed_r">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0917773268403455</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.18953181406897</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="addbrev_l">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0992223217037012</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.0341169758516676</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="addlong_l">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0993124289814214</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.120973335597981</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="addmagDist_l">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.15746687635916</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.0776499163005437</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="addmagIsch_l">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.137519079866655</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.190469228687653</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="addmagMid_l">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.12799662742445</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.0433419632001544</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="addmagProx_l">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.105922704771891</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.040447324995446</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="bflh_l">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0902693360896746</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.300799114241611</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="bfsh_l">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.102000009094859</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.0978545535673832</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="edl_l">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0714738172262867</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.380446203083451</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="ehl_l">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0773454334198264</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.337916076675896</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="fdl_l">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0462597277944704</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.392868368861369</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="fhl_l">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0548028536068742</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.368478661039758</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="gaslat_l">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.060189201166212</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.384955154944841</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="gasmed_l">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0507393498080017</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.396678577946979</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="gem_l">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0314259646003154</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.0510671924755126</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="glmax1_l">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.142238477736757</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.047258868673671</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="glmax2_l">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.152401663805063</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.0658988203229662</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="glmax3_l">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.159268055955549</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.0664887921378619</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="glmed1_l">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.067528704744936</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.0516334022482303</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="glmed2_l">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.063883991083101</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.0571007462032172</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="glmed3_l">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0753932106190219</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.0467157438977326</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="glmin1_l">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0680678782607241</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.0161538912661403</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="glmin2_l">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0561579119655017</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.0261726479931606</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="glmin3_l">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0380420695771184</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.0509288206463672</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="grac_l">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.211732838261659</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.159881353516233</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="iliacus_l">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.103588646023177</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.0934053849697114</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="pect_l">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.104252546830895</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.0344033404541953</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="perbrev_l">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0464091958797597</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.150806921168433</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="perlong_l">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0522013446063327</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.341385246374877</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="piri_l">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0245781573160506</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.108622446253253</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="Ps_L1_TP_l">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.183715712102212</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.156438354149301</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="Ps_L3_L4_IVD_l">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.138833288976554</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.118219889742162</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="Ps_L5_TP_l">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.121765279562428</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.103686068596451</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="quadfem_l">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.057647909861478</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.025621293271768</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="recfem_l">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0706263824135938</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.417331700690334</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="sart_l">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.374745870674848</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.115306263845495</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="semimem_l">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0617958018685902</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.31129499019615</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="semiten_l">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.17485151859868</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.22395394267254</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="soleus_l">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0446151180551146</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.280624907238645</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="tfl_l">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0901084706787568</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.426352548347516</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="tibpost_l">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0385341129144244</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.28623262818711</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="vasint_l">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0942667986131424</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.191961254168304</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="vaslat_l">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0945641008102103</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.209868834385929</tendon_slack_length>
         </RCNLMuscle>
         <RCNLMuscle name="vasmed_l">
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0917773268403455</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.18953181406897</tendon_slack_length>
         </RCNLMuscle>
      </RCNLMuscleSet>
      <RCNLContactSurfaceSet>
         <RCNLContactSurface>
            <!--Flag indicating whether foot model should be mirrored-->
            <is_left_foot>false</is_left_foot>
            <!--Speed of treadmill belt for recorded motion. Set to 0 if not applicable-->
            <belt_speed>1</belt_speed>
            <!--Names of the force columns in the grf file, ordered X, Y, Z-->
            <force_columns>F2x F2y F2z</force_columns>
            <!--Names of the moment columns in the grf file, ordered X, Y, Z-->
            <moment_columns>M2x M2y M2z</moment_columns>
            <!--Names of the electrical center columns in the grf file, ordered X, Y, Z-->
            <electrical_center_columns>EC2x EC2y EC2z</electrical_center_columns>
            <!--Name of the toe angle coordinate in the model file-->
            <hindfoot_body>calcn_r</hindfoot_body>
            <!--Name of the toe joint in the model file-->
            <toes_joint>mtp_r</toes_joint>
            <!--Names of the markers used to define the foot area-->
            <toe_marker>R.Toe</toe_marker>
            <medial_marker>R.Toe.Medial</medial_marker>
            <lateral_marker>R.Toe.Lateral</lateral_marker>
            <heel_marker>R.Heel</heel_marker>
            <midfoot_superior_marker>R.Midfoot.Superior</midfoot_superior_marker>
            <!--The resting spring length of the surface-->
            <resting_spring_length>0.033536</resting_spring_length>
            <!--The dynamic friction coefficient of the surface-->
            <dynamic_friction_coefficient>0</dynamic_friction_coefficient>
            <!--The viscous friction coefficient of the surface-->
            <viscous_friction_coefficient>2.9634</viscous_friction_coefficient>
            <!--The damping factor of the surface-->
            <damping_factor>0.0001</damping_factor>
            <!--The latching velocity of the surface-->
            <latching_velocity>0.05</latching_velocity>
            <!--The set of springs for the contact surface-->
            <GCPSpringSet>
               <GCPSpring name="spring_marker_1">
         <!--The body that the spring is attached to-->
         <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.144220480696534 -0.00976018649821864 -0.0419128520856751</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4093.01783688459</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_2">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.164629829245809 -0.00976018649821864 -0.0403811242787336</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4093.78923246601</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_3">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.185039177795085 -0.00976018649821864 -0.0388493964717921</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4093.09065552003</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_4">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.20544852634436 -0.00976018649821864 -0.0373176686648506</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3986.71868818883</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_5">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.0355890056502415 -0.00976018649821864 -0.0369352159070302</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3972.33808410505</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_6">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>-0.00028061349832331 -0.00976018649821864 -0.0308408397248251</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4007.72948460691</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_7">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.0201287350509523 -0.00976018649821864 -0.0293091119178836</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3990.25784090246</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_8">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.0405380836002278 -0.00976018649821864 -0.0277773841109421</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3988.38000395945</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_9">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.0609474321495034 -0.00976018649821864 -0.0262456563040006</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3989.3949365184</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_10">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.081356780698779 -0.00976018649821864 -0.024713928497059</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3991.81270999212</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_11">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.101766129248055 -0.00976018649821864 -0.0231822006901175</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3995.53801187539</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_12">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.12217547779733 -0.00976018649821864 -0.021650472883176</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4000.07944085312</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_13">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.142584826346606 -0.00976018649821864 -0.0201187450762345</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4076.71957787464</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_14">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.162994174895881 -0.00976018649821864 -0.018587017269293</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4090.57087241395</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_15">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.183403523445157 -0.00976018649821864 -0.0170552894623515</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4089.39888751285</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_16">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.013544002751038 -0.00976018649821864 -0.0166728367045312</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3978.93887635164</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_17">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.0339533513003135 -0.00976018649821864 -0.0151411088975897</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3972.26142954807</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_18">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.0543626998495891 -0.00976018649821864 -0.0136093810906482</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3968.19622883082</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_19">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>-0.00191626784825129 -0.00976018649821864 -0.00904673271538453</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4101.89370303124</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_20">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.0184930807010243 -0.00976018649821864 -0.00751500490844302</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4013.8722340755</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_21">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.0389024292502999 -0.00976018649821864 -0.00598327710150152</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3994.34340336315</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_22">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.0593117777995754 -0.00976018649821864 -0.00445154929456001</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3993.63578072812</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_23">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.079721126348851 -0.00976018649821864 -0.00291982148761851</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3995.53571880242</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_24">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.100130474898127 -0.00976018649821864 -0.001388093680677</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3997.12751587041</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_25">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.120539823447402 -0.00976018649821864 0.000143634126264504</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3996.97879361663</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_26">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.140949171996678 -0.00976018649821864 0.00167536193320601</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4004.30035482618</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_27">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.161358520545953 -0.00976018649821864 0.00320708974014752</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4090.37767701258</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_28">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.181767869095229 -0.00976018649821864 0.00473881754708902</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4083.53591033095</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_29">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.01190834840111 -0.00976018649821864 0.00512127030490935</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3981.40936940332</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_30">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.0323176969503855 -0.00976018649821864 0.00665299811185085</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3972.22509113882</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_31">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.0527270454996611 -0.00976018649821864 0.00818472591879237</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3967.93334525675</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_32">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>-0.00355192219817927 -0.00976018649821864 0.012747374294056</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4108.397971623</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_33">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.0168574263510963 -0.00976018649821864 0.0142791021009975</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4105.35611191172</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_34">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.0372667749003719 -0.00976018649821864 0.015810829907939</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4099.26510832344</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_35">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.0576761234496474 -0.00976018649821864 0.0173425577148805</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4095.92970079361</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_36">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.078085471998923 -0.00976018649821864 0.018874285521822</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4095.34695669501</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_37">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.0984948205481986 -0.00976018649821864 0.0204060133287636</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4094.27198091823</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_38">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.118904169097474 -0.00976018649821864 0.0219377411357051</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4092.63626131574</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_39">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.13931351764675 -0.00976018649821864 0.0234694689426466</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4096.8394565676</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_40">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.159722866196025 -0.00976018649821864 0.0250011967495881</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4095.8567700056</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_41">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>-0.0101366544980936 -0.00976018649821864 0.0253836495074084</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3997.78338358385</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_42">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.010272694051182 -0.00976018649821864 0.0269153773143499</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3980.23585646523</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_43">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.0306820426004575 -0.00976018649821864 0.0284471051212914</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3973.84811680573</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_44">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.0510913911497331 -0.00976018649821864 0.0299788329282329</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3967.49964009414</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_45">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.0152217720011683 -0.00976018649821864 0.0360732091104381</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4113.82766504372</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_46">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.0356311205504439 -0.00976018649821864 0.0376049369173796</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4110.51913413731</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_47">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.0560404690997195 -0.00976018649821864 0.0391366647243211</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4108.31401836777</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_48">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.076449817648995 -0.00976018649821864 0.0406683925312626</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4107.17531840018</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_49">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.0968591661982706 -0.00976018649821864 0.0422001203382041</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4105.86220612347</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_50">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.117268514747546 -0.00976018649821864 0.0437318481451456</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4104.47338746316</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_51">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.137677863296822 -0.00976018649821864 0.0452635759520871</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4103.88017237825</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_52">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>-0.0321816573972971 -0.00976018649821864 0.0456460287099074</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4107.32871311378</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_53">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>-0.0117723088480216 -0.00976018649821864 0.0471777565168489</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4094.33116912211</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_54">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.00863703970125401 -0.00976018649821864 0.0487094843237904</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3984.81961795678</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_55">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_r</parent_body>
                  <!--The location of the spring in the body it is attached to-->
               <location>0.0290463882505295 -0.00976018649821864 0.050241212130732</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3975.14145541609</spring_constant>
               </GCPSpring>
            </GCPSpringSet>
         </RCNLContactSurface>
            <!--The contact surface parameters-->
            <RCNLContactSurface>
                  <!--Flag indicating whether foot model should be mirrored-->
                  <is_left_foot>true</is_left_foot>
                  <!--Speed of treadmill belt for recorded motion. Set to 0 if not applicable-->
                  <belt_speed>1</belt_speed>
            <!--Names of the force columns in the grf file, ordered X, Y, Z-->
            <force_columns>F1x F1y F1z</force_columns>
            <!--Names of the moment columns in the grf file, ordered X, Y, Z-->
            <moment_columns>M1x M1y M1z</moment_columns>
            <!--Names of the electrical center columns in the grf file, ordered X, Y, Z-->
            <electrical_center_columns>EC1x EC1y EC1z</electrical_center_columns>
            <!--Name of the toe angle coordinate in the model file-->
            <hindfoot_body>calcn_l</hindfoot_body>
            <!--Name of the toe joint in the model file-->
            <toes_joint>mtp_l</toes_joint>
            <!--Names of the markers used to define the foot area-->
            <toe_marker>L.Toe</toe_marker>
            <medial_marker>L.Toe.Medial</medial_marker>
            <lateral_marker>L.Toe.Lateral</lateral_marker>
            <heel_marker>L.Heel</heel_marker>
            <midfoot_superior_marker>L.Midfoot.Superior</midfoot_superior_marker>
            <!--The resting spring length of the surface-->
            <resting_spring_length>0.033536</resting_spring_length>
            <!--The dynamic friction coefficient of the surface-->
            <dynamic_friction_coefficient>0</dynamic_friction_coefficient>
            <!--The viscous friction coefficient of the surface-->
            <viscous_friction_coefficient>2.9634</viscous_friction_coefficient>
            <!--The damping factor of the surface-->
            <damping_factor>0.0001</damping_factor>
            <!--The latching velocity of the surface-->
            <latching_velocity>0.05</latching_velocity>
            <!--The set of springs for the contact surface-->
            <GCPSpringSet>
               <GCPSpring name="spring_marker_1">
            <!--The body that the spring is attached to-->
            <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
            <location>0.140863860125556 -0.00976018649213312 0.0422327115686024</location>
                  <!--The modeled spring constant for the spring-->
         <spring_constant>4093.01783688459</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_2">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.161287359287491 -0.00976018649213312 0.0409029069728689</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4093.78923246601</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_3">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.181710858449425 -0.00976018649213312 0.0395731023771353</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4093.09065552003</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_4">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.20213435761136 -0.00976018649213312 0.0382432977814017</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3986.71868818883</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_5">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0322889875299 -0.00976018649213312 0.0380627682347893</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3972.33808410505</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_6">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>-0.0035206648135297 -0.00976018649213312 0.0297321260085508</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4007.72948460691</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_7">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0169028343484048 -0.00976018649213312 0.0284023214128172</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3990.25784090246</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_8">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0373263335103394 -0.00976018649213312 0.0270725168170836</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3988.38000395945</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_9">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0577498326722739 -0.00976018649213312 0.0257427122213501</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3989.3949365184</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_10">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0781733318342084 -0.00976018649213312 0.0244129076256165</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3991.81270999212</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_11">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0985968309961429 -0.00976018649213312 0.0230831030298829</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3995.53801187539</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_12">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.119020330158077 -0.00976018649213312 0.0217532984341493</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4000.07944085312</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_13">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.139443829320012 -0.00976018649213312 0.0204234938384158</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4076.71957787464</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_14">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.159867328481947 -0.00976018649213312 0.0190936892426822</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4090.57087241395</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_15">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.180290827643881 -0.00976018649213312 0.0177638846469486</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4089.39888751285</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_16">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.200714326805816 -0.00976018649213312 0.016434080051215</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3978.93887635164</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_17">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0308689567243557 -0.00976018649213312 0.0162535505046026</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3972.26142954807</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_18">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0512924558862903 -0.00976018649213312 0.014923745908869</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3968.19622883082</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_19">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>-0.00494069561907406 -0.00976018649213312 0.0079229082783641</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4101.89370303124</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_20">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0154828035428605 -0.00976018649213312 0.00659310368263053</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4013.8722340755</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_21">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.035906302704795 -0.00976018649213312 0.00526329908689695</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3994.34340336315</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_22">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0563298018667295 -0.00976018649213312 0.00393349449116337</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3993.63578072812</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_23">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0767533010286641 -0.00976018649213312 0.0026036898954298</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3995.53571880242</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_24">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0971768001905986 -0.00976018649213312 0.00127388529969622</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3997.12751587041</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_25">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.117600299352533 -0.00976018649213312 -5.59192960373567e-05</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3996.97879361663</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_26">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.138023798514468 -0.00976018649213312 -0.00138572389177093</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4004.30035482618</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_27">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.158447297676402 -0.00976018649213312 -0.00271552848750451</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4090.37767701258</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_28">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.178870796838337 -0.00976018649213312 -0.00404533308323809</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4083.53591033095</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_29">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.00902542675687681 -0.00976018649213312 -0.00422586262985049</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3981.40936940332</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_30">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0294489259188113 -0.00976018649213312 -0.00555566722558406</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3972.22509113882</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_31">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0498724250807459 -0.00976018649213312 -0.00688547182131764</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3967.93334525675</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_32">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>-0.00636072642461842 -0.00976018649213312 -0.0138863094518226</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4108.397971623</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_33">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0140627727373161 -0.00976018649213312 -0.0152161140475561</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4105.35611191172</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_34">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0344862718992506 -0.00976018649213312 -0.0165459186432897</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4099.26510832344</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_35">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0549097710611852 -0.00976018649213312 -0.0178757232390233</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4095.92970079361</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_36">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0753332702231197 -0.00976018649213312 -0.0192055278347569</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4095.34695669501</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_37">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0957567693850542 -0.00976018649213312 -0.0205353324304905</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4094.27198091823</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_38">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.116180268546989 -0.00976018649213312 -0.021865137026224</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4092.63626131574</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_39">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.136603767708923 -0.00976018649213312 -0.0231949416219576</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4096.8394565676</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_40">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.157027266870858 -0.00976018649213312 -0.0245247462176912</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4095.8567700056</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_41">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>-0.0128181032106021 -0.00976018649213312 -0.0247052757643036</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3997.78338358385</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_42">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.00760539595133244 -0.00976018649213312 -0.0260350803600372</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3980.23585646523</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_43">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0280288951132669 -0.00976018649213312 -0.0273648849557707</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3973.84811680573</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_44">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0484523942752015 -0.00976018649213312 -0.0286946895515043</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3967.49964009414</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_45">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0126427419317717 -0.00976018649213312 -0.0370253317777428</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4113.82766504372</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_46">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0330662410937063 -0.00976018649213312 -0.0383551363734764</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4110.51913413731</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_47">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0534897402556408 -0.00976018649213312 -0.03968494096921</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4108.31401836777</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_48">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0739132394175754 -0.00976018649213312 -0.0410147455649436</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4107.17531840018</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_49">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0943367385795099 -0.00976018649213312 -0.0423445501606771</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4105.86220612347</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_50">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.114760237741444 -0.00976018649213312 -0.0436743547564107</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4104.47338746316</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_51">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.135183736903379 -0.00976018649213312 -0.0450041593521443</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4103.88017237825</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_52">
                  <!--The body that the spring is attached to-->
                  <parent_body>calcn_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.155607236065313 -0.00976018649213312 -0.0463339639478779</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4107.32871311378</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_53">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>-0.0142381340161464 -0.00976018649213312 -0.0465144934944903</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>4094.33116912211</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_54">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0061853651457881 -0.00976018649213312 -0.0478442980902238</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3984.81961795678</spring_constant>
               </GCPSpring>
               <GCPSpring name="spring_marker_55">
                  <!--The body that the spring is attached to-->
                  <parent_body>toes_l</parent_body>
                  <!--The location of the spring in the body it is attached to-->
                  <location>0.0266088643077226 -0.00976018649213312 -0.0491741026859574</location>
                  <!--The modeled spring constant for the spring-->
                  <spring_constant>3975.14145541609</spring_constant>
               </GCPSpring>
            </GCPSpringSet>
         </RCNLContactSurface>
            <!--The contact surface parameters-->
            </RCNLContactSurfaceSet>
               <!--The set of synergies from NCP to find the values in this osimx file-->
               <RCNLSynergySet>
         <RCNLSynergy>
                  <!--The name of the muscle group associated with this synergy-->
                  <muscle_group_name>right_leg</muscle_group_name>
                  <!--The number of synergies used by this synergy group-->
                  <num_synergies>5</num_synergies>
         </RCNLSynergy>
         <RCNLSynergy>
                  <!--The name of the muscle group associated with this synergy-->
                  <muscle_group_name>left_leg</muscle_group_name>
            <!--The number of synergies used by this synergy group-->
         <num_synergies>5</num_synergies>
         </RCNLSynergy>
      </RCNLSynergySet>
   </OsimxModel>
</NMSMPipelineDocument>