
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 20000                 yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    59574
Number of nonzeros in inequality constraint Jacobian.:   126944
Number of nonzeros in Lagrangian Hessian.............:        0

Reallocating memory for MA57: lfact (7186428)
Total number of variables............................:     6967
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     6967
                     variables with only upper bounds:        0
Total number of equality constraints.................:     4724
Total number of inequality constraints...............:      980
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      980
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  8.3108109e-01 1.93e+06 1.35e-02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.3096397e-01 1.89e+06 2.74e-01  -6.4 9.71e-01    -  1.63e-02 1.83e-02h  1
   2  8.3096148e-01 1.89e+06 4.18e+00  -2.0 6.47e-01    -  1.26e-01 2.87e-04f  1
   3  8.2637903e-01 1.46e+06 3.46e+01  -2.5 5.80e-01    -  2.73e-02 2.46e-01f  1
   4  8.1799354e-01 8.61e+05 4.85e+01  -2.1 4.49e-01    -  1.60e-01 5.00e-01h  1
Exception of type: IpoptException in file "Unknown File" at line -1:
 Exception message: Unknown Exception caught in Ipopt
