
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 100                   yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     2004
Number of nonzeros in inequality constraint Jacobian.:      250
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      307
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      307
                     variables with only upper bounds:        0
Total number of equality constraints.................:      154
Total number of inequality constraints...............:       51
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       51
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9000001e-01 1.46e+01 2.05e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.7444971e-01 1.42e+02 1.33e+03  -1.1 9.90e-01    -  1.07e-02 9.86e-01f  1
   2  4.8457808e-01 1.33e+02 1.26e+03  -0.0 9.87e-01    -  1.00e+00 7.49e-02f  1
   3  7.0457201e-01 9.51e+01 8.15e+02  -0.1 2.66e+00    -  1.00e+00 3.39e-01f  1
   4  4.9611545e-01 2.91e+01 1.08e+01  -0.7 6.99e-01    -  1.00e+00 1.00e+00h  1
   5  5.0309347e-01 1.17e+01 2.14e+00  -1.4 4.79e-02    -  1.00e+00 1.00e+00h  1
   6  5.0024877e-01 3.76e+00 9.92e-01  -2.8 1.77e-02    -  1.00e+00 1.00e+00h  1
   7  4.8647445e-01 1.20e+00 2.83e-01  -2.4 4.01e-02    -  1.00e+00 1.00e+00h  1
   8  4.4098857e-01 4.83e-01 2.83e-01  -2.6 6.63e-02    -  1.00e+00 1.00e+00h  1
   9  3.8396582e-01 2.01e+00 7.26e-01  -3.5 7.66e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.6144993e-01 1.56e+00 2.49e-01  -2.6 6.34e-02    -  1.00e+00 7.26e-01h  1
  11  2.4761924e-01 6.72e-01 2.44e-01  -2.6 2.44e-01    -  9.81e-01 1.00e+00h  1
  12  2.9572227e-01 5.08e+01 9.60e-01  -1.8 3.12e+00    -  1.00e+00 9.80e-02h  1
  13  3.1679460e-01 1.97e+01 1.04e-01  -1.9 7.18e-02    -  1.00e+00 1.00e+00h  1
  14  3.1122988e-01 2.59e+01 3.05e-02  -1.9 3.64e-02    -  1.00e+00 1.00e+00h  1
  15  3.1114132e-01 1.04e+01 1.95e-02  -1.9 3.69e-02    -  1.00e+00 1.00e+00h  1
  16  3.1144059e-01 3.28e+00 2.49e-02  -1.9 2.16e-02    -  1.00e+00 1.00e+00h  1
  17  3.1150846e-01 2.56e+00 1.77e-02  -1.9 1.27e-02    -  1.00e+00 5.00e-01h  2
  18  3.1147461e-01 1.10e+00 2.48e-02  -1.9 1.27e-02    -  1.00e+00 1.00e+00h  1
  19  3.1140059e-01 1.15e+00 2.68e-02  -1.9 8.48e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  3.1146413e-01 8.69e-01 2.22e-02  -1.9 5.62e-03    -  1.00e+00 1.00e+00h  1
  21  3.1148692e-01 4.20e-01 1.78e-02  -1.9 5.56e-03    -  1.00e+00 1.00e+00h  1
  22  2.9613809e-01 2.20e-01 8.08e-02  -2.3 2.68e-02    -  9.86e-01 1.00e+00h  1
  23  4.3795529e-02 1.22e+01 3.18e-01  -2.6 8.18e-01    -  1.00e+00 9.41e-01h  1
  24  4.5370659e-02 1.06e+01 2.92e-01  -2.7 3.11e-02    -  9.97e-01 5.00e-01h  2
  25  7.2164217e-03 5.24e+00 1.37e-01  -3.5 1.20e-01    -  1.00e+00 1.00e+00h  1
  26  6.9011118e-02 2.55e+00 1.74e+00  -2.6 1.90e-01    -  6.42e-02 1.00e+00h  1
  27  1.4195090e-02 1.31e+00 6.48e-01  -3.8 1.65e-01    -  1.00e+00 1.00e+00h  1
  28  4.7514893e-02 2.90e+00 3.20e-01  -2.8 1.50e-01    -  5.66e-01 6.80e-01h  1
  29  1.7608934e-02 1.01e+00 6.42e-01  -3.1 9.56e-02    -  5.03e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.9273041e-03 3.31e-01 1.75e-01  -3.2 4.74e-02    -  1.00e+00 1.00e+00h  1
  31  3.9622327e-03 3.35e-01 2.90e-01  -4.1 1.31e-02    -  1.00e+00 2.50e-01h  3
  32  3.0612721e-03 3.67e-01 1.38e-01  -4.3 1.10e-02    -  1.00e+00 5.00e-01h  2
  33  8.1940496e-04 1.13e-01 1.30e-01  -4.5 2.10e-02    -  1.00e+00 1.00e+00h  1
  34  1.6942943e-03 5.69e-02 8.32e-02  -4.3 2.14e-02    -  1.00e+00 1.00e+00h  1
  35  1.7710133e-03 3.94e-02 3.59e-02  -4.3 7.92e-03    -  9.91e-01 1.00e+00h  1
  36  8.1870369e-04 4.81e-02 2.19e-02  -4.6 4.38e-03    -  1.00e+00 1.00e+00h  1
  37  3.2434125e-03 4.54e-02 8.99e-02  -4.0 3.88e-02    -  1.00e+00 1.00e+00h  1
  38  2.9091169e-03 3.83e-02 2.50e-01  -4.0 2.58e-02    -  1.00e+00 5.00e-01h  2
  39  2.5530353e-03 2.40e-02 2.37e-02  -4.0 2.33e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.2001149e-03 8.10e-02 5.59e-02  -4.6 5.07e-03    -  1.00e+00 1.00e+00h  1
  41  6.4334597e-04 2.62e-02 2.26e-02  -4.7 7.55e-03    -  1.00e+00 1.00e+00h  1
  42  7.1546878e-04 1.96e-02 2.47e-02  -4.8 3.78e-03    -  1.00e+00 1.00e+00h  1
  43  1.3398164e-03 1.93e-02 4.25e-01  -4.1 4.13e-02    -  1.00e+00 2.94e-01h  1
  44  2.0622150e-03 6.65e-02 5.94e-01  -4.2 7.02e-03    -  5.13e-01 1.00e+00h  1
  45  2.4915551e-03 2.40e-02 2.62e-02  -4.2 4.87e-03    -  1.00e+00 1.00e+00h  1
  46  2.3565110e-03 2.53e-02 1.48e-02  -4.2 3.12e-03    -  1.00e+00 1.00e+00h  1
  47  2.3774778e-03 2.01e-02 1.71e-02  -4.2 3.84e-03    -  1.00e+00 1.00e+00h  1
  48  9.6421935e-04 2.14e-02 5.24e-02  -4.7 5.12e-03    -  1.00e+00 1.00e+00h  1
  49  7.4135693e-04 1.90e-02 5.56e-02  -4.8 7.16e-03    -  8.72e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.2070718e-03 1.84e-02 4.97e-02  -4.5 1.08e-02    -  1.00e+00 1.00e+00h  1
  51  5.3459249e-04 1.34e-02 3.09e-02  -5.1 9.41e-03    -  1.00e+00 1.00e+00h  1
  52  6.5077536e-04 1.22e-02 3.04e-02  -4.8 1.27e-02    -  1.00e+00 5.00e-01h  2
  53  7.3978709e-04 1.08e-02 3.34e-02  -4.9 4.29e-03    -  1.00e+00 5.00e-01h  2
  54  5.6211733e-04 2.70e-02 5.91e-01  -5.7 7.88e-03    -  1.00e+00 1.00e+00h  1
  55  5.4789525e-04 9.44e-03 1.93e-01  -5.8 7.12e-03    -  1.00e+00 1.00e+00h  1
  56  5.2087527e-04 1.08e-02 3.02e-01  -6.3 6.73e-03    -  1.00e+00 1.00e+00h  1
  57  4.8376369e-04 6.85e-03 1.21e-01  -6.4 4.28e-03    -  1.00e+00 1.00e+00h  1
  58  4.9484024e-04 6.81e-03 3.42e-01  -6.6 2.63e-03    -  1.00e+00 5.00e-01h  2
  59  8.2092624e-04 1.65e-02 4.35e+00  -4.8 6.53e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  9.7125759e-04 8.52e-03 2.06e+00  -4.8 3.27e-02    -  1.00e+00 1.00e+00h  1
  61  8.6702669e-04 4.32e-03 2.87e-01  -4.8 1.23e-02    -  1.00e+00 1.00e+00h  1
  62  7.6927785e-04 1.75e-02 2.46e+00  -5.2 5.14e-03    -  1.00e+00 1.00e+00h  1
  63  7.1474730e-04 5.80e-03 5.74e-01  -5.3 1.82e-03    -  1.00e+00 1.00e+00h  1
  64  6.0462724e-04 5.66e-03 6.77e-01  -6.2 7.90e-03    -  1.00e+00 1.00e+00h  1
  65  6.5517130e-04 5.26e-03 1.25e+00  -5.7 3.01e-03    -  1.00e+00 1.00e+00h  1
  66  7.0049651e-04 4.43e-03 2.07e+00  -6.4 5.58e-03    -  1.00e+00 1.00e+00h  1
  67  7.1149626e-04 3.46e-03 1.34e+00  -7.7 3.43e-03    -  1.00e+00 5.00e-01h  2
  68  7.7729034e-04 3.03e-03 9.51e-01  -6.9 3.13e-03    -  1.00e+00 2.50e-01h  3
  69  1.2619525e-03 1.61e-03 8.42e+00  -5.1 1.00e-02    -  1.00e+00 8.66e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.6112966e-03 2.04e-04 9.45e-01  -4.9 1.07e-02    -  1.00e+00 1.00e+00h  1
  71  1.3164163e-03 5.14e-04 6.12e-01  -5.0 1.19e-02    -  9.51e-01 1.00e+00h  1
  72  6.7468186e-04 1.23e-02 2.24e+00  -4.8 3.48e-02    -  8.87e-01 3.79e-01h  1
  73  9.5230539e-04 3.76e-03 4.09e-01  -4.9 7.30e-03    -  5.81e-01 1.00e+00h  1
  74  6.2386565e-04 4.98e-03 6.94e-01  -4.9 4.90e-03    -  1.00e+00 9.39e-01h  1
  75  7.4671015e-04 4.02e-03 4.91e-01  -4.9 2.88e-03    -  4.14e-01 5.00e-01f  2
  76  8.6353218e-04 3.28e-03 3.36e-01  -4.9 9.37e-04    -  1.00e+00 1.00e+00h  1
  77  8.6560404e-04 2.84e-03 2.16e-01  -4.9 9.52e-04    -  1.00e+00 5.00e-01h  2
  78  1.0024606e-03 2.05e-03 4.63e-01  -5.4 3.53e-03    -  1.00e+00 5.00e-01h  2
  79  1.1045299e-03 1.50e-03 5.57e-01  -6.2 8.33e-03    -  1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.1340928e-03 1.16e-03 3.76e-01  -7.2 1.10e-02    -  1.00e+00 5.00e-01h  2
  81  1.1039610e-03 6.19e-04 3.63e-01  -6.2 1.00e-02    -  1.00e+00 1.00e+00h  1
  82  1.1489945e-03 1.30e-03 7.56e-01  -5.6 1.31e-02    -  1.00e+00 1.00e+00h  1
  83  1.1089986e-03 6.00e-04 1.09e-01  -5.7 4.65e-03    -  1.00e+00 1.00e+00h  1
  84  1.1748038e-03 4.14e-05 1.43e-01  -6.2 5.16e-03    -  1.00e+00 9.98e-01h  1
  85  1.0128813e-03 2.37e-03 8.94e-01  -6.3 1.37e-02    -  1.00e+00 4.35e-01h  1
  86  9.2532223e-04 1.15e-03 2.87e-01  -6.4 7.71e-04    -  1.00e+00 1.00e+00h  1
  87  8.0189679e-04 1.55e-03 3.73e-01  -6.6 3.40e-03    -  1.00e+00 1.00e+00h  1
  88  9.0054130e-04 8.86e-04 2.07e-01  -6.1 4.12e-03    -  1.00e+00 1.00e+00h  1
  89  1.0555667e-03 1.92e-04 3.28e-01  -5.6 2.45e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.0020224e-03 3.49e-04 3.14e-01  -6.8 3.48e-03    -  1.00e+00 1.00e+00h  1
  91  9.3093899e-04 5.25e-04 4.56e-01  -8.0 4.87e-03    -  1.00e+00 1.00e+00h  1
  92  8.5603043e-04 1.54e-03 7.51e-01  -7.3 4.62e-03    -  1.00e+00 1.00e+00h  1
  93  7.2797024e-04 1.19e-03 2.80e-01  -7.4 1.97e-03    -  1.00e+00 1.00e+00h  1
  94  8.3470550e-04 6.22e-04 2.43e-01  -6.8 2.57e-03    -  1.00e+00 1.00e+00h  1
  95  9.0930616e-04 1.64e-04 1.54e-01  -6.5 1.90e-03    -  1.00e+00 1.00e+00h  1
  96  8.3846803e-04 1.11e-03 4.68e-01  -5.9 5.30e-03    -  1.00e+00 1.00e+00h  1
  97  7.5538696e-04 7.73e-04 1.97e-01  -6.0 1.95e-03    -  1.00e+00 1.00e+00h  1
  98  8.3517088e-04 3.93e-04 2.38e-01  -6.5 6.54e-04    -  1.00e+00 1.00e+00h  1
  99  8.6377076e-04 1.14e-04 1.40e-01  -7.0 1.26e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  8.3173956e-04 3.51e-04 3.44e-01  -6.7 2.07e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 100

                                   (scaled)                 (unscaled)
Objective...............:   8.3173956418812966e-04    8.3173956418812966e-04
Dual infeasibility......:   3.4377084093777599e-01    3.4377084093777599e-01
Constraint violation....:   3.5127183294558165e-04    3.5127183294558165e-04
Complementarity.........:   3.2851333344197246e-07    3.2851333344197246e-07
Overall NLP error.......:   3.4377084093777599e-01    3.4377084093777599e-01


Number of objective function evaluations             = 134
Number of objective gradient evaluations             = 101
Number of equality constraint evaluations            = 134
Number of inequality constraint evaluations          = 134
Number of equality constraint Jacobian evaluations   = 101
Number of inequality constraint Jacobian evaluations = 101
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.260
Total CPU secs in NLP function evaluations           =      3.503

EXIT: Maximum Number of Iterations Exceeded.
