
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 100                   yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     1904
Number of nonzeros in inequality constraint Jacobian.:      150
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      307
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      307
                     variables with only upper bounds:        0
Total number of equality constraints.................:      154
Total number of inequality constraints...............:       51
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       51
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  7.4500000e-01 1.32e+01 2.50e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.7314334e-01 3.58e+04 4.55e+02  -1.1 5.00e-01    -  5.33e-01 2.50e-01f  1
   2  2.1731054e-01 3.07e+04 4.21e+00  -1.2 9.63e-01    -  1.00e+00 9.90e-01f  1
   3  1.6607227e-01 4.62e+04 6.86e+00  -1.9 2.11e-01    -  9.99e-01 9.90e-01h  1
   4  7.8676759e-02 3.12e+04 7.75e+02  -1.2 7.33e-01    -  1.00e+00 4.94e-01h  1
   5  1.0733285e-01 2.33e+04 6.85e+00  -1.7 1.25e-01    -  1.00e+00 9.96e-01h  1
   6  1.0300093e-01 1.54e+05 8.76e+04  -1.0 1.14e-01    -  1.00e+00 8.49e-01h  1
   7  8.6121942e-02 9.63e+05 1.79e+02  -1.0 9.64e-02    -  1.00e+00 1.00e+00h  1
   8  8.1791667e-02 8.43e+05 6.63e+03  -1.0 1.87e-01    -  6.05e-01 1.40e-01h  2
   9  7.8999760e-02 8.15e+05 8.92e+03  -1.0 4.06e-01    -  4.81e-01 3.46e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.1982154e-02 8.01e+05 9.27e+03  -1.0 3.58e-01    -  1.88e-01 1.67e-02h  4
  11  8.3227819e-02 7.96e+05 9.74e+03  -1.0 8.80e-01    -  2.28e-01 6.32e-03h  5
  12  8.8170587e-02 7.93e+05 9.71e+03  -1.0 5.50e+00    -  1.10e-02 3.73e-03h  6
  13  3.0089496e-01 7.50e+05 1.04e+04  -1.0 1.64e+01    -  7.57e-01 5.55e-02h  1
  14  3.0233108e-01 7.46e+05 1.10e+04  -1.0 1.59e+00    -  4.33e-01 5.73e-03h  1
  15  2.5049434e-01 6.25e+05 1.46e+04  -1.0 1.01e+00    -  1.00e+00 2.06e-01h  1
  16  2.6323181e-01 2.56e+05 1.43e+04  -1.0 5.11e-02    -  4.38e-02 1.00e+00h  1
  17  2.8274636e-01 1.52e+05 1.15e+04  -1.0 1.67e-01    -  1.97e-01 4.69e-01h  1
  18  2.5172234e-01 1.17e+05 4.10e+04  -1.0 4.78e-01    -  1.00e+00 2.60e-01h  1
  19  2.9489893e-01 3.81e+04 3.97e+04  -1.0 1.73e-01    -  5.08e-02 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.9061351e-01 3.78e+04 4.43e+04  -1.0 2.41e-01    -  9.87e-01 9.34e-02h  2
  21  2.7050465e-01 2.97e+04 1.42e+04  -1.0 2.28e-01    -  7.74e-01 3.52e-01h  2
  22  2.7442112e-01 2.62e+04 2.42e+04  -1.0 1.19e-01    -  9.97e-02 2.79e-01H  1
  23  2.7503436e-01 2.57e+04 1.15e+07   0.2 2.93e-01    -  1.00e+00 2.01e-02f  1
  24  2.7279276e-01 2.32e+04 1.35e+08   1.3 1.02e-01    -  1.00e+00 1.47e-01f  1
  25  2.8702963e-01 4.22e+04 5.83e+08   1.9 4.15e-01    -  1.00e+00 1.38e-01f  1
  26  2.5016867e-01 3.08e+04 2.31e+08   1.8 3.11e-01    -  9.40e-01 4.74e-01f  1
  27  2.5570230e-01 2.46e+04 1.60e+08   1.8 9.92e-02    -  1.00e+00 2.77e-01f  1
  28  2.8683793e-01 6.36e+04 9.72e+05   1.8 1.26e-01    -  1.61e-01 1.00e+00f  1
  29  2.7062760e-01 5.15e+04 1.85e+08   1.1 3.18e-01    -  6.37e-01 2.09e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.7361479e-01 4.68e+04 1.94e+08   1.1 2.04e-01    -  3.30e-01 1.23e-01h  1
  31  2.8266000e-01 3.62e+04 1.77e+08   1.1 1.37e-01    -  6.26e-01 2.76e-01h  1
  32  2.6039732e-01 2.98e+04 1.49e+08   1.1 3.85e-01    -  5.70e-01 2.32e-01h  1
  33  2.9854950e-01 2.07e+04 7.16e+07   1.1 3.05e-01    -  3.13e-01 5.00e-01h  2
  34  2.9866923e-01 2.30e+04 6.87e+07   1.1 5.85e-02    -  3.81e-01 8.73e-02f  4
  35  2.9173814e-01 2.13e+04 4.96e+07   1.1 1.09e-01    -  3.88e-02 2.55e-01f  1
  36  2.9126558e-01 2.10e+04 2.91e+09   2.6 4.01e-01    -  1.00e+00 3.33e-02f  1
  37  2.8407783e-01 1.04e+06 1.57e+09   2.5 7.30e-02    -  1.00e+00 3.93e-01f  1
  38  2.8848060e-01 1.03e+06 1.56e+09   2.4 4.83e+00    -  2.17e-02 3.62e-03h  1
  39  2.7519482e-01 1.01e+06 1.50e+09   2.4 2.18e+00    -  5.04e-02 2.43e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.9541909e-01 8.76e+05 1.26e+09   1.7 5.94e-01    -  1.53e-01 1.36e-01h  1
  41  3.9266109e-01 4.62e+05 1.92e+11   1.7 6.79e-01    -  1.97e-01 5.72e-01h  1
  42  3.9123841e-01 7.92e+05 1.78e+11   1.7 6.64e-01    -  2.68e-03 3.49e-02f  1
  43  3.9119543e-01 7.92e+05 1.77e+11   1.7 8.46e-01    -  4.17e-01 2.21e-03f  2
  44  3.9113094e-01 7.94e+05 1.75e+11   1.7 4.59e-01    -  5.89e-01 6.06e-03f  8
  45  3.9102362e-01 8.03e+05 1.74e+11   1.7 5.63e-01    -  9.90e-01 7.81e-03f  8
  46  3.8853198e-01 1.20e+07 1.64e+11   1.7 1.39e+00    -  6.07e-04 1.02e-01f  1
  47  3.8854780e-01 1.20e+07 1.64e+11   1.7 2.57e+01    -  3.63e-04 1.97e-04h  1
  48  3.8856415e-01 1.20e+07 1.64e+11   1.7 8.78e+00    -  8.43e-04 1.93e-04f  2
  49  3.8686479e-01 1.45e+07 1.25e+11   1.7 5.60e-01    -  6.54e-01 1.20e-01f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  3.8596140e-01 1.53e+07 1.01e+11   1.7 7.15e-01    -  9.91e-01 7.37e-02f  4
  51  3.8012422e-01 1.73e+07 7.97e+10   1.7 4.08e-01    -  1.00e+00 2.27e-01f  3
  52  3.5768481e-01 1.75e+07 7.41e+10   1.7 8.62e-01    -  1.00e+00 1.00e-01f  4
  53  3.5608850e-01 1.78e+07 7.43e+10   1.7 9.73e-01    -  1.00e+00 1.88e-02f  5
  54  3.5593074e-01 1.78e+07 7.43e+10   1.7 1.78e+00    -  1.70e-03 1.33e-03h  1
  55  3.5592105e-01 1.77e+07 7.40e+10   1.7 3.71e+00    -  1.76e-03 3.46e-03h  1
  56  3.5592136e-01 1.77e+07 7.39e+10   1.7 3.43e+00    -  2.68e-03 3.53e-04h  1
  57  3.5593882e-01 1.77e+07 7.38e+10   1.7 6.23e+00    -  1.52e-03 6.48e-04h  1
  58  3.5595728e-01 1.77e+07 7.37e+10   1.7 9.03e+00    -  8.59e-04 1.62e-04h  1
  59  3.5604405e-01 1.77e+07 7.39e+10   1.7 5.49e+00    -  1.61e-01 4.86e-04f  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  3.5605722e-01 1.77e+07 7.37e+10   1.7 1.42e+00    -  5.51e-03 1.37e-03h  1
  61  3.5607835e-01 1.77e+07 7.34e+10   1.7 1.46e+00    -  9.22e-03 2.08e-03h  1
  62  3.5610194e-01 1.76e+07 7.31e+10   1.7 1.04e+00    -  3.18e-04 2.08e-03h  1
  63  3.5614265e-01 1.76e+07 7.31e+10   1.7 3.69e+00    -  6.13e-02 4.56e-04f  6
  64  3.5613907e-01 1.76e+07 7.29e+10   1.7 1.55e+00    -  4.38e-04 1.30e-03h  1
  65  3.5613741e-01 1.76e+07 7.28e+10   1.7 3.80e+00    -  9.67e-04 3.87e-04h  1
  66  3.5613061e-01 1.76e+07 7.26e+10   1.7 4.24e+00    -  7.65e-03 1.38e-03f  2
  67  3.5613798e-01 1.76e+07 7.26e+10   1.7 1.71e+01    -  8.16e-04 2.43e-04h  1
  68  3.5614929e-01 1.76e+07 7.25e+10   1.7 2.63e+01    -  4.67e-04 8.18e-05h  1
  69  3.5618162e-01 1.76e+07 7.25e+10   1.7 2.13e+01    -  7.09e-04 1.55e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  3.5626087e-01 1.76e+07 7.25e+10   1.7 3.97e+01    -  2.56e-04 1.92e-04h  1
  71  3.5626974e-01 1.76e+07 7.25e+10   1.7 6.94e+00    -  6.00e-02 6.55e-05f 11
  72  3.5628659e-01 1.76e+07 7.22e+10   1.7 3.56e+00    -  2.82e-03 2.25e-03h  1
  73  3.5631245e-01 1.76e+07 7.22e+10   1.7 2.24e+00    -  2.25e-03 8.62e-04h  1
  74  3.5636251e-01 1.75e+07 7.21e+10   1.7 8.30e+00    -  6.69e-04 1.41e-03h  1
  75  3.5643039e-01 1.75e+07 7.22e+10   1.7 7.38e+00    -  2.14e-04 2.19e-03h  1
  76  3.5642992e-01 1.75e+07 7.22e+10   1.7 3.63e+00    -  2.36e-01 1.26e-04f 11
  77  3.5643216e-01 1.75e+07 7.22e+10   1.7 2.47e+00    -  9.24e-05 6.61e-05h  1
  78  3.5644470e-01 1.75e+07 7.22e+10   1.7 6.04e+00    -  7.58e-05 2.47e-04h  1
  79  3.5645753e-01 1.75e+07 7.22e+10   1.7 5.40e+00    -  5.44e-03 2.21e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  3.5661077e-01 1.75e+07 7.22e+10   1.7 5.63e+00    -  5.51e-04 2.63e-03f  1
  81  3.5660980e-01 1.75e+07 7.22e+10   1.7 3.31e+00    -  2.37e-01 2.94e-04f  9
  82  3.5661248e-01 1.75e+07 7.21e+10   1.7 7.17e+00    -  2.31e-03 1.01e-04h  1
  83  3.5665325e-01 1.75e+07 7.22e+10   1.7 8.12e+00    -  1.46e-04 4.40e-04h  1
  84  3.5671067e-01 1.75e+07 7.22e+10   1.7 1.66e+01    -  2.95e-04 7.81e-04h  1
  85  3.5673394e-01 1.75e+07 7.22e+10   1.7 9.94e+00    -  2.03e-04 3.52e-04h  1
  86  3.5673550e-01 1.75e+07 7.22e+10   1.7 3.13e+00    -  8.11e-01 1.48e-04f 11
  87  3.5676080e-01 1.75e+07 7.21e+10   1.7 1.11e+01    -  2.37e-04 1.10e-03h  1
  88  3.5677973e-01 1.75e+07 7.21e+10   1.7 1.05e+01    -  2.08e-05 2.53e-04h  1
  89  3.5683427e-01 1.75e+07 7.21e+10   1.7 1.12e+01    -  6.00e-04 7.09e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  3.5685735e-01 1.75e+07 7.21e+10   1.7 2.27e+01    -  9.39e-05 3.43e-04f  2
  91  3.5686940e-01 1.75e+07 7.21e+10   1.7 2.86e+00    -  1.51e-01 1.75e-04f 11
  92  3.5688756e-01 1.75e+07 7.21e+10   1.7 1.62e+01    -  6.10e-04 4.87e-04h  1
  93  3.5690822e-01 1.75e+07 7.21e+10   1.7 1.16e+01    -  9.72e-05 2.17e-04h  1
  94  3.5693083e-01 1.75e+07 7.21e+10   1.7 1.29e+01    -  6.78e-05 3.26e-04h  3
  95  3.5694721e-01 1.75e+07 7.21e+10   1.7 1.36e+01    -  2.51e-02 2.34e-04h  3
  96  3.5695334e-01 1.75e+07 7.21e+10   1.7 3.28e+00    -  5.46e-01 7.88e-05f 12
  97  3.5700791e-01 1.75e+07 7.20e+10   1.7 1.56e+01    -  5.22e-04 6.11e-04h  1
  98  3.5706788e-01 1.75e+07 7.20e+10   1.7 3.99e+01    -  2.61e-05 3.01e-05h  1
  99  3.5710086e-01 1.75e+07 7.20e+10   1.7 1.83e+01    -  1.02e-06 4.93e-05f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  3.5711027e-01 1.75e+07 7.20e+10   1.7 2.21e+01    -  5.44e-05 4.74e-05f  5

Number of Iterations....: 100

                                   (scaled)                 (unscaled)
Objective...............:   3.5711027142813867e-01    3.5711027142813867e-01
Dual infeasibility......:   7.2041372909405716e+10    7.2041372909405716e+10
Constraint violation....:   4.1639235941030165e+04    1.7491275899518277e+07
Complementarity.........:   2.6454018363072879e+04    2.6454018363072879e+04
Overall NLP error.......:   4.3837617429068334e+04    7.2041372909405716e+10


Number of objective function evaluations             = 189
Number of objective gradient evaluations             = 101
Number of equality constraint evaluations            = 277
Number of inequality constraint evaluations          = 277
Number of equality constraint Jacobian evaluations   = 101
Number of inequality constraint Jacobian evaluations = 101
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.255
Total CPU secs in NLP function evaluations           =      4.306

EXIT: Maximum Number of Iterations Exceeded.
