
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1000                  yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     8004
Number of nonzeros in inequality constraint Jacobian.:      250
Number of nonzeros in Lagrangian Hessian.............:        0

Reallocating memory for MA57: lfact (207197)
Total number of variables............................:      307
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      307
                     variables with only upper bounds:        0
Total number of equality constraints.................:      154
Total number of inequality constraints...............:       51
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       51
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  8.6750001e-01 1.13e+01 2.50e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.5711164e-01 4.09e+01 2.70e+03  -1.9 9.90e-01    -  1.00e-02 9.48e-01f  1
   2  4.5612557e-01 3.89e+01 2.48e+03  -2.2 4.12e-01    -  3.34e-01 9.36e-02h  1
   3  3.6053942e-01 9.02e+01 3.91e+03  -1.7 1.26e+00    -  4.79e-02 3.17e-01f  1
   4  3.1133220e-01 3.31e+01 1.65e+02  -2.7 2.21e-01    -  7.77e-01 9.26e-01h  1
   5  2.6132911e-01 3.25e+01 5.80e+01  -2.1 2.09e-01    -  3.63e-01 5.17e-01h  1
   6  1.8278262e-01 1.31e+01 7.25e+00  -2.6 1.87e-01    -  8.55e-01 8.21e-01h  1
   7  8.6682036e-02 3.78e+00 1.43e+00  -3.4 2.12e-01    -  9.36e-01 1.00e+00h  1
   8  1.7450599e-03 3.10e+00 8.69e+00  -3.8 1.18e+00    -  4.52e-01 2.63e-01h  1
   9  8.1675775e-04 2.85e+00 4.21e+01  -3.6 5.85e-02    -  9.80e-01 3.26e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.6171167e-04 9.23e-01 4.93e-01  -3.8 2.80e-02    -  1.00e+00 1.00e+00h  1
  11  8.3555933e-05 3.03e-01 6.86e+00  -4.6 1.31e-02    -  8.45e-01 1.00e+00h  1
  12  2.2586645e-04 2.16e-01 1.35e+01  -3.9 8.58e-02    -  1.00e+00 5.25e-01h  1
  13  4.8015768e-04 1.72e-01 1.88e+01  -3.7 4.96e-02    -  1.00e+00 5.73e-01h  1
  14  1.1613024e-03 1.50e-01 2.36e+01  -3.4 8.74e-02    -  1.00e+00 6.76e-01h  1
  15  5.0327594e-04 5.73e-02 8.38e-01  -4.3 7.51e-03    -  1.00e+00 9.96e-01h  1
  16  6.1730787e-04 5.73e-02 1.91e+02  -2.7 1.05e+01    -  3.07e-01 8.07e-03f  1
  17  1.5450257e-03 9.59e-01 2.05e+01  -3.3 4.67e-02    -  5.61e-01 1.00e+00h  1
  18  1.6953312e-03 3.67e-01 1.18e+01  -3.3 3.20e-02    -  4.13e-01 1.00e+00h  1
  19  2.0011338e-03 1.27e-01 7.31e-01  -3.3 1.76e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.7503063e-03 1.01e-01 9.72e-01  -3.3 1.59e-02    -  1.00e+00 1.00e+00h  1
  21  2.2338611e-03 6.69e-02 6.85e-01  -3.3 8.99e-03    -  1.00e+00 1.00e+00h  1
  22  2.2862504e-03 2.24e-02 6.92e-01  -3.3 1.16e-02    -  1.00e+00 1.00e+00h  1
  23  2.1245959e-03 1.89e-02 1.99e+00  -3.6 2.34e-02    -  1.00e+00 1.00e+00h  1
  24  3.2412853e-03 8.86e-02 6.81e+00  -3.0 6.74e-02    -  1.00e+00 1.00e+00h  1
  25  3.0035669e-03 2.86e-02 1.41e+00  -3.1 5.43e-02    -  1.00e+00 1.00e+00h  1
  26  3.1691737e-03 1.60e-02 3.21e+00  -3.1 1.03e-02    -  1.00e+00 1.00e+00h  1
  27  3.0574151e-03 3.35e-03 5.54e-01  -3.9 4.53e-03    -  1.00e+00 1.00e+00h  1
  28  2.6779124e-03 4.98e-04 1.69e-01  -4.7 4.40e-03    -  1.00e+00 1.00e+00h  1
  29  6.2207868e-04 3.42e-03 1.36e+00  -5.0 3.49e-02    -  1.00e+00 5.52e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  4.0315783e-04 5.84e-03 1.13e+01  -4.2 1.18e-01    -  1.00e+00 3.97e-01h  1
  31  4.1802328e-04 2.61e-03 2.02e-01  -4.4 2.78e-02    -  1.00e+00 1.00e+00h  1
  32  5.7188551e-05 1.12e-03 1.44e-01  -5.0 1.81e-02    -  1.00e+00 9.87e-01h  1
  33  4.0360127e-05 4.39e-04 6.46e-02  -5.1 1.79e-02    -  9.58e-01 9.97e-01h  1
  34  2.8819106e-05 1.34e-04 2.53e-02  -5.4 1.07e-02    -  1.00e+00 1.00e+00h  1
  35  9.8562977e-06 5.90e-05 3.13e-02  -5.8 1.06e-02    -  1.00e+00 1.00e+00h  1
  36  2.9415897e-06 3.22e-05 2.21e-02  -6.1 1.69e-02    -  1.00e+00 9.75e-01h  1
  37  1.4488165e-06 2.53e-05 9.17e-03  -6.7 6.96e-03    -  1.00e+00 9.82e-01h  1
  38  8.9976494e-07 1.45e-05 9.15e-03  -7.5 4.82e-03    -  1.00e+00 1.00e+00h  1
  39  7.5565744e-07 7.66e-06 3.92e-03  -7.9 5.65e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  7.4386366e-07 6.67e-06 1.10e-02  -8.2 4.61e-03    -  1.00e+00 1.00e+00h  1
  41  7.3092120e-07 4.30e-06 3.25e-03  -9.0 5.33e-03    -  1.00e+00 1.00e+00h  1
  42  7.2910245e-07 3.05e-06 3.13e-03  -9.5 3.17e-03    -  1.00e+00 1.00e+00h  1
  43  7.6317787e-07 2.25e-06 5.82e-03  -8.0 3.45e-03    -  1.00e+00 1.00e+00h  1
  44  7.7483474e-07 2.25e-06 8.27e-03  -8.8 2.76e-03    -  1.00e+00 1.00e+00h  1
  45  7.7464947e-07 1.28e-06 4.56e-03  -8.4 2.06e-03    -  1.00e+00 1.00e+00h  1
  46  7.6876870e-07 9.90e-07 3.62e-03  -8.2 1.51e-03    -  1.00e+00 1.00e+00h  1
  47  7.3565230e-07 5.34e-07 2.12e-03  -9.3 1.68e-03    -  1.00e+00 1.00e+00h  1
  48  7.3539128e-07 3.15e-07 3.23e-03  -9.7 1.27e-03    -  1.00e+00 1.00e+00h  1
  49  7.3227201e-07 1.56e-07 4.32e-04  -8.9 1.26e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 49

                                   (scaled)                 (unscaled)
Objective...............:   7.3227201210658954e-07    7.3227201210658954e-07
Dual infeasibility......:   4.3186328756649259e-04    4.3186328756649259e-04
Constraint violation....:   1.5553515389427081e-07    1.5553515389427081e-07
Complementarity.........:   1.4251678180766026e-09    1.4251678180766026e-09
Overall NLP error.......:   4.3186328756649259e-04    4.3186328756649259e-04


Number of objective function evaluations             = 50
Number of objective gradient evaluations             = 50
Number of equality constraint evaluations            = 50
Number of inequality constraint evaluations          = 50
Number of equality constraint Jacobian evaluations   = 50
Number of inequality constraint Jacobian evaluations = 50
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.279
Total CPU secs in NLP function evaluations           =      1.938

EXIT: Optimal Solution Found.
