
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1000                  yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
                   warm_start_init_point = no                    yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     2284
Number of nonzeros in inequality constraint Jacobian.:      360
Number of nonzeros in Lagrangian Hessian.............:        0

Reallocating memory for MA57: lfact (18837)
Total number of variables............................:      370
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      370
                     variables with only upper bounds:        0
Total number of equality constraints.................:      184
Total number of inequality constraints...............:       61
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       61
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  7.4500000e-01 9.90e-01 1.00e-02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.5249286e-01 2.16e-01 1.71e+02  -0.3 1.04e+00    -  1.80e-02 7.82e-01f  1
   2  9.8903866e-03 3.14e-03 2.10e+00  -1.2 2.16e-01    -  9.35e-01 9.90e-01h  1
   3  8.9831181e-03 7.06e-05 2.43e-02  -2.6 4.98e-03    -  1.00e+00 9.90e-01h  1
   4  4.5510578e-04 8.19e-03 2.63e-01  -3.5 6.80e-02    -  1.00e+00 9.91e-01h  1
   5  4.5551331e-06 2.74e-03 2.60e+01  -4.1 5.72e-02    -  1.00e+00 9.64e-01h  1
   6  1.7894715e-05 7.56e-04 9.15e-03  -5.1 3.08e-02    -  1.00e+00 1.00e+00h  1
   7  2.1386584e-07 3.77e-04 1.09e-03  -6.5 2.29e-02    -  1.00e+00 1.00e+00h  1
   8  1.1380981e-05 3.36e-04 3.37e+02  -4.4 2.88e-01    -  6.75e-02 1.64e-01h  1
   9  9.3593664e-05 1.83e-06 2.50e-03  -6.3 5.07e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  9.3124159e-05 1.91e-06 3.42e+00  -8.4 1.85e-03    -  9.29e-01 1.00e+00h  1
  11  9.3600931e-05 9.03e-10 1.05e-06  -7.5 1.05e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 11

                                   (scaled)                 (unscaled)
Objective...............:   9.3600931297003489e-05    9.3600931297003489e-05
Dual infeasibility......:   1.0504489666117392e-06    9.0729478437614320e-07
Constraint violation....:   9.0295498655175097e-10    9.0295498655175097e-10
Complementarity.........:   1.0122706559235291e-07    1.0122706559235291e-07
Overall NLP error.......:   1.0504489666117392e-06    9.0729478437614320e-07


Number of objective function evaluations             = 12
Number of objective gradient evaluations             = 12
Number of equality constraint evaluations            = 12
Number of inequality constraint evaluations          = 12
Number of equality constraint Jacobian evaluations   = 12
Number of inequality constraint Jacobian evaluations = 12
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.095
Total CPU secs in NLP function evaluations           =      0.679

EXIT: Optimal Solution Found.
