
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1000                  yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
                   warm_start_init_point = no                    yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     2646
Number of nonzeros in inequality constraint Jacobian.:      300
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      369
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      369
                     variables with only upper bounds:        0
Total number of equality constraints.................:      188
Total number of inequality constraints...............:       61
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       61
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  7.1666667e+00 9.50e+00 1.67e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.1709576e-02 9.13e-01 2.76e+01  -0.5 9.50e+00    -  5.12e-02 9.90e-01f  1
   2  4.1151294e-02 9.13e-01 4.66e-01  -1.5 9.51e-02    -  9.89e-01 9.86e-01h  1
   3  4.0433085e-02 9.13e-01 3.13e-02  -3.3 3.29e-03    -  9.94e-01 9.90e-01h  1
   4  4.0032994e-02 9.13e-01 2.55e-02  -3.7 4.01e-02    -  1.00e+00 9.99e-01h  1
   5  4.1521566e-03 1.37e+00 8.69e+01  -9.7 6.71e-01    -  7.87e-02 7.80e-01h  1
   6  8.5949429e-03 9.13e-01 3.21e-03  -3.5 6.32e-01    -  1.00e+00 1.00e+00h  1
   7  4.5709621e-03 9.13e-01 1.10e+00  -3.7 3.51e-01    -  9.28e-01 1.00e+00h  1
   8  3.1543074e-03 9.13e-01 1.12e+00  -4.0 2.50e-01    -  8.52e-01 1.00e+00H  1
   9  2.3342384e-03 9.13e-01 1.65e-03  -4.2 1.62e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1119580e-03 9.13e-01 4.61e-02  -4.8 1.39e-01    -  9.95e-01 1.00e+00h  1
  11  8.9635317e-04 9.13e-01 7.57e+00  -5.0 1.89e-01    -  1.00e+00 5.00e-01h  2
  12  1.4923680e-03 9.13e-01 4.35e+00  -4.7 1.84e-01    -  8.10e-01 1.00e+00H  1
  13  1.1668695e-03 9.13e-01 2.04e-04  -5.0 1.75e-01    -  1.00e+00 1.00e+00h  1
  14  9.7393576e-04 9.13e-01 6.59e+00  -5.1 1.77e-01    -  1.00e+00 6.40e-01h  1
  15  9.8278411e-04 9.13e-01 9.83e-05  -5.1 7.23e-02    -  1.00e+00 1.00e+00h  1
  16  7.2672157e-04 9.13e-01 1.63e-01  -5.8 1.54e-01    -  9.91e-01 1.00e+00h  1
  17  7.3462912e-04 9.13e-01 2.60e-04  -5.5 7.26e-02    -  1.00e+00 1.00e+00h  1
  18  6.7603454e-04 9.13e-01 4.16e-05  -6.1 1.12e-01    -  1.00e+00 1.00e+00h  1
  19  6.6433247e-04 9.13e-01 1.81e-05  -6.2 1.33e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  6.4053325e-04 9.13e-01 1.04e-01  -6.8 1.78e-01    -  9.97e-01 1.00e+00h  1
  21  6.3449292e-04 9.13e-01 1.54e-05  -7.1 1.64e-01    -  1.00e+00 1.00e+00h  1
  22  6.3099260e-04 9.13e-01 8.36e-06  -8.0 1.06e-01    -  1.00e+00 1.00e+00h  1
  23  6.3066974e-04 9.13e-01 7.15e-06  -8.2 2.97e-03    -  1.00e+00 1.00e+00h  1
  24  6.3021765e-04 9.13e-01 9.90e-06  -9.3 3.90e-03    -  1.00e+00 1.00e+00h  1
  25  6.3223226e-04 9.13e-01 1.53e+02  -7.3 4.55e-02    -  2.94e-01 1.00e+00h  1
  26  6.2427087e-04 9.13e-01 2.16e+02  -7.9 6.75e-02    -  1.25e-02 6.97e-01h  1
  27  6.1145347e-04 9.13e-01 4.36e-01  -7.9 2.98e-02    -  1.00e+00 9.95e-01h  1
  28  6.2392572e-04 9.13e-01 2.57e+01  -8.9 2.25e-02    -  7.25e-01 1.00e+00h  1
  29  6.2438661e-04 9.13e-01 1.17e+02  -8.5 1.65e-01    -  1.00e+00 1.07e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  6.2623367e-04 9.13e-01 1.24e-04  -8.5 2.26e-02    -  1.00e+00 1.00e+00h  1
  31  6.2302539e-04 9.13e-01 1.42e+01  -8.5 1.85e-02    -  1.00e+00 8.92e-01h  1
  32  6.2949203e-04 9.13e-01 1.62e-05  -8.5 3.34e-03    -  1.00e+00 1.00e+00h  1
  33  6.2922497e-04 9.13e-01 1.09e+02  -8.5 4.84e-03    -  1.00e+00 1.64e-01h  3
  34  6.2902929e-04 9.13e-01 1.09e+02  -8.5 5.28e-03    -  1.00e+00 1.67e-01h  3
  35  6.2874727e-04 9.13e-01 8.81e+01  -8.5 5.70e-03    -  1.00e+00 3.26e-01h  2
  36  6.2857403e-04 9.13e-01 8.13e+01  -8.5 5.84e-03    -  1.00e+00 5.90e-01H  1
  37  6.2859699e-04 9.13e-01 1.43e-05  -8.5 4.14e-03    -  1.00e+00 1.00e+00h  1
  38  6.2865840e-04 9.13e-01 6.06e-06  -8.5 1.65e-03    -  1.00e+00 1.00e+00h  1
  39  6.2855824e-04 9.13e-01 2.32e-06  -9.2 2.81e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  6.2852693e-04 9.13e-01 1.40e-06 -10.2 7.58e-04    -  1.00e+00 1.00e+00h  1
  41  6.2834419e-04 9.13e-01 2.22e-05 -10.7 1.30e-02    -  1.00e+00 1.00e+00h  1
  42  6.2779930e-04 9.13e-01 2.12e+02 -10.8 5.19e-02    -  1.00e+00 5.87e-01h  1
  43  6.2714932e-04 9.13e-01 1.41e+02 -10.8 1.94e-01    -  9.58e-04 1.38e-01h  1
  44  6.2674540e-04 9.13e-01 3.11e-05 -10.8 2.81e-02    -  1.00e+00 1.00e+00h  1
  45  6.2031500e-04 9.13e-01 4.78e+02 -10.8 1.07e-01    -  6.96e-02 1.00e+00h  1
  46  6.1519196e-04 9.13e-01 2.36e+02 -10.8 8.13e-02    -  3.78e-01 2.60e-01h  1
  47  5.8548689e-04 9.13e-01 8.45e+01  -8.8 9.59e-02    -  1.00e+00 8.36e-01f  1
  48  5.4648231e-04 9.13e-01 3.72e+00  -7.2 8.27e-02    -  1.00e+00 9.77e-01h  1
  49  6.2174329e-04 9.13e-01 1.08e-04  -7.2 2.34e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  6.2664420e-04 9.13e-01 1.75e-05  -7.3 1.84e-02    -  1.00e+00 1.00e+00h  1
  51  6.3101693e-04 9.13e-01 3.08e-05  -7.3 1.83e-02    -  1.00e+00 1.00e+00h  1
  52  6.3061866e-04 9.13e-01 2.04e-05  -7.3 1.51e-02    -  1.00e+00 1.00e+00h  1
  53  6.2898196e-04 9.13e-01 5.67e-05  -7.3 1.65e-02    -  1.00e+00 1.00e+00h  1
  54  6.2785804e-04 9.13e-01 1.03e-05  -7.3 1.09e-02    -  1.00e+00 1.00e+00h  1
  55  6.3142826e-04 9.13e-01 1.01e-05  -7.3 4.70e-03    -  1.00e+00 1.00e+00h  1
  56r 6.3142826e-04 9.13e-01 1.00e+03  -0.0 0.00e+00    -  0.00e+00 4.77e-07R 22
  57r 6.4435785e-04 9.13e-01 1.07e+01  -6.5 1.86e-02    -  9.90e-01 9.89e-01f  1
  58r 6.9164300e-04 9.13e-01 5.27e+02  -4.0 1.47e+01    -  1.00e+00 1.03e-02f  1
  59r 1.3394416e-03 9.13e-01 2.62e+02  -4.1 1.86e+00    -  4.64e-01 5.03e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 1.5171074e-03 9.13e-01 5.68e+00  -4.3 2.42e-01    -  1.00e+00 9.78e-01f  1

Number of Iterations....: 60

                                   (scaled)                 (unscaled)
Objective...............:   1.4895844109395053e-03    1.4895844109395053e-03
Dual infeasibility......:   1.6667191041936705e-01    1.6667191041936705e-01
Constraint violation....:   9.1332502373009827e-01    9.1332502373009827e-01
Complementarity.........:   6.2590889511636476e-05    6.2590889511636476e-05
Overall NLP error.......:   9.1332502373009827e-01    9.1332502373009827e-01


Number of objective function evaluations             = 101
Number of objective gradient evaluations             = 58
Number of equality constraint evaluations            = 101
Number of inequality constraint evaluations          = 101
Number of equality constraint Jacobian evaluations   = 63
Number of inequality constraint Jacobian evaluations = 63
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.437
Total CPU secs in NLP function evaluations           =     31.837

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
