
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 10000                 yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     8212
Number of nonzeros in inequality constraint Jacobian.:      400
Number of nonzeros in Lagrangian Hessian.............:        0

Reallocating memory for MA57: lfact (226609)
Total number of variables............................:      312
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      312
                     variables with only upper bounds:        0
Total number of equality constraints.................:      158
Total number of inequality constraints...............:       51
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       51
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9000001e-01 7.51e+00 1.67e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.2899225e-01 8.00e+00 1.83e+02  -1.0 9.90e-01    -  1.09e-02 2.92e-01f  1
   2  5.9470157e-01 1.42e+01 1.70e+01  -1.6 6.96e-01    -  8.30e-01 9.33e-01f  1
   3  5.6952758e-01 1.33e+01 4.06e+01  -1.4 2.67e-01    -  9.00e-01 2.19e-01h  1
   4  4.4476023e-01 6.61e+00 8.15e+00  -2.3 4.02e-01    -  6.45e-01 7.53e-01h  1
   5  1.7655895e-01 2.69e+00 1.85e+00  -3.8 8.29e-01    -  3.09e-01 7.47e-01h  1
   6  1.1451682e-01 2.05e+00 4.01e+00  -2.5 4.61e-01    -  3.75e-01 3.49e-01h  1
   7  6.4687384e-02 1.34e+00 9.31e-01  -3.7 4.97e-01    -  3.54e-01 4.54e-01h  1
   8  4.2830063e-02 9.61e-01 2.28e+00  -3.9 2.52e-01    -  4.12e-01 4.75e-01h  1
   9  1.2045517e-02 4.71e-01 1.80e+00  -3.4 1.90e-01    -  1.00e+00 9.92e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.9384669e-02 2.87e-01 3.15e+00  -3.1 1.50e-01    -  7.34e-01 7.33e-01h  1
  11  1.2245355e-02 2.21e-01 4.26e+03  -3.4 6.30e-02    -  9.99e-01 6.44e-01h  1
  12  2.7209891e-02 1.91e-01 6.12e+04  -2.8 3.41e-01    -  9.35e-01 2.89e-01h  1
  13  2.5845223e-02 1.63e-01 2.25e+04  -3.0 5.88e-02    -  1.00e+00 5.04e-01h  1
  14  3.8935250e-02 7.96e-02 7.33e+02  -3.0 1.29e-01    -  7.78e-01 1.00e+00h  1
  15  2.5630618e-02 2.32e-01 1.37e+02  -3.3 7.09e-02    -  1.00e+00 9.97e-01h  1
  16  1.4192190e-02 1.44e-01 1.69e+03  -3.4 7.07e-02    -  8.28e-01 1.00e+00h  1
  17  1.6313778e-02 5.74e-02 1.36e+00  -3.7 3.50e-02    -  1.00e+00 1.00e+00h  1
  18  3.0184491e-02 7.70e-02 7.02e-01  -3.3 8.21e-02    -  1.00e+00 1.00e+00h  1
  19  2.4535057e-02 8.31e-02 1.48e+03  -3.4 7.21e-02    -  6.56e-01 5.07e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.0361717e-02 5.81e-02 9.29e-01  -3.4 3.29e-02    -  1.00e+00 1.00e+00f  1
  21  1.3106550e-02 5.74e-02 3.04e+03  -4.1 5.82e-02    -  6.08e-01 7.02e-01h  1
  22  2.0264307e-02 1.02e-01 5.95e+03  -3.4 7.85e-02    -  1.00e+00 7.01e-01h  1
  23  1.6864003e-02 9.49e-02 1.35e+00  -3.5 2.91e-02    -  1.00e+00 1.00e+00h  1
  24  1.6642952e-02 7.12e-02 1.47e+00  -3.5 5.41e-02    -  1.00e+00 1.00e+00h  1
  25  1.8027486e-02 3.96e-02 3.61e-01  -3.5 2.87e-02    -  1.00e+00 1.00e+00h  1
  26  1.4062288e-02 1.34e-02 6.27e+00  -4.0 2.82e-02    -  1.00e+00 1.00e+00h  1
  27  1.8505214e-02 5.29e-03 1.21e+03  -3.8 1.03e-01    -  8.18e-01 6.68e-01H  1
  28  1.4026825e-02 2.59e-02 8.79e+02  -4.0 6.53e-02    -  1.00e+00 7.90e-01h  1
  29  2.4116347e-02 7.19e-02 1.43e+04  -3.3 1.94e-01    -  1.00e+00 6.05e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.2670108e-02 5.16e-02 3.69e+03  -3.4 7.52e-02    -  7.34e-01 7.62e-01h  1
  31  2.2080257e-02 2.60e-02 7.45e+02  -3.4 3.88e-02    -  7.18e-01 1.00e+00h  1
  32  2.2638757e-02 1.53e-02 5.28e-01  -3.4 3.96e-02    -  1.00e+00 1.00e+00h  1
  33  2.3775145e-02 4.56e-03 1.68e-01  -3.4 1.24e-02    -  1.00e+00 1.00e+00h  1
  34  2.0407316e-02 2.43e-03 1.90e-01  -3.7 1.91e-02    -  1.00e+00 1.00e+00h  1
  35  1.2454394e-02 2.49e-02 8.62e-01  -3.9 4.43e-02    -  1.00e+00 1.00e+00h  1
  36  1.5869349e-02 3.85e-02 1.05e+00  -3.7 3.07e-02    -  1.00e+00 1.00e+00h  1
  37  1.5046123e-02 3.01e-02 3.37e+02  -3.8 4.96e-02    -  9.20e-01 1.00e+00h  1
  38  1.4896431e-02 9.65e-03 2.92e-01  -3.8 6.19e-02    -  1.00e+00 1.00e+00h  1
  39  1.1272226e-02 4.86e-03 4.63e+02  -4.4 7.47e-02    -  1.00e+00 9.63e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.0936542e-02 3.21e-02 3.41e+02  -4.1 3.40e-02    -  1.00e+00 8.87e-01h  1
  41  1.2977655e-02 2.29e-02 3.55e-01  -3.9 5.21e-02    -  1.00e+00 1.00e+00h  1
  42  1.2712782e-02 2.05e-02 1.30e+03  -4.0 5.94e-02    -  9.03e-01 3.62e-01h  2
  43  1.3568499e-02 5.50e-03 9.50e+01  -4.0 4.27e-02    -  5.93e-01 1.00e+00h  1
  44  1.0559205e-02 4.24e-03 2.27e-01  -4.5 3.00e-02    -  1.00e+00 1.00e+00h  1
  45  1.1898190e-02 1.22e-02 3.31e+03  -4.0 9.05e-02    -  1.00e+00 5.14e-01h  1
  46  1.1015155e-02 1.37e-02 5.31e-01  -4.1 3.86e-02    -  1.00e+00 1.00e+00h  1
  47  1.2023490e-02 6.63e-03 4.30e-01  -4.1 2.46e-02    -  1.00e+00 1.00e+00h  1
  48  1.2129010e-02 6.04e-03 3.62e-01  -4.1 5.24e-02    -  1.00e+00 1.00e+00h  1
  49  1.2119397e-02 3.52e-03 4.37e-02  -4.1 2.71e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  9.5676298e-03 1.79e-03 6.26e-02  -4.8 2.47e-02    -  1.00e+00 1.00e+00h  1
  51  9.6068337e-03 1.79e-03 1.29e+03  -4.5 4.05e-02    -  1.00e+00 1.25e-01h  4
  52  8.5484256e-03 6.32e-04 5.80e-02  -5.4 1.78e-02    -  1.00e+00 1.00e+00h  1
  53  8.9745479e-03 1.42e-03 1.59e+02  -4.8 1.94e-02    -  1.00e+00 8.46e-01h  1
  54  8.7805328e-03 9.35e-04 1.54e+02  -4.9 1.89e-02    -  4.89e-01 1.00e+00h  1
  55  8.9315991e-03 2.07e-04 5.90e-02  -4.9 2.22e-02    -  1.00e+00 1.00e+00h  1
  56  8.2577163e-03 2.51e-04 2.14e-02  -5.8 1.21e-02    -  1.00e+00 1.00e+00h  1
  57  8.3719126e-03 1.57e-03 6.89e+01  -5.3 1.46e-01    -  1.00e+00 8.03e-01h  1
  58  8.1246538e-03 1.24e-03 6.46e+01  -5.4 6.51e-02    -  3.83e-01 9.92e-01h  1
  59  8.1350406e-03 1.16e-03 1.38e+02  -5.6 6.70e-02    -  1.00e+00 6.25e-02f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  8.1031498e-03 4.52e-04 1.42e+01 -11.0 5.76e-02    -  4.44e-01 6.76e-01h  1
  61  8.1459769e-03 6.14e-05 1.51e-02  -6.5 1.05e-02    -  1.00e+00 1.00e+00h  1
  62  8.1359110e-03 1.21e-05 1.97e-02  -7.0 7.27e-03    -  1.00e+00 1.00e+00h  1
  63  8.1117224e-03 1.31e-04 1.18e+00  -7.0 5.16e-02    -  1.00e+00 5.88e-01h  1
  64  8.1424356e-03 1.38e-04 6.80e+01  -5.9 7.81e-02    -  1.00e+00 4.37e-01h  1
  65  8.1415051e-03 3.47e-04 9.77e-02  -6.0 2.11e-02    -  1.00e+00 1.00e+00h  1
  66  8.1386942e-03 1.67e-04 2.31e-02  -6.0 8.16e-03    -  1.00e+00 1.00e+00h  1
  67  8.1611524e-03 1.37e-05 1.35e-02  -6.0 1.11e-02    -  1.00e+00 1.00e+00h  1
  68  8.1010451e-03 2.07e-04 9.03e-01  -6.0 3.67e-02    -  1.00e+00 4.16e-01h  1
  69  7.9234070e-03 2.90e-03 9.24e+02  -4.9 3.03e-01    -  1.00e+00 1.03e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  7.7277269e-03 3.84e-03 7.16e+02  -5.9 3.58e-01    -  2.17e-01 1.23e-01h  1
  71  6.6795042e-03 1.20e-02 6.33e+02  -5.3 7.25e-01    -  8.81e-02 1.44e-01h  1
  72  6.6543432e-03 1.20e-02 3.14e+02 -11.0 1.57e-01    -  3.64e-01 7.78e-03h  1
  73  6.4875259e-03 1.30e-02 2.58e+03  -4.5 6.45e-01    -  1.00e+00 2.08e-01f  1
  74  5.7912810e-03 2.13e-02 2.21e+03 -10.5 1.03e-01    -  1.56e-01 1.88e-01h  1
  75  5.6727542e-03 1.93e-02 1.16e+03  -5.9 2.74e-01    -  4.10e-01 1.74e-01h  1
  76  7.0648532e-03 2.57e-02 3.82e+03  -3.8 5.81e-01    -  5.02e-01 2.83e-01h  1
  77  8.6751130e-03 2.47e-02 5.15e+02  -4.2 9.59e-02    -  7.80e-01 9.54e-01h  1
  78  8.2993560e-03 1.49e-02 1.18e+02  -4.2 9.21e-02    -  7.52e-01 8.61e-01f  1
  79  8.5023928e-03 1.21e-02 4.13e+00  -4.2 7.75e-02    -  1.00e+00 6.84e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.0237527e-02 3.60e-03 2.64e-01  -4.2 2.64e-02    -  1.00e+00 1.00e+00h  1
  81  1.0467904e-02 5.91e-03 1.21e+00  -4.2 3.61e-02    -  6.95e-01 3.73e-01h  2
  82  1.0959229e-02 2.21e-03 1.17e-01  -4.2 1.63e-02    -  1.00e+00 1.00e+00h  1
  83  1.1430697e-02 1.03e-03 1.74e-01  -4.2 1.88e-02    -  1.00e+00 1.00e+00h  1
  84  1.1620661e-02 4.78e-04 6.71e-02  -4.2 6.64e-03    -  1.00e+00 1.00e+00h  1
  85  1.1855451e-02 1.65e-04 7.18e-02  -4.2 6.28e-03    -  1.00e+00 1.00e+00h  1
  86  1.1989106e-02 1.42e-04 4.21e-02  -4.2 6.27e-03    -  1.00e+00 1.00e+00h  1
  87  1.1995347e-02 5.66e-05 4.04e-02  -4.2 3.12e-03    -  1.00e+00 1.00e+00h  1
  88  1.2001283e-02 1.04e-05 5.21e-03  -4.2 2.07e-03    -  1.00e+00 1.00e+00h  1
  89  1.0247587e-02 5.82e-04 4.35e+00  -5.0 1.62e-02    -  9.99e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  9.4265380e-03 2.87e-03 9.72e+01  -5.0 7.15e-02    -  1.00e+00 1.26e-01h  1
  91  7.3460363e-03 1.08e-02 1.50e+01  -5.0 5.51e-02    -  9.49e-01 8.46e-01f  1
  92  8.8887140e-03 1.16e-02 1.45e+04  -3.8 7.70e-01    -  1.00e+00 1.32e-01f  1
  93  1.0403938e-02 1.82e-02 7.72e+03  -3.9 3.05e-01    -  4.99e-01 4.52e-01h  1
  94  1.3773923e-02 1.28e-02 5.18e-01  -3.9 6.84e-02    -  1.00e+00 1.00e+00f  1
  95  1.3563659e-02 1.26e-02 3.83e-01  -3.9 1.72e-01    -  1.00e+00 2.83e-01h  2
  96  1.3319619e-02 3.10e-03 1.43e-01  -3.9 2.99e-02    -  1.00e+00 1.00e+00h  1
  97  1.4691109e-02 2.68e-04 9.18e-02  -3.9 1.15e-02    -  1.00e+00 1.00e+00h  1
  98  1.6748020e-02 3.11e-05 6.51e-01  -3.9 7.87e-03    -  1.00e+00 1.00e+00H  1
  99  1.4506205e-02 5.70e-03 2.88e-01  -3.9 1.10e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.3980606e-02 1.12e-02 5.38e-01  -3.9 2.81e-02    -  5.31e-01 4.91e-01h  2
 101  1.4444665e-02 4.46e-03 3.56e-02  -3.9 8.30e-03    -  1.00e+00 1.00e+00h  1
 102  1.5333594e-02 8.24e-05 4.40e-02  -3.9 7.39e-03    -  1.00e+00 1.00e+00h  1
 103  1.5498427e-02 2.92e-04 1.17e-01  -3.9 3.70e-03    -  1.00e+00 1.00e+00h  1
 104  1.5418865e-02 3.69e-04 9.11e-02  -3.9 5.37e-03    -  1.00e+00 1.00e+00h  1
 105  1.5332286e-02 8.33e-04 1.59e-01  -3.9 5.51e-03    -  1.00e+00 1.00e+00h  1
 106  1.5346958e-02 4.34e-04 3.65e-02  -3.9 4.16e-03    -  1.00e+00 1.00e+00h  1
 107  1.5449809e-02 1.21e-04 5.45e-02  -3.9 2.76e-03    -  1.00e+00 1.00e+00h  1
 108  1.5443650e-02 4.36e-05 8.36e-03  -3.9 1.56e-03    -  1.00e+00 1.00e+00h  1
 109  1.5475932e-02 1.80e-05 2.53e-02  -3.9 7.34e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.5397190e-02 1.23e-03 2.73e-01  -3.9 2.06e-02    -  1.00e+00 1.00e+00h  1
 111  1.5161263e-02 1.72e-03 2.47e-01  -3.9 5.18e-02    -  9.22e-01 1.90e-01h  3
 112  1.4222191e-02 5.89e-03 3.80e-01  -3.9 3.08e-02    -  8.23e-01 2.89e-01h  2
 113  1.5795495e-02 7.14e-06 4.71e-01  -3.9 1.38e-02    -  1.00e+00 1.00e+00H  1
 114  1.4555892e-02 1.09e-02 4.41e-01  -3.9 1.25e-02    -  1.00e+00 1.00e+00h  1
 115  1.3610048e-02 1.17e-02 2.91e-01  -3.9 3.99e-02    -  5.47e-01 2.50e-01h  2
 116  1.3434848e-02 9.10e-03 3.27e-01  -3.9 1.94e-02    -  9.24e-01 5.00e-01h  2
 117  1.3416143e-02 8.17e-03 2.25e-01  -3.9 3.33e-02    -  1.00e+00 3.30e-01h  2
 118  1.4359607e-02 2.02e-03 2.48e-01  -3.9 6.76e-03    -  1.00e+00 1.00e+00h  1
 119  1.4534173e-02 2.73e-03 2.29e-01  -3.9 7.81e-03    -  1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.4609401e-02 1.66e-03 1.21e-01  -3.9 3.65e-03    -  1.00e+00 1.00e+00h  1
 121  1.4649583e-02 4.28e-04 5.16e-02  -3.9 5.32e-03    -  1.00e+00 1.00e+00h  1
 122  1.4864517e-02 1.80e-04 7.52e-02  -3.9 2.59e-03    -  1.00e+00 1.00e+00h  1
 123  1.5004920e-02 2.59e-04 7.98e-02  -3.9 2.32e-03    -  1.00e+00 1.00e+00h  1
 124  1.4969500e-02 1.70e-04 2.63e-02  -3.9 3.29e-03    -  1.00e+00 1.00e+00h  1
 125  1.5022233e-02 1.36e-05 7.20e-03  -3.9 1.49e-03    -  1.00e+00 1.00e+00h  1
 126  1.5125049e-02 2.48e-05 3.34e-02  -3.9 9.68e-04    -  1.00e+00 1.00e+00h  1
 127  1.5273224e-02 8.81e-05 5.34e-02  -3.9 1.21e-03    -  1.00e+00 1.00e+00h  1
 128  1.5190606e-02 3.91e-04 9.13e-02  -3.9 2.02e-03    -  1.00e+00 1.00e+00h  1
 129  1.5081451e-02 5.94e-04 1.17e-01  -3.9 1.67e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.5235317e-02 2.57e-04 2.00e-02  -3.9 4.06e-03    -  1.00e+00 1.00e+00h  1
 131  1.5259017e-02 6.09e-05 4.74e-02  -3.9 2.38e-03    -  1.00e+00 1.00e+00h  1
 132  1.5226896e-02 8.56e-05 5.84e-02  -3.9 1.08e-03    -  1.00e+00 1.00e+00h  1
 133  1.5110741e-02 1.22e-03 2.50e-01  -3.9 4.74e-03    -  1.00e+00 1.00e+00h  1
 134  1.4950536e-02 1.15e-03 9.56e-02  -3.9 2.93e-03    -  1.00e+00 1.00e+00h  1
 135  1.5064737e-02 6.66e-04 9.96e-02  -3.9 6.13e-03    -  1.00e+00 1.00e+00h  1
 136  1.5043927e-02 2.23e-04 2.35e-02  -3.9 4.36e-03    -  1.00e+00 1.00e+00h  1
 137  1.5078885e-02 4.69e-05 4.32e-02  -3.9 2.10e-03    -  1.00e+00 1.00e+00h  1
 138  1.5047693e-02 8.54e-06 1.50e-01  -3.9 3.06e-02    -  1.00e+00 1.00e+00H  1
 139  1.5039796e-02 5.55e-06 1.35e-01  -3.9 5.07e-02    -  1.00e+00 3.12e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.4879904e-02 7.45e-04 1.76e-01  -3.9 6.91e-02    -  1.00e+00 2.46e-01h  3
 141  1.4728103e-02 2.35e-03 3.61e-01  -3.9 9.04e-02    -  5.73e-01 1.86e-01h  3
 142  1.4557850e-02 3.37e-03 2.34e-01  -3.9 2.83e-02    -  7.81e-01 5.00e-01h  2
 143  1.4331184e-02 5.30e-03 3.25e-01  -3.9 4.25e-02    -  6.45e-01 2.14e-01h  3
 144  1.4206482e-02 3.92e-03 2.22e-01  -3.9 5.54e-02    -  1.00e+00 5.00e-01h  2
 145  1.0435107e-02 1.88e-01 2.83e+00  -3.9 1.20e-01    -  2.07e-01 8.13e-01h  1
 146  7.7581403e-03 1.15e-01 1.68e+00  -3.9 1.07e-01    -  9.29e-01 5.10e-01f  1
 147  4.7347646e-03 1.21e-01 1.38e+00  -3.9 1.79e-01    -  5.44e-01 2.32e-01h  1
 148  3.1642272e-03 9.63e-02 1.86e+01  -3.9 3.30e-01    -  3.04e-01 2.55e-01h  1
 149  3.8868184e-03 1.15e-01 5.58e+03  -3.5 4.21e-01    -  5.21e-01 1.72e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  5.5553501e-03 1.02e-01 1.26e+03  -3.8 7.77e-02    -  8.21e-01 5.10e-01h  1
 151  5.6607998e-03 1.13e-01 8.60e+02  -3.8 2.10e-01    -  3.38e-01 2.71e-01h  2
 152  3.6398909e-03 1.17e-01 4.78e+02  -3.8 1.65e-01    -  4.48e-01 4.37e-01h  1
 153  4.4679123e-04 1.22e-01 3.59e+02  -3.8 1.41e-01    -  2.44e-01 2.57e-01h  1
 154  1.4397545e-03 9.11e-02 5.07e+02  -3.9 1.02e-01    -  3.12e-01 3.92e-01h  1
 155  8.4023527e-03 1.11e-01 2.43e+03  -3.6 1.01e-01    -  5.85e-01 4.06e-01h  1
 156  7.6436490e-03 8.84e-02 1.20e+03  -3.8 4.43e-02    -  1.00e+00 5.11e-01h  1
 157  1.0856209e-03 1.50e-01 7.56e+02  -3.8 2.16e-01    -  3.15e-01 3.68e-01h  1
 158  2.2539659e-03 1.18e-01 4.95e+02  -3.8 8.79e-02    -  1.98e-01 3.46e-01h  2
 159  1.6573504e-03 1.36e-01 2.19e+02  -3.8 9.69e-02    -  3.55e-01 5.56e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  4.3115188e-03 8.86e-02 9.79e+01  -3.8 1.40e-01    -  4.25e-01 5.54e-01h  1
 161  5.3790012e-04 6.92e-02 8.05e+02  -9.8 8.64e-02    -  4.85e-01 5.34e-01h  1
 162  3.2421889e-03 6.57e-02 5.35e+02  -4.0 1.35e-01    -  7.22e-01 2.31e-01h  3
 163  3.9944777e-03 6.34e-02 2.04e+03  -3.8 4.70e-01    -  5.04e-01 2.59e-01h  1
 164  1.5608545e-02 1.29e-01 1.51e+04  -3.0 4.99e-01    -  4.24e-01 2.59e-01f  1
 165  1.7886611e-02 1.25e-01 6.06e+03  -3.4 5.03e-02    -  6.19e-01 5.60e-01h  1
 166  1.5193503e-02 7.46e-02 1.37e+02  -3.4 8.96e-02    -  9.63e-01 1.00e+00h  1
 167  1.5845151e-02 4.57e-02 3.40e+01  -3.4 6.64e-02    -  7.52e-01 1.00e+00h  1
 168  1.9766325e-02 3.75e-02 1.08e+00  -3.4 4.64e-02    -  1.00e+00 1.00e+00h  1
 169  1.8985493e-02 3.62e-02 9.94e-01  -3.4 3.74e-02    -  7.23e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.9617532e-02 2.34e-02 4.41e-01  -3.4 2.96e-02    -  6.86e-01 1.00e+00h  1
 171  2.0866808e-02 7.24e-03 2.84e-01  -3.4 1.86e-02    -  1.00e+00 1.00e+00h  1
 172  2.2287631e-02 2.01e-03 3.28e-01  -3.4 1.67e-02    -  1.00e+00 1.00e+00h  1
 173  2.4059627e-02 1.26e-02 6.85e-01  -3.4 1.03e-02    -  1.00e+00 1.00e+00h  1
 174  2.3823175e-02 9.61e-03 4.18e-01  -3.4 9.80e-03    -  1.00e+00 1.00e+00h  1
 175  2.4205482e-02 1.47e-03 8.88e-02  -3.4 1.03e-02    -  1.00e+00 1.00e+00h  1
 176  2.4733598e-02 7.07e-05 5.38e-02  -3.4 6.71e-03    -  1.00e+00 1.00e+00h  1
 177  2.6435752e-02 4.87e-03 3.77e-01  -3.4 1.45e-02    -  1.00e+00 1.00e+00h  1
 178  2.5528435e-02 6.15e-03 2.88e-01  -3.4 8.38e-03    -  1.00e+00 1.00e+00h  1
 179  2.6198799e-02 2.02e-05 8.34e-01  -3.4 1.03e-02    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  2.4785980e-02 7.37e-03 9.60e-02  -3.4 1.91e-02    -  1.00e+00 1.00e+00h  1
 181  2.5363684e-02 6.32e-04 7.77e-02  -3.4 1.39e-02    -  1.00e+00 1.00e+00h  1
 182  2.5841000e-02 1.90e-05 2.81e-01  -3.4 3.78e-03    -  1.00e+00 1.00e+00H  1
 183  2.5487207e-02 1.22e-03 5.06e-02  -3.4 2.83e-03    -  1.00e+00 1.00e+00h  1
 184  2.5537994e-02 1.90e-04 6.39e-02  -3.4 2.49e-03    -  1.00e+00 1.00e+00h  1
 185  2.5595119e-02 6.25e-05 5.41e-03  -3.4 1.35e-03    -  1.00e+00 1.00e+00h  1
 186  2.5664594e-02 2.50e-06 8.05e-03  -3.4 3.83e-04    -  1.00e+00 1.00e+00h  1
 187  1.7416080e-02 5.36e-03 4.30e+00  -3.7 4.08e-02    -  1.00e+00 1.00e+00f  1
 188  1.3934772e-02 1.88e-02 2.11e+03  -3.8 5.06e-02    -  1.00e+00 4.09e-01h  1
 189  1.3745226e-02 2.12e-02 8.58e-01  -3.8 6.32e-02    -  2.22e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  1.3107646e-02 1.16e-02 1.83e-01  -3.8 4.23e-02    -  1.00e+00 1.00e+00h  1
 191  1.5262859e-02 1.10e-03 1.34e-01  -3.8 2.03e-02    -  1.00e+00 1.00e+00h  1
 192  1.6089725e-02 9.06e-04 3.38e-01  -3.8 7.95e-03    -  1.00e+00 9.67e-01H  1
 193  1.4630750e-02 4.71e-03 1.90e-01  -3.8 1.09e-02    -  1.00e+00 1.00e+00f  1
 194  1.6589815e-02 7.74e-04 6.97e-01  -3.8 1.34e-02    -  1.00e+00 1.00e+00H  1
 195  1.4027214e-02 9.44e-03 3.91e-01  -3.8 1.41e-02    -  1.00e+00 1.00e+00h  1
 196  1.3129098e-02 1.12e-02 2.41e-01  -3.8 3.86e-02    -  1.00e+00 2.73e-01h  2
 197  1.4980976e-02 1.89e-03 2.15e-01  -3.8 1.01e-02    -  1.00e+00 1.00e+00h  1
 198  1.5128911e-02 4.39e-03 2.71e-01  -3.8 1.25e-02    -  1.00e+00 5.00e-01h  2
 199  1.4826410e-02 2.09e-03 2.35e-02  -3.8 3.08e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  1.5160805e-02 3.17e-05 2.36e-02  -3.8 3.85e-03    -  1.00e+00 1.00e+00h  1
 201  1.5377399e-02 1.36e-04 7.69e-02  -3.8 2.17e-03    -  1.00e+00 1.00e+00h  1
 202  1.5386999e-02 1.69e-04 5.40e-02  -3.8 4.79e-03    -  1.00e+00 1.00e+00h  1
 203  1.5365132e-02 3.81e-05 7.52e-03  -3.8 3.03e-03    -  1.00e+00 1.00e+00h  1
 204  1.5389322e-02 2.96e-07 1.70e-03  -3.8 8.87e-04    -  1.00e+00 1.00e+00h  1
 205  7.6169820e-03 1.40e-02 7.33e+01  -4.6 4.19e-02    -  9.94e-01 1.00e+00f  1
 206  4.6955908e-03 4.00e-02 2.55e+02  -4.6 5.35e-02    -  2.75e-01 7.90e-01h  1
 207  5.5548106e-03 2.74e-02 8.14e+02  -4.3 3.77e-02    -  6.12e-01 1.00e+00f  1
 208  6.2120982e-03 1.73e-02 1.13e+02  -4.5 1.40e-01    -  1.00e+00 9.35e-01h  1
 209  1.0736847e-02 9.35e-03 2.14e+03  -4.0 2.10e-01    -  4.43e-01 7.69e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  8.8906569e-03 3.15e-02 2.38e+01  -4.3 1.36e-01    -  4.80e-01 8.41e-01h  1
 211  6.6062168e-03 1.87e-02 8.34e+01  -4.3 5.03e-02    -  1.00e+00 8.34e-01f  1
 212  8.9051557e-03 6.80e-03 4.39e-01  -4.3 2.04e-02    -  1.00e+00 1.00e+00h  1
 213  9.0672711e-03 1.26e-02 7.59e-01  -4.3 4.20e-02    -  5.69e-01 1.00e+00h  1
 214  8.2693629e-03 7.59e-03 7.89e-02  -4.3 4.23e-02    -  1.00e+00 1.00e+00h  1
 215  9.8198035e-03 6.84e-04 9.70e-02  -4.3 1.77e-02    -  8.41e-01 1.00e+00h  1
 216  9.7594062e-03 6.54e-03 5.84e-01  -4.3 9.49e-03    -  1.00e+00 1.00e+00h  1
 217  8.7648853e-03 5.46e-03 4.37e-02  -4.3 5.79e-03    -  1.00e+00 1.00e+00h  1
 218  9.8921052e-03 1.05e-04 4.13e-02  -4.3 1.43e-02    -  1.00e+00 1.00e+00h  1
 219  1.0797004e-02 3.54e-05 5.05e-01  -4.3 8.47e-03    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  9.2626222e-03 3.05e-03 2.58e-02  -4.3 6.83e-03    -  1.00e+00 1.00e+00h  1
 221  9.9907563e-03 1.30e-04 7.59e-02  -4.3 4.94e-03    -  1.00e+00 1.00e+00h  1
 222  9.9790273e-03 1.40e-04 4.02e-02  -4.3 1.76e-03    -  1.00e+00 1.00e+00h  1
 223  9.9882845e-03 1.01e-04 4.24e-02  -4.3 3.27e-03    -  1.00e+00 1.00e+00h  1
 224  1.0003549e-02 2.67e-05 2.25e-03  -4.3 3.26e-03    -  1.00e+00 1.00e+00h  1
 225  1.0013012e-02 5.15e-08 1.54e-03  -4.3 3.13e-04    -  1.00e+00 1.00e+00h  1
 226  7.1122720e-03 2.59e-03 2.72e+01  -5.2 2.01e-02    -  9.94e-01 1.00e+00f  1
 227  7.1655838e-03 1.99e-02 1.01e+00  -4.8 2.83e-02    -  1.00e+00 1.00e+00h  1
 228  6.1280194e-03 1.14e-02 1.22e+02  -4.9 3.73e-02    -  1.00e+00 6.54e-01h  1
 229  8.2736026e-03 4.89e-03 6.86e-02  -4.5 4.06e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  8.1966015e-03 3.63e-03 3.65e+01  -4.6 5.26e-02    -  8.24e-01 8.88e-01h  1
 231  7.8853480e-03 2.64e-03 5.73e-02  -4.6 2.11e-02    -  1.00e+00 1.00e+00f  1
 232  7.3921913e-03 4.64e-04 1.20e+01  -5.1 2.10e-02    -  1.00e+00 9.93e-01h  1
 233  6.9837002e-03 1.64e-03 1.88e-01  -5.3 2.48e-02    -  1.00e+00 1.00e+00h  1
 234  6.7804534e-03 1.09e-03 8.53e-02  -5.6 8.10e-03    -  1.00e+00 1.00e+00h  1
 235  6.8392785e-03 1.97e-04 2.71e-02  -6.0 1.32e-02    -  1.00e+00 1.00e+00h  1
 236  6.9253499e-03 4.31e-05 3.15e-02  -5.8 1.14e-02    -  1.00e+00 1.00e+00h  1
 237  6.8654234e-03 2.14e-05 6.41e+00  -6.1 1.01e-02    -  1.00e+00 9.31e-01h  1
 238  6.7951544e-03 2.59e-04 8.47e-02  -6.8 2.02e-02    -  1.00e+00 1.00e+00h  1
 239  6.7808349e-03 1.82e-04 1.47e-02  -6.5 1.89e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  6.8180526e-03 9.88e-06 1.18e-02  -6.6 8.69e-03    -  1.00e+00 1.00e+00h  1
 241  6.8012825e-03 3.63e-06 8.94e-03  -7.5 6.37e-03    -  1.00e+00 1.00e+00h  1
 242  6.7991694e-03 5.90e-05 7.72e+01  -6.0 1.97e-01    -  1.00e+00 1.37e-01h  1
 243  6.7858084e-03 3.65e-04 1.66e+01  -6.2 1.76e-02    -  1.00e+00 6.84e-01h  1
 244  6.7955382e-03 2.07e-04 6.13e+00  -6.2 2.08e-02    -  1.65e-01 1.00e+00f  1
 245  6.8273767e-03 3.65e-05 2.95e+00  -6.2 2.21e-02    -  5.06e-01 1.00e+00h  1
 246  6.8297232e-03 2.42e-05 3.87e-02  -6.2 1.32e-02    -  1.00e+00 1.00e+00h  1
 247  6.8225811e-03 1.18e-04 7.26e-02  -6.2 1.81e-02    -  8.88e-01 1.00e+00h  1
 248  6.8153732e-03 7.26e-05 1.17e-02  -6.2 9.75e-03    -  1.00e+00 1.00e+00h  1
 249  6.8267398e-03 5.93e-06 6.55e-01  -6.2 5.90e-03    -  7.48e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  6.8181449e-03 2.65e-05 1.96e+00  -6.2 6.17e-03    -  4.25e-01 1.00e+00h  1
 251  6.8036561e-03 1.75e-04 3.39e-01  -6.2 2.01e-02    -  3.53e-01 1.00e+00h  1
 252  6.7941438e-03 1.18e-04 6.22e-03  -6.2 1.65e-02    -  1.00e+00 1.00e+00h  1
 253  6.7783052e-03 1.98e-06 1.15e-02  -7.2 2.81e-03    -  1.00e+00 1.00e+00h  1
 254  6.7735001e-03 4.48e-06 5.63e-01  -7.5 5.64e-03    -  1.00e+00 7.70e-01h  1
 255  6.7728287e-03 5.19e-06 1.41e-02  -7.6 8.82e-03    -  1.00e+00 1.00e+00h  1
 256  6.7713490e-03 2.41e-06 2.42e-03  -8.3 6.33e-03    -  1.00e+00 1.00e+00h  1
 257  6.7714604e-03 1.30e-07 9.92e-04 -10.0 7.57e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 257

                                   (scaled)                 (unscaled)
Objective...............:   6.7714603740407680e-03    6.7714603740407680e-03
Dual infeasibility......:   9.9165562619199683e-04    9.9165562619199683e-04
Constraint violation....:   1.2978850785078100e-07    1.2978850785078100e-07
Complementarity.........:   7.4795563958601356e-10    7.4795563958601356e-10
Overall NLP error.......:   9.9165562619199683e-04    9.9165562619199683e-04


Number of objective function evaluations             = 361
Number of objective gradient evaluations             = 258
Number of equality constraint evaluations            = 361
Number of inequality constraint evaluations          = 361
Number of equality constraint Jacobian evaluations   = 258
Number of inequality constraint Jacobian evaluations = 258
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      4.104
Total CPU secs in NLP function evaluations           =     82.664

EXIT: Optimal Solution Found.
