
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 10000                 yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     5353
Number of nonzeros in inequality constraint Jacobian.:      400
Number of nonzeros in Lagrangian Hessian.............:        0

Reallocating memory for MA57: lfact (210775)
Total number of variables............................:      258
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      258
                     variables with only upper bounds:        0
Total number of equality constraints.................:      103
Total number of inequality constraints...............:       51
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       51
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9000001e-01 5.71e+00 3.34e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.3925615e-01 8.01e+00 2.71e+02  -1.7 9.87e-01    -  1.01e-02 3.67e-01f  1
   2  6.8906649e-01 2.45e+00 1.61e+00  -2.5 4.03e-01    -  6.46e-01 1.00e+00h  1
   3  6.0636864e-01 1.61e+00 1.03e+00  -2.9 1.63e-01    -  4.07e-01 8.87e-01h  1
   4  4.1904252e-01 4.08e-01 4.17e-01  -3.1 2.57e-01    -  3.89e-01 1.00e+00h  1
   5  2.7063858e-02 1.84e+00 1.78e+00  -3.3 1.14e+00    -  2.25e-01 5.70e-01h  1
   6  8.6145426e-03 2.70e+00 1.21e+00  -2.6 4.35e-02    -  9.69e-01 8.93e-01h  1
   7  5.2582482e-03 9.65e-01 8.83e-01  -2.9 2.60e-02    -  1.00e+00 1.00e+00h  1
   8  4.1771508e-03 3.26e-01 4.20e-01  -2.9 2.28e-02    -  1.00e+00 9.85e-01h  1
   9  2.5487468e-03 1.72e-01 1.05e+00  -3.1 1.26e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.6512419e-03 1.18e-01 1.19e+00  -3.2 1.49e-02    -  1.00e+00 1.00e+00h  1
  11  1.2965572e-03 4.90e-02 6.10e-01  -3.7 1.97e-02    -  1.00e+00 1.00e+00h  1
  12  1.7453383e-03 5.70e-02 2.09e+00  -3.4 3.69e-02    -  1.00e+00 1.00e+00h  1
  13  1.0866960e-03 2.19e-02 5.12e-01  -4.1 1.75e-02    -  1.00e+00 1.00e+00h  1
  14  9.0338143e-04 1.54e-02 2.35e-01  -4.4 6.48e-02    -  1.00e+00 4.58e-01h  1
  15  1.7454131e-03 8.87e-03 8.05e-01  -4.0 5.81e-02    -  1.00e+00 5.93e-01h  1
  16  4.9273846e-03 9.95e-03 1.14e+00  -3.7 4.48e-02    -  1.00e+00 8.51e-01h  1
  17  4.9156569e-03 8.87e-03 5.93e-01  -3.8 2.23e-02    -  1.00e+00 1.00e+00h  1
  18  3.4243838e-03 3.46e-03 1.67e-01  -4.6 1.41e-02    -  1.00e+00 1.00e+00h  1
  19  2.5258747e-03 3.01e-03 4.53e-01  -4.7 1.18e-01    -  1.00e+00 6.36e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.4325168e-03 1.67e-03 2.66e-01  -4.8 1.51e-02    -  1.00e+00 9.94e-01h  1
  21  3.2534042e-03 6.64e-04 9.91e-02  -4.6 3.87e-02    -  1.00e+00 1.00e+00h  1
  22  2.1887184e-03 3.18e-03 5.90e-01  -5.1 2.90e-02    -  1.00e+00 1.00e+00h  1
  23  1.4497586e-03 2.16e-03 1.20e-01  -5.5 1.17e-02    -  1.00e+00 1.00e+00h  1
  24  2.2588275e-03 9.22e-04 1.67e-01  -5.0 7.15e-02    -  1.00e+00 8.91e-01h  1
  25  3.2985244e-03 1.57e-04 4.51e-01  -4.7 8.50e-02    -  1.00e+00 1.00e+00H  1
  26  1.9782380e-03 1.07e-03 1.70e-01  -5.4 1.66e-02    -  1.00e+00 1.00e+00h  1
  27  2.5382999e-03 1.93e-03 3.79e-01  -4.5 8.45e-02    -  1.00e+00 8.77e-01h  1
  28  2.4372764e-03 8.23e-04 2.83e-02  -4.6 5.07e-02    -  1.00e+00 1.00e+00h  1
  29  2.4046242e-03 2.33e-04 7.23e-02  -5.3 1.77e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.3569965e-03 1.24e-04 6.97e-02  -5.7 9.79e-03    -  1.00e+00 1.00e+00h  1
  31  2.3478978e-03 8.94e-05 6.27e-02  -5.9 8.90e-03    -  1.00e+00 9.75e-01h  1
  32  2.3411708e-03 4.60e-05 3.71e-02  -6.6 1.02e-02    -  1.00e+00 1.00e+00h  1
  33  2.3435071e-03 2.43e-05 2.13e-02  -7.1 6.50e-03    -  1.00e+00 1.00e+00h  1
  34  2.3439278e-03 8.44e-06 1.85e-02  -7.9 4.16e-03    -  1.00e+00 1.00e+00h  1
  35  2.3341252e-03 1.27e-05 2.14e-02  -7.1 7.88e-03    -  1.00e+00 1.00e+00h  1
  36  2.3095594e-03 2.11e-05 2.85e-02  -6.4 8.15e-02    -  1.00e+00 2.69e-01h  1
  37  2.2642733e-03 2.16e-03 1.39e+00  -4.4 1.31e+00    -  6.38e-01 9.42e-02f  1
  38  2.2530444e-03 8.63e-04 1.00e-01  -4.7 8.51e-02    -  9.60e-01 1.00e+00h  1
  39  2.4272676e-03 3.16e-04 1.77e-01  -4.7 1.50e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.4975810e-03 9.73e-05 6.85e-02  -4.7 1.05e-02    -  1.00e+00 1.00e+00h  1
  41  2.5331601e-03 1.48e-04 9.19e-02  -4.7 9.11e-03    -  1.00e+00 1.00e+00h  1
  42  2.3470658e-04 9.71e-03 1.39e+00  -4.7 8.17e-02    -  3.13e-01 1.00e+00h  1
  43  9.4089125e-05 9.92e-03 1.35e+00  -4.2 4.02e-01    -  8.89e-01 3.17e-02h  1
  44  8.1850831e-05 9.15e-03 1.12e+00 -10.3 9.58e-02    -  6.16e-01 1.29e-01h  1
  45  9.6309677e-05 5.53e-02 1.67e+00  -4.4 2.71e-01    -  1.00e+00 2.99e-01h  1
  46  1.0917811e-04 5.56e-02 1.83e+00  -4.5 1.09e-01    -  3.63e-01 3.80e-01h  2
  47  1.0678457e-04 4.31e-02 1.05e+00  -4.5 8.79e-02    -  9.15e-01 3.09e-01h  1
  48  1.0223844e-04 3.96e-02 6.39e-01  -4.5 3.50e-01    -  2.79e-01 3.41e-01h  1
  49  9.7355490e-05 2.22e-01 1.10e+00  -4.5 7.15e-02    -  3.67e-01 6.36e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  9.8352215e-05 1.80e-01 1.85e-01  -4.5 6.33e-02    -  1.00e+00 1.00e+00h  1
  51  9.5055532e-05 6.95e-01 1.06e-01  -4.5 1.19e-01    -  5.00e-01 1.00e+00h  1
  52  9.4484672e-05 1.61e-01 7.16e-02  -4.5 2.47e-02    -  9.32e-01 4.21e-01h  1
  53  9.3247777e-05 7.56e-02 5.27e-02  -4.5 4.39e-02    -  6.53e-01 1.00e+00h  1
  54  9.3265541e-05 1.45e-01 1.14e-01  -4.5 3.87e-02    -  4.25e-01 2.28e-01h  2
  55  9.4206984e-05 7.66e-02 9.71e-03  -4.5 3.33e-02    -  1.00e+00 1.00e+00h  1
  56  9.4969568e-05 4.38e-02 1.34e-02  -4.5 2.33e-02    -  1.00e+00 5.00e-01h  2
  57  9.1392168e-05 3.84e-02 4.45e-02  -4.5 2.43e-02    -  9.35e-01 4.70e-01h  2
  58  2.1799723e-05 1.95e-02 4.54e-02  -5.1 1.36e-02    -  1.00e+00 1.00e+00h  1
  59  8.2122459e-06 1.02e-02 1.47e-02  -5.6 2.43e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  4.8335137e-06 3.82e-03 7.63e-03  -5.8 3.93e-02    -  1.00e+00 1.00e+00h  1
  61  1.0409405e-06 6.14e-03 2.54e-02  -6.4 1.78e-02    -  1.00e+00 1.00e+00h  1
  62  3.2482244e-06 2.97e-03 5.04e-03  -6.0 4.47e-02    -  1.00e+00 1.00e+00h  1
  63  2.4981535e-06 3.18e-03 1.91e-02  -6.1 8.09e-02    -  1.00e+00 1.00e+00h  1
  64  1.8418647e-06 1.40e-03 5.46e-03  -6.2 1.53e-02    -  1.00e+00 1.00e+00h  1
  65  3.1609240e-06 1.21e-03 9.01e-02  -5.7 2.18e-01    -  5.22e-01 2.73e-01H  1
  66  1.1135425e-05 2.44e-03 9.12e-01  -5.0 3.63e-01    -  1.00e+00 3.59e-01h  1
  67  3.1266752e-05 2.60e-03 1.00e-01  -5.1 9.95e-02    -  1.00e+00 1.00e+00h  1
  68  2.4220520e-05 4.13e-03 2.71e-01  -5.1 2.97e-02    -  9.86e-01 1.00e+00h  1
  69  2.3566440e-05 2.13e-03 9.06e-02  -5.1 2.04e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  2.3497655e-05 1.82e-03 3.81e-02  -5.1 8.12e-02    -  5.23e-01 5.00e-01h  2
  71  2.9047513e-05 8.23e-04 6.30e-02  -5.1 3.62e-02    -  1.00e+00 1.00e+00h  1
  72  3.5304431e-05 6.28e-04 9.09e-02  -5.4 3.70e-02    -  1.00e+00 6.57e-01h  1
  73  4.0271465e-04 3.98e-04 1.67e-01  -5.0 1.75e-02    -  1.00e+00 1.00e+00h  1
  74  2.5098648e-04 2.50e-04 5.45e-02  -5.8 1.37e-02    -  1.00e+00 1.00e+00h  1
  75  2.8332027e-04 1.21e-04 9.07e-02  -5.5 1.47e-02    -  1.00e+00 1.00e+00h  1
  76  2.8682007e-04 1.95e-05 3.27e-02  -5.9 1.02e-02    -  1.00e+00 1.00e+00h  1
  77  2.4678078e-04 3.42e-05 4.58e-02  -6.9 1.02e-02    -  1.00e+00 1.00e+00h  1
  78  2.1564866e-04 7.03e-05 8.17e-02  -6.5 1.86e-02    -  1.00e+00 9.63e-01h  1
  79  1.7281332e-04 2.29e-04 4.10e-01  -6.2 4.74e-02    -  1.00e+00 8.82e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.3181348e-04 1.97e-04 1.39e-01  -6.3 1.05e-02    -  1.00e+00 1.00e+00h  1
  81  1.7257570e-04 1.56e-04 3.14e-02  -5.9 2.62e-02    -  1.00e+00 1.00e+00h  1
  82  2.1185957e-04 7.93e-07 2.74e-01  -6.4 1.43e-02    -  2.95e-01 1.00e+00H  1
  83  1.7524737e-04 3.28e-05 1.25e-01  -6.8 6.60e-03    -  1.00e+00 5.62e-01h  1
  84  1.7483874e-04 3.35e-04 1.39e-01  -5.8 6.05e-02    -  1.00e+00 1.00e+00h  1
  85  1.0764150e-04 1.98e-04 5.84e-02  -5.8 2.99e-02    -  1.00e+00 1.00e+00h  1
  86  1.5781992e-04 5.79e-05 3.47e-02  -5.9 1.33e-02    -  1.00e+00 1.00e+00h  1
  87  1.6200563e-04 3.09e-05 3.83e-02  -6.8 6.33e-03    -  1.00e+00 9.93e-01h  1
  88  1.5409230e-04 3.62e-05 4.80e-02  -7.0 7.93e-03    -  1.00e+00 1.00e+00h  1
  89  1.5660296e-04 1.82e-05 1.55e-02  -7.2 6.23e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.5165866e-04 1.17e-05 2.10e-02  -8.1 9.48e-03    -  1.00e+00 1.00e+00h  1
  91  1.0629791e-04 9.20e-05 1.10e-01  -6.8 8.18e-02    -  1.00e+00 5.48e-01h  1
  92  6.3828665e-05 2.61e-04 2.33e-01  -5.8 2.07e-01    -  1.33e-01 1.30e-01h  1
  93  5.4715633e-05 2.85e-04 2.00e-01  -5.7 6.12e-02    -  1.00e+00 2.23e-01h  1
  94  3.6636507e-05 1.27e-04 6.52e-02  -6.4 8.58e-03    -  7.86e-01 1.00e+00h  1
  95  3.9941548e-05 8.56e-05 3.70e-02 -11.0 1.46e-02    -  4.80e-01 4.26e-01h  1
  96  5.2239685e-05 2.13e-04 7.67e-02  -5.9 2.35e-02    -  1.00e+00 7.07e-01h  1
  97  3.6146343e-06 6.72e-04 1.25e-01  -6.0 5.57e-02    -  7.62e-01 9.94e-01h  1
  98  1.0684913e-05 7.59e-04 1.21e-01  -5.8 4.41e-02    -  1.00e+00 8.05e-01f  1
  99  8.6769088e-06 2.58e-04 3.44e-02  -5.8 3.15e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.3552028e-05 1.77e-03 3.09e-01  -5.6 7.40e-02    -  1.00e+00 1.00e+00h  1
 101  8.2391815e-06 6.58e-04 7.85e-02  -5.7 4.28e-02    -  1.00e+00 1.00e+00h  1
 102  8.3042303e-06 4.97e-04 2.88e-02  -5.7 3.88e-02    -  1.00e+00 1.00e+00h  1
 103  2.2997922e-06 2.60e-04 1.45e-02  -6.3 1.33e-02    -  1.00e+00 1.00e+00h  1
 104  3.2379168e-06 2.16e-04 3.09e-02  -6.0 3.19e-02    -  1.00e+00 5.00e-01h  2
 105  5.0668577e-06 1.45e-04 8.04e-02  -6.0 1.56e-02    -  1.00e+00 6.36e-01h  1
 106  5.2877157e-05 1.26e-04 1.42e-01  -5.7 1.64e-02    -  1.42e-01 6.18e-01H  1
 107  1.2771376e-05 1.16e-04 9.82e-02  -6.0 2.84e-02    -  1.00e+00 4.35e-01h  1
 108  3.1402835e-05 1.27e-04 1.45e-01  -5.7 2.04e-02    -  1.00e+00 3.36e-01f  1
 109  2.3244773e-05 6.46e-05 3.08e-02  -6.2 8.00e-03    -  1.00e+00 8.89e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  2.5759211e-05 3.69e-05 3.43e-02  -6.5 6.36e-03    -  1.00e+00 1.00e+00h  1
 111  4.0668418e-05 2.88e-05 1.04e-01  -7.1 7.80e-03    -  5.85e-01 9.67e-01H  1
 112  1.0495607e-05 8.55e-05 7.40e-02  -6.5 1.60e-02    -  1.00e+00 6.48e-01h  1
 113  3.7460658e-06 8.51e-05 9.03e-02  -6.5 3.92e-02    -  1.00e+00 2.99e-01h  1
 114  4.6803461e-06 7.46e-05 3.84e-02  -6.8 1.22e-02    -  7.48e-01 1.00e+00h  1
 115  2.7180721e-05 8.79e-05 8.07e-02  -6.5 1.42e-02    -  1.00e+00 1.00e+00h  1
 116  9.4156977e-06 4.99e-05 7.45e-03  -6.9 9.79e-03    -  1.00e+00 1.00e+00h  1
 117  4.4277775e-05 2.97e-05 1.02e-01  -6.0 4.70e-03    -  5.46e-01 1.00e+00h  1
 118  2.7430695e-05 1.59e-05 1.61e-02  -7.5 4.43e-03    -  1.00e+00 1.00e+00h  1
 119  2.8023380e-05 6.79e-06 8.60e-03  -8.1 2.38e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  2.8938026e-05 2.03e-06 6.08e-03  -8.7 2.48e-03    -  1.00e+00 1.00e+00h  1
 121  2.9442110e-05 5.48e-07 2.75e-03  -8.7 1.14e-03    -  1.00e+00 9.99e-01h  1
 122  2.9594635e-05 1.02e-07 1.17e-03  -8.4 4.41e-04    -  1.00e+00 1.00e+00h  1
 123  2.9556001e-05 2.80e-08 1.53e-03  -9.9 7.12e-04    -  1.00e+00 1.00e+00h  1
 124  2.9403662e-05 1.42e-07 2.46e-03 -10.1 9.95e-03    -  1.00e+00 2.29e-01h  1
 125  2.9052157e-05 7.26e-07 7.92e-03  -9.1 7.93e-03    -  1.00e+00 1.00e+00h  1
 126  2.6956742e-05 4.94e-06 2.39e-02  -8.2 1.12e-01    -  1.00e+00 3.33e-01h  1
 127  2.5773375e-05 1.04e-05 2.70e-02  -8.0 3.56e-02    -  1.00e+00 2.12e-01h  1
 128  2.3670873e-05 1.30e-05 2.52e-02  -8.1 8.70e-03    -  8.22e-01 5.81e-01h  1
 129  2.3773383e-05 1.03e-05 7.67e-03  -7.7 2.58e-02    -  8.86e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  4.5254221e-05 6.76e-06 7.00e-02  -7.8 1.49e-02    -  4.85e-01 8.92e-01H  1
 131  1.1314169e-05 3.48e-05 1.23e-02  -7.8 2.60e-02    -  4.99e-02 9.35e-01f  1
 132  1.1377615e-05 3.47e-05 1.24e-02  -8.2 3.95e-03    -  9.04e-01 3.91e-03f  9
 133  2.7430434e-05 1.80e-06 6.76e-03  -7.6 5.39e-03    -  1.00e+00 1.00e+00h  1
 134  2.6559973e-05 4.72e-06 1.73e-02  -8.0 4.02e-03    -  1.00e+00 9.86e-01h  1
 135  2.5791980e-05 6.78e-06 1.99e-02  -7.6 5.21e-03    -  1.00e+00 1.00e+00h  1
 136  2.6061182e-05 2.67e-06 2.37e-03  -7.8 3.71e-03    -  1.00e+00 1.00e+00h  1
 137  2.7202547e-05 3.34e-07 4.53e-03  -8.7 2.77e-03    -  1.00e+00 1.00e+00h  1
 138  2.6839652e-05 9.20e-07 1.00e-02  -8.4 7.97e-03    -  1.00e+00 9.50e-01h  1
 139  2.5579213e-05 8.69e-06 2.71e-02  -7.7 2.92e-02    -  1.00e+00 7.43e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  2.2417351e-05 1.62e-05 1.77e-02  -7.8 1.01e-01    -  5.00e-01 3.47e-01h  1
 141  9.5799018e-06 1.81e-04 1.11e-01  -6.8 1.63e-01    -  1.00e+00 2.81e-01f  1
 142  5.1178189e-06 1.57e-04 8.82e-02  -6.9 4.89e-02    -  1.91e-01 1.48e-01h  1
 143  1.6159222e-06 1.39e-04 8.90e-02  -6.9 8.85e-02    -  1.88e-01 1.32e-01f  1
 144  3.5773605e-06 1.42e-04 6.71e-02  -6.5 1.14e-01    -  1.00e+00 7.75e-01f  1
 145  1.3012977e-06 1.89e-04 3.14e-02  -6.6 4.07e-02    -  1.00e+00 7.96e-01h  1
 146  2.1685992e-06 2.00e-04 2.22e-02  -6.4 3.21e-02    -  1.00e+00 7.97e-01f  1
 147  2.0686485e-06 8.71e-05 1.10e-02  -6.5 2.17e-02    -  1.00e+00 1.00e+00h  1
 148  2.2462755e-06 1.74e-04 5.61e-02  -6.6 1.87e-02    -  1.00e+00 9.96e-01h  1
 149  1.7822080e-06 7.72e-05 7.06e-03  -6.7 1.47e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  1.9192275e-06 5.94e-05 7.67e-02 -11.0 2.26e-02    -  5.28e-01 3.07e-01h  1
 151  2.5792940e-05 1.08e-05 2.72e-02  -6.8 4.43e-03    -  1.00e+00 1.00e+00h  1
 152  2.3952030e-05 7.47e-06 5.58e-02  -6.9 3.00e-03    -  5.72e-01 1.00e+00h  1
 153  2.5466330e-05 3.06e-06 7.84e-03  -7.5 3.37e-03    -  1.00e+00 1.00e+00h  1
 154  2.5531745e-05 2.24e-06 1.32e-02  -7.9 2.59e-03    -  1.00e+00 9.90e-01h  1
 155  2.5614317e-05 1.49e-06 5.82e-03  -8.6 1.90e-03    -  1.00e+00 1.00e+00h  1
 156  2.6046139e-05 1.17e-07 1.74e-03  -8.9 6.29e-04    -  1.00e+00 1.00e+00h  1
 157  2.6054409e-05 1.63e-08 1.38e-03  -9.6 2.55e-04    -  1.00e+00 9.95e-01h  1
 158  2.5917804e-05 1.68e-07 2.06e-03  -9.4 4.58e-03    -  1.00e+00 2.04e-01h  1
 159  2.5770353e-05 4.90e-07 2.89e-03  -8.7 3.45e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  2.5493029e-05 1.27e-06 7.19e-03  -9.7 3.51e-03    -  1.00e+00 1.00e+00h  1
 161  2.5476533e-05 1.18e-06 4.36e-03  -8.2 8.88e-04    -  1.00e+00 9.91e-01h  1
 162  2.5527953e-05 5.12e-07 2.08e-03  -8.5 1.28e-03    -  1.00e+00 1.00e+00h  1
 163  2.5594889e-05 1.29e-07 1.10e-03  -8.8 2.25e-03    -  1.00e+00 1.00e+00h  1
 164  2.5086900e-05 2.29e-06 1.93e-02  -8.6 1.63e-02    -  1.00e+00 1.00e+00h  1
 165  2.4869147e-05 2.24e-06 1.44e-02  -8.7 3.78e-02    -  1.00e+00 9.64e-02h  1
 166  2.2101294e-05 1.50e-05 4.74e-02  -8.7 1.33e-02    -  3.70e-01 5.19e-01f  1
 167  2.1051237e-05 5.53e-05 6.91e-02  -8.0 6.60e-03    -  1.00e+00 9.94e-01f  1
 168  1.6565365e-05 2.49e-05 1.33e-02  -7.7 5.20e-03    -  1.00e+00 1.00e+00h  1
 169  2.0699222e-05 1.29e-05 1.54e-02  -7.8 7.05e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  2.2802735e-05 9.19e-06 3.27e-02  -7.9 3.69e-03    -  8.10e-01 1.00e+00h  1
 171  2.4226849e-05 2.55e-06 6.49e-03  -8.0 2.11e-03    -  1.00e+00 1.00e+00h  1
 172  2.5198643e-05 5.92e-08 1.01e-03  -9.1 3.29e-04    -  1.00e+00 1.00e+00h  1
 173  2.5154571e-05 3.43e-08 9.64e-04  -9.3 5.07e-04    -  1.00e+00 9.44e-01h  1

Number of Iterations....: 173

                                   (scaled)                 (unscaled)
Objective...............:   2.5154570507087732e-05    2.5154570507087732e-05
Dual infeasibility......:   9.6371750191532994e-04    9.6371750191532994e-04
Constraint violation....:   3.4340833143556870e-08    3.4340833143556870e-08
Complementarity.........:   6.7620396320802258e-10    6.7620396320802258e-10
Overall NLP error.......:   9.6371750191532994e-04    9.6371750191532994e-04


Number of objective function evaluations             = 204
Number of objective gradient evaluations             = 174
Number of equality constraint evaluations            = 204
Number of inequality constraint evaluations          = 204
Number of equality constraint Jacobian evaluations   = 174
Number of inequality constraint Jacobian evaluations = 174
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      3.243
Total CPU secs in NLP function evaluations           =    380.287

EXIT: Optimal Solution Found.
