
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 10000                 yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     8004
Number of nonzeros in inequality constraint Jacobian.:      400
Number of nonzeros in Lagrangian Hessian.............:        0

Reallocating memory for MA57: lfact (217967)
Total number of variables............................:      310
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      310
                     variables with only upper bounds:        0
Total number of equality constraints.................:      154
Total number of inequality constraints...............:       51
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       51
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  8.6750001e-01 5.80e+00 2.50e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.6225302e-01 2.33e+01 1.57e+03  -1.7 9.90e-01    -  1.01e-02 6.74e-01f  1
   2  4.9630814e-01 5.62e+00 8.21e+00  -6.4 1.63e-01    -  7.39e-01 9.90e-01h  1
   3  4.1448029e-01 3.11e+01 1.15e+00  -2.0 1.61e-01    -  8.04e-01 8.17e-01f  1
   4  2.7960531e-01 1.21e+01 7.52e-01  -2.7 2.28e-01    -  8.71e-01 9.90e-01h  1
   5  4.0288336e-02 1.92e+01 3.12e+02  -2.3 1.03e+00    -  2.88e-01 4.53e-01h  1
   6  7.6794176e-03 1.49e+01 1.85e+03  -2.3 3.79e-01    -  9.97e-01 3.81e-01h  1
   7  2.7056513e-03 4.23e+00 1.57e-01  -3.6 3.14e-02    -  1.00e+00 1.00e+00h  1
   8  5.1861812e-04 1.19e+00 5.22e-02  -3.6 1.69e-02    -  1.00e+00 1.00e+00h  1
   9  6.8663395e-05 4.46e-01 2.36e+02  -9.6 1.73e-02    -  8.95e-01 8.80e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.3465826e-05 2.35e-01 1.89e-01  -4.8 2.81e-02    -  1.00e+00 1.00e+00h  1
  11  9.9628206e-05 2.01e-01 1.05e-01  -4.5 3.32e-02    -  1.00e+00 1.00e+00h  1
  12  5.7712507e-05 1.20e-01 2.44e+02  -4.9 4.70e-02    -  9.10e-01 7.18e-01h  1
  13  9.8671926e-05 9.19e-02 1.65e+03  -4.2 9.15e-02    -  1.00e+00 3.46e-01h  1
  14  9.5882186e-05 4.37e-02 2.10e+02  -4.6 3.77e-02    -  8.89e-01 1.00e+00h  1
  15  9.4843051e-05 8.95e-02 1.30e+00  -4.5 5.81e-02    -  8.61e-01 1.00e+00h  1
  16  7.3769876e-05 9.18e-02 1.29e+01  -4.6 5.35e-02    -  9.69e-01 1.00e+00h  1
  17  5.9093489e-05 5.09e-02 2.87e-02  -4.7 4.07e-02    -  1.00e+00 1.00e+00h  1
  18  1.6832555e-05 1.87e-02 1.97e+01  -5.3 5.51e-02    -  9.87e-01 9.66e-01h  1
  19  2.2207017e-05 1.42e-02 1.60e+02  -5.0 2.64e-01    -  1.00e+00 4.16e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.7622106e-05 1.23e-02 1.76e+00  -5.3 5.16e-02    -  1.00e+00 9.83e-01h  1
  21  3.2518354e-05 1.64e-02 5.88e+03  -4.0 3.52e+00    -  8.96e-01 4.28e-02h  1
  22  2.3650568e-03 4.89e-02 2.12e+02  -4.1 4.89e-02    -  8.44e-01 1.00e+00h  1
  23  5.8893480e-04 4.21e-02 1.07e-01  -4.1 5.64e-02    -  1.00e+00 1.00e+00h  1
  24  3.2994354e-04 1.81e-02 1.28e-01  -4.1 2.21e-02    -  1.00e+00 1.00e+00h  1
  25  3.6200562e-04 2.18e-02 3.81e-01  -4.1 2.24e-02    -  1.00e+00 1.00e+00h  1
  26  4.1938962e-04 1.36e-02 1.59e-01  -4.1 1.46e-02    -  1.00e+00 1.00e+00h  1
  27  5.2788662e-04 6.59e-03 2.83e-01  -4.1 1.67e-02    -  1.00e+00 1.00e+00h  1
  28  2.3055076e-04 4.89e-03 3.47e-01  -4.8 1.86e-02    -  1.00e+00 1.00e+00h  1
  29  4.4873194e-04 2.96e-03 4.68e+02 -10.8 2.92e-02    -  2.44e-01 7.03e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.1155268e-03 4.82e-03 1.01e+00  -4.6 1.68e-02    -  1.00e+00 1.00e+00h  1
  31  1.1481755e-03 1.95e-03 2.41e-01  -4.7 1.50e-02    -  1.00e+00 1.00e+00h  1
  32  1.2735356e-03 6.07e-04 1.11e-01  -5.3 1.55e-02    -  1.00e+00 1.00e+00h  1
  33  1.4173429e-03 1.12e-04 6.29e-02  -5.8 7.27e-03    -  1.00e+00 1.00e+00h  1
  34  1.4075893e-03 2.84e-05 4.34e-02  -6.7 8.82e-03    -  1.00e+00 1.00e+00h  1
  35  1.3388242e-03 5.85e-05 7.79e+00  -6.4 3.98e-02    -  1.00e+00 3.50e-01h  1
  36  1.1638148e-03 4.68e-04 7.98e-01  -6.1 2.86e-02    -  1.00e+00 9.72e-01h  1
  37  1.2610530e-03 1.36e-03 6.39e+02  -4.9 4.30e-01    -  1.00e+00 1.98e-01h  1
  38  8.7308849e-04 1.80e-03 1.39e-01  -5.0 5.53e-02    -  1.00e+00 1.00e+00h  1
  39  1.3217530e-03 6.81e-04 6.18e+01  -5.2 2.98e-02    -  8.01e-01 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  8.9539166e-04 6.62e-04 5.71e-02  -5.2 1.81e-02    -  1.00e+00 1.00e+00h  1
  41  1.1847313e-03 1.29e-04 1.00e+01  -5.8 1.89e-02    -  8.24e-01 8.59e-01H  1
  42  9.6346381e-04 3.29e-04 1.29e+00  -5.9 1.31e-02    -  1.00e+00 9.76e-01h  1
  43  9.5939644e-04 4.22e-04 9.99e-02  -5.7 1.59e-02    -  1.00e+00 1.00e+00h  1
  44  9.0873193e-04 2.37e-04 4.81e-02  -6.0 1.44e-02    -  1.00e+00 1.00e+00h  1
  45  8.9651164e-04 1.49e-04 7.60e-02  -6.1 8.70e-03    -  1.00e+00 1.00e+00h  1
  46  8.7183104e-04 4.33e-04 3.31e+01  -5.5 2.31e-02    -  1.00e+00 8.07e-01h  1
  47  8.6100676e-04 9.01e-04 1.59e-01  -5.1 3.62e-02    -  1.00e+00 1.00e+00h  1
  48  6.5435276e-04 5.53e-04 5.83e-02  -5.9 1.75e-02    -  1.00e+00 1.00e+00h  1
  49  5.1686361e-04 1.08e-03 3.04e-01  -5.8 3.40e-02    -  1.00e+00 9.67e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  4.8770728e-04 8.17e-04 1.03e-01  -6.1 2.81e-02    -  1.00e+00 1.00e+00h  1
  51  5.7481863e-04 6.37e-04 1.44e-01  -6.1 2.77e-02    -  1.00e+00 1.00e+00h  1
  52  6.0411844e-04 2.58e-04 3.58e-02  -6.6 1.64e-02    -  1.00e+00 1.00e+00h  1
  53  6.8265108e-04 2.06e-05 5.08e-02  -6.7 6.40e-03    -  1.00e+00 1.00e+00h  1
  54  6.6923216e-04 2.15e-05 3.90e+00  -6.4 8.75e-03    -  1.00e+00 7.43e-01h  1
  55  4.6899829e-04 2.94e-03 4.21e-01  -6.0 6.52e-02    -  1.00e+00 1.00e+00h  1
  56  6.7233667e-05 2.40e-03 7.06e-01  -6.1 8.77e-02    -  3.86e-01 4.48e-01h  1
  57  3.7042099e-05 2.16e-03 6.59e+01  -5.7 5.41e-02    -  1.00e+00 1.14e-01f  1
  58  3.4556194e-04 5.97e-03 2.53e+02  -4.8 1.56e-01    -  1.00e+00 7.41e-01h  1
  59  1.4288958e-04 5.67e-03 9.87e+01  -4.9 1.10e-01    -  7.45e-01 1.60e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.3849893e-04 5.29e-03 1.58e+01  -4.9 9.21e-02    -  6.83e-01 1.00e+00f  1
  61  1.0445293e-04 3.77e-03 1.11e+01  -4.9 4.50e-02    -  2.99e-01 7.46e-01H  1
  62  1.0646059e-04 4.15e-03 8.51e+00  -4.9 1.17e-01    -  2.31e-01 2.38e-01F  1
  63  1.5758251e-04 6.28e-03 4.86e+00  -4.9 9.38e-02    -  4.29e-01 7.01e-01H  1
  64  3.6495922e-05 3.82e-03 1.20e+00  -4.9 6.54e-02    -  7.52e-01 9.98e-01f  1
  65  6.9919684e-05 6.50e-03 2.30e-01  -4.9 4.39e-02    -  1.00e+00 7.33e-01f  1
  66  6.8035018e-05 2.91e-03 1.21e-01  -4.9 4.11e-02    -  7.18e-01 1.00e+00f  1
  67  9.5364286e-05 1.82e-03 1.24e+01  -5.0 7.18e-02    -  7.36e-01 6.80e-01h  1
  68  6.8987111e-04 9.19e-04 2.06e+02  -5.4 5.64e-02    -  2.75e-01 7.50e-01H  1
  69  5.9813491e-04 7.23e-04 3.50e+01  -5.2 4.28e-02    -  1.00e+00 4.99e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  3.5385230e-04 1.42e-03 2.14e-01  -5.2 2.88e-02    -  1.00e+00 1.00e+00f  1
  71  3.5950830e-04 6.15e-04 6.92e-02  -5.7 2.11e-02    -  1.00e+00 1.00e+00h  1
  72  7.2234399e-04 6.06e-04 1.50e-01  -4.9 2.96e-02    -  1.00e+00 1.00e+00h  1
  73  7.9136398e-04 1.20e-04 6.53e-02  -5.0 7.83e-03    -  1.00e+00 1.00e+00h  1
  74  7.6628181e-04 1.04e-04 5.86e-02  -5.0 6.94e-03    -  1.00e+00 1.00e+00h  1
  75  7.7844482e-04 2.41e-05 2.25e-02  -5.0 4.12e-03    -  1.00e+00 1.00e+00h  1
  76  6.1173445e-04 1.08e-04 4.32e-02  -6.1 6.29e-03    -  1.00e+00 1.00e+00h  1
  77  5.4219620e-04 1.41e-04 7.35e-02  -6.4 2.30e-02    -  1.00e+00 1.00e+00h  1
  78  5.3987025e-04 7.65e-05 4.86e-02  -6.9 2.63e-02    -  1.00e+00 1.00e+00h  1
  79  5.5833852e-04 1.25e-05 1.06e-02  -7.4 7.35e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  5.5926084e-04 1.31e-06 1.05e-02  -8.5 3.06e-03    -  1.00e+00 1.00e+00h  1
  81  5.4471507e-04 1.47e-05 8.71e-02  -8.8 5.83e-02    -  1.00e+00 2.27e-01h  1
  82  5.1746812e-04 7.96e-05 7.15e+00  -6.8 6.64e-02    -  1.00e+00 3.32e-01h  1
  83  4.2973566e-04 7.28e-03 4.01e+02  -5.1 5.34e-01    -  1.00e+00 2.30e-01f  1
  84  2.7426562e-04 2.62e-03 1.28e-01  -5.2 4.74e-02    -  1.00e+00 1.00e+00h  1
  85  1.0692918e-04 2.40e-03 1.01e-01  -5.2 1.87e-01    -  2.11e-01 1.86e-01h  1
  86  1.2535672e-04 3.23e-03 2.27e-01  -5.2 1.47e-01    -  8.33e-01 6.92e-01h  1
  87  7.1084698e-05 2.64e-03 1.48e-01  -5.2 6.14e-02    -  3.54e-01 1.00e+00f  1
  88  8.9660262e-05 1.83e-03 4.26e-01  -5.2 7.24e-02    -  7.59e-01 5.00e-01h  2
  89  3.1569596e-04 1.80e-03 1.38e+02  -5.8 9.35e-02    -  1.42e-01 5.31e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  4.6822023e-04 1.49e-03 1.61e-01  -5.0 7.41e-02    -  1.00e+00 1.00e+00h  1
  91  3.7873454e-04 8.85e-04 9.61e-02  -5.1 4.99e-02    -  1.00e+00 1.00e+00h  1
  92  4.8593693e-04 1.30e-03 3.69e-01  -5.1 2.33e-02    -  1.00e+00 1.00e+00h  1
  93  4.8343703e-04 7.24e-04 3.42e-02  -5.1 3.09e-02    -  1.00e+00 1.00e+00h  1
  94  6.8486701e-04 6.08e-05 7.96e-02  -5.1 5.50e-03    -  1.00e+00 1.00e+00h  1
  95  7.3825958e-04 1.50e-04 8.52e-02  -5.1 1.43e-02    -  1.00e+00 1.00e+00h  1
  96  7.0015298e-04 8.32e-05 3.22e-02  -5.1 5.49e-03    -  1.00e+00 1.00e+00h  1
  97  7.1645993e-04 1.49e-05 2.39e-02  -5.1 1.16e-02    -  1.00e+00 1.00e+00h  1
  98  7.2231264e-04 1.14e-05 2.46e-02  -5.1 3.76e-03    -  1.00e+00 1.00e+00h  1
  99  6.5462861e-04 8.26e-05 7.22e-02  -5.1 2.34e-02    -  6.71e-01 1.68e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  2.1831516e-04 3.74e-03 5.28e-01  -5.1 1.46e-01    -  7.14e-01 4.80e-01h  1
 101  8.4008873e-05 3.18e-03 4.27e-01  -5.1 2.72e-02    -  1.00e+00 1.69e-01h  1
 102  2.0871979e-05 2.93e-03 2.95e-01  -5.1 7.43e-02    -  5.63e-01 3.22e-01f  1
 103  1.9589010e-05 2.84e-03 1.21e-01  -5.3 2.45e-02    -  1.00e+00 1.00e+00h  1
 104  2.7702859e-05 3.00e-03 3.89e+02  -4.8 2.99e-01    -  8.82e-01 2.59e-01h  1
 105  4.3117935e-05 5.35e-03 7.05e+02  -4.6 4.80e-01    -  1.00e+00 3.13e-01h  1
 106  6.3936251e-05 4.71e-03 6.91e+01  -4.7 4.35e-02    -  7.81e-01 1.00e+00h  1
 107  6.4315890e-05 2.89e-03 5.01e-02  -4.7 1.05e-01    -  1.00e+00 1.00e+00h  1
 108  1.7403526e-04 1.98e-03 1.36e+02  -4.4 8.88e-02    -  9.11e-01 1.00e+00h  1
 109  2.0257048e-04 7.57e-04 6.06e-02  -4.7 4.24e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.5247922e-04 4.36e-04 1.46e-01  -5.3 3.07e-02    -  1.00e+00 1.00e+00h  1
 111  2.2731226e-04 4.33e-04 1.13e-01  -5.0 4.41e-02    -  1.00e+00 1.00e+00h  1
 112  1.7505893e-04 2.15e-04 5.24e-02  -5.6 1.94e-02    -  1.00e+00 1.00e+00h  1
 113  1.9247234e-04 1.09e-04 3.89e-02  -5.9 2.20e-02    -  1.00e+00 1.00e+00h  1
 114  2.1600621e-04 2.33e-05 2.05e-02  -6.7 6.98e-03    -  1.00e+00 1.00e+00h  1
 115  2.1572208e-04 5.68e-06 1.69e-02  -7.8 6.88e-03    -  1.00e+00 1.00e+00h  1
 116  2.0484940e-04 8.67e-06 2.17e-02  -7.8 3.69e-02    -  1.00e+00 3.47e-01h  1
 117  1.8834565e-04 3.25e-05 6.23e+00  -6.6 3.19e-02    -  1.00e+00 5.57e-01h  1
 118  1.7878147e-04 7.68e-04 2.15e+02  -5.4 2.39e-01    -  1.00e+00 2.28e-01h  1
 119  1.2221853e-04 3.61e-04 4.18e+01  -5.4 3.86e-02    -  2.15e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.2203761e-04 1.64e-04 3.26e-02  -6.2 3.35e-02    -  1.00e+00 1.00e+00h  1
 121  1.4834344e-04 4.81e-05 3.86e-02  -5.7 1.59e-02    -  1.00e+00 1.00e+00h  1
 122  1.3680125e-04 5.16e-03 2.97e+01  -5.2 1.21e-01    -  8.97e-01 7.98e-01h  1
 123  2.2965573e-05 3.66e-03 1.84e+01  -5.3 6.91e-02    -  3.55e-01 3.40e-01h  1
 124  5.1327611e-05 1.62e-03 1.67e-01  -5.3 6.28e-02    -  1.00e+00 1.00e+00h  1
 125  2.3706384e-05 6.42e-04 2.28e-02  -5.5 3.37e-02    -  1.00e+00 1.00e+00h  1
 126  1.1920309e-05 1.04e-03 4.68e-02  -5.5 4.81e-02    -  1.00e+00 1.00e+00h  1
 127  5.2411195e-06 3.93e-04 8.43e-03  -5.9 2.99e-02    -  1.00e+00 1.00e+00h  1
 128  1.0040944e-05 3.75e-04 1.03e-01  -5.6 1.68e-02    -  1.00e+00 1.00e+00h  1
 129  2.3264915e-05 2.79e-04 8.39e-02  -5.7 2.04e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  8.2992316e-05 6.83e-05 8.33e-02  -6.0 7.48e-03    -  1.00e+00 1.00e+00h  1
 131  1.1261625e-04 2.69e-05 5.24e-02  -5.8 6.59e-03    -  1.00e+00 1.00e+00h  1
 132  9.5107847e-05 3.36e-05 2.95e-02  -6.6 6.51e-03    -  1.00e+00 1.00e+00h  1
 133  9.6180561e-05 1.97e-05 2.28e-02  -7.3 5.45e-03    -  1.00e+00 1.00e+00h  1
 134  1.0106424e-04 2.48e-06 8.93e-03  -8.5 2.58e-03    -  1.00e+00 1.00e+00h  1
 135  9.2503133e-05 9.92e-06 1.74e-02  -8.0 1.04e-02    -  1.00e+00 1.00e+00h  1
 136  7.0256082e-05 1.02e-04 2.55e+01  -6.2 7.77e-02    -  1.00e+00 3.03e-01h  1
 137  3.1109561e-05 2.29e-04 3.79e+00  -6.3 1.90e-02    -  1.00e+00 7.89e-01h  1
 138  2.0031906e-06 2.10e-04 3.07e+00  -6.3 6.24e-02    -  2.42e-01 1.92e-01f  1
 139  9.1018677e-06 1.47e-04 1.53e+00  -6.3 1.82e-02    -  1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  1.0321904e-05 2.84e-04 1.64e-01  -6.3 2.54e-02    -  9.22e-01 1.00e+00h  1
 141  4.8962649e-06 1.54e-04 1.40e-02  -6.1 2.28e-02    -  1.00e+00 1.00e+00h  1
 142  1.1459466e-05 1.06e-04 1.68e+01 -11.0 1.18e-02    -  1.51e-01 4.67e-01h  1
 143  4.7045070e-05 2.51e-05 4.60e-02  -6.4 5.01e-03    -  1.00e+00 1.00e+00h  1
 144  2.5422578e-06 1.16e-03 7.85e+00  -5.9 7.54e-02    -  1.00e+00 8.51e-01h  1
 145  1.3120047e-05 7.01e-04 7.75e-02  -6.0 3.02e-02    -  1.00e+00 1.00e+00h  1
 146  1.2183336e-06 5.01e-04 3.57e-02  -6.0 4.07e-02    -  1.00e+00 6.63e-01h  1
 147  7.2718877e-07 6.49e-04 3.19e+00  -6.7 2.88e-02    -  9.33e-01 1.00e+00h  1
 148  6.5329903e-07 1.16e-03 7.52e-03  -6.7 7.30e-02    -  1.00e+00 1.00e+00h  1
 149  1.1141845e-06 4.49e-03 1.20e+00  -6.4 1.20e-01    -  7.62e-01 8.67e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  8.3652462e-07 1.46e-03 1.28e-03  -6.6 3.14e-02    -  1.00e+00 1.00e+00h  1
 151  1.2005928e-07 4.50e-04 7.78e-04  -7.4 1.49e-02    -  1.00e+00 1.00e+00h  1
 152  5.0094722e-08 2.68e-04 5.12e-02  -8.1 1.60e-02    -  6.89e-01 7.12e-01H  1
 153  1.9797460e-08 6.63e-04 1.10e-03  -8.1 3.01e-02    -  1.00e+00 1.00e+00h  1
 154  2.4818630e-09 2.65e-04 3.37e-04  -8.5 1.33e-02    -  1.00e+00 1.00e+00h  1
 155  1.4291146e-10 1.68e-04 5.21e-02  -8.9 1.85e-02    -  1.00e+00 5.00e-01h  2
 156 -1.9013133e-09 1.81e-04 4.44e-02  -9.1 3.63e-02    -  1.00e+00 5.00e-01h  2
 157 -2.6737038e-09 1.49e-04 3.03e-02  -9.2 4.27e-02    -  8.33e-01 4.33e-01H  1
 158  1.6392668e-08 5.38e-04 2.26e-03  -8.2 3.91e-02    -  1.00e+00 1.00e+00h  1
 159  1.0333279e-08 2.26e-04 4.38e-04  -8.3 2.90e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  9.9976282e-09 1.53e-04 2.93e-04  -8.3 1.70e-02    -  1.00e+00 1.00e+00h  1
 161  1.0057856e-08 1.13e-04 6.93e-04  -8.3 2.09e-02    -  1.00e+00 5.00e-01h  2
 162  1.0060796e-08 1.09e-04 2.99e-03  -8.3 2.78e-02    -  1.00e+00 5.00e-01h  2
 163  9.2657890e-09 1.23e-04 3.66e-02  -8.3 2.21e-02    -  1.00e+00 3.12e-01H  1
 164  6.3243731e-09 1.07e-04 6.45e-02  -8.5 1.74e-02    -  1.00e+00 5.00e-01h  2
 165  2.2051397e-08 5.17e-04 4.41e-02  -8.0 3.24e-02    -  1.00e+00 1.00e+00h  1
 166  1.6882121e-08 1.51e-04 1.05e-02  -8.1 2.11e-02    -  1.00e+00 1.00e+00h  1
 167  1.7191905e-08 1.36e-04 9.16e-03  -8.1 1.65e-02    -  1.00e+00 1.00e+00h  1
 168  1.8499263e-08 1.08e-04 9.59e-03  -8.1 2.04e-02    -  1.00e+00 1.00e+00h  1
 169  2.9480132e-08 8.74e-05 4.86e-01  -7.7 2.13e-02    -  7.41e-01 2.32e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.3772032e-05 6.65e-05 6.31e+00  -6.7 1.52e-02    -  1.00e+00 5.00e-01h  2
 171  1.8632008e-05 6.45e-05 8.13e+00 -11.0 1.21e-02    -  2.62e-01 7.58e-01h  1
 172  2.7464986e-05 1.93e-05 2.19e-02  -7.5 6.37e-03    -  1.00e+00 1.00e+00h  1
 173  3.1867211e-05 2.88e-05 3.69e-02  -6.8 7.01e-03    -  1.00e+00 1.00e+00h  1
 174  2.8103851e-05 1.58e-05 2.76e-03  -6.9 6.15e-03    -  1.00e+00 1.00e+00h  1
 175  3.5367549e-05 1.16e-07 1.90e-03  -6.9 7.39e-04    -  1.00e+00 1.00e+00h  1
 176  3.2793852e-05 2.60e-06 9.86e-03  -8.5 2.25e-03    -  1.00e+00 1.00e+00h  1
 177  3.1846623e-05 2.35e-06 7.62e-03  -8.9 4.10e-03    -  1.00e+00 1.00e+00h  1
 178  2.7438454e-05 5.00e-05 4.87e-02  -7.1 2.02e-02    -  1.00e+00 1.00e+00h  1
 179  1.7155691e-05 7.23e-05 2.64e-01  -7.2 1.83e-02    -  1.00e+00 7.38e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  6.5429988e-06 7.74e-05 2.09e-02  -7.2 1.47e-02    -  7.19e-01 9.35e-01f  1
 181  6.9518035e-06 7.54e-05 4.22e-01  -7.2 8.85e-03    -  2.02e-01 2.63e-02f  5
 182  2.4979347e-05 2.07e-05 6.84e-01  -7.2 7.48e-03    -  5.02e-01 1.00e+00h  1
 183  2.2098165e-05 9.06e-05 9.11e-02  -7.2 1.58e-02    -  1.00e+00 7.69e-01h  1
 184  1.8390941e-05 3.26e-05 3.35e-02  -7.2 1.04e-02    -  9.90e-01 7.78e-01f  1
 185  1.9170737e-05 2.60e-05 1.89e-02  -7.2 1.00e-02    -  3.96e-01 2.50e-01f  3
 186  2.6638200e-05 1.03e-05 1.47e-02  -7.4 6.66e-03    -  1.00e+00 1.00e+00h  1
 187  2.6478654e-05 5.37e-06 8.07e-03  -8.0 4.62e-03    -  1.00e+00 1.00e+00h  1
 188  2.8147186e-05 7.53e-07 2.15e-03  -8.3 2.33e-03    -  1.00e+00 1.00e+00h  1
 189  2.7677762e-05 4.96e-06 1.59e-02  -7.7 2.81e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  2.4534910e-05 1.47e-05 2.83e-02  -7.8 6.64e-03    -  1.00e+00 1.00e+00h  1
 191  1.0574009e-05 7.76e-05 8.50e-02  -7.8 8.20e-02    -  3.87e-01 3.01e-01h  1
 192  1.2378480e-06 1.08e-04 1.24e-01  -7.8 6.22e-02    -  7.86e-01 2.06e-01f  1
 193  4.8388330e-07 8.74e-05 7.87e-02  -7.8 2.11e-02    -  7.10e-01 2.21e-01f  1
 194  3.0622171e-08 6.06e-05 1.25e-01  -7.8 2.25e-02    -  1.00e+00 4.33e-01f  1
 195  5.3692465e-08 2.15e-04 1.38e-01  -7.8 2.80e-02    -  4.87e-01 1.00e+00f  1
 196  3.8168773e-08 7.21e-05 1.42e-02  -7.8 1.64e-02    -  1.00e+00 1.00e+00h  1
 197  7.1971839e-08 6.02e-05 1.31e-01  -7.6 2.00e-02    -  4.42e-01 2.67e-01H  1
 198  6.9945721e-06 4.14e-05 2.18e+00  -7.1 1.66e-02    -  1.00e+00 5.00e-01h  2
 199  3.0074932e-05 4.97e-05 2.23e-02  -6.1 9.41e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  2.8591815e-05 9.68e-06 6.69e-03  -6.2 4.59e-03    -  1.00e+00 1.00e+00h  1
 201  2.9560356e-05 1.38e-06 6.47e-03  -6.2 2.18e-03    -  1.00e+00 1.00e+00h  1
 202  2.6772132e-05 4.66e-06 1.39e-02  -6.2 5.11e-03    -  1.00e+00 1.00e+00h  1
 203  1.4725824e-06 2.84e-04 1.13e-01  -6.2 3.78e-02    -  9.09e-01 8.08e-01h  1
 204  1.0999225e-05 2.29e-04 4.42e-02  -6.2 2.48e-02    -  1.00e+00 9.06e-01f  1
 205  1.6170426e-06 2.61e-04 2.42e-02  -6.2 5.14e-02    -  8.04e-01 6.94e-01f  1
 206  2.1805509e-06 2.59e-04 7.53e-03  -6.2 2.13e-02    -  1.00e+00 1.00e+00f  1
 207  2.2732662e-06 2.59e-04 1.23e-02  -6.2 2.17e-02    -  1.00e+00 1.00e+00h  1
 208  2.2135886e-06 2.61e-04 1.57e-02  -6.2 4.27e-02    -  1.00e+00 3.67e-01h  2
 209  2.1364809e-06 4.78e-04 3.27e-02  -6.2 4.51e-02    -  1.00e+00 3.61e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  2.0182819e-06 3.50e-04 7.52e-03  -6.2 2.22e-02    -  1.00e+00 1.00e+00h  1
 211  2.0287021e-06 1.61e-04 2.69e-03  -6.2 2.39e-02    -  1.00e+00 1.00e+00h  1
 212  2.0743111e-06 2.00e-04 1.18e-02  -6.2 2.77e-02    -  1.00e+00 1.00e+00h  1
 213  2.1199586e-06 1.26e-04 7.16e-03  -6.2 2.72e-02    -  1.00e+00 1.00e+00h  1
 214  2.3322946e-06 7.07e-05 1.38e-02  -6.2 1.16e-02    -  1.00e+00 1.00e+00h  1
 215  2.8529708e-06 5.97e-05 6.21e-02  -6.2 1.39e-02    -  1.00e+00 5.00e-01h  2
 216  9.4569416e-06 4.02e-05 1.05e-01  -6.2 1.27e-02    -  1.10e-01 3.62e-01H  1
 217  1.3255182e-05 2.94e-05 7.52e-02  -6.2 1.24e-02    -  1.00e+00 5.00e-01f  2
 218  1.0632613e-05 3.90e-05 3.08e-02  -7.0 1.06e-02    -  1.00e+00 1.00e+00h  1
 219  1.2078501e-05 2.42e-05 4.26e-01  -7.1 6.41e-03    -  6.18e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  1.8077833e-05 5.12e-06 6.13e-03  -7.2 4.54e-03    -  1.00e+00 1.00e+00h  1
 221  1.9477255e-05 7.61e-07 4.56e-03  -8.5 1.62e-03    -  1.00e+00 1.00e+00h  1
 222  1.9209029e-05 3.00e-07 3.32e-02  -8.3 2.94e-03    -  1.00e+00 7.87e-01h  1
 223  1.5526739e-05 1.31e-05 2.49e-02  -8.6 2.57e-02    -  1.00e+00 1.00e+00h  1
 224  1.2130084e-05 3.18e-05 8.90e-01  -8.7 8.82e-02    -  7.23e-01 2.61e-01h  1
 225  9.8448556e-06 1.83e-04 1.03e+00  -8.7 1.01e-01    -  2.50e-02 7.88e-02f  1
 226  1.7840568e-06 4.04e-05 9.53e-01  -8.7 4.15e-01    -  2.30e-01 4.52e-02f  1
 227  1.7995386e-06 4.01e-05 9.57e-01  -8.7 1.55e-02    -  1.25e-01 7.81e-03f  8
 228  8.6639558e-06 1.75e-05 1.78e-01  -8.7 8.06e-03    -  1.92e-02 1.00e+00h  1
 229  9.6704065e-06 1.92e-05 2.29e+00  -6.7 1.32e-02    -  1.00e+00 8.21e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  1.0585897e-05 1.14e-05 6.49e-02  -6.8 3.69e-03    -  1.00e+00 5.14e-01h  1
 231  8.9141268e-06 2.04e-05 3.21e+02  -5.1 4.19e-01    -  6.10e-01 3.37e-02f  1
 232  7.4453749e-05 7.32e-04 1.94e+02  -5.4 2.15e-01    -  5.65e-01 3.47e-01h  2
 233  8.6171322e-05 2.84e-04 1.01e-01  -5.4 3.84e-02    -  1.00e+00 1.00e+00h  1
 234  4.4500413e-05 4.04e-04 3.47e-02  -5.4 3.11e-02    -  1.00e+00 1.00e+00h  1
 235  2.4168015e-05 1.62e-04 2.11e-02  -5.4 1.24e-02    -  1.00e+00 1.00e+00h  1
 236  3.2039199e-05 5.25e-05 2.70e-02  -5.4 8.83e-03    -  1.00e+00 1.00e+00h  1
 237  4.8465401e-05 1.74e-05 2.26e-02  -5.4 1.14e-02    -  1.00e+00 1.00e+00h  1
 238  5.1391490e-05 5.05e-06 7.03e-03  -5.4 3.31e-03    -  1.00e+00 1.00e+00h  1
 239  5.3190251e-05 2.15e-07 1.60e-03  -5.4 8.03e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  5.2561994e-05 1.06e-07 1.59e-03  -5.4 2.38e-03    -  1.00e+00 1.00e+00h  1
 241  5.1129211e-05 9.30e-09 7.17e-03  -5.4 1.17e-02    -  1.00e+00 1.00e+00H  1
 242  9.1619042e-06 4.90e-05 1.39e+02  -6.2 1.49e-02    -  1.00e+00 4.30e-01h  1
 243  6.8738050e-06 3.41e-05 5.35e+00  -6.3 9.18e-03    -  1.00e+00 9.62e-01h  1
 244  1.3397937e-05 1.17e-05 1.84e-02  -6.3 5.44e-03    -  7.34e-01 1.00e+00f  1
 245  1.4667949e-05 1.93e-06 8.97e-03  -7.7 2.50e-03    -  1.00e+00 1.00e+00h  1
 246  1.4110802e-05 9.79e-07 4.53e-03  -8.8 5.71e-03    -  1.00e+00 1.00e+00h  1
 247  1.2910841e-05 4.40e-06 2.16e-01  -7.2 1.65e-02    -  1.00e+00 9.41e-01h  1
 248  1.2420276e-05 7.61e-06 1.80e-02  -7.3 7.07e-03    -  1.00e+00 1.00e+00h  1
 249  1.2276103e-05 3.03e-06 2.41e-03  -8.3 4.57e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  1.3368125e-05 1.14e-07 2.33e-03  -7.5 3.01e-03    -  1.00e+00 9.94e-01h  1
 251  1.1960643e-05 3.54e-06 1.01e-02  -8.0 3.64e-02    -  1.00e+00 1.00e+00h  1
 252  1.0597459e-05 3.38e-05 4.45e+00  -6.8 2.70e-02    -  1.00e+00 5.30e-01h  1
 253  5.1702348e-06 2.36e-05 6.62e-01  -6.9 1.22e-02    -  6.95e-01 1.00e+00h  1
 254  1.0526547e-05 9.63e-06 1.89e-02  -6.9 3.52e-02    -  1.00e+00 1.00e+00h  1
 255  1.6069949e-05 4.65e-07 2.83e-02  -6.9 1.12e-02    -  1.00e+00 1.00e+00H  1
 256  7.4280072e-06 1.29e-05 8.23e-03  -6.9 2.71e-02    -  1.00e+00 1.00e+00h  1
 257  6.7479985e-06 3.15e-05 3.96e-02  -7.7 6.72e-03    -  1.00e+00 1.00e+00h  1
 258  3.3358239e-06 1.92e-05 4.96e-03  -7.2 6.20e-03    -  1.00e+00 1.00e+00h  1
 259  1.1703547e-05 3.28e-07 2.09e-03  -6.8 5.07e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  1.0560955e-05 2.46e-06 1.99e+00  -8.0 3.49e-03    -  1.00e+00 7.90e-01h  1
 261  1.0015227e-05 2.78e-06 1.02e-02  -8.0 7.28e-03    -  1.00e+00 1.00e+00h  1
 262  8.2899629e-06 1.13e-05 1.48e+00  -6.9 1.31e-02    -  1.00e+00 8.13e-01h  1
 263  7.4300303e-06 8.83e-06 1.15e-02  -7.0 8.00e-03    -  1.00e+00 1.00e+00h  1
 264  9.2067614e-06 1.90e-06 5.68e-03  -7.5 1.97e-03    -  1.00e+00 1.00e+00h  1
 265  9.2719530e-06 6.01e-07 4.19e-03  -8.1 1.42e-03    -  1.00e+00 1.00e+00h  1
 266  2.7505612e-06 1.29e-05 1.41e+00  -7.5 7.05e-02    -  1.00e+00 1.45e-01h  1
 267  1.4603616e-07 1.83e-05 1.31e+00  -7.6 1.79e-01    -  1.74e-01 3.02e-02h  1
 268  4.4521911e-08 1.68e-05 8.64e-01  -7.6 3.13e-02    -  8.53e-01 1.47e-01f  1
 269  7.5823016e-08 3.91e-05 1.10e-02  -7.6 3.18e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  6.6686219e-08 9.58e-05 5.34e-03  -7.6 1.37e-02    -  1.00e+00 1.00e+00h  1
 271  7.2770489e-08 5.83e-05 1.33e-03  -7.6 1.98e-02    -  9.82e-01 1.00e+00h  1
 272  7.2125406e-08 4.92e-04 3.05e-03  -7.6 3.29e-02    -  1.00e+00 6.27e-01h  1
 273  7.1972399e-08 8.31e-04 1.92e-03  -7.6 4.95e-02    -  1.00e+00 5.72e-01f  1
 274  7.1837531e-08 2.38e-04 4.52e-04  -7.6 1.99e-02    -  1.00e+00 1.00e+00f  1
 275  7.1872939e-08 1.88e-04 2.39e-04  -7.6 2.15e-02    -  1.00e+00 1.00e+00h  1
 276  7.1852150e-08 1.03e-04 1.95e-04  -7.6 1.62e-02    -  1.00e+00 1.00e+00h  1
 277  7.2055443e-08 4.60e-05 7.53e-04  -7.6 1.05e-02    -  1.00e+00 8.61e-01H  1

Number of Iterations....: 277

                                   (scaled)                 (unscaled)
Objective...............:   7.2055442927165223e-08    7.2055442927165223e-08
Dual infeasibility......:   7.5306437773255792e-04    7.5306437773255792e-04
Constraint violation....:   4.5967128224214126e-05    4.5967128224214126e-05
Complementarity.........:   2.6151905865343150e-08    2.6151905865343150e-08
Overall NLP error.......:   7.5306437773255792e-04    7.5306437773255792e-04


Number of objective function evaluations             = 348
Number of objective gradient evaluations             = 278
Number of equality constraint evaluations            = 348
Number of inequality constraint evaluations          = 348
Number of equality constraint Jacobian evaluations   = 278
Number of inequality constraint Jacobian evaluations = 278
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      1.629
Total CPU secs in NLP function evaluations           =     21.562

EXIT: Optimal Solution Found.
