<?xml version="1.0" encoding="utf-8"?>
<NMSMPipelineDocument Version="0.1.0">
   <OsimxModel name="UF_Subject_3_reduced_muscles">
      <!--File name of associated .osim file-->
      <associated_osim_model>UF_Subject_3_reduced_muscles.osim</associated_osim_model>
      <RCNLMuscleSet>
         <RCNLMuscle name="bflh_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>0</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.285956831540647</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0972257001558443</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.320522158906358</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>2818.22882555818</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="bfsh_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>0.155376661912197</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>3.5</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.192315285744007</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.110472161705581</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.105319135907746</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>1171.85305564053</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="gasmed_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>9.62934180803299e-23</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.05</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0521114226604378</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.409176246215676</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>4639.54808534577</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="glmax2_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>5.69434842755532e-22</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.05</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.153454038395462</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.0931113020519201</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>3824.44165446565</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="iliacus_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>0.725683198496841</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.532713737258099</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.109742363036284</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.102745016619157</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>2883.56512427966</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="recfem_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>1.25</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.789137532413057</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.501655193351177</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0747338402303958</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.450630807177183</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>2835.32820207635</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="soleus_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>0.681035332983678</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.50174940671517</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.04911746442621</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.281963968266293</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>9732.24027545938</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="tibant_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>0</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.620461882773984</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0725935529608546</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.246862949546805</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>2387.35142489403</max_isometric_force>
         </RCNLMuscle>
         <RCNLMuscle name="vasmed_r">
            <!--Optimized electromechanical delay-->
            <electromechanical_delay>0</electromechanical_delay>
            <!--Optimized activation time constant-->
            <activation_time_constant>0.75</activation_time_constant>
            <!--Optimized activation nonlinearity constant-->
            <activation_nonlinearity_constant>0</activation_nonlinearity_constant>
            <!--Optimized EMG scale factor-->
            <emg_scale_factor>0.05</emg_scale_factor>
            <!--Optimized optimal fiber length-->
            <optimal_fiber_length>0.0940537630098888</optimal_fiber_length>
            <!--Optimized tendon slack length-->
            <tendon_slack_length>0.202200684610426</tendon_slack_length>
            <!--Optimized max isometric force-->
            <max_isometric_force>7919.06874305792</max_isometric_force>
         </RCNLMuscle>
      </RCNLMuscleSet>
   </OsimxModel>
</NMSMPipelineDocument>