
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 100                   yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
                   warm_start_init_point = no                    yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     4276
Number of nonzeros in inequality constraint Jacobian.:     1116
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     1126
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1126
                     variables with only upper bounds:        0
Total number of equality constraints.................:      562
Total number of inequality constraints...............:      187
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      187
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  2.6213573e-01 1.48e+01 1.02e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.6460801e-01 1.48e+01 8.39e-02  -6.3 1.92e+01    -  4.94e-04 5.15e-04h  1
   2  2.6461804e-01 1.48e+01 2.12e+01  -2.4 9.56e+00    -  5.99e-04 4.68e-05h  1
   3r 2.6461804e-01 1.48e+01 9.99e+02   1.2 0.00e+00    -  0.00e+00 4.90e-07R  4
   4r 2.6416562e-01 1.47e+01 9.97e+02   0.8 3.57e+02    -  7.38e-04 1.71e-03f  1
   5r 2.6007234e-01 1.58e+01 9.97e+02   2.0 8.89e+02    -  6.45e-03 9.33e-04f  1
   6r 2.6001883e-01 1.51e+01 9.89e+02   0.7 1.40e+02    -  1.10e-02 7.60e-03f  1
   7r 2.5181483e-01 1.77e+01 9.86e+02   2.5 5.64e+02    -  2.03e-02 3.58e-03f  1
   8r 2.5261512e-01 1.70e+01 9.95e+02   0.9 4.04e+02    -  2.86e-03 1.91e-02f  1
   9r 2.5002889e-01 1.79e+01 2.20e+03   2.1 1.33e+01    -  1.43e-01 5.94e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 2.5850689e-01 1.66e+01 1.88e+03   1.3 1.61e+01    -  2.91e-01 8.96e-02f  1
  11r 2.6444199e-01 1.50e+01 9.89e+03   1.3 4.19e+00    -  3.08e-01 3.41e-01f  1
  12r 2.6488126e-01 1.45e+01 7.27e+03  -4.6 8.75e-01    -  4.69e-01 2.12e-01f  1
  13r 2.6575076e-01 1.44e+01 8.38e+03   1.4 1.49e+00    -  4.33e-01 2.37e-01f  1
  14r 2.6735615e-01 1.42e+01 1.04e+04   1.3 1.02e+00    -  7.54e-01 3.48e-01h  1
  15r 2.6765164e-01 1.43e+01 4.09e+03   1.3 9.90e-01    -  8.28e-01 5.49e-01h  1
  16r 2.6673062e-01 1.42e+01 2.22e+04   1.0 3.16e-01    -  9.95e-01 8.53e-01f  1
  17r 2.6507869e-01 1.39e+01 1.06e+04   1.0 2.13e-01    -  9.99e-01 1.00e+00f  1
  18r 2.6555037e-01 1.39e+01 2.62e+03   0.8 1.97e-01    -  1.00e+00 7.17e-01f  1
  19r 2.6443275e-01 1.39e+01 3.08e+03   0.2 1.29e-01    -  9.98e-01 4.50e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 2.5920415e-01 1.41e+01 2.78e+03   0.3 2.79e-01    -  1.00e+00 5.06e-01f  1
  21r 2.5091989e-01 1.39e+01 2.17e+04   0.4 3.00e-01    -  9.98e-01 6.73e-01f  1
  22r 2.5812088e-01 1.40e+01 2.31e+03   0.8 1.67e-01    -  4.48e-01 1.00e+00f  1
  23r 2.5531551e-01 1.40e+01 6.67e+03   0.6 1.90e-01    -  1.00e+00 1.00e+00f  1
  24r 2.5465362e-01 1.40e+01 1.28e+03   0.5 1.54e-01    -  1.00e+00 1.00e+00f  1
  25r 2.5215360e-01 1.40e+01 1.90e+03  -0.2 7.72e-02    -  1.00e+00 7.84e-01f  1
  26r 2.5191925e-01 1.41e+01 1.23e+04  -0.2 1.90e-01    -  1.00e+00 8.63e-01f  1
  27r 2.5240961e-01 1.40e+01 2.22e+03   0.1 1.48e-01    -  1.00e+00 1.00e+00f  1
  28r 2.5164318e-01 1.40e+01 1.44e+03  -0.3 6.02e-02    -  1.00e+00 1.00e+00f  1
  29r 2.5158333e-01 1.39e+01 1.04e+03  -0.9 9.29e-02    -  1.00e+00 7.74e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 2.5158527e-01 1.40e+01 1.09e+03  -1.1 8.94e-02    -  1.00e+00 6.76e-01f  1
  31r 2.5154328e-01 1.40e+01 7.00e+02  -1.8 4.97e-02    -  1.00e+00 9.16e-01f  1
  32r 2.5154369e-01 1.39e+01 3.43e+02  -2.1 2.12e-02    -  1.00e+00 5.60e-01f  1
  33r 2.5154537e-01 1.39e+01 3.36e+02  -2.7 2.74e-02    -  1.00e+00 6.56e-01f  1
  34r 2.5154731e-01 1.39e+01 2.79e+02  -3.3 1.74e-02    -  1.00e+00 6.95e-01f  1
  35r 2.5154785e-01 1.39e+01 1.83e+02  -3.8 2.14e-02    -  1.00e+00 2.60e-01f  1
  36r 2.5154888e-01 1.39e+01 1.45e+02  -4.3 1.65e-02    -  1.00e+00 6.33e-01f  1
  37r 2.5154904e-01 1.39e+01 1.48e+02  -4.4 2.06e-02    -  1.00e+00 1.25e-01f  1
  38r 2.5154932e-01 1.39e+01 1.47e+02  -5.1 1.80e-02    -  1.00e+00 2.83e-01f  1
  39r 2.5154971e-01 1.39e+01 8.61e+01  -3.8 3.16e-03    -  1.00e+00 9.88e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 2.5154971e-01 1.39e+01 5.94e+01  -4.5 1.70e-03    -  1.00e+00 3.73e-01f  1
  41r 2.5154975e-01 1.39e+01 1.66e+01  -5.9 1.02e-03    -  1.00e+00 9.92e-01f  1
  42r 2.5154979e-01 1.39e+01 7.93e+00  -7.7 2.75e-04    -  1.00e+00 7.65e-01h  1
  43r 2.5154987e-01 1.39e+01 1.97e+00  -9.0 3.54e-04    -  1.00e+00 8.59e-01h  1
  44r 2.5155004e-01 1.39e+01 1.99e+01  -9.0 4.47e-03    -  1.00e+00 9.37e-02f  1
  45r 2.5155323e-01 1.39e+01 1.97e+02  -5.6 4.13e-03    -  7.39e-01 1.00e+00f  1
  46r 2.5156054e-01 1.39e+01 4.85e+02  -4.8 6.48e-03    -  1.00e+00 1.00e+00f  1
  47r 2.5156245e-01 1.39e+01 4.37e+02  -3.7 1.94e-02    -  1.00e+00 5.27e-01f  1
  48r 2.5156218e-01 1.39e+01 4.06e+02  -4.4 6.54e-03    -  1.00e+00 6.46e-02f  1
  49r 2.5156358e-01 1.39e+01 5.14e+02  -2.8 1.24e-02    -  1.00e+00 7.24e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 2.5156518e-01 1.39e+01 8.88e+01  -3.0 1.20e-02    -  1.00e+00 1.00e+00f  1
  51r 2.5156853e-01 1.39e+01 3.32e+01  -3.0 1.44e-03    -  1.00e+00 1.00e+00h  1
  52r 2.5191127e-01 1.40e+01 7.40e+03  -3.0 1.34e-01    -  2.75e-01 7.12e-01f  1
  53r 2.5194026e-01 1.40e+01 4.78e+03  -2.5 2.02e-01    -  9.50e-01 1.94e-01f  1
  54r 2.5192089e-01 1.40e+01 4.33e+03  -1.8 1.87e-01    -  6.16e-01 4.32e-02f  1
  55r 2.5191292e-01 1.40e+01 4.58e+03  -0.1 1.74e+01    -  2.40e-02 3.88e-03f  1
  56r 2.5183787e-01 1.40e+01 3.46e+03  -1.7 1.73e-01    -  7.02e-02 1.41e-01f  1
  57r 2.5169473e-01 1.40e+01 2.67e+03  -0.4 1.98e+00    -  2.20e-01 4.80e-02f  1
  58r 2.5169976e-01 1.39e+01 2.55e+03  -1.2 1.13e+00    -  1.10e-01 4.39e-02f  1
  59r 2.5170449e-01 1.39e+01 1.22e+03  -1.2 3.49e-02    -  1.24e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 2.5171477e-01 1.39e+01 1.15e+03  -1.2 9.26e-02    -  6.56e-01 9.61e-02f  2
  61r 2.5189804e-01 1.39e+01 1.39e+03  -1.2 9.45e-02    -  7.03e-01 1.00e+00h  1
  62r 2.5278648e-01 1.40e+01 8.57e+03  -1.2 1.35e+00    -  1.52e-01 9.20e-02f  2
  63r 2.5462350e-01 1.40e+01 1.18e+04  -1.2 1.24e+00    -  1.25e-01 7.83e-02f  1
  64r 2.5749846e-01 1.40e+01 1.38e+04  -1.2 7.32e+00    -  3.37e-02 8.32e-02f  1
  65r 2.5747104e-01 1.40e+01 1.22e+04  -1.2 4.32e+00    -  2.18e-03 3.47e-02f  1
  66r 2.5630523e-01 1.40e+01 7.97e+03  -0.2 4.28e-01    -  2.43e-01 2.41e-01f  1
  67r 2.5689645e-01 1.40e+01 1.06e+04  -0.7 9.39e-01    -  3.80e-02 6.41e-02f  1
  68r 2.5773716e-01 1.39e+01 5.42e+03  -0.7 5.73e-01    -  1.51e-01 1.30e-01f  1
  69r 2.5834860e-01 1.40e+01 1.01e+04  -0.7 2.29e+00    -  1.09e-01 9.75e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 2.5886057e-01 1.39e+01 7.99e+03  -0.7 3.31e-01    -  4.06e-02 1.70e-01f  1
  71r 2.5911494e-01 1.39e+01 5.87e+03  -0.7 3.40e+00    -  6.42e-02 2.47e-02f  1
  72r 2.5899598e-01 1.39e+01 4.11e+03  -0.7 4.46e-01    -  8.33e-02 2.27e-01h  1
  73r 2.5905983e-01 1.39e+01 3.32e+03  -0.7 1.14e+00    -  8.90e-02 1.23e-01f  1
  74r 2.5949142e-01 1.39e+01 2.15e+03  -0.7 1.12e-01    -  4.54e-01 1.00e+00h  1
  75r 2.5953638e-01 1.39e+01 1.80e+03  -0.7 1.75e-01    -  9.14e-01 1.83e-01f  2
  76r 2.5960994e-01 1.39e+01 2.75e+03  -0.7 5.77e-02    -  7.01e-01 1.00e+00h  1
  77r 2.5960140e-01 1.39e+01 1.73e+03  -0.7 2.51e-02    -  1.00e+00 1.00e+00h  1
  78r 2.5961285e-01 1.39e+01 2.35e+02  -0.7 1.48e-02    -  1.00e+00 1.00e+00h  1
  79r 2.5962533e-01 1.39e+01 1.53e+02  -0.7 1.05e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 2.5970606e-01 1.40e+01 1.58e+03  -0.7 6.75e-02    -  1.00e+00 1.00e+00H  1
  81r 2.5969878e-01 1.39e+01 2.05e+03  -0.7 2.68e-02    -  1.00e+00 1.00e+00f  1
  82r 2.5965639e-01 1.39e+01 3.40e+02  -0.7 1.97e-02    -  1.00e+00 1.00e+00h  1
  83r 2.5965131e-01 1.39e+01 4.83e+02  -0.7 1.60e-02    -  1.00e+00 5.00e-01h  2
  84r 2.5965793e-01 1.39e+01 7.67e+01  -0.7 6.33e-03    -  1.00e+00 1.00e+00h  1
  85r 2.5966009e-01 1.39e+01 9.03e+01  -0.7 1.89e-03    -  1.00e+00 1.00e+00h  1
  86r 2.5965905e-01 1.39e+01 3.56e+01  -0.7 2.16e-03    -  1.00e+00 1.00e+00h  1
  87r 2.5965887e-01 1.39e+01 7.13e+01  -0.7 1.81e-03    -  1.00e+00 1.00e+00h  1
  88r 2.5965941e-01 1.39e+01 9.75e+00  -0.7 6.85e-04    -  1.00e+00 1.00e+00h  1
  89r 2.5965989e-01 1.39e+01 7.53e+00  -0.7 1.35e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 2.5966613e-01 1.39e+01 2.98e+02  -0.7 1.15e-02    -  1.00e+00 1.00e+00f  1
  91r 2.5966294e-01 1.39e+01 7.10e+01  -0.7 8.27e-03    -  1.00e+00 1.00e+00f  1
  92r 2.5966208e-01 1.39e+01 2.53e+02  -0.7 2.75e-03    -  1.00e+00 1.00e+00h  1
  93r 2.5966301e-01 1.39e+01 5.39e+00  -0.7 2.63e-03    -  1.00e+00 1.00e+00f  1
  94r 2.5959659e-01 1.39e+01 1.49e+02  -1.4 1.61e-02    -  1.00e+00 9.59e-01f  1
  95r 2.5956681e-01 1.39e+01 1.95e+02  -1.4 2.67e-02    -  1.00e+00 1.00e+00f  1
  96r 2.5957497e-01 1.39e+01 3.67e+02  -1.4 1.84e-02    -  1.00e+00 1.00e+00f  1
  97r 2.5957446e-01 1.39e+01 7.78e+01  -1.4 9.68e-03    -  1.00e+00 1.00e+00f  1
  98r 2.5957464e-01 1.39e+01 6.68e+01  -1.4 1.92e-03    -  1.00e+00 1.00e+00h  1
  99r 2.5957471e-01 1.39e+01 9.00e+00  -1.4 7.76e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 2.5957486e-01 1.39e+01 2.54e+00  -1.4 3.61e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 100

                                   (scaled)                 (unscaled)
Objective...............:   2.5957485883516707e-01    2.5957485883516707e-01
Dual infeasibility......:   2.5309702293970413e+00    2.5309702293970413e+00
Constraint violation....:   1.3923184227339881e+01    1.3923184227339881e+01
Complementarity.........:   3.6494198356193351e-02    3.6494198356193351e-02
Overall NLP error.......:   1.3923184227339881e+01    1.3923184227339881e+01


Number of objective function evaluations             = 118
Number of objective gradient evaluations             = 5
Number of equality constraint evaluations            = 118
Number of inequality constraint evaluations          = 118
Number of equality constraint Jacobian evaluations   = 102
Number of inequality constraint Jacobian evaluations = 102
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.561
Total CPU secs in NLP function evaluations           =      3.906

EXIT: Maximum Number of Iterations Exceeded.
