
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 5                     yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     2343
Number of nonzeros in inequality constraint Jacobian.:      240
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      306
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      306
                     variables with only upper bounds:        0
Total number of equality constraints.................:      183
Total number of inequality constraints...............:       61
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       61
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  8.2666667e-01 9.90e-01 1.76e-02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.7763572e-02 7.63e+01 1.08e+03  -0.3 9.90e-01    -  1.92e-02 9.90e-01f  1
   2  8.5832793e-02 1.94e+01 5.56e+00  -1.1 7.74e-02    -  1.00e+00 9.91e-01h  1
   3  5.8257954e-02 6.65e+00 4.09e+01  -1.6 9.58e-02    -  1.00e+00 8.27e-01h  1
   4  3.6922965e-02 1.65e+00 8.71e-01  -1.9 1.02e-01    -  9.99e-01 1.00e+00h  1
   5  4.5637452e-04 4.44e-01 1.03e+00  -2.6 1.10e-01    -  1.00e+00 9.95e-01h  1

Number of Iterations....: 5

                                   (scaled)                 (unscaled)
Objective...............:   4.5637451510385855e-04    4.5637451510385855e-04
Dual infeasibility......:   1.0333695871088788e+00    1.0333695871088788e+00
Constraint violation....:   4.4396224000505313e-01    4.4396224000505313e-01
Complementarity.........:   4.5354715369536266e-03    4.5354715369536266e-03
Overall NLP error.......:   1.0333695871088788e+00    1.0333695871088788e+00


Number of objective function evaluations             = 6
Number of objective gradient evaluations             = 6
Number of equality constraint evaluations            = 6
Number of inequality constraint evaluations          = 6
Number of equality constraint Jacobian evaluations   = 6
Number of inequality constraint Jacobian evaluations = 6
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.031
Total CPU secs in NLP function evaluations           =      0.112

EXIT: Maximum Number of Iterations Exceeded.
