
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 100                   yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     2053
Number of nonzeros in inequality constraint Jacobian.:      150
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      256
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      256
                     variables with only upper bounds:        0
Total number of equality constraints.................:      153
Total number of inequality constraints...............:       51
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       51
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.6333334e-01 9.89e-01 1.68e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  6.6297991e-01 8.56e-01 1.67e+01  -1.1 3.57e-01    -  1.42e-04 1.57e-04H  1
   2  4.3488357e-01 1.95e-01 4.24e+02  -1.5 6.69e-01    -  9.95e-01 9.90e-01f  1
   3  4.3246021e-01 9.77e-03 2.32e+01  -0.6 1.80e-01    -  9.99e-01 9.90e-01h  1
   4  4.3180714e-01 3.15e-05 5.13e-01  -2.5 1.97e-03    -  1.00e+00 1.00e+00h  1
   5  4.0913503e-01 6.67e-04 5.51e+05  -1.6 1.13e+00    -  4.46e-01 2.34e-01f  2
   6  1.6223480e-02 2.08e-01 6.62e+05  -1.6 1.31e+01    -  1.85e-01 6.76e-02f  1
   7  4.8793015e-03 5.60e-02 9.57e-01  -2.6 3.14e-02    -  1.00e+00 1.00e+00h  1
   8  2.0189117e-03 1.47e-02 5.20e-01  -4.2 8.29e-03    -  1.00e+00 1.00e+00h  1
   9  9.4338690e-04 3.92e-03 2.65e-01  -5.7 8.30e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.7709868e-04 1.23e-03 1.57e-01  -6.9 1.91e-02    -  1.00e+00 1.00e+00h  1
  11  4.3266589e-06 7.83e-04 6.32e+01  -5.5 5.26e-03    -  1.00e+00 8.14e-01h  1
  12  7.8292295e-04 2.66e-03 9.67e+03  -3.8 6.18e-01    -  1.00e+00 3.90e-01f  2
  13  1.3071157e-03 1.40e-04 6.19e+02  -3.9 1.03e-01    -  7.98e-01 1.00e+00h  1
  14  1.2296028e-04 7.88e-04 1.60e+03  -5.5 3.60e-03    -  1.00e+00 8.75e-01h  1
  15  1.4001010e-06 7.77e-04 1.52e+03  -5.6 5.00e-02    -  1.00e+00 8.62e-02h  1
  16  2.2401895e-04 9.18e-04 1.05e+04  -3.9 4.47e-02    -  1.00e+00 8.61e-02f  1
  17  1.6775037e-07 7.88e-04 6.51e+03  -4.0 2.17e-02    -  4.56e-01 3.59e-01h  1
  18  9.9193364e-05 3.33e-04 1.70e+01  -4.0 1.05e-02    -  1.00e+00 1.00e+00f  1
  19  2.2589151e-04 6.61e-05 7.02e+00  -2.8 4.34e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.4761800e-04 2.45e-06 2.31e-01  -2.9 1.07e-03    -  1.00e+00 1.00e+00h  1
  21  2.4307423e-04 2.84e-06 6.76e-03  -4.1 7.04e-04    -  1.00e+00 1.00e+00h  1
  22  2.3842844e-04 1.02e-05 1.41e-02  -5.6 1.01e-03    -  1.00e+00 1.00e+00h  1
  23  2.4181156e-04 1.30e-06 8.43e-04  -6.1 3.34e-04    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 23

                                   (scaled)                 (unscaled)
Objective...............:   2.4181155566389549e-04    2.4181155566389549e-04
Dual infeasibility......:   8.4299363038476132e-04    8.4299363038476132e-04
Constraint violation....:   1.2988308070612767e-06    1.2988308070612767e-06
Complementarity.........:   7.8114694827794991e-07    7.8114694827794991e-07
Overall NLP error.......:   8.4299363038476132e-04    8.4299363038476132e-04


Number of objective function evaluations             = 31
Number of objective gradient evaluations             = 24
Number of equality constraint evaluations            = 31
Number of inequality constraint evaluations          = 31
Number of equality constraint Jacobian evaluations   = 24
Number of inequality constraint Jacobian evaluations = 24
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.073
Total CPU secs in NLP function evaluations           =      0.416

EXIT: Optimal Solution Found.
