
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 100                   yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     1953
Number of nonzeros in inequality constraint Jacobian.:      200
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      256
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      256
                     variables with only upper bounds:        0
Total number of equality constraints.................:      153
Total number of inequality constraints...............:       51
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       51
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  8.2666667e-01 8.48e+02 3.33e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.2750557e-01 1.48e+04 5.63e+02  -1.6 9.87e-01    -  1.02e-02 9.90e-01f  1
   2  3.2709714e-01 4.05e+05 5.69e+03  -1.0 1.13e-01    -  1.00e+00 1.17e-01f  2
   3  3.2940013e-01 2.56e+05 3.86e+03   0.7 6.41e-02    -  1.00e+00 4.45e-01h  1
   4  3.3204809e-01 6.58e+04 5.79e+02   0.6 4.02e-02    -  7.27e-01 1.00e+00f  1
   5  3.3818166e-01 2.92e+04 4.61e+01   0.6 8.11e-02    -  1.00e+00 1.00e+00f  1
   6  3.3146568e-01 2.03e+04 9.34e+01   0.6 6.78e-02    -  1.00e+00 1.00e+00h  1
   7  3.5473575e-01 8.02e+05 6.80e+02   0.6 2.32e-01    -  1.00e+00 1.00e+00f  1
   8  3.2068103e-01 1.58e+06 8.13e+02   0.6 1.35e-01    -  1.00e+00 1.00e+00h  1
   9  3.3541868e-01 4.58e+05 4.83e+02  -0.1 9.14e-02    -  9.99e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.3667867e-01 1.54e+05 3.16e+02  -0.2 5.53e-02    -  1.00e+00 1.00e+00h  1
  11  3.2818899e-01 4.41e+04 2.25e+02  -0.2 5.70e-02    -  1.00e+00 1.00e+00h  1
  12  2.9968754e-01 4.53e+04 2.54e+02  -0.2 1.30e-01    -  1.00e+00 1.00e+00h  1
  13  2.8717913e-01 1.38e+04 2.18e+01  -1.4 2.56e-02    -  1.00e+00 1.00e+00h  1
  14  2.5466481e-01 1.28e+04 9.05e+00  -2.8 6.24e-02    -  1.00e+00 1.00e+00h  1
  15  1.0870298e-01 4.34e+04 1.45e+01  -2.5 2.05e+00    -  4.20e-01 2.09e-01h  1
  16  1.6191775e-01 8.84e+05 2.59e+01  -1.3 9.95e-01    -  1.00e+00 2.99e-01h  2
  17  7.9635468e-02 3.02e+05 6.89e-01  -1.4 1.63e-01    -  1.00e+00 1.00e+00h  1
  18  2.5648989e-02 1.30e+05 2.73e-01  -2.2 1.11e-01    -  9.93e-01 1.00e+00h  1
  19  2.9193900e-03 1.26e+05 7.62e-01  -2.9 8.36e-02    -  9.98e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.0201257e-03 9.51e+04 3.19e-01  -3.7 8.12e-02    -  1.00e+00 1.00e+00h  1
  21  6.9878442e-04 4.81e+04 1.41e-01  -4.4 6.59e-02    -  1.00e+00 1.00e+00h  1
  22  4.6317655e-04 4.49e+04 6.67e-02  -5.3 3.80e-02    -  1.00e+00 1.00e+00h  1
  23  2.5295832e-04 3.04e+04 2.04e-02  -5.5 2.31e-02    -  1.00e+00 1.00e+00h  1
  24  4.5118175e-06 2.72e+04 7.96e-03 -11.0 4.40e-02    -  5.28e-01 6.72e-01h  1
  25  1.3730376e-05 2.91e+04 1.39e-01  -5.6 1.56e-02    -  1.00e+00 5.00e-01h  2
  26  6.8026278e-06 1.72e+05 1.76e-03  -5.7 2.70e-02    -  1.00e+00 1.00e+00h  1
  27  6.4844264e-06 5.88e+04 2.83e-04  -5.7 1.57e-02    -  1.00e+00 1.00e+00h  1
  28  6.2363936e-06 1.84e+04 1.89e-04  -5.7 1.82e-02    -  1.00e+00 1.00e+00h  1
  29  2.4565438e-07 7.71e+03 1.43e-04  -7.1 1.42e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.2059439e-08 7.51e+03 4.57e-05  -8.1 9.87e-03    -  1.00e+00 1.00e+00h  1
  31  5.0861589e-10 5.04e+03 1.69e-05  -8.4 7.10e-03    -  1.00e+00 1.00e+00h  1
  32 -9.0820336e-09 1.99e+03 7.93e-07  -9.5 4.47e-03    -  1.00e+00 1.00e+00h  1
  33 -9.9036424e-09 1.09e+03 4.09e-07 -10.5 3.06e-03    -  1.00e+00 1.00e+00h  1
  34 -9.9119417e-09 1.04e+03 4.74e-04 -11.0 4.97e-03    -  1.00e+00 1.25e-01h  4
  35 -9.9409270e-09 8.83e+02 9.87e-06 -11.0 9.15e-03    -  1.00e+00 5.00e-01h  2
  36 -9.9421146e-09 8.78e+02 2.06e-04 -10.7 9.19e-03    -  1.00e+00 2.50e-01h  3
  37 -9.9700019e-09 7.74e+02 6.06e-08 -11.0 5.07e-03    -  1.00e+00 1.00e+00h  1
  38 -9.9699992e-09 5.56e+02 8.99e-09 -11.0 3.72e-03    -  1.00e+00 1.00e+00h  1
  39 -9.9700000e-09 4.06e+02 9.01e-09 -11.0 2.51e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40 -9.9699994e-09 1.45e+02 1.71e-09 -11.0 1.92e-03    -  1.00e+00 1.00e+00h  1
  41 -9.9699995e-09 1.11e+02 5.03e-06 -11.0 2.13e-03    -  1.00e+00 5.00e-01h  2
  42 -9.9699996e-09 1.02e+02 7.48e-06 -11.0 1.26e-03    -  1.00e+00 2.50e-01h  3
  43 -9.9699997e-09 3.14e+01 4.28e-10 -11.0 1.11e-03    -  1.00e+00 1.00e+00h  1
  44 -9.9699992e-09 2.69e+01 1.63e-05 -11.0 8.32e-04    -  1.00e+00 5.00e-01h  2
  45 -9.9699985e-09 1.90e+01 3.12e-10 -11.0 3.56e-04    -  1.00e+00 1.00e+00h  1
  46 -9.9699971e-09 1.44e+01 4.72e-05 -11.0 5.62e-04    -  1.00e+00 5.00e-01h  2
  47 -9.9699971e-09 1.44e+01 5.01e-04 -11.0 2.34e-03    -  1.00e+00 3.91e-03h  9
  48 -9.9699902e-09 1.32e+01 2.28e-04 -11.0 6.42e-04    -  1.00e+00 5.00e-01h  2
  49 -9.9699904e-09 1.18e+01 2.48e-05 -11.0 8.50e-04    -  1.00e+00 2.50e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50 -9.9699911e-09 1.16e+01 7.00e-05 -11.0 6.64e-04    -  1.00e+00 2.50e-01h  3
  51 -9.9699911e-09 1.16e+01 1.66e-04 -11.0 6.38e-04    -  1.00e+00 1.95e-03h 10
  52 -9.9699911e-09 1.14e+01 4.41e-07 -11.0 1.08e-03    -  1.00e+00 6.25e-02h  5
  53 -9.9699888e-09 1.03e+01 2.30e-04 -11.0 8.19e-04    -  1.00e+00 2.50e-01h  3
  54 -9.9699650e-09 8.62e+00 7.93e-04 -11.0 1.01e-03    -  1.00e+00 5.00e-01h  2
  55 -9.9699629e-09 6.02e+00 1.85e-09 -11.0 5.27e-04    -  1.00e+00 1.00e+00h  1
  56 -9.9698267e-09 5.59e+00 1.35e-02 -11.0 1.59e-03    -  1.00e+00 2.50e-01h  3
  57 -9.9698215e-09 4.64e+00 1.31e-04 -11.0 5.98e-04    -  1.00e+00 5.00e-01h  2
  58 -9.9698096e-09 4.64e+00 1.13e-03 -11.0 6.23e-04    -  1.00e+00 2.50e-01h  3
  59 -9.9697435e-09 4.59e+00 3.17e-02 -11.0 1.06e-03    -  1.00e+00 6.25e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60 -9.9692073e-09 4.54e+00 2.30e-01 -11.0 2.62e-03    -  1.00e+00 6.25e-02h  5
  61 -8.2737218e-09 8.31e+01 1.10e-05  -9.6 2.85e-03    -  1.00e+00 1.00e+00h  1
  62 -9.4602279e-09 7.22e+01 5.90e-02  -9.7 2.31e-03    -  1.00e+00 1.37e-01h  1
  63 -8.4883601e-09 5.13e+01 3.33e-06  -9.7 2.62e-03    -  1.00e+00 1.00e+00h  1
  64 -9.5566360e-09 2.28e+01 3.36e-02  -9.7 1.94e-03    -  1.00e+00 7.43e-01h  1
  65 -9.3163330e-09 1.50e+01 5.55e-07  -9.7 1.10e-03    -  1.00e+00 1.00e+00h  1
  66 -9.2604478e-09 1.33e+01 5.04e-02  -9.7 1.50e-03    -  1.00e+00 5.00e-01h  2
  67 -8.7206584e-09 1.09e+01 8.53e-02  -9.7 1.51e-03    -  3.08e-01 5.00e-01h  2
  68 -6.3220068e-09 3.50e+00 8.87e-07  -9.7 6.31e-04    -  1.00e+00 1.00e+00h  1
  69 -8.2049306e-09 6.31e+00 1.69e-06 -10.8 6.41e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70 -7.5008360e-09 2.21e+00 1.45e-02 -10.9 4.57e-04    -  7.42e-01 1.00e+00h  1
  71 -6.8064241e-09 1.23e+00 5.89e-07 -11.0 2.59e-04    -  1.00e+00 1.00e+00h  1
  72 -6.7624635e-09 7.71e-01 2.33e-06 -11.0 3.07e-04    -  1.00e+00 1.00e+00h  1
  73 -6.6577482e-09 5.74e-01 4.22e-07 -11.0 1.77e-04    -  1.00e+00 1.00e+00h  1
  74 -6.6668521e-09 4.41e-01 7.28e-04 -11.0 2.14e-04    -  1.00e+00 5.00e-01h  2
  75 -6.6590147e-09 3.48e-01 1.20e-04 -11.0 3.47e-04    -  1.00e+00 5.00e-01h  2
  76 -6.6566864e-09 3.09e-01 1.06e-03 -11.0 1.82e-04    -  1.00e+00 2.50e-01h  3
  77 -6.6560805e-09 3.04e-01 1.03e-03 -11.0 6.11e-04    -  1.00e+00 6.25e-02h  5
  78 -6.6559349e-09 3.01e-01 1.09e-03 -11.0 8.38e-04    -  1.00e+00 1.56e-02h  7
  79 -6.6556578e-09 2.99e-01 1.28e-03 -11.0 6.46e-04    -  1.00e+00 3.12e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80 -6.6553973e-09 2.98e-01 9.77e-04 -11.0 6.09e-04    -  1.00e+00 3.12e-02h  6
  81 -6.6551465e-09 2.96e-01 1.04e-03 -11.0 5.38e-04    -  1.00e+00 3.12e-02h  6
  82 -6.6549064e-09 2.95e-01 1.05e-03 -11.0 5.21e-04    -  1.00e+00 3.12e-02h  6
  83 -6.6546718e-09 2.93e-01 7.82e-04 -11.0 8.66e-04    -  1.00e+00 3.12e-02h  6
  84 -6.6544480e-09 2.91e-01 9.75e-04 -11.0 4.50e-04    -  1.00e+00 3.12e-02h  6
  85 -6.6543391e-09 2.90e-01 9.49e-04 -11.0 9.13e-04    -  1.00e+00 1.56e-02h  7
  86 -6.6538993e-09 2.90e-01 6.59e-04 -11.0 5.03e-04    -  1.00e+00 6.25e-02h  5
  87 -6.6537991e-09 2.87e-01 8.95e-04 -11.0 7.75e-04    -  1.00e+00 1.56e-02h  7
  88 -6.6536993e-09 2.86e-01 7.68e-04 -11.0 6.63e-04    -  1.00e+00 1.56e-02h  7
  89 -6.6534973e-09 2.83e-01 7.71e-04 -11.0 5.07e-04    -  1.00e+00 3.12e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90 -6.6534004e-09 2.80e-01 7.72e-04 -11.0 6.75e-04    -  1.00e+00 1.56e-02h  7
  91 -6.6532102e-09 2.79e-01 5.26e-04 -11.0 6.83e-04    -  1.00e+00 3.12e-02h  6
  92 -6.6530254e-09 2.79e-01 8.19e-04 -11.0 4.35e-04    -  1.00e+00 3.12e-02h  6
  93 -6.6529323e-09 2.77e-01 4.45e-04 -11.0 6.37e-04    -  1.00e+00 1.56e-02h  7
  94 -6.6527520e-09 2.74e-01 5.24e-04 -11.0 4.49e-04    -  1.00e+00 3.12e-02h  6
  95 -6.6526672e-09 2.72e-01 5.54e-04 -11.0 5.93e-04    -  1.00e+00 1.56e-02h  7
  96 -6.6470333e-09 9.53e+00 1.30e-07 -11.0 7.52e-04    -  1.00e+00 1.00e+00w  1
  97 -6.6508263e-09 4.16e+00 2.40e-07 -11.0 4.49e-04    -  1.00e+00 1.00e+00w  1
  98 -6.6580310e-09 1.23e+00 4.97e-08 -11.0 2.39e-04    -  1.00e+00 1.00e+00w  1
  99 -6.6525791e-09 2.70e-01 4.27e-04 -11.0 4.20e-04    -  1.00e+00 1.56e-02h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100 -6.6525351e-09 2.69e-01 5.11e-04 -11.0 1.06e-03    -  1.00e+00 7.81e-03h  8

Number of Iterations....: 100

                                   (scaled)                 (unscaled)
Objective...............:  -6.6525351175286313e-09   -6.6525351175286313e-09
Dual infeasibility......:   5.1051707276111955e-04    5.1051707276111955e-04
Constraint violation....:   1.0185275056911662e-03    2.6905115607052166e-01
Complementarity.........:   1.0810474199009503e-11    1.0810474199009503e-11
Overall NLP error.......:   1.0185275056911662e-03    2.6905115607052166e-01


Number of objective function evaluations             = 324
Number of objective gradient evaluations             = 101
Number of equality constraint evaluations            = 325
Number of inequality constraint evaluations          = 325
Number of equality constraint Jacobian evaluations   = 101
Number of inequality constraint Jacobian evaluations = 101
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.273
Total CPU secs in NLP function evaluations           =      2.304

EXIT: Maximum Number of Iterations Exceeded.
