
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 100                   yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     2053
Number of nonzeros in inequality constraint Jacobian.:      150
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      256
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      256
                     variables with only upper bounds:        0
Total number of equality constraints.................:      153
Total number of inequality constraints...............:       51
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       51
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9999900e-03 1.07e-02 3.59e-06   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.0633709e-04 1.07e-04 1.24e-02  -2.4 1.00e-02    -  9.88e-01 9.90e-01h  1
   2  7.4016109e-06 1.06e-06 2.24e-04  -8.0 1.00e-04    -  9.90e-01 9.90e-01h  1
   3  6.4118157e-06 8.93e-14 2.93e-06 -10.0 4.12e-05    -  9.99e-01 1.00e+00h  1

Number of Iterations....: 3

                                   (scaled)                 (unscaled)
Objective...............:   6.4118156902343911e-06    6.4118156902343911e-06
Dual infeasibility......:   2.9260247531257509e-06    2.9260247531257509e-06
Constraint violation....:   8.9280952270969384e-14    8.9280952270969384e-14
Complementarity.........:   1.3985675840831477e-06    1.3985675840831477e-06
Overall NLP error.......:   2.9260247531257509e-06    2.9260247531257509e-06


Number of objective function evaluations             = 4
Number of objective gradient evaluations             = 4
Number of equality constraint evaluations            = 4
Number of inequality constraint evaluations          = 4
Number of equality constraint Jacobian evaluations   = 4
Number of inequality constraint Jacobian evaluations = 4
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.025
Total CPU secs in NLP function evaluations           =      0.066

EXIT: Optimal Solution Found.
