
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1                     yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     8053
Number of nonzeros in inequality constraint Jacobian.:      200
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      256
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      256
                     variables with only upper bounds:        0
Total number of equality constraints.................:      153
Total number of inequality constraints...............:       51
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       51
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9000001e-01 2.14e+00 4.13e-02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.8291674e-02 1.26e+00 6.51e+02  -0.3 9.90e-01    -  1.96e-02 9.90e-01h  1

Number of Iterations....: 1

                                   (scaled)                 (unscaled)
Objective...............:   9.8291673521246944e-02    9.8291673521246944e-02
Dual infeasibility......:   6.5050246702798790e+02    6.5050246702798790e+02
Constraint violation....:   1.2612595385673995e+00    1.2612595385673995e+00
Complementarity.........:   9.9010735235559422e-01    9.9010735235559422e-01
Overall NLP error.......:   6.5050246702798790e+02    6.5050246702798790e+02


Number of objective function evaluations             = 2
Number of objective gradient evaluations             = 2
Number of equality constraint evaluations            = 2
Number of inequality constraint evaluations          = 2
Number of equality constraint Jacobian evaluations   = 2
Number of inequality constraint Jacobian evaluations = 2
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.069
Total CPU secs in NLP function evaluations           =      0.065

EXIT: Maximum Number of Iterations Exceeded.
