
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 100                   yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     1953
Number of nonzeros in inequality constraint Jacobian.:      150
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      257
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      257
                     variables with only upper bounds:        0
Total number of equality constraints.................:      153
Total number of inequality constraints...............:       51
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       51
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  8.3253261e-01 9.90e-01 3.00e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.3101469e-01 3.38e-01 3.35e+01  -0.3 9.90e-01    -  1.93e-02 6.55e-01f  1
   2  4.5710068e-02 5.74e-03 6.61e-01  -0.8 3.35e-01    -  9.87e-01 9.90e-01h  1
   3  3.9654999e-02 3.87e-04 2.96e-01  -6.8 1.46e-02    -  9.56e-01 1.00e+00h  1
   4  1.1845207e-01 9.68e-04 3.10e+00  -2.5 3.56e-01    -  9.80e-01 1.00e+00H  1
   5  6.6124376e-02 5.39e-03 2.71e+01  -2.9 1.60e-01    -  6.90e-01 1.00e+00h  1
   6  4.2870277e-02 1.03e-02 3.84e+02  -2.8 3.41e+00    -  5.13e-01 9.28e-02f  1
   7  1.5669077e-02 3.40e-03 1.62e+03  -2.8 2.30e-01    -  2.47e-01 1.00e+00f  1
   8  2.1519567e-02 1.52e-03 2.99e-01  -3.4 1.27e-01    -  1.00e+00 1.00e+00h  1
   9  1.1540317e-02 4.19e-04 2.23e+00  -9.4 6.64e-02    -  7.49e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.9367441e-03 6.61e-04 2.43e+01 -10.0 3.49e+00    -  4.69e-02 8.17e-03h  4
  11  6.2902900e-03 1.03e-04 3.01e-01  -4.6 7.66e-02    -  1.00e+00 1.00e+00h  1
  12  4.0537963e-03 1.00e-04 3.01e-01  -5.8 4.64e-02    -  1.00e+00 1.00e+00h  1
  13  4.1643839e-03 1.01e-04 8.66e+01  -3.8 2.10e+01    -  2.10e-02 1.85e-03h  3
  14  3.3462543e-03 7.28e-05 3.03e-01  -5.4 4.79e-02    -  1.00e+00 1.00e+00h  1
  15  3.1581628e-03 2.24e-04 6.17e+03  -4.2 6.14e+00    -  1.00e+00 2.42e-02h  2
  16  1.4383243e-03 8.02e-04 5.04e+01  -4.5 3.92e-01    -  1.00e+00 7.57e-01h  1
  17  7.0338486e-04 2.25e-03 3.28e+03  -4.2 8.49e-01    -  1.00e+00 3.34e-01h  1
  18  6.7146510e-04 1.03e-03 3.02e-01  -4.5 1.34e-01    -  1.00e+00 1.00e+00h  1
  19  4.3517247e-04 4.06e-04 3.03e-01  -4.3 1.68e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.4688172e-04 3.31e-04 5.49e+01  -4.5 2.27e-01    -  1.00e+00 2.50e-01h  3
  21  3.3741562e-04 1.95e-04 2.30e+01  -4.6 2.02e-01    -  7.65e-01 1.00e+00h  1
  22  2.0545493e-04 4.20e-04 3.08e+01  -4.7 2.56e-01    -  1.00e+00 1.86e-01h  1
  23  1.8816143e-04 2.29e-04 3.03e-01  -4.8 1.09e-01    -  1.00e+00 1.00e+00h  1
  24  6.3259519e-05 3.22e-04 1.44e+01  -4.8 4.64e-01    -  1.00e+00 3.29e-01h  1
  25  1.2664894e-04 3.44e-04 3.03e-01  -4.5 1.57e-01    -  1.00e+00 1.00e+00h  1
  26  9.5967045e-05 8.02e-05 3.03e-01  -4.6 8.01e-02    -  1.00e+00 1.00e+00h  1
  27  3.0590739e-05 4.48e-04 3.03e-01  -5.4 6.13e-02    -  1.00e+00 1.00e+00h  1
  28  1.4517660e-05 1.52e-04 3.03e-01  -5.4 9.93e-02    -  1.00e+00 9.66e-01h  1
  29  1.1970695e-05 1.12e-04 7.12e-01  -5.9 1.48e-01    -  1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.2997200e-06 8.40e-05 3.03e-01  -6.7 4.77e-02    -  1.00e+00 9.93e-01h  1
  31  8.4331727e-07 8.25e-05 3.94e-01  -6.7 3.94e-01    -  1.00e+00 1.93e-02h  6
  32  8.3585904e-07 6.62e-05 2.94e-01  -6.8 1.99e-01    -  1.00e+00 2.50e-01h  3
  33  9.6350280e-07 3.81e-04 2.99e-01  -6.8 2.89e-01    -  5.53e-01 5.00e-01h  2
  34  6.8175337e-07 3.12e-04 9.85e-02  -6.8 2.94e-01    -  1.00e+00 5.00e-01h  2
  35  5.6562757e-07 2.28e-04 2.75e-01  -6.8 1.07e-01    -  1.00e+00 3.13e-01h  2
  36  9.4762048e-07 2.23e-04 3.02e-01  -6.8 1.57e-01    -  1.00e+00 1.00e+00h  1
  37  7.1853407e-07 1.45e-04 3.01e-01  -6.8 1.61e-01    -  1.00e+00 1.00e+00h  1
  38  5.4025275e-07 1.38e-04 3.17e-01  -6.8 2.06e-01    -  1.00e+00 2.50e-01h  3
  39  5.7614568e-07 7.54e-05 2.95e-01  -6.8 8.63e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  5.3085185e-07 4.29e-05 2.82e-01  -6.8 6.98e-02    -  1.00e+00 1.00e+00h  1
  41  2.1293116e-07 7.42e-05 2.89e-01  -7.6 7.92e-02    -  1.00e+00 1.00e+00h  1
  42  1.3531506e-07 5.28e-05 1.90e-01  -7.7 9.88e-02    -  1.00e+00 1.00e+00h  1
  43  1.3557740e-07 5.28e-05 1.54e-01  -7.7 1.11e+00    -  3.75e-01 2.16e-03h  8
  44  1.0303857e-07 4.33e-05 1.73e-01  -7.7 1.04e-01    -  1.00e+00 1.00e+00h  1
  45  1.0256008e-07 4.57e-05 2.21e-01  -7.7 1.80e-01    -  1.00e+00 2.24e-01h  3
  46  1.2937824e-07 2.39e-05 2.74e-01  -7.7 6.48e-02    -  1.00e+00 1.00e+00h  1
  47  1.4046078e-07 6.60e-05 4.96e-01  -7.2 1.27e-01    -  1.00e+00 5.00e-01h  2
  48  1.7586163e-07 3.98e-05 2.34e-01  -7.3 6.30e-02    -  1.00e+00 1.00e+00h  1
  49  1.6549280e-07 9.25e-05 4.07e-03  -7.3 1.42e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  3.2017978e-07 6.76e-05 2.98e-01  -7.3 6.76e-02    -  1.00e+00 1.00e+00h  1
  51  1.6911278e-07 5.55e-05 5.92e-02  -7.3 7.85e-02    -  1.00e+00 1.00e+00h  1
  52  6.3136132e-08 1.47e-05 2.10e-01  -8.0 6.23e-02    -  1.00e+00 1.00e+00h  1
  53  4.7031138e-08 2.80e-05 1.99e-01  -8.1 3.43e-02    -  1.00e+00 1.00e+00h  1
  54  4.6906983e-08 8.89e-06 1.28e-01  -8.1 1.94e-02    -  9.02e-01 1.00e+00h  1
  55  3.1738776e-08 6.21e-06 1.70e-01  -9.1 3.95e-02    -  1.00e+00 1.00e+00h  1
  56  3.0416767e-08 1.96e-05 9.69e-02  -9.2 6.45e-02    -  1.00e+00 1.00e+00h  1
  57  3.0873478e-08 2.14e-05 1.09e-01  -9.2 1.68e-01    -  1.00e+00 1.25e-01h  4
  58  3.0874996e-08 2.02e-05 1.07e-01  -9.2 6.77e-02    -  1.00e+00 6.25e-02h  5
  59  7.8493253e-08 1.45e-05 2.79e-01  -9.2 5.15e-02    -  1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  7.5959134e-08 1.43e-05 2.78e-01  -9.2 2.41e-01    -  1.00e+00 2.19e-02h  6
  61  7.4364148e-08 1.43e-05 2.77e-01  -9.2 5.42e-01    -  1.00e+00 6.09e-03h  8
  62  2.8128519e-08 8.24e-05 1.08e-01  -9.2 4.83e-01    -  1.00e+00 2.21e-01h  3
  63  2.3032942e-08 7.42e-05 2.28e-01  -9.2 1.55e-01    -  1.00e+00 1.21e-01h  2
  64  2.3446360e-08 5.79e-05 1.36e-01  -9.2 7.51e-02    -  1.00e+00 2.50e-01h  3
  65  2.9670035e-08 5.27e-05 1.28e-01  -9.2 7.64e-02    -  4.58e-01 1.00e+00h  1
  66  2.4022353e-08 5.81e-05 1.14e-01  -9.2 2.04e-01    -  1.00e+00 2.10e-01h  2
  67  2.7571138e-08 2.55e-05 3.16e-02  -9.2 5.90e-02    -  1.00e+00 1.00e+00h  1
  68  2.9043099e-08 9.47e-05 3.42e-02  -9.2 1.90e-01    -  1.00e+00 5.00e-01h  2
  69  2.8199142e-08 2.82e-05 8.78e-03  -9.2 8.42e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  3.9447211e-08 3.43e-05 1.91e-01  -9.2 4.70e-02    -  1.00e+00 1.00e+00h  1
  71  3.0363041e-08 3.42e-05 7.40e-02  -9.2 7.86e-01    -  4.98e-01 3.16e-03h  6
  72  3.8715318e-08 2.05e-05 1.91e-01  -9.2 3.46e-02    -  1.00e+00 1.00e+00h  1
  73  3.6910438e-08 1.93e-05 1.77e-01  -9.2 9.05e-02    -  1.00e+00 6.25e-02h  5
  74  3.5126897e-08 1.81e-05 1.64e-01  -9.2 6.14e-02    -  1.00e+00 6.25e-02h  5
  75  2.9979981e-08 1.59e-05 7.90e-02  -9.2 7.99e-02    -  1.00e+00 2.50e-01h  3
  76  2.9532762e-08 1.85e-05 6.28e-02  -9.2 1.95e-01    -  1.00e+00 1.25e-01h  4
  77  2.9457061e-08 1.84e-05 2.82e-02  -9.2 2.83e-01    -  1.00e+00 1.56e-02h  7
  78  2.9464606e-08 1.96e-05 2.28e-02  -9.2 2.70e-01    -  1.00e+00 6.25e-02h  5
  79  2.9463360e-08 1.97e-05 3.75e-02  -9.2 4.77e-01    -  1.00e+00 1.56e-02h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  2.9630491e-08 2.01e-05 7.13e-02  -9.2 2.56e-01    -  1.00e+00 6.25e-02h  5
  81  2.9008768e-08 4.19e-05 2.68e-02  -9.2 2.75e-01    -  1.00e+00 2.50e-01h  3
  82  2.6329307e-08 4.03e-05 6.82e-02  -9.2 3.99e-01    -  6.76e-01 4.65e-02h  3
  83  4.8076390e-08 2.93e-04 2.42e-01  -9.2 1.91e-01    -  7.37e-01 1.00e+00w  1
  84  2.7212095e-08 3.48e-04 2.19e-01  -9.2 7.37e-01    -  6.12e-01 2.29e-01w  1
  85  1.4495966e-07 4.77e-04 2.94e-01  -9.2 2.49e-01    -  1.00e+00 1.00e+00w  1
  86  2.6900843e-08 3.98e-05 5.56e-02  -9.2 1.01e+00    -  7.37e-01 1.25e-01h  3
  87  2.7442582e-08 4.09e-05 9.61e-02  -9.2 2.94e-01    -  1.00e+00 6.25e-02h  5
  88  3.3381396e-08 8.00e-05 2.04e-01  -9.2 1.70e-01    -  1.00e+00 5.00e-01h  2
  89  3.1474711e-08 1.87e-04 1.35e-01  -9.2 2.83e-01    -  1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  2.8517569e-08 1.98e-04 4.35e-02  -9.2 1.22e+00    -  3.47e-01 4.32e-02h  4
  91  2.8315790e-08 1.83e-04 7.93e-02  -9.2 2.96e-01    -  1.00e+00 1.25e-01h  4
  92  2.3698008e-02 4.66e-05 7.79e-01  -9.2 8.40e-02    -  2.99e-01 1.00e+00h  1
  93  5.0852226e-03 1.20e-05 3.00e-01  -9.2 6.24e-02    -  6.17e-01 1.00e+00f  1
  94  4.4848705e-03 8.67e-06 3.03e-01  -9.2 6.35e-02    -  4.90e-01 5.00e-01f  2
  95  3.3538317e-04 2.29e-06 3.02e-01 -10.4 1.86e-02    -  1.00e+00 1.00e+00f  1
  96  8.7175906e-04 1.18e-06 3.02e-01  -7.4 7.94e-03    -  7.81e-01 5.00e-01h  2
  97  2.7201447e-04 2.96e-08 3.02e-01  -7.6 2.11e-03    -  1.00e+00 1.00e+00h  1
  98  1.1981182e-04 1.14e-06 3.03e-01  -5.6 1.45e+02    -  1.81e-04 9.31e-05f  6
  99  9.7968102e-05 6.22e-06 3.03e-01  -7.7 3.42e-01    -  1.00e+00 8.48e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  9.3500454e-05 6.19e-06 5.55e-01  -8.5 1.33e-01    -  1.00e+00 5.19e-03h  1

Number of Iterations....: 100

                                   (scaled)                 (unscaled)
Objective...............:   9.3500453512132859e-05    9.3500453512132859e-05
Dual infeasibility......:   5.5466937129573424e-01    5.5466937129573424e-01
Constraint violation....:   6.1930653673672602e-06    6.1930653673672602e-06
Complementarity.........:   1.2772118415098529e-08    1.2772118415098529e-08
Overall NLP error.......:   5.5466937129573424e-01    5.5466937129573424e-01


Number of objective function evaluations             = 279
Number of objective gradient evaluations             = 101
Number of equality constraint evaluations            = 279
Number of inequality constraint evaluations          = 279
Number of equality constraint Jacobian evaluations   = 101
Number of inequality constraint Jacobian evaluations = 101
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      1.966
Total CPU secs in NLP function evaluations           =    232.083

EXIT: Maximum Number of Iterations Exceeded.
