
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 100000                yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     1953
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      257
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      257
                     variables with only upper bounds:        0
Total number of equality constraints.................:      153
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  4.6792288e+00 9.50e+00 3.04e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.5706708e-02 9.19e-02 2.82e+01  -6.3 9.50e+00    -  4.95e-02 9.90e-01f  1
   2  1.5160176e-02 1.80e-03 1.87e+00  -1.2 8.57e-02    -  9.93e-01 9.90e-01h  1
   3  7.0249047e-03 1.28e-04 3.85e+01  -2.2 2.59e-02    -  9.85e-01 9.92e-01h  1
   4  9.2135862e-03 1.02e-04 3.01e-01  -3.7 3.73e-02    -  1.00e+00 1.00e+00H  1
   5  3.9873791e-03 7.09e-04 4.00e+02  -2.9 1.99e-02    -  9.96e-01 1.00e+00h  1
   6  3.9793108e-03 8.06e-04 9.75e+04  -2.6 6.75e-01    -  1.00e+00 2.47e-02f  6
   7  1.8943790e-03 1.60e-05 3.04e-01  -2.7 7.94e-03    -  1.00e+00 1.00e+00h  1
   8  2.2374816e-03 9.54e-06 3.02e-01  -4.4 3.79e-03    -  1.00e+00 1.00e+00H  1
   9  1.1242261e-03 3.03e-04 3.02e-01  -6.1 2.10e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  2.9357785e-04 5.73e-04 4.75e+01  -6.9 1.00e-02    -  1.00e+00 2.95e-01h  1
  11  7.9079846e-05 1.13e-04 3.03e-01  -4.9 1.13e-03    -  1.00e+00 1.00e+00h  1
  12  1.9416385e-06 9.29e-05 7.77e+02  -6.0 1.32e-03    -  1.00e+00 3.22e-01h  1
  13  2.9401264e-05 2.40e-05 3.03e-01  -6.8 5.14e-04    -  1.00e+00 1.00e+00h  1
  14  1.6348730e-05 6.72e-06 3.03e-01  -8.7 2.72e-04    -  1.00e+00 1.00e+00h  1
  15  2.3583269e-04 2.70e-06 3.02e-01  -7.2 8.34e-04    -  1.00e+00 1.00e+00h  1
  16  1.1044636e-04 3.55e-06 3.05e+02  -5.2 4.23e-04    -  4.92e-01 1.00e+00f  1
  17  2.7285957e-05 3.59e-06 3.63e+02  -5.6 5.64e-02    -  1.00e+00 7.81e-03h  8
  18  4.5309841e-05 7.58e-09 3.03e-01  -5.6 2.20e-04    -  1.00e+00 1.00e+00h  1
  19  1.1172888e-05 1.31e-07 3.03e-01  -7.5 1.10e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  6.1119942e-06 1.41e-07 3.03e-01  -7.8 7.67e-02    -  1.00e+00 7.98e-04f  5
  21  5.0669658e-06 2.55e-09 3.03e-01  -9.0 4.20e-05    -  1.00e+00 1.00e+00h  1
  22  2.7825304e-06 8.10e-08 3.02e-01  -8.8 2.98e-05    -  1.00e+00 1.00e+00h  1
  23  3.0600158e-06 8.23e-10 3.03e-01  -9.3 8.65e-05    -  1.00e+00 1.00e+00h  1
  24  2.2593117e-06 2.65e-08 2.97e-01  -9.4 4.66e-05    -  1.00e+00 1.00e+00h  1
  25  4.7353576e-05 2.43e-10 3.03e-01  -9.4 1.01e-02    -  1.00e+00 1.00e+00H  1
  26  4.7257383e-05 5.74e-10 3.03e-01  -9.4 9.23e-03    -  1.00e+00 2.36e-03h  7
  27  4.7081236e-05 7.74e-10 3.03e-01  -9.4 5.01e-02    -  1.00e+00 2.83e-03h  8
  28  4.5518862e-05 7.74e-10 3.03e-01  -9.4 3.23e+02    -  4.39e-04 4.89e-06f  9
  29  1.8312730e-05 7.77e-10 3.03e-01  -9.4 1.89e+01  -2.0 2.80e-02 4.74e-06f 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  6.2008935e-06 7.77e-10 3.03e-01  -9.4 3.67e+00    -  1.00e+00 1.56e-05f 14
  31  2.0048091e-06 6.43e-07 2.15e-01  -9.4 2.37e-01    -  1.00e+00 3.01e-01h  2
  32  2.1359466e-06 6.16e-07 3.01e-01  -9.4 4.93e-01    -  1.00e+00 5.25e-02h  3
  33  1.7893995e-06 5.94e-07 3.01e-01  -9.4 1.03e+00    -  5.86e-01 8.72e-02h  1
  34  2.0643433e-07 2.58e-06 2.99e-01  -9.4 1.66e+00    -  1.16e-02 9.24e-02f  1
  35  1.7596985e-07 2.54e-06 3.25e-01  -9.4 2.68e+00    -  1.65e-01 2.34e-02f  4
  36  1.7716434e-07 2.54e-06 3.71e-01  -9.4 1.89e+00    -  2.42e-02 1.98e-03h  5
  37  3.8303123e-07 2.37e-06 5.16e-01  -9.4 1.97e+00    -  2.79e-01 6.59e-02h  2
  38  8.7650539e-07 4.58e-07 1.52e-01  -9.4 2.37e-01    -  6.57e-02 1.00e+00h  1
  39  9.7082081e-07 3.80e-07 2.94e-01  -8.9 2.00e-01    -  1.00e+00 4.97e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  9.4149594e-07 7.05e-07 2.85e-01  -9.0 9.53e-01    -  5.00e-01 1.50e-01h  1
  41  8.9335967e-07 5.19e-06 2.87e-01  -9.0 4.94e-01    -  8.74e-02 9.21e-01f  1
  42  8.8160939e-07 4.12e-06 2.34e-01  -9.0 1.00e+00    -  3.40e-02 6.81e-01f  1
  43  8.4355273e-07 1.40e-06 7.90e-02  -9.0 3.26e-01    -  1.00e+00 1.00e+00f  1
  44  8.8860610e-07 5.48e-07 2.35e-01  -9.0 1.56e-01    -  6.51e-01 1.00e+00h  1
  45  8.7748148e-07 8.63e-07 2.50e-01  -9.0 8.81e-01    -  5.98e-01 1.85e-01h  2
  46  8.6838344e-07 8.96e-07 1.92e-01  -9.0 5.15e-01    -  4.41e-01 5.00e-01h  2
  47  8.6487312e-07 8.42e-07 1.50e-01  -9.0 3.88e-01    -  1.00e+00 5.00e-01h  2
  48  8.6806736e-07 4.53e-07 1.07e-01  -9.0 1.52e-01    -  1.00e+00 1.00e+00h  1
  49  8.6678987e-07 4.53e-07 6.25e-02  -9.0 1.70e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  8.6627661e-07 4.30e-07 7.87e-02  -9.0 3.08e-01    -  1.00e+00 2.50e-01h  3
  51  8.6506985e-07 4.90e-07 2.99e-02  -9.0 1.30e-01    -  1.00e+00 1.00e+00h  1
  52  8.6342205e-07 2.99e-07 2.00e-02  -9.0 1.39e-01    -  1.00e+00 1.00e+00h  1
  53  8.6374515e-07 2.30e-07 2.20e-03  -9.0 1.51e-01    -  1.00e+00 5.00e-01h  2
  54  8.6303080e-07 1.91e-07 2.99e-03  -9.4 1.06e-01    -  9.98e-01 1.00e+00h  1
  55  8.6070920e-07 4.33e-07 8.60e-03  -9.7 1.42e-01    -  1.00e+00 1.00e+00h  1
  56  8.5598397e-07 5.88e-07 4.47e-02  -9.8 1.75e-01    -  1.00e+00 1.00e+00h  1
  57  8.5743758e-07 4.12e-07 1.23e-01  -9.8 1.87e-01    -  1.00e+00 5.00e-01h  2
  58  8.6048555e-07 2.68e-07 3.02e-02  -9.8 1.82e-01    -  1.00e+00 1.00e+00H  1
  59  8.5470306e-07 5.21e-07 3.90e-02  -9.8 1.90e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  8.5766970e-07 2.18e-07 1.15e-02  -9.8 1.02e-01    -  1.00e+00 1.00e+00h  1
  61  8.5755549e-07 2.61e-07 1.31e-02  -9.8 1.62e-01    -  1.00e+00 5.00e-01h  2
  62  8.5764262e-07 1.85e-07 5.69e-04  -9.8 9.61e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 62

                                   (scaled)                 (unscaled)
Objective...............:   8.5764262381151959e-07    8.5764262381151959e-07
Dual infeasibility......:   5.6919291458894000e-04    5.6919291458894000e-04
Constraint violation....:   1.8472741923480769e-07    1.8472741923480769e-07
Complementarity.........:   1.5139887617131281e-10    1.5139887617131281e-10
Overall NLP error.......:   5.6919291458894000e-04    5.6919291458894000e-04


Number of objective function evaluations             = 187
Number of objective gradient evaluations             = 63
Number of equality constraint evaluations            = 187
Number of inequality constraint evaluations          = 187
Number of equality constraint Jacobian evaluations   = 63
Number of inequality constraint Jacobian evaluations = 63
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      2.115
Total CPU secs in NLP function evaluations           =    149.190

EXIT: Optimal Solution Found.
