
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1000                  yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     7953
Number of nonzeros in inequality constraint Jacobian.:      200
Number of nonzeros in Lagrangian Hessian.............:        0

Reallocating memory for MA57: lfact (203509)
Total number of variables............................:      257
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      257
                     variables with only upper bounds:        0
Total number of equality constraints.................:      153
Total number of inequality constraints...............:       51
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       51
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  8.3253261e-01 9.90e-01 3.00e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.0680323e-02 8.95e-02 5.96e+01  -0.4 9.90e-01    -  1.66e-02 9.90e-01f  1
   2  2.7996257e-02 2.83e-03 5.35e-01  -1.1 6.65e-02    -  1.00e+00 9.90e-01h  1
   3  7.1167219e-02 5.77e-04 3.97e-01  -2.6 1.94e-01    -  9.94e-01 9.90e-01H  1
   4  1.5281296e-02 3.82e-03 1.17e+03  -2.5 2.13e-01    -  5.97e-01 1.00e+00h  1
   5  2.7564493e-02 8.15e-04 2.97e-01  -3.5 1.00e-01    -  1.00e+00 1.00e+00h  1
   6  1.1233036e-02 9.78e-04 3.00e-01  -4.4 9.78e-02    -  1.00e+00 1.00e+00h  1
   7  3.0212916e-03 1.01e-03 1.66e+04  -3.6 1.88e+01    -  1.00e+00 1.50e-03f  4
   8  6.3576577e-03 9.04e-05 3.01e-01  -4.2 3.39e-02    -  1.00e+00 1.00e+00h  1
   9  2.9920412e-03 6.90e-04 3.01e-01  -5.1 1.07e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.1394815e-03 8.02e-04 2.62e+02  -5.3 2.35e-01    -  1.00e+00 1.42e-01h  2
  11  1.0522387e-03 9.12e-05 4.60e+00  -6.4 4.75e-02    -  9.89e-01 1.00e+00h  1
  12  3.5549722e-04 1.28e-04 3.03e-01  -7.8 4.09e-02    -  1.00e+00 1.00e+00h  1
  13  3.2186940e-04 1.27e-04 5.75e+01  -6.2 2.43e-01    -  1.00e+00 7.37e-03h  6
  14  2.6799459e-04 3.77e-05 3.03e-01  -7.5 1.96e-02    -  1.00e+00 1.00e+00h  1
  15  1.3464467e-05 3.02e-04 3.08e+00  -6.5 1.07e-01    -  1.00e+00 8.67e-01h  1
  16  9.3051457e-06 1.02e-04 3.03e-01  -6.3 1.09e-01    -  1.00e+00 1.00e+00h  1
  17  6.6991127e-06 3.74e-05 3.03e-01  -6.4 1.07e-01    -  1.00e+00 1.00e+00h  1
  18  6.0412228e-06 1.89e-05 3.03e-01  -6.5 1.02e-01    -  1.00e+00 1.00e+00h  1
  19  3.2152653e-06 1.21e-05 3.22e-01  -6.6 6.49e-02    -  9.46e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.1703491e-05 6.58e-05 9.66e+00  -6.3 1.92e-01    -  2.17e-01 7.35e-01H  1
  21  1.2732651e-05 7.86e-05 3.03e-01  -6.2 2.79e-01    -  1.00e+00 1.00e+00h  1
  22  3.3235406e-06 8.21e-05 1.66e+00  -6.3 1.79e-01    -  5.19e-01 3.29e-01h  1
  23  7.3114509e-06 2.77e-04 6.71e-01  -6.3 1.94e-01    -  8.41e-01 1.00e+00f  1
  24  3.8306177e-06 8.69e-05 3.03e-01  -6.3 9.41e-02    -  1.00e+00 1.00e+00h  1
  25  1.9010795e-06 8.57e-05 3.02e-01  -6.3 1.12e+00    -  2.96e-01 2.64e-02h  4
  26  1.2563581e-06 6.19e-05 3.00e-01  -6.3 2.07e-01    -  1.00e+00 4.56e-01h  2
  27  8.7182477e-07 2.60e-05 2.99e-01  -6.3 8.20e-02    -  1.00e+00 1.00e+00h  1
  28  7.8190601e-07 1.10e-05 2.76e-01  -6.3 1.02e-01    -  1.00e+00 1.00e+00h  1
  29  6.5901913e-07 4.28e-06 3.02e-01  -6.9 8.55e-02    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  2.2066963e-07 4.15e-06 2.96e-01  -7.5 6.92e-02    -  1.00e+00 1.00e+00h  1
  31  3.2028427e-06 3.09e-04 3.03e-01  -7.6 1.02e+00    -  5.59e-01 2.69e-01h  1
  32  1.4933687e-06 8.60e-05 3.03e-01  -7.6 1.07e-01    -  8.49e-01 1.00e+00f  1
  33  4.2755446e-07 3.40e-04 3.02e-01  -7.6 1.82e-01    -  1.00e+00 1.00e+00h  1
  34  3.9436675e-07 3.61e-04 3.02e-01  -7.6 1.33e+00    -  2.78e-01 3.57e-02h  2
  35  9.4125423e-02 1.06e-04 3.21e-01  -7.6 3.02e-01    -  9.71e-01 1.00e+00h  1
  36  4.4887806e-02 3.61e-05 3.12e-01  -8.0 1.56e-01    -  1.00e+00 1.00e+00f  1
  37  3.3662061e-02 1.25e-03 3.09e-01  -6.0 8.85e+01    -  3.14e-03 4.89e-03f  1
  38  2.0229228e-02 1.25e-03 3.06e-01  -7.9 6.53e+00    -  4.56e-02 7.44e-03f  1
  39  1.3691416e-02 1.66e-03 3.05e-01  -7.9 5.66e+01    -  6.77e-04 2.99e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  6.1858240e-03 1.66e-03 3.54e-01  -7.9 5.98e+00    -  3.29e-02 4.77e-03f  1
  41  2.3934908e-03 2.27e-03 3.54e-01  -7.9 9.41e+01    -  1.03e-05 2.96e-03f  1
  42  9.4356158e-04 1.10e-03 3.02e-01  -7.9 6.47e-01    -  2.51e-01 7.93e-01f  1
  43  7.6718395e-04 3.34e-04 6.06e+03  -7.9 3.62e-01    -  8.85e-02 1.00e+00f  1
  44  6.9738436e-04 1.93e-04 4.68e+02  -7.9 2.38e-01    -  6.05e-01 8.85e-01h  1
  45  1.4281795e-04 6.82e-04 2.71e+01  -7.9 3.63e-01    -  2.81e-01 7.86e-01f  1
  46  3.6452047e-04 6.38e-04 1.02e+01  -7.9 8.82e-01    -  2.59e-01 7.51e-02h  2
  47  1.4930314e-04 1.42e-04 3.07e-01  -7.9 1.35e-01    -  1.65e-01 1.00e+00h  1
  48  1.4102096e-04 1.39e-04 3.03e-01  -7.9 2.57e-01    -  9.49e-01 2.55e-01h  1
  49  4.2075524e-05 4.85e-05 7.14e-01  -7.9 1.04e-01    -  8.33e-02 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  3.3084831e-04 5.26e-05 3.02e-01  -7.4 1.12e-01    -  1.00e+00 1.00e+00h  1
  51  1.4467731e-04 2.02e-05 3.03e-01  -5.7 6.74e-02    -  1.00e+00 1.00e+00h  1
  52  1.1820940e-05 2.72e-05 3.53e+02  -5.2 9.63e-01    -  1.00e+00 3.91e-02h  4
  53  7.7761563e-05 2.88e-06 3.03e-01  -5.0 2.34e-02    -  1.00e+00 1.00e+00h  1
  54  4.2462591e-05 3.01e-07 3.03e-01  -6.2 8.23e-03    -  1.00e+00 1.00e+00h  1
  55  2.5567037e-05 3.81e-07 3.03e-01  -5.2 5.43e+00    -  1.00e+00 1.02e-03f  5
  56  1.5960579e-05 1.93e-06 3.03e-01  -6.1 1.87e-02    -  1.00e+00 1.00e+00h  1
  57  1.0679312e-05 9.64e-07 3.03e-01  -7.5 1.08e-02    -  1.00e+00 1.00e+00h  1
  58  9.2156450e-06 1.48e-07 3.03e-01  -8.1 5.19e-03    -  1.00e+00 1.00e+00h  1
  59  7.9556372e-06 5.03e-09 3.03e-01  -8.2 1.12e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  7.7470069e-06 1.74e-09 3.03e-01  -8.2 5.67e-04    -  1.00e+00 1.00e+00h  1
  61  7.2578584e-06 1.15e-08 2.88e-01  -8.2 1.19e-03    -  1.00e+00 1.00e+00h  1
  62  7.2283783e-06 8.83e-09 2.99e-01 -10.1 1.35e-03    -  1.00e+00 1.00e+00h  1
  63  6.3657243e-06 1.66e-06 2.95e-01 -10.2 1.46e-02    -  1.00e+00 1.00e+00h  1
  64  9.9874588e-07 1.79e-05 3.03e-01 -10.2 4.91e-01    -  1.00e+00 1.71e-01h  1
  65  8.0037145e-07 5.88e-06 2.97e-01 -10.6 6.04e-02    -  1.00e+00 1.00e+00f  1
  66  9.7153887e-07 2.21e-06 5.10e-01  -7.7 3.70e-02    -  6.88e-01 1.00e+00h  1
  67  1.8108164e-06 4.77e-10 3.03e-01  -8.7 1.87e-02    -  1.00e+00 1.00e+00H  1
  68  6.3459004e-07 7.14e-05 2.98e-01  -9.1 1.13e-01    -  1.00e+00 9.27e-01h  1
  69  6.2932227e-07 7.12e-05 2.98e-01  -9.2 9.00e-01    -  1.77e-01 2.29e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.9119145e-06 4.40e-05 3.03e-01  -9.2 5.98e-02    -  1.00e+00 5.00e-01h  2
  71  1.9316680e-06 4.28e-05 3.03e-01  -9.2 3.00e-01    -  7.09e-01 2.71e-02h  6
  72  2.7781313e-07 1.86e-04 2.97e-01  -9.2 3.18e-01    -  4.56e-01 1.00e+00h  1
  73  3.8104622e-07 1.13e-04 2.98e-01  -9.2 1.88e-01    -  1.00e+00 5.00e-01h  2
  74  3.7385961e-07 6.36e-05 2.99e-01  -9.2 1.58e-01    -  1.00e+00 1.00e+00h  1
  75  5.7410901e-08 6.07e-05 2.67e-01  -9.2 1.22e+00    -  2.42e-01 5.74e-02h  1
  76  6.6918338e-07 2.44e-05 3.03e-01  -9.2 5.39e-02    -  1.00e+00 1.00e+00h  1
  77  3.2392257e-07 7.18e-05 3.01e-01  -9.2 1.02e-01    -  1.00e+00 1.00e+00h  1
  78  2.8558626e-07 1.22e-04 3.01e-01  -9.2 1.92e+00    -  2.19e-01 4.49e-02h  2
  79  2.2310969e-08 2.33e-04 1.51e-01  -9.2 2.08e-01    -  1.00e+00 8.87e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.2514892e-07 1.12e-04 2.94e-01  -9.2 1.20e-01    -  1.00e+00 1.00e+00h  1
  81  7.9405016e-08 6.06e-05 2.82e-01  -9.2 6.80e-02    -  1.00e+00 6.14e-01h  1
  82  1.8401574e-07 1.15e-04 5.70e-01  -9.2 3.60e-01    -  3.11e-01 5.00e-01h  2
  83  1.6551871e-07 1.04e-04 1.79e+00  -9.2 2.23e-01    -  1.00e+00 1.25e-01h  4
  84  3.1365283e-08 1.05e-04 1.12e+00  -9.2 2.09e+00    -  1.04e-01 3.27e-02h  4
  85  2.7670795e-08 6.42e-05 4.19e-01  -9.2 7.58e-02    -  6.60e-01 5.00e-01h  2
  86  3.9915008e-08 3.36e-05 1.99e-01  -9.2 7.10e-02    -  1.00e+00 1.00e+00h  1
  87  2.2358828e-08 3.28e-05 3.05e-02  -9.2 6.48e-02    -  1.00e+00 1.00e+00h  1
  88  2.3211863e-08 8.52e-05 1.55e-01  -9.5 1.81e-01    -  1.00e+00 1.00e+00h  1
  89  2.3684611e-08 2.34e-05 2.64e-01  -9.6 1.05e-01    -  3.93e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  2.3612438e-08 9.86e-06 2.84e-02  -9.6 7.96e-02    -  1.00e+00 1.00e+00h  1
  91  2.3499558e-08 1.53e-05 1.83e-02 -10.1 1.77e-01    -  1.00e+00 2.50e-01h  3
  92  2.3295500e-08 9.28e-06 1.84e-03 -10.1 5.42e-02    -  1.00e+00 1.00e+00h  1
  93  2.3382732e-08 2.07e-05 6.22e-03 -10.1 6.27e-02    -  1.00e+00 1.00e+00h  1
  94  2.3510381e-08 7.81e-06 3.41e-03 -11.0 3.53e-02    -  1.00e+00 1.00e+00h  1
  95  2.3518629e-08 8.49e-06 3.43e-03 -11.0 8.49e-02    -  1.00e+00 5.00e-01h  2
  96  2.3514878e-08 5.53e-06 1.13e-02 -11.0 7.56e-02    -  1.00e+00 1.00e+00h  1
  97  2.3516085e-08 5.41e-06 9.34e-03 -11.0 1.05e-01    -  1.00e+00 1.25e-01h  4
  98  2.3516169e-08 5.38e-06 8.97e-03 -11.0 1.81e-01    -  1.00e+00 1.56e-02h  7
  99  2.3514841e-08 1.10e-05 1.54e-02 -11.0 2.06e+00    -  2.27e-01 1.53e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  2.3514799e-08 1.09e-05 1.49e-02 -11.0 2.51e-01    -  1.00e+00 1.56e-02h  7
 101  2.3514762e-08 1.09e-05 1.44e-02 -11.0 2.81e-01    -  1.00e+00 1.56e-02h  7
 102  2.3514756e-08 1.08e-05 1.38e-02 -11.0 2.40e-01    -  1.00e+00 1.56e-02h  7
 103  4.1626978e-03 3.14e-06 3.01e-01 -11.0 2.06e-02    -  1.00e+00 1.00e+00h  1
 104  2.0432713e-04 1.03e-06 4.50e+00 -11.0 2.12e-02    -  5.71e-02 1.00e+00f  1
 105  4.5991294e-05 9.79e-07 3.03e-01 -11.0 1.85e-02    -  1.00e+00 6.25e-02h  5
 106  8.0604633e-05 2.79e-09 3.03e-01 -11.0 6.14e-04    -  1.50e-01 1.00e+00h  1
 107  1.7535087e-05 6.35e-10 3.03e-01 -11.0 2.93e-04    -  1.00e+00 1.00e+00h  1
 108  1.4744337e-05 4.76e-10 3.03e-01 -11.0 2.92e-04    -  1.00e+00 5.00e-01f  2
 109  1.7695943e-06 4.34e-11 3.03e-01 -11.0 7.66e-05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  6.8535004e-06 9.86e-12 3.03e-01 -11.0 3.65e-05    -  1.00e+00 1.00e+00h  1
 111  2.9097377e-06 2.72e-12 3.03e-01 -11.0 1.92e-05    -  1.00e+00 1.00e+00h  1
 112  2.0711683e-06 3.00e-12 3.03e-01 -11.0 1.15e-01    -  6.23e-01 1.22e-04f 14
 113  7.8936125e-07 1.15e-11 3.02e-01 -11.0 4.18e-05    -  1.00e+00 1.00e+00h  1
 114  1.0071957e-06 2.12e-12 3.03e-01 -11.0 1.76e-05    -  1.00e+00 1.00e+00h  1
 115  4.8153820e-07 5.73e-12 2.91e-01 -11.0 2.94e-05    -  1.00e+00 1.00e+00h  1
 116  4.6949348e-07 6.60e-12 2.89e-01 -11.0 7.68e-04    -  1.00e+00 1.56e-02h  7
 117  3.9423113e-07 6.82e-12 1.25e-01 -11.0 3.20e-05    -  1.00e+00 1.00e+00h  1
 118  4.0442441e-07 5.02e-13 2.29e-01 -11.0 8.68e-06    -  1.00e+00 1.00e+00h  1
 119  3.9215938e-07 2.62e-13 5.52e-02 -11.0 6.27e-06    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  3.9282679e-07 4.78e-14 8.62e-02 -11.0 2.67e-06    -  1.00e+00 1.00e+00h  1
 121  3.9208937e-07 7.44e-15 2.28e-02 -11.0 1.06e-06    -  1.00e+00 1.00e+00h  1
 122  3.9202123e-07 1.33e-16 1.11e-02 -11.0 1.37e-07    -  1.00e+00 1.00e+00h  1
 123  3.9202525e-07 1.28e-16 2.94e-04 -11.0 1.38e-07    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 123

                                   (scaled)                 (unscaled)
Objective...............:   3.9202525374527971e-07    3.9202525374527971e-07
Dual infeasibility......:   2.9418062745877532e-04    2.9418062745877532e-04
Constraint violation....:   1.2780753086178050e-16    1.2780753086178050e-16
Complementarity.........:   1.0000000000000003e-11    1.0000000000000003e-11
Overall NLP error.......:   2.9418062745877532e-04    2.9418062745877532e-04


Number of objective function evaluations             = 274
Number of objective gradient evaluations             = 124
Number of equality constraint evaluations            = 274
Number of inequality constraint evaluations          = 274
Number of equality constraint Jacobian evaluations   = 124
Number of inequality constraint Jacobian evaluations = 124
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      2.050
Total CPU secs in NLP function evaluations           =    232.981

EXIT: Optimal Solution Found.
