
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 100                   yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     1953
Number of nonzeros in inequality constraint Jacobian.:      200
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      257
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      257
                     variables with only upper bounds:        0
Total number of equality constraints.................:      153
Total number of inequality constraints...............:       51
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       51
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.6919927e-01 1.31e+01 3.00e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  3.5998417e-02 4.21e-02 5.63e+01  -0.4 9.90e-01    -  1.74e-02 9.82e-01f  1
   2  2.5824031e-02 5.30e-04 6.70e+00  -1.1 6.59e-02    -  1.00e+00 9.90e-01h  1
   3  7.4668620e-02 3.09e-05 1.76e+00  -2.6 1.95e-01    -  1.00e+00 9.90e-01H  1
   4  6.0063906e-02 2.25e-04 7.94e+03  -1.6 5.83e-01    -  8.79e-01 2.39e-01f  3
   5  6.3763041e-02 1.14e-04 3.24e-01  -3.2 2.81e-01    -  1.00e+00 1.00e+00H  1
   6  1.8947525e-02 3.44e-04 4.75e+02  -2.8 1.93e-01    -  9.58e-01 1.00e+00h  1
   7  1.7901816e-02 3.43e-04 2.42e+04  -2.4 4.44e+00    -  1.00e+00 6.79e-03h  5
   8  1.2917362e-02 1.72e-04 3.03e-01  -3.2 1.52e-02    -  1.00e+00 1.00e+00h  1
   9  1.0529219e-02 4.38e-04 2.58e+00  -4.1 5.78e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.0321477e-04 7.23e-03 2.50e+00  -4.2 1.32e-01    -  1.00e+00 9.28e-01h  1
  11  3.0252067e-04 1.88e-03 3.02e-01  -4.3 9.51e-02    -  1.00e+00 1.00e+00h  1
  12  4.1520636e-05 4.66e-04 3.03e-01  -5.7 1.33e-02    -  1.00e+00 1.00e+00h  1
  13  1.3852301e-04 1.20e-04 3.03e-01  -6.1 2.98e-02    -  1.00e+00 1.00e+00h  1
  14  5.6487819e-05 3.06e-05 3.03e-01  -7.8 3.76e-03    -  1.00e+00 1.00e+00h  1
  15  1.1218423e-03 7.55e-06 5.90e+00  -5.8 3.65e-01    -  1.00e+00 8.93e-01h  1
  16  6.0347304e-04 2.54e-06 1.56e+01  -5.5 4.53e-01    -  1.00e+00 7.35e-01h  1
  17  5.0558508e-05 5.48e-06 9.27e+01  -5.7 1.13e-01    -  5.40e-01 1.00e+00h  1
  18  2.4521356e-05 5.51e-06 4.47e+03  -4.1 8.61e+00    -  1.00e+00 2.71e-04h  9
  19  2.1044718e-05 2.09e-07 3.03e-01  -5.1 1.73e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  6.5636409e-06 8.30e-07 3.03e-01  -6.6 5.36e-03    -  1.00e+00 1.00e+00h  1
  21  7.5784306e-06 3.43e-07 3.03e-01  -7.3 1.12e-01    -  9.72e-01 1.00e+00H  1
  22  2.3642599e-06 2.73e-06 1.13e+00  -6.8 1.97e-01    -  1.00e+00 8.52e-01h  1
  23  8.4470636e-06 2.57e-06 3.15e+00  -6.9 5.49e-01    -  5.04e-01 2.30e-01h  1
  24  1.3580008e-07 5.19e-05 4.61e+01  -6.9 6.34e-02    -  8.52e-02 1.00e+00f  1
  25  2.5334485e-05 2.38e-07 3.03e-01  -6.9 1.96e-01    -  1.00e+00 1.00e+00h  1
  26  1.8810757e-05 3.11e-07 3.03e-01  -6.9 9.01e-02    -  1.00e+00 1.00e+00h  1
  27  1.5963300e-05 5.41e-07 3.03e-01  -6.9 6.14e-02    -  1.00e+00 1.00e+00h  1
  28  1.4181669e-05 9.11e-08 3.03e-01  -6.9 3.38e-02    -  1.00e+00 1.00e+00h  1
  29  7.3239351e-06 9.91e-06 5.89e+00  -6.6 5.29e-01    -  1.00e+00 3.93e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  7.6356931e-06 9.74e-08 3.03e-01  -6.7 8.88e-02    -  1.00e+00 1.00e+00h  1
  31  4.1032504e-06 1.41e-07 4.72e+01  -6.2 8.67e-01    -  1.00e+00 2.78e-02h  4
  32  3.4220992e-06 1.75e-07 3.03e-01  -6.3 5.58e-02    -  1.00e+00 1.00e+00h  1
  33  8.4235055e-07 9.17e-07 1.71e-02  -6.8 1.20e-01    -  1.00e+00 1.00e+00h  1
  34  9.3275267e-07 5.24e-07 3.00e-01  -7.3 6.82e-02    -  1.00e+00 1.00e+00h  1
  35  1.4640499e-06 3.25e-08 3.02e-01  -7.4 4.36e-02    -  9.85e-01 1.00e+00H  1
  36  6.5601895e-07 9.89e-07 2.92e-01  -7.9 9.36e-02    -  1.00e+00 1.00e+00h  1
  37  2.1537677e-06 8.51e-07 3.03e-01  -8.0 1.12e+00    -  2.76e-01 3.88e-01h  1
  38  1.6832900e-06 1.71e-07 1.56e+00  -8.0 1.04e+00    -  1.00e+00 7.53e-01f  1
  39  1.0075430e-06 4.12e-08 2.96e-01  -8.0 7.85e-01    -  8.69e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.0976032e-06 4.08e-08 3.00e-01  -7.6 6.35e-01    -  1.00e+00 1.14e-02h  6
  41  9.1075595e-07 1.30e-08 2.53e-01  -7.7 1.56e-01    -  5.06e-01 1.00e+00h  1
  42  9.0994873e-07 1.10e-08 2.44e-01  -7.7 5.86e-01    -  1.00e+00 4.61e-01h  2
  43  8.9272678e-07 2.25e-09 1.43e-01  -7.7 1.01e-01    -  8.49e-01 1.00e+00h  1
  44  9.0722252e-07 4.24e-10 2.43e-01  -7.7 6.50e-02    -  1.00e+00 1.00e+00h  1
  45  8.9079868e-07 2.23e-08 1.35e-01  -7.7 3.86e-02    -  1.00e+00 1.00e+00h  1
  46  8.8709790e-07 2.50e-08 1.35e-01  -7.7 5.19e-01    -  6.52e-01 2.72e-02h  6
  47  8.8477801e-07 2.09e-08 6.49e-03  -7.7 2.98e-02    -  1.00e+00 1.00e+00h  1
  48  8.8877557e-07 3.15e-09 3.23e-02  -9.0 1.40e-02    -  1.00e+00 1.00e+00h  1
  49  8.7823340e-07 2.27e-08 1.44e-01  -9.1 1.48e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  8.6919633e-07 1.94e-08 4.21e-02  -9.1 2.15e-01    -  1.00e+00 3.29e-01h  2
  51  8.6757050e-07 9.00e-09 1.10e-01  -9.1 2.26e-01    -  1.00e+00 1.00e+00h  1
  52  8.6735873e-07 1.90e-08 1.10e-01  -9.1 6.50e-01    -  9.27e-01 1.43e-01h  3
  53  8.6375724e-07 1.35e-08 4.86e-02  -9.1 3.18e-01    -  1.00e+00 1.00e+00h  1
  54  8.6278828e-07 2.32e-08 1.61e-01  -9.1 3.95e-01    -  1.00e+00 1.25e-01h  4
  55  8.5690021e-07 5.28e-08 2.08e-01  -9.1 3.12e-01    -  7.82e-01 1.00e+00h  1
  56  8.5468503e-07 5.23e-08 1.95e-01  -9.1 9.91e-01    -  3.14e-01 1.24e-02h  2
  57  8.5610967e-07 4.08e-08 1.17e-01  -9.1 3.69e-04  -4.0 1.52e-01 2.50e-01h  3
  58  8.5938717e-07 2.13e-08 8.55e-02  -9.1 1.44e-01    -  1.00e+00 4.99e-01h  2
  59  8.5766128e-07 3.22e-08 1.10e-01  -9.1 4.49e-01    -  7.39e-01 2.42e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  8.5822541e-07 2.76e-08 1.82e-01  -9.1 2.23e-01    -  1.00e+00 2.47e-01h  3
  61  8.6413744e-07 1.42e-08 1.10e-01  -9.1 1.36e-01    -  1.00e+00 1.00e+00h  1
  62  8.6409875e-07 1.68e-08 4.17e-02  -9.1 1.28e-01    -  1.00e+00 1.00e+00h  1
  63  8.6418986e-07 9.16e-09 1.13e-02  -9.1 8.92e-02    -  1.00e+00 1.00e+00h  1
  64  8.6276415e-07 3.28e-08 4.62e-02  -9.6 1.74e-01    -  1.00e+00 1.00e+00h  1
  65  8.6256374e-07 5.43e-08 1.12e-01  -9.7 2.93e-01    -  5.46e-01 5.00e-01h  2
  66  8.5572111e-07 8.55e-08 8.72e-02  -9.7 8.13e-01    -  2.96e-01 3.98e-01h  1
  67  8.5108851e-07 1.46e-07 1.32e-01  -9.7 3.72e-01    -  1.00e+00 4.67e-01f  2
  68  8.4899783e-07 1.27e-07 8.20e-02  -9.7 7.05e-01    -  5.64e-01 2.72e-01h  2
  69  8.4756725e-07 1.17e-07 9.66e-02  -9.7 1.10e+00    -  2.28e-01 9.16e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  8.5839042e-07 1.40e-07 1.75e-01  -9.7 3.62e-01    -  5.16e-01 1.00e+00h  1
  71  8.5543089e-07 8.03e-08 9.32e-02  -9.7 8.74e-01    -  1.00e+00 5.66e-01h  1
  72  8.5478236e-07 5.61e-08 2.75e-02  -9.7 5.22e-01    -  2.36e-01 5.00e-01f  2
  73  8.5563608e-07 3.18e-08 8.37e-03  -9.7 4.68e-01    -  6.34e-01 1.00e+00h  1
  74  8.5499948e-07 6.33e-08 4.00e-02  -9.7 3.73e-01    -  6.73e-01 1.00e+00h  1
  75  8.5535623e-07 4.40e-08 2.63e-03  -9.7 3.22e-01    -  8.30e-01 1.00e+00h  1
  76  8.5447689e-07 1.23e-07 5.55e-03  -9.7 3.73e-01    -  1.00e+00 1.00e+00h  1
  77  8.5405071e-07 4.53e-08 2.13e-03  -9.7 4.19e-01    -  1.00e+00 1.00e+00h  1
  78  8.5489019e-07 3.12e-08 1.05e-03  -9.7 4.78e-01    -  1.00e+00 5.00e-01h  2
  79  8.5524171e-07 2.59e-08 1.21e-02  -9.7 4.35e-01    -  5.23e-01 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  8.5532288e-07 2.43e-08 3.69e-02  -9.7 4.62e-01    -  8.00e-01 6.25e-02h  5
  81  8.5522169e-07 2.91e-08 3.50e-02  -9.7 8.54e-01    -  1.00e+00 2.99e-01h  2
  82  8.5535426e-07 2.66e-08 4.53e-02  -9.7 5.37e-01    -  5.41e-01 2.00e-01h  3
  83  8.5555540e-07 2.40e-08 2.61e-02  -9.7 7.29e-01    -  4.86e-01 1.80e-01h  3
  84  8.5557875e-07 2.33e-08 1.71e-02  -9.7 9.96e-01    -  3.80e-01 3.30e-02h  5
  85  8.5558059e-07 2.32e-08 1.70e-02  -9.7 3.95e-01    -  6.14e-01 9.77e-04h 11
  86  8.5558098e-07 2.32e-08 1.70e-02  -9.7 3.64e-01    -  9.00e-01 2.44e-04h 13
  87  8.5558101e-07 2.32e-08 1.70e-02  -9.7 2.93e-01    -  3.20e-01 6.10e-05h 15
  88  8.5835881e-07 5.43e-08 1.03e-01  -9.7 6.24e-01    -  5.96e-01 7.43e-01w  1
  89  8.5519083e-07 2.36e-08 3.34e-02  -9.7 4.72e-01    -  1.00e+00 8.22e-01w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  8.5505362e-07 3.71e-08 4.78e-02  -9.7 5.14e-01    -  6.65e-01 8.70e-01w  1
Restoration phase is called at point that is almost feasible,
  with constraint violation 2.421690e-07. Abort.

Number of Iterations....: 90

                                   (scaled)                 (unscaled)
Objective...............:   8.5558101245224037e-07    8.5558101245224037e-07
Dual infeasibility......:   1.6968027098355043e-02    1.6968027098355043e-02
Constraint violation....:   2.3224123913060148e-08    2.3224123913060148e-08
Complementarity.........:   2.6701253203967301e-10    2.6701253203967301e-10
Overall NLP error.......:   1.6968027098355043e-02    1.6968027098355043e-02


Number of objective function evaluations             = 266
Number of objective gradient evaluations             = 93
Number of equality constraint evaluations            = 266
Number of inequality constraint evaluations          = 266
Number of equality constraint Jacobian evaluations   = 92
Number of inequality constraint Jacobian evaluations = 92
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      1.931
Total CPU secs in NLP function evaluations           =    216.413

EXIT: Restoration Failed!
