
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1000                  yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     8106
Number of nonzeros in inequality constraint Jacobian.:      201
Number of nonzeros in Lagrangian Hessian.............:        0

Reallocating memory for MA57: lfact (209872)
Total number of variables............................:      260
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      260
                     variables with only upper bounds:        0
Total number of equality constraints.................:      153
Total number of inequality constraints...............:       51
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       51
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  8.3253261e-01 9.90e-01 3.00e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.7386581e-02 4.32e-02 7.00e+01  -0.5 9.90e-01    -  1.41e-02 9.90e-01f  1
   2  2.4998152e-02 2.26e-03 6.41e-01  -1.2 6.50e-02    -  1.00e+00 9.90e-01h  1
   3  2.6899223e-02 1.89e-04 1.23e+00  -2.5 3.07e-02    -  9.54e-01 9.90e-01H  1
   4  2.1098616e-02 5.62e-04 3.03e-01  -3.7 1.12e-02    -  9.99e-01 1.00e+00h  1
   5  1.1262202e-02 9.86e-03 3.87e+03  -4.2 1.91e-01    -  1.00e+00 3.04e-01h  1
   6  5.0067493e-03 1.75e-03 3.01e-01  -3.6 1.64e-01    -  1.00e+00 1.00e+00h  1
   7  1.0549941e-03 1.78e-03 7.94e+03  -3.8 2.87e-01    -  1.00e+00 5.36e-02h  2
   8  2.0849718e-03 3.07e-04 3.01e-01  -4.7 5.02e-02    -  1.00e+00 1.00e+00h  1
   9  7.4872213e-04 3.16e-04 3.01e-01  -6.1 5.95e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  6.6574621e-04 4.00e-04 4.21e+01  -6.5 3.00e-01    -  1.00e+00 1.22e-01h  1
  11  1.3163554e-04 3.25e-05 3.24e+03  -4.3 6.14e-02    -  1.95e-01 1.00e+00h  1
  12  1.0902198e-04 3.23e-05 4.08e+02  -4.4 6.24e-01    -  1.00e+00 9.72e-03h  5
  13  6.6601603e-05 2.62e-06 3.03e-01  -5.8 9.25e-03    -  1.00e+00 1.00e+00h  1
  14  7.0016908e-05 2.05e-10 3.03e-01  -7.3 6.35e-03    -  1.00e+00 1.00e+00H  1
  15  4.9396207e-05 3.25e-06 3.03e-01  -8.8 9.81e-03    -  1.00e+00 1.00e+00h  1
  16  3.4582305e-05 6.23e-05 3.03e-01  -8.9 4.14e-01    -  1.00e+00 1.97e-01h  1
  17  2.6771510e-05 1.15e-05 3.03e-01  -7.6 1.92e-02    -  1.00e+00 1.00e+00h  1
  18  1.2917784e-05 1.55e-05 3.03e-01  -7.7 2.40e-01    -  1.00e+00 1.65e-01h  1
  19  3.8158966e-06 5.20e-06 3.03e-01  -7.9 2.01e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.1144092e-05 3.44e-09 3.03e-01  -9.0 1.91e-02    -  8.85e-01 1.00e+00H  1
  21  8.2593993e-06 8.31e-06 4.03e-01  -8.1 4.71e-01    -  1.00e+00 5.55e-02h  1
  22  4.1330923e-06 2.17e-06 3.03e-01  -8.2 2.08e-02    -  1.00e+00 1.00e+00h  1
  23  2.6695254e-06 2.37e-06 5.70e+00  -7.1 1.27e-01    -  1.00e+00 1.02e-01h  4
  24  7.9463026e-07 4.51e-06 2.53e+00  -7.2 5.85e-02    -  1.00e+00 4.17e-01h  1
  25  1.0971750e-06 5.65e-05 1.89e+00  -7.2 2.96e-01    -  1.00e+00 2.50e-01f  3
  26  3.2677639e-07 1.46e-05 2.81e-01  -7.2 3.90e-02    -  1.00e+00 1.00e+00h  1
  27  2.7414675e-07 1.43e-05 1.96e+00  -7.4 2.16e-01    -  1.00e+00 3.12e-02h  6
  28  3.1356686e-07 9.43e-06 1.32e+00  -7.5 4.05e-02    -  1.00e+00 5.00e-01h  2
  29  2.0104126e-07 3.17e-06 1.02e-01  -7.5 2.79e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.3477077e-07 1.78e-06 1.03e-01  -7.5 3.44e-02    -  1.00e+00 1.00e+00h  1
  31  9.5813375e-08 1.50e-06 1.48e-01  -7.5 5.39e-02    -  1.00e+00 2.99e-01h  2
  32  1.1142459e-07 1.45e-06 2.56e-01  -7.5 4.44e-02    -  1.00e+00 2.50e-01h  3
  33  8.5469209e-08 1.06e-06 1.70e-01  -7.5 3.05e-02    -  1.00e+00 1.00e+00h  1
  34  7.1736478e-08 3.13e-06 1.10e+00  -8.2 7.20e-02    -  1.00e+00 5.00e-01h  2
  35  3.7339706e-08 2.34e-06 1.36e-01  -8.2 2.32e-02    -  1.00e+00 1.00e+00h  1
  36  3.8082585e-08 1.09e-05 1.96e-01  -8.2 8.53e-02    -  1.00e+00 5.00e-01h  2
  37  3.1778373e-08 3.56e-06 2.82e-02  -8.2 2.32e-02    -  1.00e+00 1.00e+00h  1
  38  3.1574155e-08 4.69e-06 1.70e-02  -8.2 2.34e-02    -  1.00e+00 1.00e+00h  1
  39  3.1722384e-08 1.20e-06 8.57e-03  -8.2 1.58e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.1028113e-08 1.55e-06 1.32e-02  -9.6 1.27e-02    -  1.00e+00 1.00e+00h  1
  41  2.1031265e-08 1.58e-06 2.04e-01  -9.7 4.55e-01    -  7.56e-01 2.61e-02h  6
  42  2.1350178e-08 1.47e-06 2.12e-01  -9.7 5.41e-02    -  1.82e-01 1.25e-01h  4
  43  2.3624131e-08 5.24e-07 1.02e-03  -9.7 2.53e-02    -  1.00e+00 1.00e+00h  1
  44  2.3759656e-08 7.74e-07 3.54e-02  -9.7 3.16e-02    -  1.00e+00 5.00e-01h  2
  45  2.3737667e-08 8.83e-07 1.67e-02  -9.7 5.77e-02    -  1.00e+00 5.00e-01h  2
  46  2.3661175e-08 3.06e-07 2.72e-04 -10.8 2.28e-02    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 46

                                   (scaled)                 (unscaled)
Objective...............:   2.3661175183194025e-08    2.3661175183194025e-08
Dual infeasibility......:   2.7222846365152246e-04    2.7222846365152246e-04
Constraint violation....:   3.0551732381364310e-07    3.0551732381364310e-07
Complementarity.........:   2.4599162102502892e-11    2.4599162102502892e-11
Overall NLP error.......:   2.7222846365152246e-04    2.7222846365152246e-04


Number of objective function evaluations             = 100
Number of objective gradient evaluations             = 47
Number of equality constraint evaluations            = 100
Number of inequality constraint evaluations          = 100
Number of equality constraint Jacobian evaluations   = 47
Number of inequality constraint Jacobian evaluations = 47
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      2.109
Total CPU secs in NLP function evaluations           =    107.610

EXIT: Optimal Solution Found.
