
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1000                  yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes

******************************************************************************
This program contains Ipopt, a library for large-scale nonlinear optimization.
 Ipopt is released as open source code under the Eclipse Public License (EPL).
         For more information visit http://projects.coin-or.org/Ipopt
******************************************************************************

This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     8104
Number of nonzeros in inequality constraint Jacobian.:      200
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      257
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      257
                     variables with only upper bounds:        0
Total number of equality constraints.................:      154
Total number of inequality constraints...............:       51
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       51
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  9.9000001e-01 9.90e-01 2.30e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.0781633e-01 2.69e+01 7.46e+03  -0.7 9.90e-01    -  1.24e-02 9.90e-01f  1
   2  3.3523489e-01 1.75e+01 3.85e+03  -0.1 9.80e-01    -  9.28e-02 3.81e-01f  1
   3  4.3664904e-01 4.01e+00 7.41e+00  -0.8 2.57e-01    -  1.00e+00 1.00e+00f  1
   4  2.7817530e-01 9.37e-01 8.85e-01  -0.8 3.42e-01    -  8.94e-01 1.00e+00h  1
   5  1.9386558e-01 2.01e-01 4.39e-01  -1.4 1.21e-01    -  9.99e-01 1.00e+00h  1
   6  2.3947176e-02 1.11e-01 1.68e-01  -2.3 2.83e-01    -  9.97e-01 1.00e+00h  1
   7  1.4910837e-03 3.83e-02 1.52e-02  -3.4 7.00e-02    -  1.00e+00 9.89e-01h  1
   8  2.6409528e-04 1.59e-02 1.75e-02  -4.3 3.31e-02    -  1.00e+00 1.00e+00h  1
   9  1.2233040e-04 7.70e-03 3.82e-02  -5.4 1.83e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.2724986e-05 3.26e-03 2.99e-02  -6.9 1.68e-02    -  1.00e+00 1.00e+00h  1
  11  6.5288386e-05 1.52e-03 2.29e-02  -8.1 1.12e-02    -  1.00e+00 1.00e+00h  1
  12  5.5916965e-05 1.27e-03 1.69e-02  -9.6 6.74e-03    -  1.00e+00 1.00e+00h  1
  13  4.8884309e-05 6.09e-04 1.21e-02 -10.7 3.45e-03    -  1.00e+00 1.00e+00h  1
  14  5.6079451e-05 5.16e-04 6.10e+00  -8.1 1.39e-02    -  1.97e-02 2.50e-01h  3
  15  4.9453248e-05 1.35e-03 5.99e-01 -11.0 4.64e-03    -  8.79e-01 9.40e-01h  1
  16  6.5413946e-05 9.11e-04 8.44e+01 -10.6 1.17e-02    -  2.02e-04 5.00e-01h  2
  17  1.0034676e-04 4.33e-04 4.24e-02 -10.6 1.97e-03    -  5.37e-01 1.00e+00h  1
  18  9.5999990e-05 4.64e-04 4.08e-02 -11.0 4.81e-03    -  1.00e+00 1.00e+00h  1
  19  9.4845866e-05 2.22e-04 3.60e-02 -11.0 2.65e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  8.0510641e-05 1.12e-03 7.84e-02  -9.0 4.33e-03    -  5.79e-01 1.00e+00h  1
  21  8.0273662e-05 1.11e-03 2.29e-01  -9.3 1.44e-02    -  1.00e+00 1.04e-02h  1
  22  6.3645750e-05 3.31e-04 1.79e-02  -9.3 4.02e-03    -  1.00e+00 1.00e+00f  1
  23  4.9319124e-05 2.91e-04 7.69e-02  -7.3 2.07e-02    -  1.00e+00 1.31e-01h  1
  24  5.9475387e-05 1.11e-04 3.03e-03  -7.3 1.26e-03    -  1.00e+00 1.00e+00h  1
  25  5.8673696e-05 1.77e-04 1.70e-03  -9.4 2.01e-03    -  1.00e+00 1.00e+00h  1
  26  5.9141615e-05 9.06e-05 5.40e-04  -7.5 1.93e-03    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 26

                                   (scaled)                 (unscaled)
Objective...............:   5.9141614730336386e-05    5.9141614730336386e-05
Dual infeasibility......:   5.3983773295042815e-04    5.3983773295042815e-04
Constraint violation....:   9.0626137190391787e-05    9.0626137190391787e-05
Complementarity.........:   3.2639992825206169e-08    3.2639992825206169e-08
Overall NLP error.......:   5.3983773295042815e-04    5.3983773295042815e-04


Number of objective function evaluations             = 32
Number of objective gradient evaluations             = 27
Number of equality constraint evaluations            = 32
Number of inequality constraint evaluations          = 32
Number of equality constraint Jacobian evaluations   = 27
Number of inequality constraint Jacobian evaluations = 27
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      1.006
Total CPU secs in NLP function evaluations           =     12.619

EXIT: Optimal Solution Found.
