
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1000                  yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     7953
Number of nonzeros in inequality constraint Jacobian.:      200
Number of nonzeros in Lagrangian Hessian.............:        0

Reallocating memory for MA57: lfact (203514)
Total number of variables............................:      259
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      259
                     variables with only upper bounds:        0
Total number of equality constraints.................:      153
Total number of inequality constraints...............:       51
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       51
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  8.3253261e-01 9.90e-01 3.00e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  2.6795150e-02 9.90e-03 7.24e+01  -0.6 9.90e-01    -  1.36e-02 9.90e-01f  1
   2  2.1537015e-02 1.11e-02 3.56e+01  -1.2 6.48e-02    -  1.00e+00 4.95e-01h  2
   3  5.9113647e-02 1.02e-03 3.96e-01  -2.5 1.98e-01    -  1.00e+00 9.90e-01h  1
   4  3.6336907e-02 2.92e-04 6.35e+01  -2.0 2.29e-01    -  6.96e-01 9.90e-01H  1
   5  2.6983451e-02 3.29e-03 3.00e-01  -2.9 1.20e-01    -  1.00e+00 1.00e+00h  1
   6  1.0874957e-02 4.98e-04 3.01e-01  -3.8 4.88e-02    -  1.00e+00 1.00e+00h  1
   7  8.6603715e-03 5.20e-04 4.67e+04  -3.2 1.76e+01    -  1.00e+00 8.61e-04f  5
   8  7.4874330e-03 5.72e-05 3.02e-01  -3.9 1.67e-02    -  1.00e+00 1.00e+00h  1
   9  4.7084774e-03 4.94e-04 3.03e-01  -4.9 5.52e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  9.1141898e-05 3.79e-03 4.21e+01  -4.9 2.09e-01    -  1.00e+00 6.92e-01h  1
  11  4.1896992e-04 1.01e-03 3.02e-01  -4.7 1.05e-01    -  1.00e+00 1.00e+00h  1
  12  2.2769921e-04 2.72e-04 3.02e-01  -5.8 2.32e-02    -  1.00e+00 1.00e+00h  1
  13  7.3685582e-04 7.69e-04 3.02e-01  -5.6 2.08e-01    -  1.00e+00 1.00e+00h  1
  14  1.4200338e-04 7.46e-04 3.03e-01  -5.6 1.08e-01    -  1.00e+00 1.00e+00h  1
  15  5.1474573e-04 7.97e-04 3.01e-01  -5.4 2.55e-01    -  1.00e+00 1.00e+00h  1
  16  2.0345939e-04 2.16e-04 3.02e-01  -5.9 6.08e-02    -  1.00e+00 1.00e+00h  1
  17  7.1327074e-05 3.25e-04 1.17e+03  -4.8 3.74e+00    -  1.00e+00 2.39e-02h  3
  18  6.9630325e-05 9.75e-05 3.03e-01  -5.2 9.46e-02    -  1.00e+00 1.00e+00h  1
  19  6.5074115e-06 5.46e-05 3.03e-01  -6.2 6.93e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  2.9892351e-05 4.39e-05 3.03e-01  -7.0 4.71e-02    -  1.00e+00 1.00e+00h  1
  21  1.4339962e-05 4.64e-05 3.03e-01  -7.4 7.11e-02    -  1.00e+00 1.00e+00h  1
  22  1.1976893e-05 6.98e-05 3.03e-01  -7.5 2.15e+00    -  2.35e-01 1.16e-02h  2
  23  3.3396009e-06 2.50e-05 3.37e-01  -7.5 3.51e-02    -  4.35e-01 1.00e+00h  1
  24  3.7437363e-06 2.90e-05 3.03e-01  -8.2 4.87e-02    -  1.00e+00 1.00e+00h  1
  25  1.9065585e-06 1.27e-05 3.03e-01  -8.3 1.72e-02    -  1.00e+00 1.00e+00h  1
  26  2.0692115e-06 1.29e-05 9.44e+00  -6.9 4.72e-01    -  1.00e+00 1.66e-02h  6
  27  2.7556828e-07 1.58e-05 2.48e-01  -7.0 3.13e-02    -  1.00e+00 1.00e+00h  1
  28  1.0228778e-06 6.81e-06 3.03e-01  -7.0 2.01e-02    -  1.00e+00 1.00e+00h  1
  29  9.0324331e-07 1.05e-05 3.02e-01  -7.0 5.43e-02    -  1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.6461339e-07 3.55e-05 2.57e-01  -7.0 1.61e-01    -  1.00e+00 3.89e-01h  2
  31  8.6877601e-07 1.31e-05 3.03e-01  -7.0 3.46e-02    -  1.00e+00 1.00e+00h  1
  32  1.8512265e-07 2.90e-05 7.24e-01  -7.3 9.54e-02    -  1.00e+00 7.99e-01h  1
  33  2.6521240e-07 8.38e-06 5.79e-01  -7.4 3.09e-02    -  3.55e-01 1.00e+00h  1
  34  1.9953976e-07 9.08e-06 5.52e-01  -7.4 1.24e-01    -  1.00e+00 1.62e-01h  2
  35  1.9178307e-07 6.44e-06 2.93e-01  -7.4 2.16e-02    -  1.00e+00 1.00e+00h  1
  36  1.0924554e-07 6.66e-06 1.50e-01  -7.4 2.06e-02    -  1.00e+00 1.00e+00h  1
  37  1.1025379e-07 3.01e-06 1.52e-01  -7.4 1.83e-02    -  1.00e+00 1.00e+00h  1
  38  1.0451908e-07 5.59e-06 2.11e+00  -8.1 7.37e-02    -  1.00e+00 2.50e-01h  3
  39  4.6026657e-08 2.96e-06 1.16e-01  -8.2 2.88e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  3.1369628e-08 4.61e-06 1.22e-01  -8.2 2.97e-02    -  1.00e+00 1.00e+00h  1
  41  3.6077178e-08 2.83e-06 6.70e-02  -8.2 1.37e-02    -  1.00e+00 1.00e+00h  1
  42  2.2816940e-08 5.56e-06 6.29e-02  -9.3 2.41e-02    -  1.00e+00 1.00e+00h  1
  43  2.1881306e-08 4.08e-06 5.27e-02  -9.4 2.65e-02    -  1.00e+00 4.72e-01h  2
  44  2.1801693e-08 3.58e-06 1.29e-01  -9.4 5.93e-02    -  1.00e+00 2.50e-01h  3
  45  2.1796538e-08 3.68e-06 1.31e-01  -9.4 8.32e-02    -  1.00e+00 6.25e-02h  5
  46  2.4457344e-08 1.16e-05 2.85e-01  -9.4 2.84e-02    -  3.48e-01 1.00e+00h  1
  47  2.5408446e-08 5.50e-06 6.11e-02  -9.4 1.78e-02    -  1.00e+00 1.00e+00h  1
  48  2.3226672e-08 3.40e-05 1.05e-01  -9.4 3.75e-01    -  1.00e+00 1.57e-01h  2
  49  2.4074323e-08 1.18e-05 1.97e-02  -9.4 3.77e-02    -  9.05e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.4152374e-08 1.66e-05 3.08e-02  -9.4 6.64e-02    -  1.00e+00 5.00e-01h  2
  51  2.4302101e-08 1.47e-05 1.56e-02  -9.4 4.52e-02    -  1.00e+00 1.00e+00h  1
  52  2.4184263e-08 1.89e-05 3.71e-03  -9.4 6.98e-02    -  1.00e+00 1.00e+00h  1
  53  2.4219455e-08 9.18e-06 4.60e-03  -9.4 2.45e-02    -  1.00e+00 1.00e+00h  1
  54  2.4261154e-08 2.48e-06 1.41e-03  -9.4 3.16e-02    -  1.00e+00 1.00e+00h  1
  55  2.3860938e-08 7.08e-07 1.10e-03 -11.0 8.96e-03    -  1.00e+00 1.00e+00h  1
  56  2.3861875e-08 6.93e-07 2.17e-04 -11.0 4.11e-02    -  1.00e+00 6.25e-02h  5

Number of Iterations....: 56

                                   (scaled)                 (unscaled)
Objective...............:   2.3861875491766989e-08    2.3861875491766989e-08
Dual infeasibility......:   2.1717165014556751e-04    2.1717165014556751e-04
Constraint violation....:   6.9326981058507494e-07    6.9326981058507494e-07
Complementarity.........:   1.1195858316894302e-11    1.1195858316894302e-11
Overall NLP error.......:   2.1717165014556751e-04    2.1717165014556751e-04


Number of objective function evaluations             = 114
Number of objective gradient evaluations             = 57
Number of equality constraint evaluations            = 114
Number of inequality constraint evaluations          = 114
Number of equality constraint Jacobian evaluations   = 57
Number of inequality constraint Jacobian evaluations = 57
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      2.079
Total CPU secs in NLP function evaluations           =    127.608

EXIT: Optimal Solution Found.
