
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1000                  yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:   130232
Number of nonzeros in inequality constraint Jacobian.:    46200
Number of nonzeros in Lagrangian Hessian.............:        0

Reallocating memory for MA57: lfact (11695145)
Total number of variables............................:     3474
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     3474
                     variables with only upper bounds:        0
Total number of equality constraints.................:     2232
Total number of inequality constraints...............:      701
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      701
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  8.8606061e-01 1.51e+06 1.04e-02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1r 8.8606061e-01 1.51e+06 9.99e+02   4.9 0.00e+00    -  0.00e+00 6.75e-08R  2
   2r 8.8640557e-01 1.50e+06 9.98e+02  -1.5 1.14e+02    -  4.67e-02 1.01e-03f  1
   3r 8.7165615e-01 1.13e+06 9.33e+02  -1.5 1.13e+02    -  3.37e-02 6.54e-02f  1
   4r 7.4439056e-01 7.00e+05 8.10e+02  -1.5 1.03e+02    -  3.27e-02 1.31e-01f  1
   5r 5.4857729e-01 3.52e+05 6.24e+02  -1.6 8.58e+01    -  1.05e-01 2.30e-01f  1
   6r 3.4492785e-01 2.95e+07 4.01e+03  -1.7 6.04e+01    -  2.43e-01 3.95e-01f  1
   7r 3.3901056e-01 1.88e+07 1.13e+03  -1.9 3.06e+01    -  4.62e-02 3.84e-02f  1
   8r 3.0485900e-01 8.53e+06 1.52e+03  -2.0 2.91e+01    -  2.83e-01 2.62e-01f  1
Warning: Cutting back alpha due to evaluation error
   9r 2.9314240e-01 9.71e+07 1.14e+07  -2.1 1.99e+01    -  1.58e-01 2.17e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10r 2.7839862e-01 5.79e+07 3.48e+06  -2.2 1.55e+01    -  4.51e-01 5.06e-01f  1
  11r 2.7938657e-01 3.04e+07 7.04e+05  -2.5 8.17e+00    -  5.18e-01 6.28e-01f  1
  12r 2.7944263e-01 2.81e+07 6.03e+05  -2.9 3.28e+00    -  4.04e-02 7.80e-02f  1
  13r 2.7940216e-01 2.66e+07 5.43e+05  -3.0 3.03e+00    -  4.16e-02 5.36e-02f  1
  14r 2.7945621e-01 2.59e+07 5.14e+05  -3.0 2.88e+00    -  1.74e-02 2.76e-02f  1
  15r 2.7941251e-01 2.43e+07 4.53e+05  -3.0 2.80e+00    -  6.22e-02 6.40e-02f  1
  16r 2.8173751e-01 2.15e+07 3.56e+05  -3.0 2.63e+00    -  1.19e-02 1.19e-01f  1
  17r 2.8443526e-01 1.77e+07 2.40e+05  -3.1 2.32e+00    -  1.91e-01 1.92e-01f  1
  18r 2.8697961e-01 1.47e+07 1.63e+05  -3.2 1.89e+00    -  1.17e-01 1.89e-01f  1
  19r 2.9191707e-01 1.10e+07 8.86e+04  -3.3 1.54e+00    -  1.31e-01 2.85e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20r 2.9489246e-01 9.00e+06 5.89e+04  -3.4 1.10e+00    -  7.47e-02 1.98e-01f  1
  21r 2.9707068e-01 7.76e+06 4.37e+04  -3.5 8.88e-01    -  8.03e-02 1.46e-01f  1
  22r 3.0112142e-01 6.06e+06 2.62e+04  -3.6 7.60e-01    -  1.55e-01 2.45e-01f  1
  23r 3.0591170e-01 4.53e+06 1.43e+04  -3.7 5.76e-01    -  5.78e-02 2.86e-01f  1
  24r 3.0758809e-01 3.95e+06 1.08e+04  -3.8 4.13e-01    -  1.73e-01 1.37e-01f  1
  25r 3.1015912e-01 3.28e+06 7.48e+03  -3.9 4.32e-01    -  4.43e-02 1.82e-01f  1
  26r 3.1208197e-01 2.83e+06 5.58e+03  -4.0 3.54e-01    -  6.11e-02 1.48e-01f  1
  27r 3.1272571e-01 2.73e+06 5.18e+03  -4.1 5.55e-01    -  5.10e-02 3.44e-02f  1
  28r 3.1342082e-01 2.65e+06 4.84e+03  -4.1 7.16e-01    -  2.27e-02 3.04e-02f  1
  29r 3.1667786e-01 2.44e+06 4.06e+03  -4.1 1.30e+00    -  3.01e-03 8.13e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30r 3.1817668e-01 2.33e+06 3.62e+03  -4.1 9.17e-01    -  5.22e-02 4.54e-02f  1
  31r 3.1846375e-01 2.32e+06 3.57e+03  -4.2 1.12e+00    -  1.18e-02 6.01e-03f  1
  32r 3.2290443e-01 2.16e+06 3.06e+03  -4.2 1.30e+00    -  3.95e-02 6.92e-02f  1
  33r 3.2462977e-01 2.06e+06 2.72e+03  -4.2 7.45e-01    -  3.65e-02 4.70e-02f  1
  34r 3.2669091e-01 1.96e+06 2.39e+03  -4.2 8.39e-01    -  3.56e-02 5.19e-02f  1
  35r 3.2804132e-01 1.90e+06 2.25e+03  -4.2 1.03e+00    -  8.81e-03 2.99e-02f  1
  36r 3.2813422e-01 1.88e+06 2.21e+03  -4.2 3.07e-01    -  6.76e-02 9.04e-03f  1
  37r 3.2826887e-01 1.85e+06 2.14e+03  -4.2 4.05e-01    -  6.77e-03 1.54e-02f  1
  38r 3.2891576e-01 1.71e+06 1.83e+03  -4.3 4.15e-01    -  3.77e-02 7.89e-02f  1
  39r 3.2947249e-01 1.61e+06 1.65e+03  -4.3 3.34e-01    -  1.35e-02 6.06e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40r 3.2977230e-01 1.58e+06 1.60e+03  -4.3 8.72e-01    -  5.42e-02 1.79e-02f  1
  41r 3.2813319e-01 1.57e+06 1.90e+03  -0.4 2.07e+01    -  9.89e-03 4.18e-03f  1
  42r 3.1806486e-01 1.51e+06 1.39e+03  -0.4 8.12e+00    -  7.82e-02 4.00e-02f  1
  43r 3.1906747e-01 1.18e+06 9.59e+02  -4.3 4.79e-01    -  8.56e-02 2.14e-01f  1
  44r 3.1892229e-01 9.59e+05 7.67e+02  -0.5 1.17e+00    -  1.80e-01 1.28e-01f  1
  45r 3.1591739e-01 8.52e+06 1.19e+04   0.5 6.78e+00    -  1.90e-01 5.12e-02f  1
  46r 3.1561970e-01 8.96e+06 4.71e+04  -0.2 4.65e-01    -  1.84e-01 1.61e-01f  1
  47r 3.1552860e-01 6.16e+06 4.91e+04  -0.1 3.54e-01    -  4.83e-01 3.33e-01f  1
  48r 3.1709962e-01 5.28e+06 3.64e+04  -0.7 6.71e-01    -  3.59e-01 3.53e-01f  1
  49r 3.1717146e-01 5.09e+06 3.36e+04  -0.2 3.03e-01    -  5.42e-01 1.18e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50r 3.1624061e-01 3.12e+06 2.13e+04   0.6 7.27e-01    -  9.42e-01 3.92e-01f  1
  51r 3.1638645e-01 2.73e+06 7.33e+04   0.8 3.47e-01    -  9.37e-01 7.26e-01f  1
  52r 3.1647480e-01 4.35e+06 6.08e+04   0.8 3.52e-01    -  6.50e-01 4.55e-01f  1
  53r 3.1863776e-01 2.58e+06 6.48e+04   1.7 8.86e-01    -  2.25e-01 2.06e-01f  1
  54r 3.1848682e-01 1.66e+06 1.47e+05   1.1 1.77e-01    -  7.31e-01 6.13e-01f  1
  55r 3.1666767e-01 1.18e+06 7.45e+04  -0.2 2.36e-01    -  5.63e-01 3.45e-01f  1
  56r 3.1833384e-01 2.31e+07 2.81e+05   1.3 3.12e-01    -  9.29e-01 5.75e-01f  1
  57r 3.2110072e-01 2.16e+07 3.03e+05   2.2 8.91e-01    -  1.12e-01 5.07e-02f  1
  58r 3.2796483e-01 1.61e+07 9.32e+05   2.1 8.80e-01    -  4.40e-01 1.32e-01f  1
  59r 3.2826536e-01 2.00e+07 1.06e+06   1.5 3.10e-01    -  3.67e-01 3.73e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60r 3.3018970e-01 1.35e+07 5.30e+05   1.7 5.72e-01    -  7.05e-01 4.59e-01f  1
  61r 3.4297303e-01 1.24e+07 4.25e+05   2.4 5.21e+00    -  1.32e-01 6.62e-02f  1
  62r 3.4413051e-01 3.92e+06 2.73e+04   1.8 4.88e-01    -  1.00e+00 8.40e-01f  1
  63r 3.4164197e-01 1.37e+06 5.96e+06   1.7 2.78e-01    -  1.00e+00 7.99e-01f  1
  64r 3.3791841e-01 1.16e+07 9.97e+05   1.6 1.22e-01    -  1.00e+00 8.50e-01f  1
  65r 3.6176061e-01 5.81e+05 2.86e+07   2.4 2.47e+00    -  1.26e-01 2.55e-01f  1
  66r 3.5507405e-01 7.34e+05 1.75e+07   1.8 2.49e+00    -  3.54e-01 2.40e-01f  1
  67r 3.5946188e-01 5.99e+05 4.98e+06   1.8 7.06e-01    -  6.16e-02 5.80e-01f  1
  68r 3.5687636e-01 9.72e+05 3.93e+06   1.8 1.41e+00    -  3.55e-01 1.98e-01f  1
  69r 3.5650122e-01 1.36e+06 2.79e+06   1.8 1.22e+00    -  1.59e-01 3.87e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 3.5553885e-01 1.19e+06 2.31e+06   1.8 1.13e+00    -  2.65e-01 2.34e-01h  1
  71r 3.5196780e-01 3.06e+06 2.34e+06   1.8 1.69e-01    -  8.65e-01 9.72e-01h  1
  72r 3.5248324e-01 2.34e+06 1.91e+06   1.8 1.66e+00    -  1.52e-01 1.41e-01f  1
  73r 3.5372966e-01 8.11e+05 1.11e+06   1.8 8.52e-01    -  2.52e-01 2.88e-01f  1
Warning: SOC step rejected due to evaluation error
  74r 3.5371754e-01 7.14e+05 7.66e+05   1.8 3.48e-01    -  4.98e-01 2.14e-01f  2
  75r 3.5449363e-01 6.68e+05 1.02e+06   1.8 1.33e-01    -  5.17e-03 2.13e-02H  1
  76r 3.5364752e-01 3.41e+05 6.73e+04   1.8 2.18e-01    -  9.99e-01 9.46e-01h  1
  77r 3.5281665e-01 1.46e+05 3.15e+04   1.7 1.98e-01    -  3.97e-01 1.00e+00f  1
  78r 3.4919255e-01 1.22e+05 4.65e+04   1.4 3.18e-01    -  9.99e-01 7.59e-01f  1
  79r 3.5418361e-01 7.05e+05 3.19e+08   1.9 3.95e-01    -  9.56e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 3.5416257e-01 6.93e+05 3.09e+08   1.8 7.50e+00    -  1.00e+00 1.69e-02f  1
  81r 3.5309332e-01 2.39e+05 2.42e+05   1.8 9.79e+03    -  1.00e+00 1.00e+00h  1
  82r 3.4831639e-01 7.45e+07 1.27e+07   1.8 9.79e+03    -  4.28e-01 3.48e-01f  1
  83r 3.4834732e-01 5.34e+07 1.21e+07   1.8 6.38e+03    -  2.16e-02 1.64e-02f  1
  84r 3.4847678e-01 3.67e+07 1.06e+07   1.8 6.28e+03    -  2.83e-02 8.04e-02f  1
  85r 3.4914878e-01 1.70e+07 1.14e+07   1.8 5.77e+03    -  1.39e-01 2.90e-01f  1
  86r 3.4904289e-01 1.72e+07 1.29e+07   1.8 4.10e+03    -  1.98e-01 7.15e-03f  1
  87r 3.4866332e-01 1.27e+07 1.53e+07   1.8 4.07e+03    -  5.16e-02 9.41e-02f  1
  88r 3.4873013e-01 9.09e+05 1.25e+07   1.8 3.69e+03    -  5.76e-01 2.76e-01f  1
  89r 3.4881195e-01 4.74e+05 5.40e+06   1.8 2.67e+03    -  1.65e-01 4.15e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90r 3.4867570e-01 2.75e+05 1.21e+06   1.8 1.56e+03    -  8.54e-01 6.30e-01f  1
  91r 3.4880300e-01 2.56e+05 1.41e+05   1.8 5.77e+02    -  1.00e+00 7.27e-01f  1
  92r 3.4849243e-01 1.95e+05 2.44e+05   1.8 1.58e+02    -  1.50e-01 1.00e+00f  1
  93r 3.4868546e-01 1.88e+07 8.26e+06   1.8 1.61e-01    -  8.67e-01 1.00e+00h  1
  94r 3.4868522e-01 1.83e+07 8.16e+06   1.8 5.17e+00    -  2.38e-02 1.58e-02h  1
  95r 3.4868130e-01 1.58e+07 8.39e+06   1.8 8.46e+00    -  1.15e-02 5.82e-02h  1
  96r 3.4869209e-01 4.63e+06 1.07e+07   1.8 6.97e+00    -  1.03e-01 3.08e-01h  1
  97r 3.4872880e-01 4.45e+06 1.07e+07   1.8 1.70e+02    -  7.19e-02 9.27e-03f  1
Warning: SOC step rejected due to evaluation error
  98r 3.4843084e-01 3.48e+06 9.15e+06   1.8 3.30e+00    -  3.64e-01 7.36e-02f  2
  99r 3.4850354e-01 3.32e+06 8.87e+06   1.8 1.48e+00    -  6.40e-01 2.27e-02f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100r 3.4862897e-01 1.94e+06 7.47e+06   1.8 1.51e+00    -  4.70e-01 1.23e-01f  3
Warning: SOC step rejected due to evaluation error
 101r 3.4864819e-01 1.91e+06 2.29e+07   1.8 1.85e+00    -  2.50e-01 8.87e-03f  6
Warning: SOC step rejected due to evaluation error
 102r 3.4931715e-01 1.21e+06 1.67e+08   1.8 2.24e+00    -  2.53e-01 8.68e-02f  3
 103r 3.4919030e-01 9.56e+05 3.35e+08   1.8 2.10e+00    -  6.67e-01 1.15e-01f  1
 104r 3.4929846e-01 4.12e+05 6.14e+07   1.8 1.80e+00    -  3.35e-01 4.25e-01f  1
 105r 3.4940809e-01 2.60e+05 5.20e+07   1.8 1.32e+00    -  3.85e-01 5.14e-01h  1
 106r 3.4943014e-01 2.22e+05 3.95e+07   1.8 1.46e+00    -  9.86e-01 5.01e-01f  1
 107r 3.4961794e-01 1.81e+05 1.41e+07   1.8 3.10e-01    -  4.97e-01 4.70e-01f  1
 108r 3.4932726e-01 1.79e+05 3.24e+04   1.8 3.11e-01    -  1.00e+00 7.45e-01f  1
 109r 3.4797695e-01 1.01e+05 2.69e+06   1.7 4.34e-01    -  1.05e-01 6.75e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110r 3.4516084e-01 4.92e+06 1.19e+06   1.7 7.30e-02    -  2.26e-01 9.73e-01f  1
 111r 3.4527949e-01 4.52e+06 1.02e+06   1.7 1.87e+00    -  3.14e-02 4.27e-02h  1
 112r 3.4548038e-01 3.93e+06 1.67e+06   1.7 2.08e+00    -  2.69e-02 6.76e-02h  1
 113r 3.4590634e-01 1.32e+06 1.17e+07   1.7 1.90e+00    -  1.39e-01 4.56e-01H  1
 114r 3.4580066e-01 1.29e+06 8.55e+06   1.7 5.27e+00    -  2.48e-01 5.75e-03f  5
 115r 3.4573064e-01 1.28e+06 1.52e+07   1.7 2.66e+00    -  4.24e-01 5.34e-03f  6
 116r 3.4345905e-01 1.39e+07 1.90e+09   1.7 2.06e+00    -  1.97e-01 2.14e-01f  1
 117r 3.4190955e-01 1.16e+07 1.36e+09   1.7 1.02e+00    -  3.33e-01 1.76e-01f  1
 118r 3.3874701e-01 8.69e+06 7.83e+08   1.7 1.42e+00    -  9.55e-02 2.84e-01f  1
 119r 3.3799934e-01 4.15e+07 3.17e+08   1.7 1.08e+00    -  2.08e-01 4.34e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120r 3.3605993e-01 2.21e+07 1.91e+08   1.7 1.14e+00    -  2.61e-01 2.64e-01f  1
 121r 3.3359686e-01 3.68e+07 1.13e+08   1.7 1.44e+00    -  1.59e-01 2.78e-01f  1
 122r 3.3335411e-01 4.74e+07 7.44e+07   1.7 1.01e+00    -  2.12e-01 2.25e-01f  1
 123r 3.3390222e-01 3.02e+07 4.44e+07   1.7 3.29e-01    -  3.03e-01 2.71e-01h  1
 124r 3.3478385e-01 1.30e+07 1.66e+07   1.7 3.26e-01    -  3.56e-01 4.79e-01h  1
 125r 3.3476738e-01 2.09e+07 1.08e+07   1.7 2.64e-01    -  2.38e-01 2.47e-01H  1
 126r 3.3353203e-01 1.84e+07 9.06e+06   1.7 1.29e+00    -  3.03e-01 1.05e-01f  2
 127r 3.3298090e-01 1.29e+07 3.47e+06   1.7 3.96e-01    -  6.09e-01 4.93e-01h  2
 128r 3.3128846e-01 4.73e+06 1.72e+04   1.7 2.59e-01    -  1.00e+00 1.00e+00h  1
 129r 3.3112051e-01 4.08e+06 5.04e+04   1.7 3.96e-01    -  1.25e-01 1.45e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130r 3.3115973e-01 3.63e+06 4.13e+04   1.7 9.29e-01    -  9.84e-01 1.15e-01f  1
 131r 3.3142150e-01 2.17e+06 7.70e+05   1.7 3.46e-01    -  8.77e-01 9.50e-01h  1
 132r 3.3139666e-01 1.98e+06 7.08e+05   1.7 3.70e-01    -  2.00e-01 8.65e-02h  1
 133r 3.3117175e-01 7.11e+05 2.74e+05   1.7 6.70e-01    -  9.88e-01 4.39e-01f  1
 134r 3.3113295e-01 5.68e+05 1.18e+05   1.7 1.99e-01    -  1.00e+00 2.50e-01f  3
 135r 3.3111163e-01 3.18e+05 1.14e+05   1.7 3.60e-01    -  4.85e-01 4.63e-01H  1
 136r 3.2662028e-01 2.46e+05 4.49e+05   1.1 2.24e-01    -  1.00e+00 5.72e-01f  1
 137r 3.1468120e-01 2.12e+05 2.20e+05   1.2 4.25e-01    -  8.22e-01 3.99e-01f  1
 138r 2.9992389e-01 6.81e+05 3.27e+05   1.1 9.86e-02    -  1.00e+00 9.81e-01f  1
 139r 3.0208221e-01 4.81e+05 4.62e+05   1.3 3.76e-01    -  2.62e-01 1.98e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140r 3.0180018e-01 3.64e+05 1.17e+05   0.7 3.01e-01    -  5.61e-01 2.87e-01f  1
 141r 3.0885927e-01 1.78e+05 2.41e+05   1.2 2.28e-01    -  7.45e-01 1.00e+00f  1
 142r 3.0730827e-01 1.99e+05 1.17e+05  -4.8 6.13e-01    -  3.55e-01 1.37e-01f  1
 143r 3.0442411e-01 1.65e+05 7.33e+04   0.7 3.62e-01    -  7.10e-01 4.47e-01f  1
 144r 3.1503861e-01 1.68e+05 6.02e+05   1.6 7.31e-01    -  5.57e-01 6.96e-01f  1
 145r 3.1027591e-01 7.63e+05 7.99e+05   1.4 7.99e-01    -  4.34e-01 8.80e-01f  1
 146r 3.0956738e-01 3.05e+05 4.24e+05   1.4 1.41e-01    -  4.04e-01 5.64e-01h  1
 147r 3.0834921e-01 1.68e+05 1.91e+05   1.1 2.52e-01    -  1.00e+00 6.08e-01f  1
 148r 3.0591065e-01 1.21e+05 1.26e+05   0.6 1.53e-01    -  1.00e+00 3.41e-01f  1
 149r 3.0266588e-01 1.01e+05 8.43e+04   0.5 2.06e-01    -  1.00e+00 3.92e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150r 3.0263233e-01 8.65e+04 6.07e+04   0.7 2.10e-01    -  1.00e+00 2.78e-01f  1
 151r 3.0162187e-01 2.60e+06 2.39e+06   0.5 9.98e-02    -  1.00e+00 6.98e-01f  1
 152r 3.0161580e-01 2.49e+06 2.27e+06   0.4 1.07e+00    -  1.64e-01 2.38e-02f  1
 153r 3.0303585e-01 2.36e+06 2.23e+06   2.6 1.03e+01    -  3.76e-03 2.81e-02f  1
 154r 3.0303678e-01 2.31e+06 2.23e+06   0.8 8.47e-01    -  5.31e-02 1.16e-02f  1
 155r 3.0294360e-01 1.22e+06 2.14e+06   0.8 8.51e-01    -  2.35e-02 3.30e-01f  1
 156r 3.0680988e-01 6.89e+05 1.38e+07   0.8 3.09e+00    -  9.98e-02 9.23e-02f  1
 157r 3.0724651e-01 7.27e+05 1.32e+07   0.8 1.11e+00    -  2.83e-01 2.54e-02f  1
 158r 3.1233703e-01 2.36e+06 6.56e+06   0.8 1.34e+00    -  5.07e-01 3.34e-01f  1
 159r 3.1301639e-01 2.10e+06 5.35e+06   0.8 9.28e-01    -  2.82e-01 1.16e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160r 3.1435581e-01 1.20e+06 2.47e+06   0.8 3.21e-01    -  4.89e-01 3.96e-01f  1
 161r 3.1326523e-01 6.49e+07 2.96e+06   0.8 2.00e-01    -  2.26e-01 5.64e-01f  1
 162r 3.1327804e-01 6.44e+07 3.02e+06   0.8 2.66e+00    -  1.58e-02 5.83e-03h  3
 163r 3.1286602e-01 1.20e+07 8.55e+05   0.8 8.54e+00    -  1.74e-01 1.49e-01F  1
 164r 3.1392815e-01 1.08e+07 5.98e+05   0.8 7.36e-01    -  8.35e-02 1.28e-01f  1
 165r 3.1500239e-01 9.30e+06 3.07e+05   0.8 3.42e-01    -  7.05e-01 3.46e-01f  1
 166r 3.1228415e-01 5.79e+06 1.64e+05   0.8 2.92e-01    -  1.00e+00 4.96e-01h  1
 167r 3.1012925e-01 4.33e+06 1.25e+05   0.8 1.40e+00    -  1.85e-01 2.76e-01f  1
 168r 3.1057718e-01 2.28e+06 1.80e+04   0.8 3.19e-01    -  1.00e+00 7.96e-01h  1
 169r 3.1047862e-01 1.03e+06 2.61e+04   0.8 1.28e-01    -  5.35e-01 7.94e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170r 3.1755856e-01 9.72e+05 4.49e+08   1.6 3.33e-01    -  6.05e-01 4.80e-01f  1
 171r 3.1731710e-01 8.55e+05 3.68e+08   1.3 2.64e+00    -  1.26e-01 1.26e-01h  1
 172r 3.1699662e-01 7.73e+05 3.34e+08   1.3 8.08e-01    -  1.93e-01 1.00e-01h  1
 173r 3.1649839e-01 6.50e+05 2.82e+08   1.3 3.02e-01    -  4.32e-01 1.70e-01h  1
 174r 3.1590788e-01 5.35e+05 2.29e+08   1.3 3.13e-01    -  2.57e-01 2.11e-01h  1
 175r 3.1507954e-01 3.70e+05 1.44e+08   1.3 2.48e-01    -  3.59e-01 3.54e-01h  1
 176r 3.1488216e-01 2.37e+05 9.95e+07   1.3 2.35e-01    -  2.44e-01 4.99e-01h  1
 177r 3.1499066e-01 1.41e+05 3.76e+07   1.3 4.99e-01    -  2.46e-01 5.80e-01h  1
 178r 3.1500245e-01 1.38e+05 3.57e+07   1.3 4.50e+00    -  2.96e-01 4.17e-02f  1
 179r 3.1523861e-01 1.13e+05 1.94e+07   1.3 3.82e-01    -  3.12e-01 3.80e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180r 3.1556892e-01 9.98e+04 1.50e+07   1.3 2.09e+00    -  5.93e-01 2.61e-01f  1
 181r 3.1631367e-01 9.06e+04 1.93e+06   1.3 2.45e-01    -  7.29e-01 7.51e-01f  1
 182r 3.1712592e-01 8.69e+04 6.57e+04   1.3 8.77e-02    -  7.63e-01 8.37e-01f  1
 183r 3.1736230e-01 7.37e+04 1.62e+05   1.3 9.77e-02    -  9.08e-01 8.24e-01f  1
 184r 3.1763418e-01 7.36e+04 7.36e+04   1.3 5.34e-02    -  1.00e+00 1.00e+00h  1
 185r 3.1957299e-01 7.34e+04 2.18e+05   1.5 1.29e-01    -  1.00e+00 1.00e+00f  1
 186r 3.2003252e-01 7.34e+04 8.46e+04   1.4 1.56e-01    -  1.00e+00 6.62e-01f  1
 187r 3.2430291e-01 1.15e+05 2.79e+05   1.8 2.09e-01    -  7.09e-01 1.00e+00f  1
 188r 3.2865924e-01 8.06e+04 3.32e+05   1.7 1.28e-01    -  1.00e+00 1.00e+00f  1
 189r 3.3362205e-01 1.31e+05 1.25e+05   1.7 7.23e+03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190r 3.3374198e-01 8.12e+04 1.41e+05   1.7 7.23e+03    -  1.00e+00 1.00e+00f  1
 191r 3.3511318e-01 8.65e+04 4.04e+04   1.7 4.69e-02    -  1.00e+00 9.68e-01H  1
 192r 3.3784949e-01 8.21e+04 2.03e+04   1.7 4.58e-02    -  1.00e+00 1.00e+00F  1
 193r 3.2999932e-01 7.52e+04 2.30e+05   1.0 3.23e-01    -  8.28e-01 5.25e-01f  1
 194r 3.2201988e-01 8.02e+04 9.17e+04   0.8 2.57e-01    -  1.00e+00 2.99e-01f  1
 195r 3.3674632e-01 2.68e+07 6.29e+07   1.6 2.60e-01    -  7.01e-01 1.00e+00f  1
 196r 3.3426746e-01 1.99e+07 4.16e+07   1.5 2.70e-01    -  4.05e-01 2.93e-01f  1
 197r 3.3330853e-01 1.78e+07 3.71e+07   1.5 5.82e-01    -  3.73e-01 1.10e-01f  1
 198r 3.2611941e-01 7.83e+06 1.61e+07   1.5 1.50e-01    -  1.00e+00 7.82e-01f  1
 199r 3.2466818e-01 5.00e+06 1.11e+07   1.5 1.37e-01    -  5.75e-01 4.36e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200r 3.2481763e-01 3.01e+06 7.04e+06   1.5 1.00e-01    -  5.02e-01 4.90e-01h  1
 201r 3.2488121e-01 2.77e+06 6.57e+06   1.5 9.53e-01    -  7.61e-01 8.54e-02h  1
 202r 3.2504130e-01 1.82e+06 4.47e+06   1.5 1.94e-01    -  7.18e-01 4.05e-01h  1
 203r 3.2572272e-01 6.21e+05 1.82e+06   1.5 5.99e-02    -  1.00e+00 1.00e+00h  1
 204r 3.2687603e-01 2.10e+05 9.48e+05   1.5 8.48e-02    -  7.81e-01 1.00e+00h  1
 205r 3.2804268e-01 8.67e+04 4.78e+05   1.5 3.29e-02    -  1.00e+00 1.00e+00h  1
 206r 3.2869226e-01 9.03e+04 1.99e+05   1.5 3.79e-02    -  1.00e+00 1.00e+00f  1
 207r 3.2858120e-01 9.28e+04 3.86e+04   1.5 4.20e-02    -  1.00e+00 1.00e+00f  1
 208r 3.2717428e-01 8.00e+04 2.15e+04   1.5 1.31e-01    -  1.00e+00 1.00e+00f  1
 209r 3.2589234e-01 7.34e+04 4.75e+04   1.5 1.29e-01    -  1.00e+00 6.58e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210r 3.2630315e-01 7.34e+04 3.18e+05   1.5 7.23e-02    -  8.51e-01 5.00e-01f  2
 211r 3.2578631e-01 7.34e+04 1.20e+05   1.5 5.84e-02    -  1.00e+00 1.00e+00f  1
 212r 3.2530514e-01 7.34e+04 2.67e+04   1.5 3.49e-02    -  1.00e+00 1.00e+00f  1
 213r 3.2379093e-01 7.34e+04 5.31e+04   0.9 9.40e-02    -  1.00e+00 5.97e-01f  1
 214r 3.1857802e-01 7.34e+04 2.57e+04   0.9 1.74e-01    -  9.99e-01 6.60e-01f  1
 215r 3.0813233e-01 7.34e+04 1.07e+05   1.0 1.13e-01    -  6.85e-01 1.00e+00f  1
 216r 3.1828892e-01 5.62e+05 5.72e+05   1.3 2.64e-01    -  1.00e+00 7.08e-01f  1
 217r 3.1789444e-01 4.65e+05 5.54e+05   1.2 1.04e+00    -  4.31e-01 9.60e-02f  1
 218r 3.1691505e-01 2.53e+05 5.17e+05   1.2 1.15e+00    -  2.19e-01 3.05e-01h  1
 219r 3.1502743e-01 1.19e+05 3.85e+05   1.2 1.32e-01    -  4.51e-01 6.82e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220r 3.1479068e-01 9.49e+04 3.33e+05   1.2 1.29e+00    -  1.00e+00 1.65e-01f  1
 221r 3.1443972e-01 7.34e+04 2.17e+05   1.2 6.47e-01    -  1.00e+00 3.77e-01f  1
 222r 3.1432075e-01 7.34e+04 5.49e+04   1.2 1.12e-01    -  6.14e-01 6.36e-01f  1
 223r 3.1412541e-01 7.34e+04 2.56e+04   1.2 9.90e-02    -  9.28e-01 3.04e-01h  1
 224r 3.1413062e-01 7.34e+04 4.06e+04   1.2 7.96e-02    -  5.32e-01 1.00e+00h  1
 225r 3.1200130e-01 6.25e+05 1.98e+04   1.0 8.36e-02    -  1.00e+00 7.56e-01f  1
 226r 3.0782014e-01 9.15e+04 4.35e+04   0.9 5.51e+05    -  1.29e-01 8.58e-01h  1
 227r 3.0862574e-01 7.56e+04 5.56e+04   0.9 4.73e+05    -  1.00e+00 5.68e-01f  1
 228r 3.0933443e-01 1.11e+05 8.33e+04   0.9 2.04e+05    -  1.00e+00 9.65e-01f  1
 229r 3.0910143e-01 7.34e+04 1.67e+04   0.9 7.05e+03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230r 3.1134026e-01 7.34e+04 1.84e+04   1.2 6.81e-02    -  9.98e-01 8.33e-01f  1
 231r 3.1093101e-01 7.34e+04 4.62e+04   1.1 2.56e-02    -  4.85e-01 1.00e+00f  1
 232r 3.1049765e-01 7.34e+04 1.76e+04   1.1 3.75e-02    -  1.00e+00 1.00e+00f  1
 233r 3.1425438e-01 7.34e+04 3.13e+04   1.3 8.91e-02    -  1.00e+00 1.00e+00f  1
 234r 3.1407960e-01 7.34e+04 7.71e+04   1.2 4.60e-02    -  1.00e+00 1.00e+00f  1
 235r 3.1354738e-01 7.34e+04 6.84e+03   1.2 4.85e-02    -  1.00e+00 1.00e+00f  1
 236r 3.1936244e-01 7.34e+04 5.15e+04   1.5 1.21e-01    -  9.49e-01 1.00e+00f  1
 237r 3.1887289e-01 7.34e+04 5.03e+04   1.4 6.09e-02    -  1.00e+00 1.00e+00f  1
 238r 3.1875202e-01 7.34e+04 6.57e+03   1.4 8.63e-02    -  1.00e+00 8.73e-01h  1
 239r 3.1871663e-01 7.34e+04 2.55e+04   1.4 3.36e-02    -  6.06e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240r 3.1878301e-01 7.34e+04 5.65e+04   1.4 2.20e-02    -  1.00e+00 1.00e+00h  1
 241r 3.1114463e-01 7.34e+04 1.25e+05   0.9 1.09e-01    -  1.00e+00 7.43e-01f  1
 242r 3.1004885e-01 7.34e+04 1.96e+05   0.9 1.40e-01    -  1.00e+00 3.71e-01f  1
 243r 3.0886403e-01 1.00e+05 1.48e+05   0.9 3.06e-02    -  1.00e+00 1.00e+00f  1
 244r 3.1127936e-01 7.34e+04 3.15e+04   1.1 6.37e-02    -  1.00e+00 8.49e-01f  1
 245r 3.1111803e-01 7.34e+04 2.01e+04   1.0 2.49e-01    -  5.75e-01 1.98e-01f  1
 246r 3.1049481e-01 7.34e+04 5.21e+04   1.0 4.29e-02    -  6.29e-01 1.00e+00f  1
 247r 3.0644571e-01 7.34e+04 8.93e+03   0.6 6.35e-02    -  1.00e+00 1.00e+00f  1
 248r 3.0649059e-01 7.34e+04 1.34e+04   0.6 7.23e-02    -  9.88e-01 4.66e-01f  1
 249r 3.0837890e-01 7.34e+04 1.61e+04   0.9 5.34e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250r 3.0636160e-01 7.34e+04 1.94e+04   0.3 5.95e-02    -  1.00e+00 6.71e-01f  1
 251r 3.0575772e-01 7.34e+04 8.72e+03   0.1 1.13e-01    -  1.00e+00 6.60e-01f  1
 252r 3.0798840e-01 7.34e+04 8.75e+04   0.9 3.46e-01    -  9.87e-01 1.00e+00f  1
 253r 3.0809712e-01 7.34e+04 7.11e+04   0.8 2.26e-01    -  1.00e+00 5.69e-01f  1
 254r 3.0806175e-01 7.34e+04 1.71e+04   0.8 1.56e-01    -  1.00e+00 6.23e-01f  1
 255r 3.0826345e-01 7.34e+04 2.37e+04   0.8 5.05e-02    -  8.08e-01 1.00e+00h  1
 256r 3.1193239e-01 7.34e+04 1.02e+04   1.3 2.41e-01    -  8.76e-01 6.11e-01f  1
 257r 3.1177420e-01 7.34e+04 2.11e+04   1.1 9.06e-02    -  1.00e+00 6.39e-01f  1
 258r 3.1150851e-01 7.34e+04 1.27e+05   1.1 5.53e-02    -  1.00e+00 1.00e+00f  1
 259r 3.1150914e-01 7.34e+04 3.16e+04   1.1 7.61e-02    -  8.07e-01 9.81e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 3.1397412e-01 7.34e+04 1.70e+04   1.4 9.07e-02    -  1.00e+00 1.00e+00f  1
 261r 3.1520837e-01 7.34e+04 3.42e+04   1.3 5.72e-02    -  1.00e+00 9.91e-01f  1
 262r 3.1464816e-01 7.34e+04 5.03e+03   1.3 4.12e-02    -  4.77e-01 8.35e-01h  1
 263r 3.1479299e-01 7.34e+04 2.04e+04   1.3 3.34e-02    -  1.00e+00 1.00e+00h  1
 264r 3.1481532e-01 7.34e+04 6.60e+03   1.3 1.14e-02    -  1.00e+00 1.00e+00h  1
 265r 3.1158070e-01 7.34e+04 1.32e+05   0.8 1.04e-01    -  1.00e+00 8.94e-01f  1
 266r 3.0952042e-01 7.34e+04 6.49e+04   0.7 9.71e-02    -  1.00e+00 4.51e-01f  1
 267r 3.0834047e-01 7.34e+04 4.05e+04   0.7 3.93e-02    -  9.45e-01 6.17e-01f  1
 268r 3.1372830e-01 7.34e+04 1.95e+04   1.2 1.97e-01    -  1.00e+00 1.00e+00f  1
 269r 3.1168134e-01 7.34e+04 8.16e+04   1.1 8.18e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270r 3.1233189e-01 7.34e+04 1.19e+04   1.1 5.96e-02    -  1.00e+00 1.00e+00h  1
 271r 3.1182583e-01 7.34e+04 1.80e+06   1.1 4.76e-02    -  7.93e-01 1.00e+00h  1
 272r 3.1219787e-01 7.34e+04 1.36e+04   1.1 5.85e-02    -  1.00e+00 7.61e-01h  1
 273r 3.0985801e-01 7.34e+04 2.09e+04   0.8 6.85e-02    -  1.00e+00 1.00e+00f  1
 274r 3.0860423e-01 7.34e+04 7.03e+04   0.7 1.06e-01    -  8.02e-01 5.23e-01f  1
 275r 3.0838369e-01 7.34e+04 3.62e+04   0.7 6.85e-02    -  5.93e-01 3.44e-01f  1
 276r 3.0805408e-01 7.34e+04 1.63e+04   0.7 2.53e-02    -  1.00e+00 1.00e+00f  1
 277r 3.0777950e-01 7.34e+04 2.67e+04   0.7 3.59e-02    -  3.32e-01 1.00e+00h  1
 278r 3.0650267e-01 7.34e+04 3.30e+03   0.0 7.73e-02    -  1.00e+00 7.33e-01f  1
 279r 3.0724748e-01 7.34e+04 1.93e+05   0.4 9.62e-02    -  1.00e+00 6.46e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280r 3.0722357e-01 7.34e+04 1.19e+05   0.3 1.60e-01    -  1.00e+00 2.16e-01f  1
 281r 3.0716147e-01 7.34e+04 1.70e+05   0.3 3.51e-02    -  3.13e-01 6.67e-01f  1
 282r 3.0716013e-01 7.34e+04 1.69e+05   0.3 3.70e-01    -  4.21e-01 1.19e-02h  1
 283r 3.0700113e-01 7.34e+04 2.58e+04   0.3 3.40e-02    -  7.26e-01 1.00e+00h  1
 284r 3.0786145e-01 7.34e+04 8.00e+03   0.6 1.61e-01    -  1.00e+00 1.00e+00f  1
 285r 3.0756584e-01 7.34e+04 7.96e+04   0.3 7.15e-02    -  7.69e-01 7.63e-01f  1
 286r 3.0758127e-01 7.34e+04 5.71e+04   0.3 1.20e-01    -  4.92e-01 1.08e-01f  1
 287r 3.0761788e-01 7.34e+04 4.24e+04   0.3 8.06e-02    -  1.00e+00 3.28e-01f  1
 288r 3.0766899e-01 7.34e+04 1.92e+04   0.3 5.11e-02    -  2.56e-01 3.01e-01f  1
 289r 3.0769267e-01 7.34e+04 1.52e+04  -0.2 1.44e-01    -  1.00e+00 7.36e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290r 3.0876632e-01 7.34e+04 2.71e+04   0.6 5.84e-01    -  5.92e-01 9.05e-01f  1
 291r 3.0884109e-01 7.34e+04 9.02e+03   0.4 4.89e-01    -  1.00e+00 3.83e-01f  1
 292r 3.0893683e-01 8.40e+04 5.88e+04   0.4 2.96e-01    -  1.82e-01 4.49e-01f  1
 293r 3.0907215e-01 7.34e+04 2.01e+04   0.4 1.07e+04    -  9.45e-01 1.00e+00h  1
 294r 3.0945242e-01 7.34e+04 6.47e+03   0.4 1.07e+04    -  1.00e+00 1.00e+00f  1
 295r 3.0963833e-01 7.34e+04 8.63e+03   0.4 2.92e-02    -  6.40e-01 4.63e-01f  1
 296r 3.0970760e-01 7.34e+04 3.10e+03   0.4 1.78e-02    -  5.41e-01 8.20e-01h  1
 297r 3.0965185e-01 7.34e+04 4.48e+03   0.2 7.63e-02    -  9.97e-01 1.00e+00f  1
 298r 3.1079840e-01 7.34e+04 8.65e+04  -0.1 1.39e-01    -  1.00e+00 5.63e-01f  1
 299r 3.1028660e-01 7.34e+04 4.97e+04   0.6 4.37e-01    -  7.05e-01 5.78e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300r 3.1040614e-01 7.34e+04 4.13e+04   0.3 1.58e-01    -  1.00e+00 1.85e-01f  1
 301r 3.1080111e-01 7.34e+04 1.55e+04   0.3 1.20e-01    -  4.04e-01 6.26e-01f  1
 302r 3.1097877e-01 7.34e+04 2.09e+04   0.3 7.11e-02    -  4.55e-01 9.99e-01F  1
 303r 3.1172258e-01 7.34e+04 1.52e+04   0.1 5.49e+00    -  1.00e+00 6.96e-01h  1
 304r 3.1217172e-01 7.34e+04 1.20e+04   0.0 1.67e+00    -  1.00e+00 3.27e-01h  1
 305r 3.1236208e-01 7.34e+04 7.44e+03   0.1 1.12e+00    -  1.00e+00 2.74e-01h  1
 306r 3.1304173e-01 7.34e+04 3.79e+04  -0.5 8.14e-01    -  1.00e+00 6.67e-01f  1
 307r 3.1179275e-01 7.34e+04 1.11e+04   0.4 4.36e-01    -  5.84e-01 7.13e-01f  1
 308r 3.1409617e-01 7.34e+04 8.17e+03   0.2 1.93e-01    -  6.87e-01 5.30e-01f  1
 309r 3.1502563e-01 7.34e+04 1.26e+04   0.2 1.27e-01    -  5.70e-01 3.85e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310r 3.1586841e-01 7.34e+04 5.70e+04   0.2 7.68e-02    -  5.09e-01 1.00e+00h  1
 311r 3.1576752e-01 7.34e+04 4.54e+04   0.2 8.55e-02    -  7.19e-01 2.12e-01f  1
 312r 3.1545026e-01 7.34e+04 1.82e+04   0.2 4.49e-02    -  5.25e-01 4.62e-01f  1
 313r 3.1564709e-01 7.34e+04 2.22e+04   0.2 5.83e-02    -  4.14e-01 7.59e-01h  1
 314r 3.1567716e-01 7.34e+04 5.33e+03   0.2 6.62e-02    -  3.39e-01 7.46e-01h  1
 315r 3.1573093e-01 7.34e+04 3.00e+03  -5.8 1.40e-01    -  3.23e-01 2.24e-01f  1
 316r 3.1586843e-01 7.34e+04 2.30e+04   0.3 1.22e-01    -  1.00e+00 5.97e-01f  1
 317r 3.1588751e-01 7.34e+04 8.86e+03  -0.4 1.05e-01    -  6.34e-01 6.33e-01f  1
 318r 3.1553898e-01 7.34e+04 2.64e+04   0.6 4.79e-01    -  9.15e-01 1.00e+00f  1
 319r 3.1562149e-01 7.34e+04 5.71e+03   0.5 2.97e-01    -  1.00e+00 4.42e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320r 3.1584683e-01 7.34e+04 1.68e+04   0.5 2.18e-01    -  2.60e-01 4.70e-01f  1
 321r 3.1617983e-01 7.34e+04 3.30e+04   0.5 1.13e-01    -  8.93e-01 1.00e+00h  1
 322r 3.1627185e-01 7.34e+04 2.56e+03   0.5 6.01e-02    -  1.00e+00 8.54e-01f  1
 323r 3.1625078e-01 7.34e+04 1.88e+03   0.5 2.41e-02    -  4.16e-01 2.57e-01h  1
 324r 3.1617836e-01 7.34e+04 2.88e+03   0.5 4.35e-02    -  6.82e-01 1.00e+00h  1
 325r 3.1624748e-01 7.34e+04 1.55e+05   0.5 1.87e-02    -  9.93e-01 1.00e+00f  1
 326r 3.1624032e-01 7.34e+04 5.71e+03   0.4 2.19e-02    -  5.71e-01 1.00e+00f  1
 327r 3.1607748e-01 7.34e+04 1.08e+04   0.4 1.98e-02    -  1.00e+00 7.59e-01h  1
 328r 3.1597952e-01 7.34e+04 1.52e+04   0.4 9.20e-03    -  2.61e-01 8.69e-01h  1
 329r 3.1597905e-01 7.34e+04 1.29e+04   0.4 3.54e-02    -  1.00e+00 9.80e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330r 3.1731731e-01 7.34e+04 8.87e+04   1.0 3.18e-01    -  1.00e+00 1.00e+00f  1
 331r 3.1773821e-01 7.34e+04 5.35e+04   0.9 2.15e-01    -  1.00e+00 6.77e-01f  1
 332r 3.1821673e-01 7.34e+04 3.80e+04   0.9 1.34e-01    -  1.00e+00 1.00e+00f  1
 333r 3.1832058e-01 7.34e+04 3.04e+04   0.9 7.92e-02    -  1.00e+00 5.31e-01f  1
 334r 3.1814714e-01 7.34e+04 9.14e+03   0.9 2.50e-02    -  7.40e-01 1.00e+00h  1
 335r 3.1823497e-01 7.34e+04 1.16e+04   0.9 3.45e-02    -  1.00e+00 1.00e+00h  1
 336r 3.1826274e-01 7.34e+04 7.29e+03   0.9 1.22e-02    -  6.18e-01 1.00e+00f  1
 337r 3.1826865e-01 7.34e+04 2.14e+04   0.9 1.77e-02    -  1.00e+00 1.00e+00f  1
 338r 3.1824975e-01 7.34e+04 6.05e+03   0.9 9.14e-03    -  1.00e+00 1.00e+00f  1
 339r 3.1826866e-01 7.34e+04 1.71e+04   0.9 2.39e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340r 3.1817032e-01 7.34e+04 3.68e+03   0.9 1.59e-02    -  1.00e+00 1.00e+00h  1
 341r 3.1813530e-01 7.34e+04 4.81e+03   0.9 6.41e-03    -  1.00e+00 1.00e+00h  1
 342r 3.1682736e-01 9.70e+05 4.75e+06   0.2 6.79e-02    -  9.99e-01 8.10e-01f  1
 343r 3.1682250e-01 9.30e+05 4.58e+06   0.2 2.11e+00    -  4.30e-01 2.23e-02f  1
 344r 3.1678371e-01 8.70e+05 4.31e+06   0.2 5.21e-01    -  1.07e-02 3.44e-02f  1
 345r 3.1671913e-01 7.76e+05 3.94e+06   0.2 5.51e-01    -  1.46e-02 5.75e-02f  1
 346r 3.1670686e-01 7.71e+05 3.92e+06   0.2 5.16e-01    -  1.14e-02 3.79e-03h  1
 347r 3.1685161e-01 7.67e+05 4.06e+06   0.2 1.59e+01    -  6.03e-02 3.44e-03f  1
 348r 3.1664801e-01 4.99e+05 3.84e+06   0.2 2.19e-01    -  2.57e-02 1.65e-01f  1
 349r 3.1657955e-01 4.38e+05 3.59e+06   0.2 1.20e-01    -  5.08e-01 7.93e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350r 3.1612309e-01 1.47e+05 4.60e+04   0.2 9.11e-02    -  5.34e-01 6.91e-01f  1
 351r 3.1640009e-01 1.19e+06 3.80e+05   0.2 1.27e+00    -  1.02e-01 4.56e-02f  1
 352r 3.1639200e-01 7.45e+05 2.23e+05   0.2 3.53e-01    -  1.80e-01 2.38e-01h  1
 353r 3.1641253e-01 3.70e+05 4.45e+05   0.2 1.02e-01    -  2.03e-01 4.40e-01h  1
 354r 3.1640525e-01 2.86e+05 3.91e+05   0.2 1.35e-01    -  2.38e-01 2.02e-01h  1
 355r 3.1639530e-01 2.05e+05 3.23e+05   0.2 1.42e-01    -  2.50e-01 3.01e-01f  1
 356r 3.1638251e-01 1.64e+05 2.76e+05   0.2 1.30e-01    -  3.60e-01 2.33e-01f  1
 357r 3.1696196e-01 2.21e+05 3.70e+05   0.2 1.55e+00    -  1.10e-01 2.75e-02f  1
 358r 3.1700449e-01 1.46e+05 2.05e+05   0.2 1.07e-01    -  6.49e-01 6.28e-01f  1
 359r 3.1700770e-01 1.35e+05 1.74e+05   0.2 5.04e-02    -  4.49e-01 1.44e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 3.1687460e-01 8.14e+04 7.53e+04   0.2 1.00e-01    -  1.64e-01 5.03e-01f  1
 361r 3.1686643e-01 7.39e+04 4.32e+04   0.2 5.64e-02    -  6.66e-01 2.57e-01f  1
 362r 3.1686158e-01 7.34e+04 3.03e+04   0.2 4.54e-02    -  2.01e-01 4.43e-01h  1
 363r 3.1691952e-01 7.34e+04 9.78e+03   0.2 3.54e-02    -  3.87e-01 4.66e-01h  1
 364r 3.1701034e-01 7.34e+04 6.91e+03   0.2 3.56e-02    -  4.47e-01 4.82e-01h  1
 365r 3.1710512e-01 7.34e+04 1.53e+04   0.2 3.22e-02    -  3.22e-01 3.54e-01h  2
 366r 3.1733712e-01 7.34e+04 3.08e+04   0.2 6.25e-02    -  3.76e-01 7.03e-01h  1
 367r 3.1742704e-01 7.34e+04 8.23e+03   0.2 3.80e-02    -  1.00e+00 9.35e-01h  1
 368r 3.1745313e-01 7.34e+04 7.14e+03   0.2 3.77e-02    -  1.08e-01 5.86e-01h  1
 369r 3.1750150e-01 7.34e+04 1.05e+04   0.2 2.30e-02    -  8.05e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370r 3.1717445e-01 7.34e+04 4.99e+03  -0.4 8.05e-02    -  1.00e+00 8.84e-01f  1
 371r 3.1787179e-01 7.34e+04 6.09e+03   0.5 8.02e-01    -  9.34e-01 6.65e-01f  1
 372r 3.1796281e-01 7.34e+04 4.43e+05   0.3 3.64e-01    -  8.11e-01 7.88e-01f  1
 373r 3.1789553e-01 7.34e+04 2.45e+05   0.3 1.47e-01    -  9.97e-01 2.50e-01f  1
 374r 3.1774160e-01 7.34e+04 8.03e+04   0.3 1.23e-01    -  8.71e-01 1.00e+00f  1
 375r 3.1774100e-01 7.34e+04 4.19e+04   0.3 6.52e-02    -  1.00e+00 4.50e-01h  1
 376r 3.1783188e-01 7.34e+04 1.18e+04   0.3 4.65e-02    -  6.42e-01 4.45e-01h  1
 377r 3.1794690e-01 7.34e+04 1.17e+04   0.3 2.69e-02    -  7.09e-01 1.00e+00h  1
 378r 3.1727041e-01 7.34e+04 2.33e+04  -0.3 1.19e-01    -  1.00e+00 9.13e-01f  1
 379r 3.1730605e-01 7.34e+04 1.86e+04  -0.3 1.62e-01    -  1.00e+00 5.29e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380r 3.1734601e-01 7.34e+04 1.43e+04  -0.3 6.57e-02    -  1.81e-01 2.11e-01f  1
 381r 3.1761658e-01 7.34e+04 2.07e+04   0.5 9.75e-01    -  5.10e-01 3.71e-01f  1
 382r 3.1800626e-01 7.34e+04 1.20e+04   0.2 1.81e-01    -  8.66e-01 7.26e-01f  1
 383r 3.1806031e-01 7.34e+04 1.02e+04   0.2 8.29e-02    -  7.43e-01 1.00e+00f  1
 384r 3.1812195e-01 7.34e+04 1.81e+03   0.2 4.42e-02    -  7.47e-01 8.43e-01h  1
 385r 3.1820315e-01 7.34e+04 1.13e+04   0.2 2.28e-02    -  1.02e-01 6.92e-01h  1
 386r 3.1803679e-01 7.34e+04 3.03e+03  -0.3 1.15e-01    -  1.00e+00 1.00e+00f  1
 387r 3.1828817e-01 7.34e+04 6.53e+03  -0.1 9.18e-02    -  6.70e-01 4.16e-01f  1
 388r 3.1841843e-01 7.34e+04 1.57e+03  -0.3 6.63e-02    -  8.86e-01 4.02e-01f  1
 389r 3.1865429e-01 7.34e+04 3.07e+03  -0.3 9.32e-02    -  7.84e-01 1.77e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390r 3.1925958e-01 7.34e+04 9.10e+03  -0.3 5.15e-02    -  1.00e+00 9.44e-01f  1
 391r 3.1990495e-01 7.34e+04 9.26e+03  -0.3 7.83e-02    -  5.36e-01 3.85e-01f  1
 392r 3.2029177e-01 7.34e+04 7.24e+03  -0.3 6.54e-02    -  8.08e-01 2.39e-01f  1
 393r 3.2052517e-01 7.34e+04 6.02e+03  -0.3 7.24e-02    -  6.54e-01 2.54e-01f  1
 394r 3.2131319e-01 7.34e+04 7.07e+03  -0.3 9.44e-02    -  1.00e+00 1.00e+00f  1
 395r 3.2200784e-01 7.34e+04 1.34e+04  -0.4 7.39e-02    -  1.00e+00 4.45e-01f  1
 396r 3.2142026e-01 7.34e+04 1.39e+04   0.2 2.90e-01    -  1.00e+00 1.00e+00f  1
 397r 3.2197965e-01 7.34e+04 2.68e+04   0.1 1.83e-01    -  7.23e-01 8.63e-01f  1
 398r 3.2206879e-01 7.34e+04 6.04e+03   0.1 1.29e-01    -  6.05e-01 1.74e-01f  1
 399r 3.2226556e-01 7.34e+04 6.13e+03   0.1 5.53e-02    -  8.79e-02 3.16e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 3.2175658e-01 7.34e+04 4.85e+04   0.1 3.94e-02    -  3.73e-01 5.48e-01H  1
 401r 3.2210661e-01 7.34e+04 1.76e+04   0.1 1.09e-01    -  1.00e+00 6.84e-01f  1
 402r 3.2234556e-01 7.34e+04 2.67e+05   0.1 4.53e-02    -  5.20e-01 4.06e-01f  1
 403r 3.2226607e-01 7.34e+04 1.18e+05   0.1 5.15e-02    -  5.27e-01 3.12e-01f  1
 404r 3.2226874e-01 7.34e+04 6.77e+04   0.1 2.60e-02    -  7.29e-01 9.06e-01h  1
 405r 3.2223243e-01 7.34e+04 2.97e+04   0.1 3.40e-02    -  4.68e-01 7.58e-01h  1
 406r 3.2210414e-01 7.34e+04 1.09e+04   0.1 1.60e-02    -  1.00e+00 1.00e+00h  1
 407r 3.2203285e-01 7.34e+04 1.02e+04  -0.6 1.10e-01    -  1.00e+00 5.20e-01f  1
 408r 3.2199380e-01 7.34e+04 2.54e+04  -0.4 1.46e-01    -  1.00e+00 8.53e-01f  1
 409r 3.2203667e-01 7.34e+04 6.51e+03  -0.5 8.29e-02    -  1.00e+00 6.50e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410r 3.2205387e-01 7.34e+04 3.92e+03  -0.5 2.53e-02    -  9.17e-01 1.00e+00h  1
 411r 3.2209441e-01 7.34e+04 4.63e+03  -1.1 1.07e-01    -  1.00e+00 7.27e-01f  1
 412r 3.2235381e-01 7.34e+04 2.71e+03  -0.5 1.44e-01    -  1.00e+00 5.15e-01f  1
 413r 3.2290858e-01 7.34e+04 1.63e+03  -0.6 4.35e-02    -  1.00e+00 7.44e-01f  1
 414r 3.2318704e-01 7.34e+04 3.92e+03  -0.6 8.10e-02    -  1.00e+00 2.26e-01f  1
 415r 3.2409637e-01 7.34e+04 6.10e+03  -0.6 5.95e-02    -  1.00e+00 1.00e+00f  1
 416r 3.2466946e-01 7.34e+04 2.16e+03  -0.6 6.77e-02    -  4.97e-01 3.26e-01f  1
 417r 3.2499211e-01 7.34e+04 4.18e+03  -0.6 7.93e-02    -  6.03e-01 3.12e-01f  1
 418r 3.2528666e-01 7.34e+04 6.33e+03  -0.6 2.38e-02    -  9.28e-01 6.65e-01h  1
 419r 3.2549060e-01 7.34e+04 1.43e+03  -0.6 3.67e-02    -  7.57e-01 2.14e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420r 3.2581105e-01 7.34e+04 1.31e+03  -0.6 3.67e-02    -  8.48e-01 2.46e-01f  1
 421r 3.2804142e-01 7.34e+04 2.43e+03  -0.6 9.99e-02    -  1.00e+00 9.02e-01f  1
 422r 3.3055523e-01 7.34e+04 9.36e+03  -0.6 9.17e-02    -  5.08e-01 3.30e-01f  1
 423r 3.3176673e-01 7.34e+04 4.90e+03  -0.6 1.31e-01    -  5.06e-01 3.52e-01f  1
 424r 3.3250428e-01 7.34e+04 1.16e+04  -0.6 1.77e-01    -  4.08e-01 3.61e-01f  1
 425r 3.3254329e-01 7.34e+04 5.58e+03  -0.6 1.15e-01    -  4.86e-01 5.69e-01h  1
 426r 3.3217922e-01 7.34e+04 5.71e+03  -0.6 9.79e-02    -  4.21e-02 1.00e+00h  1
 427r 3.3245835e-01 7.34e+04 2.42e+03  -0.6 1.65e-01    -  8.03e-01 1.00e+00h  1
 428r 3.3296504e-01 7.34e+04 3.22e+03  -0.6 4.33e-01    -  1.00e+00 4.96e-01f  1
 429r 3.3400457e-01 7.34e+04 3.48e+03  -0.6 5.24e-01    -  5.66e-01 1.78e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430r 3.3510750e-01 7.34e+04 2.57e+03  -0.6 1.06e-01    -  9.99e-01 1.25e-01f  2
 431r 3.3954997e-01 7.34e+04 2.88e+04  -0.6 2.12e-01    -  2.86e-01 2.93e-01f  1
 432r 3.4096824e-01 7.34e+04 2.00e+04  -0.6 6.54e-02    -  9.52e-01 6.09e-01f  1
 433r 3.4104126e-01 7.34e+04 3.70e+03  -0.6 3.05e-01    -  3.13e-01 2.43e-01f  1
 434r 3.4044959e-01 7.34e+04 1.22e+04  -0.6 5.18e-02    -  3.32e-01 7.39e-01H  1
 435r 3.4008405e-01 7.34e+04 7.50e+03  -0.6 6.91e-02    -  3.99e-01 4.34e-01f  1
 436r 3.3980937e-01 7.34e+04 6.41e+03  -0.6 1.14e-01    -  5.68e-01 8.77e-01h  1
 437r 3.4000190e-01 7.34e+04 3.44e+03  -0.6 8.31e-02    -  8.59e-01 9.16e-01h  1
 438r 3.4016687e-01 7.34e+04 5.01e+03  -0.6 2.50e-02    -  1.00e+00 1.00e+00h  1
 439r 3.4011444e-01 7.34e+04 1.59e+03  -1.1 9.70e-02    -  1.00e+00 5.39e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440r 3.4009403e-01 7.34e+04 1.27e+03  -1.6 1.84e-01    -  1.00e+00 4.93e-01f  1
 441r 3.4012945e-01 7.34e+04 9.94e+02  -1.4 2.20e-01    -  1.00e+00 3.22e-01f  1
 442r 3.4031178e-01 7.34e+04 3.23e+03  -1.6 2.50e-01    -  1.00e+00 3.56e-01f  1
 443r 3.4048262e-01 7.34e+04 1.77e+03  -1.9 2.26e-01    -  1.00e+00 1.18e-01f  1
 444r 3.4105826e-01 7.34e+04 2.35e+03  -1.8 9.31e-02    -  1.00e+00 5.79e-01f  1
 445r 3.4141184e-01 7.73e+04 2.57e+03  -1.3 1.81e-01    -  1.00e+00 3.01e-01f  1
 446r 3.4171025e-01 7.34e+04 1.32e+03  -1.4 3.91e+03    -  8.03e-01 4.13e-01h  1
 447r 3.4208604e-01 7.34e+04 2.13e+03  -1.4 1.62e+03    -  9.14e-01 5.89e-01f  1
 448r 3.4240844e-01 7.34e+04 4.81e+03  -1.4 6.64e+02    -  1.00e+00 1.00e+00f  1
 449r 3.4235589e-01 7.34e+04 6.15e+03  -1.2 9.09e-02    -  9.59e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450r 3.4239502e-01 7.34e+04 5.27e+03  -1.3 7.17e-02    -  1.00e+00 2.10e-01f  1
 451r 3.4234144e-01 7.34e+04 9.66e+03  -0.8 1.67e-01    -  1.00e+00 6.82e-01f  1
 452r 3.4252061e-01 7.34e+04 5.08e+03  -0.9 6.71e-02    -  7.60e-01 1.00e+00f  1
 453r 3.4265695e-01 7.34e+04 5.19e+03  -0.9 8.70e-02    -  8.24e-01 6.53e-01f  1
 454r 3.4267538e-01 7.34e+04 1.84e+03  -0.9 2.90e-02    -  9.90e-01 6.83e-01h  1
 455r 3.4273369e-01 7.34e+04 1.46e+03  -0.9 2.70e-02    -  6.61e-01 1.00e+00h  1
 456r 3.4302899e-01 7.34e+04 1.62e+03  -1.4 1.06e-01    -  1.00e+00 7.00e-01f  1
 457r 3.4424516e-01 7.34e+04 5.57e+03  -0.7 3.19e-01    -  1.00e+00 4.83e-01f  1
 458r 3.4506394e-01 7.34e+04 3.39e+03  -0.9 1.61e-01    -  4.98e-01 4.55e-01f  1
 459r 3.4534049e-01 7.34e+04 7.68e+04  -0.9 1.25e-01    -  4.87e-01 5.57e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460r 3.4527759e-01 7.34e+04 7.91e+03  -0.9 1.06e-01    -  7.46e-01 1.00e+00f  1
 461r 3.4524743e-01 7.34e+04 3.45e+03  -0.9 8.86e-02    -  9.66e-01 1.58e-01h  1
 462r 3.4531354e-01 7.34e+04 2.80e+03  -0.9 5.71e-02    -  1.00e+00 3.36e-01h  1
 463r 3.4534213e-01 7.34e+04 2.15e+03  -0.9 5.41e-02    -  5.03e-01 1.00e+00h  1
 464r 3.4537841e-01 7.34e+04 5.03e+03  -0.9 4.73e-02    -  1.00e+00 1.00e+00f  1
 465r 3.4544065e-01 7.34e+04 2.55e+03  -0.9 5.63e-02    -  1.00e+00 7.72e-01f  1
 466r 3.4552133e-01 7.34e+04 4.25e+03  -0.9 2.94e-02    -  9.28e-01 1.00e+00f  1
 467r 3.4558220e-01 7.34e+04 7.83e+03  -0.9 3.24e-02    -  1.00e+00 1.00e+00f  1
 468r 3.4567045e-01 7.34e+04 3.20e+03  -0.9 3.23e-02    -  1.00e+00 1.00e+00f  1
 469r 3.4570158e-01 7.34e+04 1.71e+03  -0.9 1.84e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470r 3.4577716e-01 7.34e+04 3.03e+03  -0.9 2.94e-02    -  1.00e+00 1.00e+00f  1
 471r 3.4599063e-01 7.34e+04 1.92e+03  -0.9 5.47e-02    -  1.00e+00 1.00e+00f  1
 472r 3.4634577e-01 7.34e+04 1.04e+04  -0.9 1.13e-01    -  4.02e-01 2.56e-01f  2
 473r 3.4651754e-01 7.34e+04 2.34e+03  -0.9 1.15e-01    -  8.93e-01 4.60e-01F  1
 474r 3.4651764e-01 7.34e+04 1.98e+03  -0.9 6.34e-02    -  5.31e-01 4.59e-02f  1
 475r 3.4654654e-01 7.34e+04 1.15e+03  -0.9 2.60e-02    -  1.00e+00 6.68e-01h  1
 476r 3.4674119e-01 7.34e+04 4.02e+03  -0.9 3.22e-02    -  1.00e+00 1.00e+00f  1
 477r 3.4690541e-01 7.34e+04 2.69e+03  -0.9 3.98e-02    -  4.03e-01 2.94e-01f  1
 478r 3.4705513e-01 7.34e+04 3.52e+03  -0.9 8.80e-02    -  3.39e-01 4.49e-01f  1
 479r 3.4722550e-01 7.34e+04 7.88e+03  -0.9 7.83e-02    -  1.00e+00 6.84e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480r 3.4728718e-01 7.34e+04 4.15e+03  -0.9 9.08e-02    -  9.01e-01 8.85e-01f  1
 481r 3.4723541e-01 7.34e+04 8.40e+03  -0.9 5.89e-02    -  6.07e-01 9.85e-01h  1
 482r 3.4722103e-01 7.34e+04 2.21e+03  -0.9 3.60e-02    -  1.00e+00 7.63e-01f  1
 483r 3.4727943e-01 7.34e+04 1.13e+03  -0.9 1.35e-02    -  1.00e+00 1.00e+00h  1
 484r 3.4738779e-01 7.34e+04 1.48e+03  -0.9 1.12e-02    -  7.81e-01 1.00e+00f  1
 485r 3.4761542e-01 7.34e+04 6.39e+04  -0.9 6.79e-02    -  9.95e-01 9.45e-01f  1
 486r 3.4760844e-01 7.34e+04 1.93e+03  -0.9 2.25e-02    -  7.68e-01 1.00e+00f  1
 487r 3.4758266e-01 7.34e+04 3.16e+03  -0.9 1.51e-02    -  1.00e+00 4.76e-01h  2
 488r 3.4752741e-01 7.34e+04 3.92e+03  -0.9 2.58e-02    -  1.00e+00 1.00e+00h  1
 489r 3.4771998e-01 7.34e+04 6.04e+03  -0.9 4.09e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490r 3.4779947e-01 7.34e+04 3.94e+03  -0.9 1.05e-01    -  1.00e+00 2.92e-01f  2
 491r 3.4775328e-01 7.34e+04 2.28e+03  -0.9 3.24e-02    -  8.11e-01 1.00e+00h  1
 492r 3.4773968e-01 7.34e+04 2.09e+03  -0.9 2.23e-02    -  1.00e+00 1.00e+00h  1
 493r 3.4780703e-01 7.34e+04 2.30e+03  -1.5 1.17e-01    -  1.00e+00 8.93e-01f  1
 494r 3.4832627e-01 7.34e+04 1.81e+04  -1.2 2.97e-02    -  1.00e+00 9.76e-01f  1
 495r 3.4850086e-01 7.34e+04 3.92e+03  -1.3 2.09e-02    -  9.70e-01 6.91e-01f  1
 496r 3.4841186e-01 7.34e+04 3.76e+03  -1.3 3.42e-02    -  4.26e-02 6.02e-01h  1
 497r 3.4842034e-01 7.34e+04 7.30e+03  -1.3 3.42e-02    -  9.20e-01 1.00e+00h  1
 498r 3.4844382e-01 7.34e+04 3.42e+03  -1.3 7.21e-02    -  9.07e-01 9.91e-01f  1
 499r 3.4847749e-01 7.34e+04 6.66e+02  -1.3 3.43e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500r 3.4862476e-01 7.34e+04 1.35e+03  -1.9 4.60e-02    -  1.00e+00 6.89e-01f  1
 501r 3.4893313e-01 7.34e+04 1.56e+04  -1.4 5.46e-02    -  1.00e+00 3.42e-01f  1
 502r 3.4898488e-01 7.34e+04 4.04e+03  -1.6 4.34e-02    -  7.73e-01 6.46e-01f  1
 503r 3.4894192e-01 7.34e+04 6.21e+03  -1.6 4.85e-02    -  6.51e-01 5.17e-01f  1
 504r 3.4895690e-01 7.34e+04 2.98e+03  -1.6 3.73e-02    -  7.46e-01 3.67e-01h  1
 505r 3.4896949e-01 7.34e+04 1.69e+03  -1.6 2.29e-02    -  9.89e-01 4.77e-01h  1
 506r 3.4899616e-01 7.34e+04 2.38e+03  -1.6 7.10e-03    -  1.00e+00 1.00e+00h  1
 507r 3.4905090e-01 7.34e+04 4.72e+03  -1.6 1.96e-02    -  1.00e+00 1.00e+00f  1
 508r 3.4905798e-01 7.34e+04 3.06e+03  -1.7 2.77e-02    -  6.54e-01 4.42e-01f  1
 509r 3.4906507e-01 7.34e+04 1.64e+03  -1.9 1.20e-02    -  1.00e+00 4.72e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510r 3.4911088e-01 7.34e+04 1.47e+03  -1.9 5.82e-03    -  1.00e+00 1.00e+00f  1
 511r 3.4914909e-01 7.34e+04 4.06e+03  -1.6 1.58e-02    -  1.00e+00 1.00e+00f  1
 512r 3.4928001e-01 7.34e+04 3.14e+03  -1.7 5.51e-02    -  6.52e-01 5.53e-01f  1
 513r 3.4941453e-01 7.34e+04 2.53e+03  -1.7 5.26e-02    -  5.66e-01 1.65e-01f  1
 514r 3.4966460e-01 7.34e+04 3.67e+03  -1.7 1.88e-01    -  2.61e-01 1.08e-01f  1
 515r 3.4985274e-01 7.34e+04 3.43e+03  -1.7 1.02e-01    -  3.98e-01 2.59e-01f  1
 516r 3.4998483e-01 7.34e+04 4.89e+03  -1.7 1.96e-01    -  4.09e-01 4.97e-01f  1
 517r 3.4998157e-01 7.34e+04 2.79e+03  -1.7 1.12e-01    -  2.98e-01 2.18e-01f  1
 518r 3.4995539e-01 7.34e+04 5.83e+03  -1.7 3.30e-02    -  2.65e-01 6.61e-01h  1
 519r 3.4994201e-01 7.34e+04 3.24e+03  -1.7 1.11e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520r 3.4998999e-01 7.34e+04 4.82e+02  -1.7 1.50e-02    -  1.00e+00 1.00e+00h  1
 521r 3.5006129e-01 7.34e+04 1.80e+03  -1.7 1.96e-02    -  5.85e-01 2.62e-01F  1
 522r 3.5020590e-01 7.34e+04 1.39e+03  -1.7 2.64e-01    -  3.11e-01 1.08e-01f  2
 523r 3.5028815e-01 7.34e+04 2.51e+03  -1.7 8.34e-02    -  3.04e-01 5.75e-02f  2
 524r 3.5035848e-01 7.34e+04 3.23e+03  -1.7 1.36e-01    -  9.34e-02 5.44e-02f  2
 525r 3.5042186e-01 7.34e+04 2.36e+03  -1.7 1.33e-01    -  4.24e-01 9.16e-02f  1
 526r 3.5064146e-01 7.34e+04 6.93e+03  -1.7 8.73e-02    -  2.80e-01 2.93e-01f  1
 527r 3.5075456e-01 7.34e+04 5.42e+03  -1.2 6.01e-01    -  4.45e-01 1.61e-01f  1
 528r 3.5077673e-01 7.34e+04 3.43e+03  -1.6 9.52e-02    -  3.27e-01 1.37e-01f  1
 529r 3.5077621e-01 7.34e+04 2.63e+03  -1.6 3.51e-02    -  1.59e-01 9.27e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530r 3.5077414e-01 7.34e+04 6.54e+03  -1.6 4.28e-02    -  2.19e-01 1.86e-01f  1
 531r 3.5073943e-01 7.34e+04 3.04e+03  -1.6 2.77e-01    -  9.32e-02 8.11e-02f  1
 532r 3.5071637e-01 7.34e+04 4.39e+03  -1.9 3.51e-02    -  1.70e-01 1.94e-01f  1
 533r 3.5065820e-01 7.34e+04 3.58e+03  -1.1 9.25e-02    -  2.40e-01 1.37e-01f  1
 534r 3.5058094e-01 7.34e+04 9.33e+03  -1.5 7.17e-02    -  2.97e-01 5.15e-01h  1
 535r 3.5058645e-01 7.34e+04 2.81e+03  -1.5 2.70e-02    -  9.05e-01 8.96e-01h  1
 536r 3.5057846e-01 7.34e+04 1.11e+03  -1.5 6.49e-02    -  1.00e+00 3.07e-01h  1
 537r 3.5053704e-01 7.34e+04 3.53e+03  -1.5 1.95e-02    -  1.00e+00 7.83e-01f  1
 538r 3.5044032e-01 7.34e+04 7.24e+03  -1.5 5.74e-02    -  1.70e-01 2.23e-01f  1
 539r 3.5036946e-01 7.34e+04 4.50e+03  -1.5 1.10e-01    -  2.15e-01 1.94e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540r 3.5025419e-01 7.34e+04 3.11e+03  -1.0 2.97e-01    -  5.35e-01 1.64e-01f  1
 541r 3.5020601e-01 7.34e+04 3.84e+03  -1.4 5.53e-02    -  2.45e-01 1.31e-01f  1
 542r 3.5016380e-01 7.34e+04 5.40e+03  -1.4 1.38e-01    -  2.01e-01 7.02e-02f  1
 543r 3.5013487e-01 7.34e+04 3.27e+03  -1.4 3.74e-02    -  1.51e-01 1.58e-01f  1
 544r 3.5011309e-01 7.34e+04 4.35e+03  -1.4 1.62e-01    -  4.07e-01 3.11e-01f  1
 545r 3.5010847e-01 7.34e+04 2.88e+03  -1.4 1.95e-01    -  2.65e-01 3.69e-02f  1
 546r 3.5009082e-01 7.34e+04 6.70e+03  -1.4 1.10e-01    -  5.50e-01 2.93e-01f  1
 547r 3.5005487e-01 7.34e+04 4.99e+03  -1.4 7.25e-02    -  2.02e-01 1.27e-01f  1
 548r 3.5006029e-01 7.34e+04 3.86e+03  -1.4 5.75e-02    -  1.42e-01 1.34e-01f  1
 549r 3.5006796e-01 7.34e+04 2.81e+03  -1.4 7.08e-02    -  6.65e-02 5.80e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550r 3.5008407e-01 7.34e+04 2.76e+03  -1.4 7.49e-02    -  4.34e-01 1.86e-01h  1
 551r 3.5012817e-01 7.34e+04 2.45e+03  -1.4 4.60e-02    -  2.06e-01 2.29e-01f  1
 552r 3.5026940e-01 7.34e+04 1.90e+04  -1.4 8.85e-02    -  3.12e-01 3.04e-01f  1
 553r 3.5029222e-01 7.34e+04 1.39e+04  -1.4 8.25e-02    -  2.84e-01 3.38e-02f  1
 554r 3.5030284e-01 7.34e+04 1.23e+04  -1.4 1.66e-01    -  2.04e-01 8.18e-02f  1
 555r 3.5033391e-01 7.34e+04 8.54e+03  -1.4 6.86e-02    -  2.32e-01 1.20e-01f  1
 556r 3.5039160e-01 7.34e+04 1.65e+04  -1.4 2.92e-01    -  2.40e-01 1.66e-01f  1
 557r 3.5040462e-01 7.34e+04 7.27e+03  -1.4 1.22e-01    -  1.72e-01 2.30e-01f  1
 558r 3.5022832e-01 7.34e+04 3.46e+03  -0.1 8.04e-01    -  2.85e-01 5.60e-02f  1
 559r 3.5012891e-01 7.34e+04 1.47e+04  -0.9 9.54e-02    -  4.06e-01 6.56e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560r 3.4993767e-01 7.34e+04 7.74e+03  -0.9 3.33e-02    -  5.93e-01 8.42e-01f  1
 561r 3.4992299e-01 7.34e+04 5.82e+03  -0.9 5.68e-02    -  8.25e-01 8.38e-01h  1
 562r 3.4980106e-01 7.34e+04 2.54e+03  -0.9 9.03e-02    -  7.86e-01 9.60e-01h  1
 563r 3.4984004e-01 7.34e+04 3.73e+03  -0.9 3.62e-02    -  1.00e+00 9.99e-01h  1
 564r 3.4982289e-01 7.34e+04 1.79e+03  -0.9 1.44e-02    -  1.00e+00 1.00e+00f  1
 565r 3.4972698e-01 7.34e+04 6.75e+03  -0.9 2.28e-02    -  1.00e+00 1.00e+00f  1
 566r 3.4969207e-01 7.34e+04 2.65e+03  -0.9 3.09e-02    -  1.00e+00 5.58e-01f  1
 567r 3.4970428e-01 7.34e+04 3.15e+03  -0.9 6.99e-03    -  1.00e+00 1.00e+00f  1
 568r 3.4969239e-01 7.34e+04 1.51e+03  -0.9 1.68e-02    -  1.00e+00 1.00e+00h  1
 569r 3.4964293e-01 7.34e+04 6.65e+02  -0.9 8.36e-03    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570r 3.4955609e-01 7.34e+04 4.54e+03  -0.9 3.47e-02    -  1.00e+00 3.98e-01f  2
 571r 3.4945372e-01 7.34e+04 7.52e+03  -0.9 7.80e-02    -  5.39e-01 4.95e-01f  1
 572r 3.4933124e-01 7.34e+04 9.10e+03  -0.9 9.00e-02    -  3.18e-01 5.15e-01f  1
 573r 3.4933415e-01 7.34e+04 7.22e+03  -0.9 6.41e-02    -  8.99e-01 7.93e-01f  1
 574r 3.4938579e-01 7.34e+04 2.41e+03  -0.9 6.77e-02    -  1.00e+00 1.00e+00h  1
 575r 3.4936876e-01 7.34e+04 2.38e+03  -0.9 3.16e-02    -  1.00e+00 4.22e-01f  1
 576r 3.4937601e-01 7.34e+04 2.52e+03  -0.9 2.96e-02    -  1.00e+00 1.00e+00h  1
 577r 3.4938863e-01 7.34e+04 5.40e+03  -0.9 1.16e-02    -  1.00e+00 8.62e-01H  1
 578r 3.4937903e-01 7.34e+04 1.75e+03  -0.9 8.10e-03    -  8.28e-01 1.00e+00f  1
 579r 3.4938089e-01 7.34e+04 3.14e+03  -0.9 2.16e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580r 3.4937535e-01 7.34e+04 9.48e+02  -0.9 1.12e-02    -  1.00e+00 1.00e+00h  1
 581r 3.4936803e-01 7.34e+04 1.31e+04  -1.5 1.05e-01    -  1.00e+00 9.66e-01f  1
 582r 3.4919297e-01 7.34e+04 3.69e+03   0.1 1.85e+00    -  1.17e-01 9.05e-02f  1
 583r 3.4930747e-01 7.34e+04 1.56e+04  -0.9 7.83e-02    -  7.47e-01 8.09e-01f  1
 584r 3.4938357e-01 7.34e+04 7.90e+03  -0.9 8.83e-02    -  3.33e-01 1.00e+00f  1
 585r 3.4939504e-01 7.34e+04 4.33e+03  -0.9 5.05e-02    -  2.29e-01 6.64e-01h  1
 586r 3.4938034e-01 7.34e+04 1.23e+03  -0.9 2.10e-02    -  7.73e-01 1.00e+00h  1
 587r 3.4939730e-01 7.34e+04 1.97e+03  -0.9 1.43e-02    -  1.00e+00 1.00e+00h  1
 588r 3.4948463e-01 7.34e+04 1.96e+03  -1.2 6.18e-02    -  1.00e+00 1.00e+00f  1
 589r 3.4968894e-01 7.34e+04 6.05e+02  -1.3 2.60e-02    -  1.00e+00 8.11e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590r 3.5009202e-01 7.34e+04 1.19e+04  -1.3 4.57e-02    -  8.09e-01 8.27e-01f  1
 591r 3.5003680e-01 7.34e+04 1.01e+04  -1.3 4.14e-02    -  1.00e+00 7.44e-01f  1
 592r 3.5002018e-01 7.34e+04 2.66e+03  -1.3 1.09e-01    -  1.18e-01 4.14e-02f  1
 593r 3.4998241e-01 7.34e+04 8.85e+02  -1.3 3.93e-02    -  3.96e-01 6.16e-01h  1
 594r 3.4997986e-01 7.34e+04 1.28e+03  -1.3 8.02e-02    -  7.38e-01 2.26e-01f  1
 595r 3.4996352e-01 7.34e+04 1.91e+03  -1.3 2.98e-02    -  5.09e-01 1.00e+00h  1
 596r 3.5000898e-01 7.34e+04 3.56e+03  -1.3 3.21e-02    -  1.00e+00 5.00e-01f  2
 597r 3.5006034e-01 7.34e+04 8.61e+03  -1.3 2.49e-02    -  9.66e-01 6.57e-01f  1
 598r 3.5006090e-01 7.34e+04 4.84e+03  -1.3 1.50e-01    -  3.99e-01 1.88e-01f  1
 599r 3.5002966e-01 7.34e+04 1.56e+04  -1.3 8.73e-02    -  5.98e-01 6.55e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600r 3.5000435e-01 7.34e+04 1.11e+04  -0.8 1.47e-01    -  9.24e-01 7.55e-02f  1
 601r 3.4987304e-01 7.34e+04 1.09e+04  -1.0 7.59e-02    -  1.89e-01 9.25e-01f  1
 602r 3.4986230e-01 7.34e+04 4.72e+03  -1.0 1.94e-02    -  9.52e-01 3.40e-01h  1
 603r 3.4979823e-01 7.34e+04 7.52e+02  -1.0 8.59e-03    -  4.64e-01 1.00e+00h  1
 604r 3.4969075e-01 7.34e+04 6.26e+03  -1.0 6.37e-03    -  1.00e+00 1.00e+00f  1
 605r 3.4957967e-01 7.34e+04 3.51e+03  -1.0 2.76e-02    -  5.64e-01 1.00e+00H  1
 606r 3.4960119e-01 7.34e+04 1.94e+03  -1.0 6.54e-03    -  1.00e+00 2.74e-01f  1
 607r 3.4967685e-01 7.34e+04 3.79e+03  -1.0 3.34e-02    -  1.00e+00 1.00e+00f  1
 608r 3.4977111e-01 7.34e+04 1.12e+04  -1.0 1.02e-01    -  6.83e-01 6.83e-01f  1
 609r 3.4967401e-01 7.34e+04 1.52e+03  -1.0 7.13e-02    -  5.80e-01 8.09e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610r 3.4963979e-01 7.34e+04 2.38e+03  -1.0 2.30e-02    -  6.21e-01 1.00e+00h  1
 611r 3.4963845e-01 7.34e+04 5.22e+02  -1.0 2.37e-02    -  1.00e+00 1.00e+00f  1
 612r 3.4965813e-01 7.34e+04 3.38e+03  -1.0 4.74e-03    -  1.00e+00 1.00e+00f  1
 613r 3.4963987e-01 7.34e+04 1.14e+03  -1.0 1.68e-02    -  1.00e+00 1.00e+00f  1
 614r 3.4963685e-01 7.34e+04 2.83e+03  -1.0 3.86e-03    -  1.00e+00 1.00e+00h  1
 615r 3.4967264e-01 7.34e+04 1.27e+03  -1.6 8.97e-02    -  1.00e+00 8.82e-01f  1
 616r 3.4984741e-01 7.34e+04 2.45e+03  -1.8 7.15e-02    -  1.00e+00 6.82e-01f  1
 617r 3.4997993e-01 7.34e+04 2.08e+03  -1.8 4.32e-02    -  1.00e+00 4.31e-01f  1
 618r 3.4995335e-01 7.34e+04 8.01e+03  -1.1 9.57e-02    -  9.79e-01 9.36e-01f  1
 619r 3.5005935e-01 7.34e+04 2.32e+03  -1.2 5.88e-02    -  7.91e-01 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620r 3.5010488e-01 7.34e+04 1.01e+03  -1.2 2.38e-02    -  1.00e+00 1.00e+00h  1
 621r 3.5014376e-01 7.34e+04 1.19e+03  -1.2 5.48e-03    -  1.00e+00 1.00e+00h  1
 622r 3.5019107e-01 7.34e+04 1.24e+03  -1.2 2.68e-02    -  1.00e+00 1.00e+00h  1
 623r 3.5035275e-01 7.34e+04 7.58e+03  -1.2 1.52e-01    -  7.34e-01 6.18e-01f  1
 624r 3.5047412e-01 7.34e+04 8.02e+03  -1.2 5.91e-02    -  9.00e-01 7.60e-01f  1
 625r 3.5049346e-01 7.34e+04 3.33e+03  -1.2 8.31e-02    -  2.10e-01 2.66e-01f  1
 626r 3.5047138e-01 7.34e+04 2.07e+03  -1.2 2.13e-02    -  3.25e-01 3.88e-01h  1
 627r 3.5046573e-01 7.34e+04 1.45e+07  -1.2 6.24e-02    -  9.11e-01 2.12e-01h  1
 628r 3.5044720e-01 7.34e+04 3.76e+03  -1.2 3.01e-02    -  7.61e-01 5.36e-01f  1
 629r 3.5047666e-01 7.34e+04 1.40e+03  -1.2 2.88e-02    -  5.29e-01 5.36e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630r 3.5052430e-01 7.34e+04 3.18e+03  -1.2 4.06e-02    -  9.84e-01 1.00e+00h  1
 631r 3.5060816e-01 7.34e+04 7.90e+03  -1.2 8.13e-02    -  7.62e-01 1.00e+00H  1
 632r 3.5063121e-01 7.34e+04 7.47e+03  -1.2 8.02e-02    -  9.92e-01 4.87e-01f  1
 633r 3.5062041e-01 7.34e+04 2.91e+03  -1.2 2.30e-02    -  4.57e-01 3.30e-01f  1
 634r 3.5061548e-01 7.34e+04 1.94e+03  -1.2 4.58e-02    -  5.32e-01 2.05e-01f  2
 635r 3.5061728e-01 7.34e+04 1.52e+03  -1.2 9.26e-03    -  8.00e-01 4.02e-01h  1
 636r 3.5062399e-01 7.34e+04 1.40e+03  -1.2 6.62e-03    -  1.00e+00 7.82e-01h  1
 637r 3.5064823e-01 7.34e+04 2.02e+03  -1.2 1.90e-02    -  1.00e+00 1.00e+00f  1
 638r 3.5069393e-01 7.34e+04 1.09e+03  -1.2 5.09e-02    -  9.04e-01 4.33e-01f  1
 639r 3.5072921e-01 7.34e+04 3.87e+03  -1.2 4.62e-02    -  7.49e-01 1.48e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640r 3.5085449e-01 7.34e+04 1.11e+04  -1.2 4.56e-02    -  2.59e-01 4.51e-01f  1
 641r 3.5085021e-01 7.34e+04 5.69e+03  -1.2 1.98e-02    -  5.63e-01 3.95e-01f  1
 642r 3.5081129e-01 7.34e+04 1.59e+03  -1.2 1.04e-02    -  6.61e-01 6.27e-01h  1
 643r 3.5080067e-01 7.34e+04 1.37e+03  -1.2 1.22e-02    -  7.76e-01 1.87e-01h  1
 644r 3.5079042e-01 7.34e+04 1.51e+03  -1.2 2.85e-02    -  7.51e-01 2.74e-01h  1
 645r 3.5080741e-01 7.34e+04 2.26e+04  -1.2 1.48e-02    -  6.17e-01 6.27e-01h  1
 646r 3.5081062e-01 7.34e+04 1.42e+04  -1.2 1.77e-02    -  1.00e+00 1.83e-01f  1
 647r 3.5080477e-01 7.34e+04 8.23e+03  -1.2 2.04e-02    -  1.93e-01 7.84e-01H  1
 648r 3.5084173e-01 7.34e+04 2.84e+03  -1.2 2.88e-02    -  1.00e+00 7.37e-01f  1
 649r 3.5086911e-01 7.34e+04 3.18e+03  -1.2 3.49e-02    -  3.41e-01 6.06e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650r 3.5085737e-01 7.34e+04 1.79e+03  -1.2 2.53e-02    -  1.00e+00 1.00e+00h  1
 651r 3.5086710e-01 7.34e+04 2.48e+03  -1.2 2.00e-02    -  1.00e+00 1.00e+00h  1
 652r 3.5087145e-01 7.34e+04 1.51e+03  -1.2 2.03e-02    -  1.00e+00 1.00e+00h  1
 653r 3.5093128e-01 7.34e+04 1.26e+03  -1.8 5.01e-02    -  1.00e+00 8.03e-01f  1
 654r 3.5100193e-01 7.34e+04 2.67e+03  -1.3 2.62e-02    -  1.00e+00 1.00e+00f  1
 655r 3.5101540e-01 7.34e+04 1.64e+03  -1.4 1.56e-02    -  6.46e-01 2.79e-01f  1
 656r 3.5108473e-01 7.34e+04 4.49e+02  -2.0 3.85e-02    -  1.00e+00 6.71e-01f  1
 657r 3.5130346e-01 7.34e+04 4.73e+03  -2.2 3.29e-02    -  1.00e+00 5.54e-01f  1
 658r 3.5126625e-01 7.34e+04 3.16e+03  -1.5 3.41e-02    -  1.00e+00 1.00e+00f  1
 659r 3.5127318e-01 7.34e+04 5.72e+03  -1.6 1.93e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660r 3.5130353e-01 7.34e+04 9.22e+02  -1.6 9.93e-03    -  1.00e+00 9.75e-01h  1
 661r 3.5139306e-01 7.34e+04 4.08e+02  -2.3 2.14e-02    -  1.00e+00 7.43e-01f  1
 662r 3.5147617e-01 7.34e+04 3.52e+03  -2.5 9.78e-02    -  1.00e+00 3.73e-01f  1
 663r 3.5133957e-01 7.34e+04 3.92e+03  -1.3 1.22e-01    -  1.00e+00 4.54e-01f  1
 664r 3.5134426e-01 7.34e+04 2.66e+03  -1.5 2.87e-02    -  7.94e-01 4.83e-01f  1
 665r 3.5135835e-01 7.34e+04 5.12e+03  -1.5 3.75e-02    -  4.57e-01 1.00e+00f  1
 666r 3.5134020e-01 7.34e+04 1.91e+03  -1.5 1.20e-02    -  5.16e-01 1.00e+00f  1
 667r 3.5133989e-01 7.34e+04 3.70e+02  -1.5 8.96e-03    -  1.00e+00 1.00e+00h  1
 668r 3.5143203e-01 7.34e+04 2.36e+03  -1.7 2.88e-02    -  1.00e+00 6.81e-01f  1
 669r 3.5146661e-01 7.34e+04 2.67e+03  -1.7 1.59e-02    -  8.50e-01 2.39e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670r 3.5151285e-01 7.34e+04 9.66e+03  -1.7 7.94e-02    -  2.92e-01 3.93e-01f  1
 671r 3.5152548e-01 7.34e+04 6.64e+03  -1.7 3.31e-02    -  5.76e-01 2.13e-01f  1
 672r 3.5153845e-01 7.34e+04 2.88e+03  -1.7 5.27e-02    -  2.09e-01 6.10e-01f  1
 673r 3.5155474e-01 7.34e+04 1.20e+03  -1.7 3.14e-02    -  7.38e-01 2.96e-01f  1
 674r 3.5156925e-01 7.34e+04 1.21e+03  -1.7 1.68e-02    -  1.00e+00 7.11e-01h  1
 675r 3.5157944e-01 7.34e+04 7.49e+02  -1.7 8.08e-03    -  1.00e+00 5.63e-01h  1
 676r 3.5161600e-01 7.34e+04 2.85e+03  -1.7 5.39e-03    -  6.01e-01 1.00e+00H  1
 677r 3.5141363e-01 7.34e+04 5.65e+03  -1.0 1.29e-01    -  9.24e-01 4.03e-01f  1
 678r 3.5131714e-01 7.34e+04 1.40e+04  -1.2 4.04e-02    -  4.23e-01 1.00e+00f  1
 679r 3.5129335e-01 7.34e+04 1.06e+04  -1.2 3.69e-02    -  7.28e-01 5.75e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680r 3.5131059e-01 7.34e+04 6.72e+03  -1.2 3.49e-02    -  1.73e-01 2.53e-01h  1
 681r 3.5130357e-01 7.34e+04 3.68e+03  -1.2 3.17e-02    -  4.95e-01 3.39e-01h  1
 682r 3.5131386e-01 7.34e+04 1.05e+03  -1.2 5.05e-02    -  4.72e-01 4.43e-01h  1
 683r 3.5131910e-01 7.34e+04 2.01e+03  -1.2 3.13e-02    -  1.00e+00 1.00e+00h  1
 684r 3.5131783e-01 7.34e+04 5.69e+02  -1.2 1.13e-02    -  1.00e+00 4.55e-01h  1
 685r 3.5130700e-01 7.34e+04 1.51e+03  -1.2 2.69e-02    -  1.00e+00 1.00e+00f  1
 686r 3.5130679e-01 7.34e+04 1.43e+03  -1.2 1.81e-01    -  1.50e-01 2.77e-02f  3
 687r 3.5130361e-01 7.34e+04 4.51e+03  -1.2 3.54e-01    -  1.95e-01 4.48e-02f  2
 688r 3.5130664e-01 7.34e+04 2.99e+04  -1.2 3.78e-01    -  8.11e-02 6.73e-02f  1
 689r 3.5115093e-01 7.34e+04 1.16e+04  -1.2 3.20e+01    -  1.16e-02 1.28e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690r 3.5115210e-01 7.34e+04 1.12e+04  -1.2 6.73e-02    -  3.56e-01 1.43e-02f  1
 691r 3.5119687e-01 7.34e+04 1.14e+04  -1.2 9.10e-02    -  2.95e-01 3.00e-01h  1
 692r 3.5121162e-01 7.34e+04 5.87e+03  -1.2 2.09e-01    -  7.53e-02 1.15e-01h  1
 693r 3.5123921e-01 7.34e+04 5.79e+03  -1.2 1.48e-01    -  5.13e-01 4.38e-01h  1
 694r 3.5124533e-01 7.34e+04 3.28e+03  -1.2 2.59e-01    -  4.23e-01 2.13e-01h  1
 695r 3.5126638e-01 7.34e+04 5.84e+03  -1.2 2.49e-02    -  6.35e-01 6.60e-01h  1
 696r 3.5126904e-01 7.34e+04 5.27e+03  -1.2 5.21e-02    -  1.00e+00 7.80e-01h  1
 697r 3.5132456e-01 7.34e+04 3.12e+04  -1.2 9.97e-02    -  2.46e-01 7.44e-01f  1
 698r 3.5129565e-01 7.34e+04 1.32e+04  -1.2 9.85e-02    -  1.00e+00 4.37e-01f  1
 699r 3.5128131e-01 7.34e+04 4.23e+03  -1.2 5.96e-02    -  8.96e-03 7.04e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700r 3.5127654e-01 7.34e+04 7.13e+03  -1.2 4.44e-02    -  1.00e+00 1.00e+00h  1
 701r 3.5127687e-01 7.34e+04 1.61e+03  -1.2 1.16e-01    -  2.97e-01 6.22e-01h  1
 702r 3.5128816e-01 7.34e+04 3.43e+03  -1.2 2.89e-02    -  1.00e+00 1.00e+00f  1
 703r 3.5126885e-01 7.34e+04 1.25e+04  -1.2 6.58e-02    -  3.40e-01 4.02e-01F  1
 704r 3.5124507e-01 7.34e+04 4.87e+03  -1.2 6.19e-02    -  1.40e-01 7.73e-01f  1
 705r 3.5124532e-01 7.34e+04 3.90e+03  -1.2 2.94e-02    -  1.00e+00 1.00e+00f  1
 706r 3.5124716e-01 7.34e+04 2.00e+03  -1.2 5.54e-02    -  8.77e-01 8.06e-01h  1
 707r 3.5124414e-01 7.34e+04 4.27e+03  -1.2 5.16e-02    -  9.42e-01 2.03e-01f  1
 708r 3.5124774e-01 7.34e+04 4.73e+03  -1.2 1.16e-02    -  5.82e-01 5.42e-01h  1
 709r 3.5126713e-01 7.34e+04 9.99e+03  -1.2 5.56e-02    -  3.81e-01 3.96e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710r 3.5125092e-01 7.34e+04 1.98e+03  -1.2 2.98e-02    -  1.00e+00 1.00e+00f  1
 711r 3.5125101e-01 7.34e+04 1.06e+03  -1.2 2.20e-02    -  1.00e+00 1.00e+00h  1
 712r 3.5125497e-01 7.34e+04 1.16e+03  -1.2 4.73e-03    -  1.00e+00 1.00e+00f  1
 713r 3.5126148e-01 7.34e+04 2.45e+03  -1.2 2.59e-02    -  6.83e-01 1.00e+00H  1
 714r 3.5125204e-01 7.34e+04 1.43e+03  -1.2 9.42e-03    -  1.00e+00 1.10e-01f  4
 715r 3.5123288e-01 7.34e+04 7.06e+02  -1.2 2.92e-02    -  8.04e-01 5.12e-01f  1
 716r 3.5121805e-01 7.34e+04 2.24e+03  -1.2 7.42e-02    -  1.00e+00 3.67e-01f  1
 717r 3.5117509e-01 7.34e+04 5.03e+03  -1.2 7.92e-02    -  1.00e+00 1.00e+00f  1
 718r 3.5116988e-01 7.34e+04 9.40e+03  -1.2 6.06e-02    -  7.86e-01 1.00e+00H  1
 719r 3.5117582e-01 7.34e+04 1.61e+03  -1.2 3.08e-02    -  1.00e+00 8.64e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720r 3.5117890e-01 7.34e+04 1.85e+03  -1.2 1.85e-02    -  1.00e+00 1.00e+00h  1
 721r 3.5118271e-01 7.34e+04 1.45e+03  -1.2 1.72e-02    -  1.00e+00 1.00e+00h  1
 722r 3.5122703e-01 7.34e+04 9.16e+02  -1.6 7.88e-02    -  1.00e+00 1.00e+00f  1
 723r 3.5137995e-01 7.34e+04 1.86e+03  -1.7 6.95e-02    -  7.03e-01 3.09e-01f  1
 724r 3.5144211e-01 7.34e+04 1.55e+03  -1.7 7.05e-02    -  6.45e-01 2.10e-01f  1
 725r 3.5147813e-01 7.34e+04 2.60e+03  -1.7 6.63e-02    -  3.65e-01 1.86e-01f  1
 726r 3.5121576e-01 7.34e+04 3.28e+03  -0.8 3.77e-01    -  5.59e-01 2.59e-01f  1
 727r 3.5110433e-01 7.34e+04 1.19e+04  -1.2 1.57e-02    -  4.83e-01 9.61e-01f  1
 728r 3.5116126e-01 7.34e+04 3.82e+03  -1.2 4.71e-02    -  6.82e-01 3.98e-01f  1
 729r 3.5117232e-01 7.34e+04 2.80e+03  -1.2 2.88e-02    -  4.81e-01 3.45e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730r 3.5109209e-01 7.34e+04 5.41e+03  -1.2 2.90e-02    -  9.19e-01 9.65e-01h  1
 731r 3.5107303e-01 7.34e+04 3.51e+03  -1.2 3.57e-02    -  1.00e+00 8.23e-01h  1
 732r 3.5106189e-01 7.34e+04 2.08e+03  -1.2 6.71e-02    -  9.49e-01 5.15e-01h  1
 733r 3.5105787e-01 7.34e+04 9.70e+02  -1.2 9.02e-02    -  3.96e-01 1.86e-01h  1
 734r 3.5103558e-01 7.34e+04 4.23e+03  -1.2 5.50e-02    -  5.23e-01 5.17e-01F  1
 735r 3.5102414e-01 7.34e+04 1.94e+03  -1.2 1.05e-01    -  3.67e-01 3.86e-01F  1
 736r 3.5097100e-01 7.34e+04 2.40e+04  -1.2 1.47e-01    -  2.94e-01 4.37e-01f  1
 737r 3.5098078e-01 7.34e+04 1.95e+04  -1.2 6.01e-02    -  2.50e-01 6.52e-01f  1
 738r 3.5099203e-01 7.34e+04 1.06e+04  -1.2 4.58e-01    -  1.80e-01 3.08e-01h  1
 739r 3.5100001e-01 7.34e+04 4.34e+03  -1.2 1.70e-01    -  6.98e-02 4.20e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 740r 3.5099982e-01 7.34e+04 4.22e+03  -1.2 2.22e-01    -  1.00e+00 6.26e-01h  1
 741r 3.5098720e-01 7.34e+04 2.22e+03  -1.2 5.29e-02    -  6.37e-01 1.00e+00h  1
 742r 3.5096618e-01 7.34e+04 4.40e+03  -1.2 2.79e-02    -  1.00e+00 3.82e-01f  1
 743r 3.5091928e-01 7.34e+04 4.44e+03  -1.2 1.06e-01    -  1.00e+00 3.79e-01f  2
 744r 3.5084980e-01 7.34e+04 2.14e+03  -1.2 1.10e-01    -  7.00e-01 6.44e-01F  1
 745r 3.5082751e-01 7.34e+04 2.31e+03  -1.2 1.13e-01    -  2.19e-01 4.52e-02f  1
 746r 3.5062247e-01 7.34e+04 5.20e+03  -1.2 3.13e-02    -  1.00e+00 1.00e+00H  1
 747r 3.5057273e-01 7.34e+04 2.76e+03  -1.2 1.25e-01    -  1.00e+00 2.75e-01f  1
 748r 3.5046398e-01 7.34e+04 1.12e+04  -1.2 8.13e-02    -  5.80e-01 7.24e-01H  1
 749r 3.5048776e-01 7.34e+04 1.73e+04  -1.2 8.51e-02    -  5.59e-01 7.40e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 750r 3.5048551e-01 7.34e+04 2.75e+03  -1.2 1.38e-01    -  5.87e-01 8.55e-01f  1
 751r 3.5047536e-01 7.34e+04 2.46e+03  -1.2 1.42e-01    -  1.00e+00 1.00e+00h  1
 752r 3.5045615e-01 7.34e+04 5.73e+03  -1.2 3.07e-02    -  1.00e+00 7.51e-01f  1
 753r 3.5046411e-01 7.34e+04 6.84e+02  -1.2 3.21e-02    -  1.00e+00 1.00e+00f  1
 754r 3.5045206e-01 7.34e+04 4.62e+02  -1.2 8.69e-03    -  5.46e-01 1.00e+00H  1
 755r 3.5042113e-01 7.34e+04 7.81e+02  -1.2 3.18e-02    -  1.00e+00 1.00e+00f  1
 756r 3.5040937e-01 7.34e+04 7.48e+02  -1.2 1.54e-01    -  1.00e+00 6.25e-02f  5
 757r 3.5035775e-01 7.34e+04 3.02e+03  -1.2 1.78e-01    -  8.91e-01 1.31e-01f  3
 758r 3.5030450e-01 7.34e+04 2.45e+03  -1.2 1.27e-01    -  3.88e-01 1.21e-01f  4
 759r 3.5023765e-01 7.34e+04 1.39e+03  -1.2 1.40e-01    -  5.30e-01 6.38e-02f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 760r 3.5021636e-01 7.34e+04 1.14e+03  -1.2 6.27e-02    -  9.83e-01 2.79e-02f  4
 761r 3.4960130e-01 7.34e+04 5.04e+04  -1.2 1.95e-01    -  3.49e-01 4.94e-01f  1
 762r 3.4963030e-01 7.34e+04 3.95e+04  -1.2 1.58e-01    -  5.46e-01 1.41e-01f  1
 763r 3.4968594e-01 7.34e+04 3.02e+04  -1.2 2.20e-01    -  2.20e-01 2.57e-01f  1
 764r 3.4972249e-01 7.34e+04 1.91e+04  -1.2 4.26e-01    -  3.49e-01 3.01e-01f  1
 765r 3.4972624e-01 7.34e+04 1.20e+04  -1.2 3.36e-01    -  2.53e-01 2.64e-01f  1
 766r 3.4973681e-01 7.34e+04 7.24e+03  -1.2 1.94e-01    -  2.90e-01 2.65e-01h  1
 767r 3.4982906e-01 7.34e+04 6.32e+03  -1.2 2.36e-01    -  1.65e-01 1.00e+00h  1
 768r 3.4981888e-01 7.34e+04 4.45e+03  -1.2 2.37e-01    -  1.30e-01 1.44e-01H  1
 769r 3.4981171e-01 7.34e+04 1.85e+03  -1.2 1.22e-01    -  1.00e+00 8.14e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 770r 3.4978886e-01 7.34e+04 6.07e+03  -1.2 2.01e-01    -  5.27e-01 8.76e-01f  1
 771r 3.4978269e-01 7.34e+04 9.59e+03  -1.2 4.92e-01    -  1.58e-01 5.66e-01f  1
 772r 3.4977969e-01 7.34e+04 2.76e+03  -1.2 2.55e-01    -  1.00e+00 1.00e+00f  1
 773r 3.4979410e-01 7.34e+04 1.31e+03  -1.2 5.12e-02    -  1.00e+00 1.00e+00h  1
 774r 3.4978748e-01 7.34e+04 2.53e+03  -1.2 9.48e-02    -  1.00e+00 5.58e-01f  1
 775r 3.4979159e-01 7.34e+04 3.91e+02  -1.2 6.47e-02    -  6.18e-01 1.00e+00h  1
 776r 3.4979162e-01 7.34e+04 7.43e+02  -1.2 4.46e-02    -  1.00e+00 1.00e+00h  1
 777r 3.4978397e-01 7.34e+04 3.99e+03  -1.2 3.55e-01    -  6.69e-01 3.00e-01f  2
 778r 3.4978187e-01 7.34e+04 2.78e+03  -1.2 1.05e-01    -  1.00e+00 3.69e-01f  2
 779r 3.4973307e-01 7.34e+04 9.36e+03  -1.2 9.34e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 780r 3.4970646e-01 7.34e+04 5.19e+03  -1.2 2.63e-01    -  5.33e-01 5.46e-01f  1
 781r 3.4972862e-01 7.34e+04 2.30e+03  -1.2 1.25e-01    -  1.00e+00 1.00e+00h  1
 782r 3.4971930e-01 7.34e+04 4.46e+02  -1.2 9.12e-03    -  1.00e+00 1.00e+00h  1
 783r 3.4968287e-01 7.34e+04 4.04e+03  -1.2 4.20e-02    -  1.00e+00 9.58e-01H  1
 784r 3.4962806e-01 7.34e+04 5.22e+03  -1.2 2.26e-01    -  1.00e+00 5.02e-01f  1
 785r 3.4949279e-01 7.34e+04 1.00e+04  -1.2 3.68e-01    -  1.88e-01 7.90e-01f  1
 786r 3.4949667e-01 7.34e+04 5.63e+03  -1.2 4.10e-01    -  7.21e-01 4.41e-01f  1
 787r 3.4954719e-01 7.34e+04 2.92e+03  -1.2 2.39e-01    -  3.05e-01 7.87e-01h  1
 788r 3.4955236e-01 7.34e+04 1.54e+03  -1.2 8.79e-02    -  7.29e-01 4.49e-01h  1
 789r 3.4957552e-01 7.34e+04 3.18e+03  -1.2 9.83e-02    -  2.71e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 790r 3.4958623e-01 7.34e+04 1.85e+03  -1.2 8.78e-02    -  1.00e+00 1.00e+00h  1
 791r 3.4957585e-01 7.34e+04 1.55e+03  -1.2 4.80e-02    -  1.00e+00 1.00e+00h  1
 792r 3.4958314e-01 7.34e+04 8.38e+02  -1.2 2.81e-02    -  1.00e+00 1.00e+00f  1
 793r 3.4957983e-01 7.34e+04 2.26e+03  -1.2 5.37e-02    -  1.00e+00 7.73e-01f  1
 794r 3.4959419e-01 7.34e+04 6.87e+03  -1.2 1.83e-02    -  1.00e+00 5.28e-01f  1
 795r 3.4962305e-01 7.34e+04 3.84e+03  -1.2 3.67e-02    -  4.07e-01 6.66e-01f  1
 796r 3.4957334e-01 7.34e+04 5.27e+03  -1.2 1.53e-01    -  3.06e-01 7.99e-01h  1
 797r 3.4956356e-01 7.34e+04 4.89e+05  -1.2 1.33e-01    -  1.00e+00 8.39e-01h  1
 798r 3.4958004e-01 7.34e+04 3.15e+03  -1.2 6.41e-02    -  1.00e+00 5.35e-01f  1
 799r 3.4956324e-01 7.34e+04 1.12e+04  -1.2 1.62e-01    -  3.60e-01 6.20e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 800r 3.4956620e-01 7.34e+04 3.36e+03  -1.2 3.28e-01    -  5.28e-01 5.60e-01f  1
Exception of type: IpoptException in file "Unknown File" at line -1:
 Exception message: Unknown Exception caught in Ipopt
