
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1000                  yes
                             mu_strategy = adaptive              yes
                             output_file = TreatmentOptimizationIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    14321
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:     1792
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     1792
                     variables with only upper bounds:        0
Total number of equality constraints.................:     1071
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.6333334e-01 3.32e+02 4.76e-02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.8296335e-01 1.09e+06 7.44e+02  -0.8 9.90e-01    -  1.17e-02 4.95e-01f  2
   2  3.3482287e-01 1.38e+07 2.82e+02  -0.5 4.99e-01    -  1.00e+00 9.92e-01h  1
   3  3.2977903e-01 9.52e+06 3.17e+00  -0.9 8.21e-02    -  1.00e+00 1.00e+00h  1
   4  3.2085652e-01 2.55e+06 1.08e+02  -2.2 5.10e-02    -  9.53e-01 1.00e+00h  1
   5  3.0441382e-01 9.50e+05 2.30e-01  -2.9 3.62e-02    -  1.00e+00 1.00e+00h  1
   6  2.7453907e-01 2.33e+05 3.08e+03  -0.9 9.15e-01    -  1.00e+00 3.76e-01h  1
   7  2.8792270e-01 2.33e+05 3.05e+03   0.3 6.32e+00    -  1.89e-03 2.03e-03H  1
   8  3.1302471e-01 5.53e+06 5.27e+04   0.6 7.17e+00    -  9.74e-01 1.60e-02f  3
   9  3.2524284e-01 3.54e+06 3.31e+04   0.5 1.92e+00    -  2.27e-01 4.97e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.2883343e-01 5.30e+06 2.11e+04   0.5 7.63e-01    -  7.04e-01 1.17e-01h  3
  11  3.3705532e-01 3.42e+07 7.70e+03   0.5 3.53e-01    -  1.00e+00 5.00e-01h  2
  12  3.4122008e-01 2.00e+07 5.49e+04   0.5 1.99e-01    -  1.00e+00 5.00e-01h  2
  13  3.4028210e-01 6.69e+06 2.25e+04   0.5 2.20e-01    -  1.00e+00 4.73e-01h  1
  14  3.3999541e-01 6.69e+06 2.33e+04   0.5 2.75e+00    -  1.43e-01 1.71e-03h  3
  15  3.3931357e-01 6.70e+06 2.53e+04   0.5 3.27e+00    -  3.05e-01 3.65e-03h  6
Warning: SOC step rejected due to evaluation error
Exception of type: IpoptException in file "Unknown File" at line -1:
 Exception message: Unknown Exception caught in Ipopt
