
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 100000                yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     1953
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      257
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      257
                     variables with only upper bounds:        0
Total number of equality constraints.................:      153
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.7256217e-01 9.89e-01 3.04e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.7925188e-01 7.45e+01 2.28e+02  -0.3 9.75e-01    -  1.94e-02 9.90e-01f  1
   2  1.5735729e-01 1.85e+01 1.85e+01  -1.6 6.69e-02    -  9.18e-01 1.00e+00h  1
   3  1.2888776e-01 4.63e+00 1.01e+01  -1.4 1.94e-01    -  9.54e-01 1.00e+00h  1
   4  5.9020108e-02 1.19e+00 3.01e-01  -1.9 1.70e-01    -  1.00e+00 1.00e+00h  1
   5  1.7279752e-01 4.32e-01 1.09e+00  -2.2 7.87e-01    -  3.99e-01 8.11e-01h  1
   6  7.4890296e-02 9.53e-02 3.09e-01  -2.1 3.29e-01    -  1.00e+00 1.00e+00f  1
   7  1.4649479e-01 8.23e-02 8.25e-01  -2.1 4.65e+00    -  5.85e-01 1.41e-01h  1
   8  6.0426018e-02 1.08e-02 3.09e-01  -1.9 3.23e-01    -  1.00e+00 1.00e+00f  1
   9  6.2868932e-02 3.71e-03 3.30e-01  -2.1 3.01e-01    -  8.45e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.0566410e-02 3.28e-03 2.98e-01  -2.6 1.53e-01    -  9.97e-01 1.00e+00h  1
  11  1.4007867e-01 2.91e-03 3.05e-01  -3.1 3.85e+00    -  1.00e+00 1.23e-01h  1
  12  8.5966465e-02 3.00e-03 2.77e-01  -2.1 2.13e-01    -  9.00e-01 1.00e+00f  1
  13  1.1804911e-02 4.61e-03 2.99e-01  -3.5 2.33e-01    -  9.99e-01 1.00e+00f  1
  14  7.5575228e-02 1.71e-03 3.18e-01  -3.6 2.46e-01    -  9.87e-01 1.00e+00h  1
  15  3.1817036e-02 3.14e-05 2.96e-01  -3.2 3.16e-01    -  1.00e+00 1.00e+00f  1
  16  2.4039033e-02 3.24e-04 3.06e-01  -3.8 1.52e-01    -  1.00e+00 1.00e+00f  1
  17  8.8916325e-03 2.24e-04 3.01e-01  -4.6 7.73e-02    -  1.00e+00 1.00e+00f  1
  18  6.1539039e-03 1.96e-04 3.02e-01  -5.6 3.82e-02    -  1.00e+00 5.00e-01h  2
  19  6.0660258e-03 3.93e-05 3.01e-01  -4.3 9.57e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  4.7391350e-03 5.74e-05 3.03e-01  -6.0 4.75e-03    -  1.00e+00 1.00e+00h  1
  21  5.3514952e-03 4.70e-06 3.01e-01  -6.4 2.38e-03    -  1.00e+00 1.00e+00h  1
  22  4.9969127e-03 3.07e-07 3.02e-01  -8.3 1.18e-03    -  1.00e+00 1.00e+00h  1
  23  4.7013135e-03 3.62e-07 3.03e-01  -6.3 1.17e+04    -  3.99e-05 8.79e-08f 10
  24  4.8427188e-03 2.64e-07 3.03e-01  -9.8 5.15e-04    -  1.00e+00 1.00e+00h  1
Exception of type: IpoptException in file "Unknown File" at line -1:
 Exception message: Unknown Exception caught in Ipopt
