
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 20000                 yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     1953
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      257
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      257
                     variables with only upper bounds:        0
Total number of equality constraints.................:      153
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.7256217e-01 7.40e-01 1.52e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  9.1917420e-01 2.44e-01 4.97e+01  -0.6 7.39e-01    -  1.98e-02 1.00e+00f  1
   2  7.2647301e-01 3.55e-02 1.38e-01  -0.7 1.85e-01    -  9.98e-01 1.00e+00f  1
   3  6.4727036e-01 1.16e-02 7.20e-01  -1.5 1.38e-01    -  9.94e-01 1.00e+00h  1
   4  4.2522094e-01 2.68e-02 1.31e+00  -2.2 2.17e-01    -  9.74e-01 1.00e+00f  1
   5  3.6173823e-01 7.09e-02 1.67e+00  -2.6 2.74e-01    -  9.97e-01 9.33e-01f  1
   6  1.5578123e+00 2.41e-02 1.86e+00  -2.1 1.65e+00    -  1.00e+00 6.60e-01h  1
   7  5.7666693e-01 8.22e-03 7.49e-01  -2.2 5.70e-01    -  5.41e-01 1.00e+00f  1
   8  2.2232352e-01 6.61e-03 1.47e+00  -3.6 3.90e-01    -  1.00e+00 1.00e+00f  1
   9  1.4884364e+00 2.42e-03 1.85e+00  -3.3 7.59e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  7.1582575e-01 4.68e-05 1.79e+00  -3.1 4.23e-01    -  1.00e+00 1.00e+00f  1
  11  5.2656806e-01 7.96e-04 4.00e-01  -1.8 1.28e+01    -  9.86e-01 5.05e-02f  2
  12  4.7046188e-01 1.95e-05 9.04e-01  -2.7 1.13e-01    -  9.94e-01 1.00e+00f  1
  13  2.6161053e-01 1.25e-03 1.59e+00  -4.2 2.70e-01    -  1.00e+00 1.00e+00f  1
  14  2.3965822e-01 6.95e-04 1.44e+00  -3.9 1.72e-01    -  1.00e+00 5.00e-01f  2
  15  1.9155123e-01 2.86e-04 1.51e+00  -5.2 4.08e-02    -  1.00e+00 1.00e+00f  1
  16  1.8690264e-01 2.19e-04 1.51e+00  -6.6 2.09e-02    -  1.00e+00 2.50e-01h  3
  17  1.8761416e-01 1.25e-05 1.51e+00  -4.8 2.59e-03    -  1.00e+00 1.00e+00h  1
  18  1.8567864e-01 2.40e-07 1.51e+00  -6.7 1.28e-03    -  1.00e+00 1.00e+00h  1
  19  1.8532931e-01 1.51e-06 1.52e+00  -4.7 2.23e+00    -  6.33e-04 1.08e-04f 13
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.8529328e-01 4.67e-05 1.52e+00  -8.5 1.11e-03    -  1.00e+00 1.67e-01h  1
  21  1.8529257e-01 4.66e-05 1.52e+00  -7.2 7.38e-04    -  1.00e+00 2.50e-03h  1
  22  1.8520642e-01 1.13e-05 1.52e+00  -7.3 3.36e-04    -  1.00e+00 1.00e+00h  1
  23  1.8514623e-01 3.04e-06 1.52e+00  -7.5 3.36e-04    -  1.00e+00 9.91e-01h  1
  24  1.8474769e-01 1.42e-06 1.52e+00  -9.2 2.15e-03    -  1.00e+00 1.00e+00h  1
  25  8.9339703e-02 7.78e-02 2.48e+01  -7.2 1.03e+00    -  1.75e-03 4.51e-01f  1
  26  8.9285752e-02 7.77e-02 2.53e+01  -7.1 5.23e-01    -  1.00e+00 2.09e-03h  1
  27  8.8659660e-02 7.72e-02 2.49e+01  -5.1 1.21e+00    -  1.06e-02 6.57e-03h  1
  28  8.9349729e-02 6.89e-02 1.23e+02  -4.8 5.82e-01    -  1.00e+00 1.16e-01h  1
  29  9.1434772e-02 6.33e-02 1.12e+02 -10.8 5.15e-01    -  9.39e-02 8.54e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.1308034e-01 3.14e-03 5.51e+01  -4.3 1.48e-01    -  4.95e-01 1.00e+00h  1
  31  1.1340104e-01 3.16e-03 3.05e+02  -3.3 9.44e+00    -  4.83e-01 2.43e-03f  6
  32  1.0825663e-01 1.39e-03 8.59e+00  -3.6 1.12e-01    -  9.72e-01 1.00e+00h  1
  33  1.0853617e-01 1.32e-03 1.12e+01  -4.1 2.44e-01    -  1.00e+00 6.04e-02h  5
  34  1.2015687e-01 5.07e-03 1.52e+00  -3.2 1.85e-01    -  1.00e+00 1.00e+00h  1
  35  1.1604362e-01 1.54e-03 1.51e+00  -3.3 1.70e-01    -  1.00e+00 1.00e+00h  1
  36  1.2055978e-01 3.10e-04 1.51e+00  -3.3 6.11e-02    -  1.00e+00 1.00e+00h  1
  37  1.1473206e-01 5.15e-04 1.51e+00  -3.4 4.51e-02    -  1.00e+00 1.00e+00h  1
  38  1.1672337e-01 4.97e-04 1.50e+00  -3.6 2.75e-01    -  1.00e+00 1.51e-01h  3
  39  1.0868791e-01 1.12e-03 1.51e+00  -3.9 1.83e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.0782103e-01 1.04e-03 1.51e+00  -4.4 3.83e-01    -  1.00e+00 1.60e-01h  2
  41  1.0380727e-01 2.93e-04 1.51e+00  -5.1 4.88e-02    -  1.00e+00 1.00e+00h  1
  42  1.0347888e-01 2.78e-04 1.51e+00  -5.8 1.70e-01    -  1.00e+00 1.04e-01h  2
  43  1.0338755e-01 2.48e-04 1.51e+00  -3.9 6.19e-02    -  1.00e+00 1.21e-01h  1
  44  1.0213573e-01 6.77e-05 1.51e+00  -5.4 2.04e-02    -  1.00e+00 1.00e+00h  1
  45  1.0128683e-01 8.15e-05 1.51e+00  -6.0 2.69e-01    -  1.00e+00 2.74e-01h  1
  46  1.0112079e-01 8.33e-05 1.95e+00  -6.0 1.99e+00    -  1.00e+00 2.28e-02h  3
  47  1.0065667e-01 5.62e-05 1.51e+00  -5.7 4.19e-02    -  1.00e+00 4.05e-01h  1
  48  1.0038194e-01 5.58e-05 2.00e+00  -6.0 4.19e-01    -  1.00e+00 2.27e-02h  3
  49  1.0021701e-01 2.79e-05 1.52e+00  -5.9 1.29e-02    -  1.00e+00 5.14e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.0007537e-01 1.02e-05 1.52e+00  -6.2 3.31e-02    -  1.00e+00 7.79e-01h  1
  51  9.9834998e-02 1.42e-05 1.52e+00  -6.3 5.69e-01    -  1.00e+00 1.73e-01h  1
  52  9.9722974e-02 1.36e-05 1.52e+00  -6.4 1.65e+00    -  1.00e+00 4.19e-02h  1
  53  9.9779118e-02 2.71e-05 1.52e+00  -5.2 2.43e-01    -  1.00e+00 4.48e-01h  1
  54  9.9837762e-02 4.42e-05 1.52e+00  -5.3 1.85e-01    -  1.00e+00 1.00e+00h  1
  55  9.9834024e-02 1.14e-05 1.52e+00  -5.3 8.59e-02    -  1.00e+00 1.00e+00h  1
  56  9.9867830e-02 2.16e-08 1.52e+00  -5.5 1.77e-01    -  1.00e+00 1.00e+00H  1
  57  1.0001205e-01 1.05e-04 1.52e+00  -5.1 3.69e-01    -  1.00e+00 1.00e+00f  1
  58  9.9989972e-02 1.11e-04 1.52e+00  -5.2 7.94e-01    -  1.99e-01 6.94e-02h  3
  59  9.9916552e-02 2.06e-05 1.52e+00  -5.2 1.56e-01    -  8.80e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  9.9931535e-02 5.07e-06 1.52e+00  -5.2 7.87e-02    -  1.00e+00 1.00e+00h  1
  61  9.9920051e-02 1.04e-06 1.52e+00  -5.2 2.89e-02    -  1.00e+00 1.00e+00h  1
  62  9.9919246e-02 1.04e-06 1.40e+00  -5.2 7.01e-01    -  3.99e-01 1.36e-03h  9
  63  9.9919518e-02 5.61e-11 1.51e+00  -5.2 5.08e-02    -  1.00e+00 1.00e+00H  1
  64  9.9917427e-02 1.83e-05 1.52e+00  -5.2 5.96e-02    -  1.00e+00 1.00e+00h  1
  65  9.9917981e-02 4.57e-06 1.51e+00  -5.2 3.63e-02    -  1.00e+00 1.00e+00h  1
  66  9.9918648e-02 1.70e-07 1.44e+00  -5.2 8.86e-03    -  1.00e+00 1.00e+00h  1
  67  9.9918605e-02 5.22e-07 1.51e+00  -5.2 8.62e-03    -  1.00e+00 1.00e+00h  1
  68  9.9919262e-02 5.16e-07 1.49e+00  -5.2 1.97e-02    -  1.00e+00 1.00e+00h  1
  69  9.9919300e-02 5.39e-08 1.48e+00  -5.2 7.97e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  9.9918808e-02 6.83e-08 6.58e-01  -5.2 8.07e-03    -  1.00e+00 1.00e+00h  1
  71  9.9918837e-02 3.65e-09 1.27e+00  -5.2 2.03e-03    -  1.00e+00 1.00e+00h  1
  72  9.9918839e-02 5.32e-09 6.82e-01  -5.2 2.08e-03    -  1.00e+00 1.00e+00h  1
  73  9.9918977e-02 1.84e-11 1.25e+00  -5.2 5.22e-03    -  1.00e+00 1.00e+00H  1
  74  9.9918735e-02 1.18e-07 5.93e-01  -5.2 6.67e-03    -  1.00e+00 1.00e+00h  1
  75  9.9918686e-02 7.80e-08 6.23e-01  -5.2 4.67e-03    -  1.00e+00 5.00e-01h  2
  76  9.9918692e-02 2.01e-09 2.27e-02  -5.2 1.21e-03    -  1.00e+00 1.00e+00h  1
  77  9.9918652e-02 2.22e-09 6.35e-02  -5.2 2.70e-03    -  1.00e+00 1.00e+00h  1
  78  9.9918577e-02 9.35e-09 1.26e-02  -5.2 2.77e-03    -  1.00e+00 1.00e+00h  1
  79  9.9918591e-02 9.21e-09 3.97e-01  -5.2 1.06e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  9.9918662e-02 8.08e-09 1.15e-01  -5.2 2.01e-03    -  1.00e+00 1.00e+00h  1
  81  9.9918598e-02 8.35e-09 1.66e-01  -5.2 2.30e-03    -  1.00e+00 1.00e+00h  1
  82  9.9918587e-02 6.03e-09 4.82e-02  -5.2 1.67e-03    -  1.00e+00 1.00e+00h  1
  83  9.9918617e-02 1.35e-13 5.11e-01  -5.2 9.09e-04    -  1.00e+00 1.00e+00H  1
  84  9.9918627e-02 3.33e-16 4.43e-01  -5.2 2.45e-03    -  1.00e+00 1.00e+00H  1
  85  9.9918582e-02 3.72e-08 3.63e-01  -5.2 6.15e-03    -  1.00e+00 1.00e+00h  1
  86  9.9918568e-02 3.91e-08 7.98e-02  -5.2 2.54e-03    -  1.00e+00 1.00e+00h  1
  87  9.9918577e-02 2.22e-16 8.62e-01  -5.2 5.10e-03    -  1.00e+00 1.00e+00H  1
  88  9.9918679e-02 2.22e-16 3.76e-01  -5.2 8.60e-03    -  1.00e+00 1.00e+00H  1
  89  9.9918679e-02 3.33e-16 3.76e-01  -5.2 8.34e-03    -  1.00e+00 7.63e-06h 18
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  9.9918481e-02 9.40e-08 5.87e-01  -5.2 6.94e-03    -  1.00e+00 1.00e+00h  1
  91  9.9918670e-02 1.67e-16 1.35e+00  -5.2 7.85e-03    -  1.00e+00 1.00e+00H  1
  92  9.9918637e-02 7.25e-07 1.19e+00  -5.2 1.35e-02    -  1.00e+00 1.00e+00f  1
  93  9.9918676e-02 7.06e-07 1.37e+00  -5.2 1.98e-02    -  1.00e+00 2.50e-01h  3
  94  9.9918580e-02 5.34e-07 1.08e+00  -5.2 7.66e-03    -  1.00e+00 1.00e+00h  1
  95  9.9918446e-02 1.98e-06 1.05e+00  -5.2 2.54e-02    -  1.00e+00 1.00e+00h  1
  96  9.9917740e-02 3.37e-06 7.69e-01  -5.2 3.83e-02    -  1.00e+00 1.00e+00h  1
  97  9.9922893e-02 3.33e-16 7.97e-01  -5.2 7.41e-02    -  1.00e+00 1.00e+00H  1
  98  9.9914652e-02 1.23e-05 1.21e+00  -5.2 6.46e-02    -  1.00e+00 1.00e+00f  1
  99  9.9916459e-02 6.52e-06 1.27e+00  -5.2 2.35e-02    -  1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  9.9918561e-02 2.04e-07 1.05e+00  -5.2 6.81e-03    -  1.00e+00 1.00e+00h  1
 101  9.9926599e-02 1.67e-16 1.52e+00  -5.2 4.26e-02    -  1.00e+00 1.00e+00H  1
 102  9.9913189e-02 1.83e-05 1.51e+00  -5.2 4.05e-02    -  1.00e+00 1.00e+00f  1
 103  9.9914041e-02 1.51e-05 1.49e+00  -5.2 1.07e-01    -  1.00e+00 2.50e-01h  3
 104  9.9917707e-02 1.94e-06 1.30e-01  -5.2 3.89e-02    -  1.00e+00 1.00e+00h  1
 105  9.9918430e-02 1.17e-06 1.44e+00  -5.2 1.69e-02    -  1.00e+00 1.00e+00h  1
 106  9.9918499e-02 6.39e-07 1.37e+00  -5.2 5.64e-03    -  1.00e+00 5.00e-01h  2
 107  9.9922422e-02 2.22e-16 1.48e+00  -5.2 5.78e-02    -  1.00e+00 1.00e+00H  1
 108  9.9922422e-02 2.22e-16 1.48e+00  -5.2 5.92e-02    -  1.00e+00 3.64e-12h 39
 109  9.9922422e-02 2.22e-16 1.48e+00  -5.2 1.72e-01    -  1.00e+00 9.31e-10h 31
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  9.9922422e-02 2.22e-16 1.48e+00  -5.2 1.68e-01    -  1.00e+00 2.22e-16h 53
 111  9.9916213e-02 6.27e-05 1.52e+00  -5.2 1.60e-01    -  1.00e+00 1.00e+00f  1
 112  9.9914972e-02 6.27e-05 1.44e+00  -5.2 1.52e+00    -  6.63e-01 6.25e-07h 21
 113  9.9920183e-02 4.71e-05 4.89e+01  -5.2 6.27e-05    -  1.00e+00 2.50e-01h  3
 114  9.9920305e-02 4.67e-05 4.85e+01  -5.2 4.71e-05    -  1.00e+00 7.81e-03h  8
 115  9.9920364e-02 4.65e-05 4.84e+01  -5.2 1.22e-04    -  1.00e+00 3.91e-03h  9
 116  9.9920371e-02 4.65e-05 4.83e+01  -5.2 2.58e-04    -  1.00e+00 4.88e-04h 12
 117  9.9920375e-02 4.65e-05 4.83e+01  -5.2 2.79e-04    -  1.00e+00 2.44e-04h 13
 118  9.9936147e-02 1.01e-09 1.52e+00  -5.2 3.03e-04    -  1.00e+00 1.00e+00h  1
 119  9.9935871e-02 3.31e-11 1.51e+00  -5.2 8.99e-05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  9.9935862e-02 1.14e-10 1.50e+00  -5.2 1.82e-02    -  1.00e+00 7.81e-03h  8
 121  9.9935229e-02 9.15e-10 1.37e+00  -5.2 4.43e-04    -  1.00e+00 1.00e+00h  1
 122  9.9925866e-02 7.23e-07 1.43e+00  -5.2 1.26e-02    -  1.00e+00 1.00e+00h  1
 123  9.9864880e-02 3.23e-04 1.52e+00  -5.2 2.82e-01    -  9.19e-01 1.00e+00h  1
 124  9.9863798e-02 1.64e-04 1.52e+00  -5.2 1.61e-01    -  1.00e+00 1.00e+00h  1
 125  9.9918501e-02 6.33e-07 1.52e+00  -5.2 1.23e-02    -  1.00e+00 1.00e+00h  1
 126  9.9918106e-02 3.05e-06 1.51e+00  -5.2 3.57e-02    -  1.00e+00 1.00e+00h  1
 127  9.9918407e-02 1.77e-06 1.46e+00  -5.2 1.31e-02    -  1.00e+00 1.00e+00h  1
 128  9.9919049e-02 3.29e-07 1.49e+00  -5.2 5.14e-03    -  1.00e+00 1.00e+00h  1
 129  9.9924340e-02 5.65e-13 1.52e+00  -5.2 3.11e-02    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  9.9912351e-02 1.79e-05 1.51e+00  -5.2 5.04e-02    -  1.00e+00 1.00e+00f  1
 131  9.9939365e-02 8.60e-16 1.52e+00  -5.2 1.23e-01    -  1.00e+00 1.00e+00H  1
 132  9.9903338e-02 4.45e-05 1.51e+00  -5.2 1.31e-01    -  1.00e+00 1.00e+00f  1
 133  9.9909928e-02 2.91e-05 1.51e+00  -5.2 1.10e-01    -  1.00e+00 5.00e-01h  2
 134  9.9918179e-02 1.74e-06 1.48e+00  -5.2 1.29e-02    -  1.00e+00 1.00e+00h  1
 135  9.9925455e-02 2.40e-12 1.52e+00  -5.2 5.11e-02    -  1.00e+00 1.00e+00H  1
 136  9.9914590e-02 2.18e-05 1.52e+00  -5.2 8.09e-02    -  1.00e+00 1.00e+00f  1
 137  9.9926927e-02 2.74e-10 1.52e+00  -5.2 1.64e-01    -  1.00e+00 1.00e+00H  1
 138  9.9912380e-02 2.13e-05 1.52e+00  -5.2 1.14e-01    -  1.00e+00 1.00e+00h  1
 139  9.9933337e-02 6.38e-16 1.52e+00  -5.2 5.27e-02    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  9.9921126e-02 4.75e-11 1.52e+00  -5.2 4.73e-02    -  1.00e+00 1.00e+00F  1
 141  9.9919055e-02 2.98e-07 1.52e+00  -5.2 5.16e-01    -  7.83e-01 1.43e-02f  7
 142  9.9922840e-02 3.10e-10 1.51e+00  -5.2 6.51e-02    -  1.00e+00 1.00e+00H  1
 143  9.9914084e-02 1.34e-05 1.52e+00  -5.2 8.44e-02    -  1.00e+00 1.00e+00h  1
 144  9.9915582e-02 7.21e-06 1.48e+00  -5.2 3.25e-02    -  1.00e+00 5.00e-01h  2
 145  9.9929720e-02 2.20e-11 1.52e+00  -5.2 6.28e-02    -  1.00e+00 1.00e+00H  1
 146  9.9926079e-02 1.66e-11 1.52e+00  -5.2 5.85e-02    -  1.00e+00 1.00e+00F  1
 147  9.9926029e-02 1.50e-10 1.52e+00  -5.2 2.36e-01    -  9.86e-01 4.88e-04h 12
 148  9.9925975e-02 2.43e-10 1.52e+00  -5.2 1.39e-01    -  1.00e+00 9.77e-04h 11
 149  9.9922618e-02 2.31e-07 1.52e+00  -5.2 1.02e+00    -  3.90e-01 1.10e-02f  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  9.9920967e-02 5.77e-14 1.52e+00  -5.2 1.19e-01    -  1.00e+00 1.00e+00H  1
 151  9.9912376e-02 2.00e-05 1.51e+00  -5.2 1.22e-01    -  1.00e+00 1.00e+00f  1
 152  9.9934591e-02 2.78e-16 1.52e+00  -5.2 5.97e-02    -  1.00e+00 1.00e+00H  1
 153  9.9934583e-02 8.15e-12 1.52e+00  -5.2 1.26e-01    -  1.00e+00 2.44e-04f 13
 154  9.9934574e-02 1.21e-11 1.52e+00  -5.2 3.53e-01    -  1.00e+00 1.01e-04h 14
 155  9.9934564e-02 1.43e-11 1.52e+00  -5.2 1.42e-01    -  1.00e+00 1.22e-04h 14
 156  9.9934560e-02 1.47e-11 1.52e+00  -5.2 3.08e-01    -  1.00e+00 2.89e-05h 16
 157  9.9928164e-02 7.83e-07 1.52e+00  -5.2 4.42e-01    -  7.33e-01 1.40e-02f  6
 158  9.9903926e-02 9.44e-05 1.52e+00  -5.2 1.47e-01    -  7.31e-01 1.00e+00h  1
 159  9.9838373e-02 1.25e-03 1.52e+00  -5.2 2.47e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  9.9550868e-02 1.42e-03 1.52e+00  -5.2 3.57e-01    -  7.71e-01 9.75e-01h  1
 161  9.9874649e-02 2.70e-03 1.52e+00  -4.1 4.51e+00    -  1.00e+00 1.46e-01f  1
 162  1.0278147e-01 5.07e-04 1.52e+00  -4.2 3.74e-01    -  6.46e-01 1.00e+00h  1
 163  1.0282331e-01 3.81e-05 1.52e+00  -4.2 1.66e-01    -  1.00e+00 1.00e+00h  1
 164  1.0281864e-01 1.95e-06 1.52e+00  -4.2 2.30e-02    -  1.00e+00 1.00e+00h  1
 165  1.0282874e-01 5.75e-07 1.51e+00  -4.2 1.64e-02    -  1.00e+00 1.00e+00h  1
 166  1.0302924e-01 1.86e-09 1.51e+00  -4.2 8.33e-02    -  1.00e+00 1.00e+00H  1
 167  1.0292801e-01 9.42e-11 1.52e+00  -4.2 7.16e-02    -  1.00e+00 1.00e+00F  1
 168  1.0287897e-01 3.79e-07 1.52e+00  -4.2 2.50e-01    -  1.00e+00 3.12e-02f  6
 169  1.0282996e-01 4.44e-07 1.52e+00  -4.2 6.62e-01    -  9.52e-01 5.71e-03f  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  1.0285484e-01 2.29e-07 1.52e+00  -4.2 4.85e-03    -  1.00e+00 1.00e+00h  1
 171  1.0283492e-01 5.01e-08 1.52e+00  -4.2 9.80e-03    -  1.00e+00 1.00e+00h  1
 172  1.0282566e-01 5.07e-08 1.52e+00  -4.2 1.35e+00    -  3.33e-01 1.95e-04f 12
 173  1.0282533e-01 4.84e-12 1.52e+00  -4.2 5.37e-03    -  1.00e+00 1.00e+00H  1
 174  1.0282355e-01 4.33e-08 1.52e+00  -4.2 2.75e-03    -  1.00e+00 1.00e+00h  1
 175  1.0282202e-01 4.40e-08 1.50e+00  -4.2 2.40e-01    -  1.00e+00 1.81e-03h 10
 176  1.0282033e-01 3.43e-08 1.52e+00  -4.2 1.73e-03    -  1.00e+00 1.00e+00h  1
 177  1.0282175e-01 4.90e-08 1.50e+00  -4.2 2.26e-03    -  1.00e+00 1.00e+00h  1
 178  1.0289781e-01 2.22e-16 1.52e+00  -4.2 8.24e-02    -  1.00e+00 1.00e+00H  1
 179  1.0284584e-01 4.00e-12 1.52e+00  -4.2 5.36e-02    -  1.00e+00 1.00e+00F  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  1.0284579e-01 1.61e-12 1.52e+00  -4.2 1.25e-01    -  1.00e+00 2.44e-04f 13
 181  1.0284568e-01 4.47e-13 1.52e+00  -4.2 3.75e-01    -  1.00e+00 6.10e-05f 15
 182  1.0284538e-01 2.27e-12 1.52e+00  -4.2 5.82e-01    -  1.00e+00 2.84e-05f 16
 183  1.0282136e-01 1.04e-08 1.52e+00  -4.2 1.31e+00    -  7.81e-01 7.53e-04f 10
 184  1.0283384e-01 1.09e-11 1.52e+00  -4.2 2.85e-02    -  1.00e+00 1.00e+00H  1
 185  1.0282202e-01 1.57e-08 1.52e+00  -4.2 4.85e-03    -  1.00e+00 1.00e+00f  1
 186  1.0282099e-01 1.57e-08 1.52e+00  -4.2 7.21e-01    -  7.01e-01 3.35e-04f 12
 187  1.0282137e-01 7.58e-09 1.51e+00  -4.2 4.43e-03    -  1.00e+00 1.00e+00h  1
 188  1.0282192e-01 2.58e-09 1.51e+00  -4.2 7.95e-04    -  1.00e+00 1.00e+00h  1
 189  1.0282140e-01 6.70e-11 6.75e-01  -4.2 8.70e-05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  1.0282166e-01 5.22e-14 1.51e+00  -4.2 2.73e-03    -  1.00e+00 1.00e+00H  1
 191  1.0282145e-01 2.11e-15 1.46e+00  -4.2 2.53e-03    -  1.00e+00 1.00e+00H  1
 192  1.0282146e-01 2.27e-10 1.26e+00  -4.2 7.81e-03    -  1.00e+00 3.12e-02f  6
 193  1.0282211e-01 1.25e-09 1.15e+00  -4.2 1.75e-03    -  1.00e+00 1.00e+00h  1
 194  1.0282194e-01 6.35e-10 1.74e-01  -4.2 6.72e-04    -  1.00e+00 1.00e+00h  1
 195  1.0282189e-01 1.75e-09 7.78e-01  -4.2 1.43e-03    -  1.00e+00 1.00e+00h  1
 196  1.0282177e-01 4.44e-09 5.55e-01  -4.2 2.77e-03    -  1.00e+00 1.00e+00h  1
 197  1.0282172e-01 1.10e-08 1.52e-01  -4.2 3.55e-03    -  1.00e+00 1.00e+00h  1
 198  1.0282175e-01 2.56e-09 1.16e-01  -4.2 5.66e-04    -  1.00e+00 1.00e+00h  1
 199  1.0282179e-01 2.23e-11 1.51e-02  -4.2 8.65e-05    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  1.0282179e-01 5.13e-13 3.53e-03  -4.2 3.43e-05    -  1.00e+00 1.00e+00h  1
 201  1.0282179e-01 3.40e-13 3.52e-03  -4.2 1.77e-05    -  1.00e+00 1.00e+00h  1
 202  1.0282179e-01 5.63e-14 2.52e-04  -4.2 6.98e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 202

                                   (scaled)                 (unscaled)
Objective...............:   1.0282179427473055e-01    1.0282179427473055e-01
Dual infeasibility......:   2.5245623118047865e-04    2.5245623118047865e-04
Constraint violation....:   5.6343818499726694e-14    5.6343818499726694e-14
Complementarity.........:   6.4153823595691030e-05    6.4153823595691030e-05
Overall NLP error.......:   2.5245623118047865e-04    2.5245623118047865e-04


Number of objective function evaluations             = 798
Number of objective gradient evaluations             = 203
Number of equality constraint evaluations            = 798
Number of inequality constraint evaluations          = 798
Number of equality constraint Jacobian evaluations   = 203
Number of inequality constraint Jacobian evaluations = 203
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      1.838
Total CPU secs in NLP function evaluations           =    395.694

EXIT: Optimal Solution Found.
