
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 20000                 yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     1953
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      257
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      257
                     variables with only upper bounds:        0
Total number of equality constraints.................:      153
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.7256217e-01 7.40e-01 1.52e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.3459610e-01 2.47e-01 5.00e+01  -0.6 7.39e-01    -  1.97e-02 1.00e+00f  1
   2  4.0545002e-01 3.43e-02 2.52e+00  -0.9 1.22e-01    -  9.95e-01 1.00e+00h  1
   3  2.5940624e-01 1.04e-01 1.97e+00  -1.8 4.89e-01    -  8.44e-01 1.00e+00f  1
   4  2.0085275e-01 5.95e-02 1.50e+00  -2.4 1.35e-01    -  9.96e-01 9.96e-01h  1
   5  2.8727516e-01 3.21e-02 1.42e+00  -2.6 3.66e-01    -  1.00e+00 5.14e-01h  1
   6  2.3974722e-01 4.40e-03 1.45e+00  -2.4 7.69e-02    -  1.00e+00 1.00e+00f  1
   7  1.8697319e-01 1.53e-03 1.48e+00  -2.7 4.95e-02    -  1.00e+00 1.00e+00h  1
   8  2.3562169e-01 1.51e-03 1.57e+00  -3.7 4.75e-02    -  1.00e+00 1.00e+00h  1
   9  2.2594037e-01 1.72e-03 1.57e+00  -1.9 1.45e+00    -  1.00e+00 4.39e-02f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.9088874e-01 1.40e-02 1.49e+00  -2.0 3.05e-02    -  1.00e+00 1.00e+00f  1
  11  2.0614513e-01 1.92e-03 1.52e+00  -2.0 1.36e-02    -  1.00e+00 1.00e+00h  1
  12  1.9611175e-01 2.18e-04 1.49e+00  -3.1 6.25e-03    -  1.00e+00 1.00e+00h  1
  13  1.8683808e-01 2.19e-04 1.51e+00  -5.0 6.35e-03    -  1.00e+00 1.00e+00h  1
  14  1.8861966e-01 4.27e-05 1.50e+00  -5.5 3.22e-03    -  1.00e+00 1.00e+00H  1
  15  1.8527558e-01 8.66e-04 1.51e+00  -7.2 5.27e-03    -  1.00e+00 1.00e+00h  1
  16  1.8380038e-01 1.39e-03 1.51e+00  -7.2 2.03e-01    -  1.00e+00 1.39e-02f  1
  17  1.8236071e-01 3.31e-04 1.52e+00  -5.1 9.98e-04    -  9.41e-01 1.00e+00h  1
  18  1.8298756e-01 4.98e-05 1.51e+00  -6.6 4.46e-04    -  1.00e+00 1.00e+00h  1
  19  1.8264871e-01 3.07e-05 1.51e+00  -8.3 2.06e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.8247877e-01 3.18e-05 1.52e+00  -8.9 7.08e-03    -  1.00e+00 1.55e-02h  1
  21  1.8246903e-01 3.17e-05 1.38e+01  -8.3 3.87e-03    -  1.00e+00 1.60e-03h  1
  22  1.8240474e-01 3.17e-05 9.30e+00  -8.4 3.62e+00    -  2.91e-02 5.07e-05f 10
  23  1.8232473e-01 7.90e-06 1.52e+00  -6.3 8.72e-05    -  9.39e-01 1.00e+00h  1
  24  1.8230899e-01 2.60e-05 1.52e+00  -5.5 2.59e-04    -  1.00e+00 1.00e+00h  1
  25  1.8222213e-01 1.48e-04 1.52e+00  -5.6 6.47e-04    -  1.00e+00 1.00e+00h  1
  26  1.8195079e-01 2.00e-06 1.51e+00  -7.3 2.53e-03    -  1.00e+00 1.00e+00h  1
  27  1.7725773e-01 1.81e-04 1.51e+00  -8.5 4.03e-02    -  1.00e+00 6.08e-01f  1
  28  9.4478991e-02 6.00e-02 1.52e+00  -6.5 1.96e+00    -  2.50e-04 2.24e-01f  1
  29  9.3914394e-02 5.96e-02 1.52e+00  -6.5 7.77e-01    -  1.00e+00 5.76e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  9.2918468e-02 5.50e-02 1.52e+00  -4.5 4.15e-01    -  1.00e+00 8.25e-02h  1
  31  1.2019997e-01 7.73e-03 1.51e+00  -3.5 2.28e-01    -  1.00e+00 1.00e+00h  1
  32  1.0621724e-01 5.77e-03 1.51e+00  -4.1 1.73e-01    -  1.00e+00 1.00e+00h  1
  33  1.0699838e-01 6.52e-04 1.51e+00  -3.8 1.14e-01    -  1.00e+00 1.00e+00h  1
Exception of type: IpoptException in file "Unknown File" at line -1:
 Exception message: Unknown Exception caught in Ipopt
