
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 20000                 yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     1953
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      257
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      257
                     variables with only upper bounds:        0
Total number of equality constraints.................:      153
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.7256217e-01 7.40e-01 3.31e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.4983609e-01 2.55e-01 5.08e+01  -0.6 7.39e-01    -  1.94e-02 1.00e+00f  1
   2  3.9859033e-01 3.64e-02 3.64e-01  -0.9 1.29e-01    -  9.97e-01 1.00e+00h  1
   3  2.7032856e-01 6.66e-02 3.01e-01  -2.4 3.84e-01    -  1.00e+00 1.00e+00h  1
   4  1.6759759e-01 8.79e-02 3.02e-01  -2.8 3.64e-01    -  9.95e-01 6.60e-01h  1
   5  1.1969078e-01 2.22e-02 3.02e-01  -3.5 2.58e-01    -  1.00e+00 1.00e+00h  1
   6  1.0794002e-01 8.31e-03 3.02e-01  -4.4 2.21e-01    -  1.00e+00 1.00e+00h  1
   7  1.0400610e-01 1.44e-03 3.02e-01  -5.3 1.24e-01    -  1.00e+00 1.00e+00h  1
   8  1.0167509e-01 7.97e-04 3.03e-01  -4.4 2.69e-01    -  1.00e+00 5.02e-01h  1
   9  1.0146883e-01 2.15e-04 3.02e-01  -5.8 1.84e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.0099611e-01 4.91e-05 3.02e-01  -5.4 6.35e-03    -  1.00e+00 1.00e+00h  1
  11  1.0086445e-01 4.90e-05 3.03e-01  -4.7 3.48e+00    -  1.00e+00 2.53e-03f  6
  12  1.0065788e-01 2.18e-05 3.03e-01  -5.8 7.07e-03    -  1.00e+00 7.46e-01h  1
  13  1.0066606e-01 2.18e-05 1.52e+00  -4.9 5.78e+00    -  1.00e+00 7.81e-05h 10
  14  1.0077873e-01 3.14e-06 3.03e-01  -5.0 3.59e-03    -  8.12e-01 1.00e+00h  1
  15  1.0025131e-01 1.76e-04 3.03e-01  -5.5 2.83e-01    -  1.00e+00 7.98e-01h  1
  16  9.9864851e-02 1.55e-04 3.62e-01  -5.2 1.34e+00    -  1.00e+00 1.31e-01h  1
  17  1.0292832e-01 1.09e-01 7.62e+00  -4.4 3.54e-01    -  1.00e+00 1.00e+00f  1
  18  1.0220557e-01 7.32e-02 3.99e+00  -4.3 4.33e-01    -  1.00e+00 3.61e-01h  1
  19  1.0183268e-01 1.87e-02 3.03e-01  -4.3 2.04e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.8998360e-01 4.65e-03 2.81e-01  -4.3 3.03e-01    -  1.00e+00 1.00e+00h  1
  21  1.4839557e-01 1.13e-03 2.91e-01  -4.3 1.46e-01    -  1.00e+00 1.00e+00h  1
  22  1.0377987e-01 2.49e-04 3.01e-01  -4.3 1.51e-01    -  1.00e+00 1.00e+00f  1
  23  1.0281407e-01 2.34e-04 3.02e-01  -4.3 1.56e-01    -  1.00e+00 6.25e-02h  5
  24  1.0225583e-01 2.30e-04 3.02e-01  -4.3 3.02e-01    -  1.00e+00 1.56e-02h  7
  25  1.0211462e-01 2.52e-05 3.02e-01  -4.3 2.36e-03    -  1.00e+00 1.00e+00h  1
  26  1.0191213e-01 3.70e-08 3.03e-01  -4.3 1.15e-03    -  1.00e+00 1.00e+00h  1
  27  1.0192691e-01 1.95e-08 3.03e-01  -6.2 5.77e-04    -  1.00e+00 1.00e+00H  1
  28  1.0184150e-01 7.46e-07 3.03e-01  -6.3 2.59e-04    -  1.00e+00 1.00e+00h  1
  29  1.0182352e-01 7.47e-07 3.03e-01  -6.0 7.25e-01    -  1.00e+00 1.65e-04f  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.0179852e-01 1.18e-05 3.03e-01  -7.7 7.37e-05    -  1.00e+00 1.00e+00h  1
  31  1.0177832e-01 1.09e-05 3.03e-01  -7.5 3.73e-05    -  1.00e+00 1.00e+00h  1
  32  1.0178244e-01 8.18e-06 3.03e-01  -7.5 9.96e-05    -  1.00e+00 3.95e-01h  1
  33  1.0177837e-01 2.02e-06 3.03e-01  -7.5 1.49e-05    -  1.00e+00 1.00e+00f  1
  34  1.0177249e-01 1.68e-06 8.98e-01  -7.5 9.07e-05    -  1.00e+00 1.77e-01h  1
  35  1.0177222e-01 1.68e-06 1.36e+01  -7.5 1.04e-02    -  1.00e+00 1.95e-03f 10
  36  1.0172390e-01 4.21e-07 3.03e-01  -7.5 5.43e-04    -  8.96e-01 1.00e+00h  1
  37  1.0069188e-01 4.73e-05 7.07e+00  -7.8 5.09e-01    -  1.00e+00 2.40e-02f  1
  38  1.0047505e-01 4.87e-05 3.03e-01  -7.4 1.52e-01    -  9.17e-01 2.34e-02h  1
  39  1.0007109e-01 6.89e-05 3.03e-01  -8.1 2.12e-01    -  1.00e+00 1.04e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  9.9956665e-02 6.87e-05 3.03e-01  -6.1 1.98e-01    -  1.00e+00 9.20e-02h  1
  41  9.9797980e-02 6.81e-05 3.02e-01  -5.3 2.81e-01    -  1.00e+00 2.36e-01h  1
  42  9.9984026e-02 1.05e-03 3.03e-01  -5.1 1.52e-01    -  1.00e+00 5.89e-01h  1
  43  9.9988876e-02 2.56e-04 3.03e-01  -5.2 4.47e-02    -  1.00e+00 1.00e+00h  1
  44  9.9945913e-02 7.66e-05 3.03e-01  -5.2 1.42e-02    -  1.00e+00 1.00e+00h  1
  45  9.9949868e-02 1.54e-05 3.03e-01  -5.2 7.51e-03    -  1.00e+00 1.00e+00h  1
  46  9.9704085e-02 8.58e-06 3.03e-01  -6.6 2.42e-02    -  1.00e+00 7.53e-01h  1
  47  9.9631166e-02 4.41e-06 3.03e-01  -6.7 3.89e-02    -  1.00e+00 6.88e-01h  1
  48  9.9593723e-02 1.45e-06 3.03e-01  -7.9 2.80e-02    -  1.00e+00 1.00e+00h  1
  49  9.9582025e-02 3.65e-05 3.03e-01  -7.9 4.59e-01    -  1.00e+00 3.92e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  9.9581272e-02 1.74e-05 3.03e-01  -8.1 5.24e-02    -  1.00e+00 1.00e+00h  1
  51  9.9577993e-02 1.41e-06 3.03e-01  -9.1 3.95e-02    -  1.00e+00 1.00e+00h  1
  52  9.9576657e-02 1.47e-06 3.47e-01  -8.7 5.79e-01    -  1.00e+00 2.22e-02h  4
  53  9.9575610e-02 1.06e-06 2.99e-01  -8.8 1.12e-02    -  1.00e+00 5.64e-01h  1
  54  9.9575595e-02 1.02e-06 3.03e-01  -8.8 4.55e-02    -  1.00e+00 1.25e-01f  4
  55  9.9574919e-02 2.03e-07 3.00e-01  -8.8 1.37e-02    -  1.00e+00 1.00e+00h  1
  56  9.9573675e-02 3.46e-06 3.02e-01  -6.9 3.77e+01    -  1.00e+00 1.85e-03h  1
  57  9.9570024e-02 1.27e-05 3.03e-01  -7.1 5.70e-01    -  5.34e-01 2.64e-01h  1
  58  9.9569456e-02 1.03e-05 3.03e-01  -7.8 7.66e-02    -  1.00e+00 3.32e-01h  1
  59  9.9573957e-02 7.60e-06 3.03e-01  -7.9 9.95e-02    -  5.31e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  9.9573835e-02 7.58e-06 3.03e-01  -7.9 8.59e-01    -  1.81e-01 3.27e-03h  1
  61  9.9573616e-02 7.37e-06 3.03e-01  -7.9 8.80e-02    -  1.00e+00 2.85e-02f  1
  62  9.9565664e-02 1.70e-05 3.03e-01  -7.9 7.56e-02    -  6.36e-01 1.00e+00f  1
  63  9.9571528e-02 2.04e-06 3.03e-01  -7.4 3.51e-02    -  1.00e+00 1.00e+00h  1
  64  9.9575917e-02 2.45e-09 3.03e-01  -7.1 1.02e-01    -  1.00e+00 1.00e+00H  1
  65  9.9569838e-02 8.42e-06 3.03e-01  -7.2 1.04e-01    -  1.00e+00 1.00e+00h  1
  66  9.9608574e-02 3.99e-10 3.03e-01  -7.2 4.76e-01    -  2.03e-01 1.00e+00H  1
  67  9.9608397e-02 2.07e-09 3.03e-01  -7.2 9.38e-01    -  2.26e-01 2.05e-03h  7
  68  9.9510511e-02 2.80e-04 3.03e-01  -7.2 1.53e+00    -  2.93e-01 5.51e-01f  1
  69  9.9510958e-02 2.62e-04 2.97e-01  -7.9 2.07e-01    -  4.00e-01 6.99e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  9.9513290e-02 2.58e-04 3.03e-01  -8.8 5.46e-01    -  2.45e-02 1.42e-02h  1
  71  9.9544851e-02 9.95e-05 3.03e-01  -8.3 2.67e-01    -  3.17e-01 7.10e-01h  1
  72  9.9625445e-02 2.69e-04 3.03e-01  -5.8 5.19e-01    -  1.00e+00 1.00e+00h  1
  73  9.9589189e-02 1.76e-04 3.03e-01  -5.9 2.43e-01    -  9.25e-01 1.00e+00h  1
  74  9.9636860e-02 1.87e-05 3.02e-01  -5.9 1.20e-01    -  1.00e+00 1.00e+00h  1
  75  9.9641416e-02 4.50e-06 2.92e-01  -5.9 4.73e-02    -  1.00e+00 1.00e+00h  1
  76  9.9643279e-02 3.48e-07 3.01e-01  -5.9 1.57e-02    -  1.00e+00 1.00e+00h  1
  77  9.9678190e-02 8.63e-10 3.03e-01  -5.9 1.17e-01    -  1.00e+00 1.00e+00H  1
  78  9.9609095e-02 1.07e-04 3.03e-01  -5.9 1.29e-01    -  1.00e+00 1.00e+00f  1
  79  9.9625776e-02 5.59e-05 3.03e-01  -5.9 1.35e-01    -  1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  9.9635319e-02 2.91e-05 3.03e-01  -5.9 1.28e-01    -  1.00e+00 5.00e-01h  2
  81  9.9643583e-02 2.46e-06 2.96e-01  -5.9 5.03e-02    -  1.00e+00 1.00e+00h  1
  82  9.9643457e-02 1.06e-11 3.03e-01  -5.9 6.65e-02    -  1.00e+00 1.00e+00H  1
  83  9.9642897e-02 2.33e-06 3.02e-01  -5.9 6.74e-02    -  1.00e+00 1.00e+00h  1
  84  9.9668651e-02 3.33e-16 3.03e-01  -5.9 1.10e-01    -  1.00e+00 1.00e+00H  1
  85  9.9626828e-02 5.37e-05 3.03e-01  -5.9 9.91e-02    -  1.00e+00 1.00e+00f  1
  86  9.9633820e-02 2.78e-05 3.00e-01  -5.9 4.93e-02    -  1.00e+00 5.00e-01h  2
  87  9.9820257e-02 3.33e-16 3.03e-01  -5.9 4.50e-01    -  5.59e-01 1.00e+00H  1
  88  9.9820237e-02 2.31e-12 3.03e-01  -5.9 7.69e-01    -  3.14e-01 6.69e-05f 14
  89  9.9820216e-02 3.98e-12 3.03e-01  -5.9 2.90e+00    -  1.39e-01 1.33e-05f 14
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  9.9820160e-02 8.23e-12 3.03e-01  -5.9 1.74e+00    -  5.35e-02 2.12e-05f 14
  91  9.9781787e-02 3.43e-06 3.03e-01  -5.9 2.53e+00    -  1.33e-01 2.09e-02f  3
  92  9.9507914e-02 5.08e-04 3.03e-01  -5.9 3.76e-01    -  8.37e-02 1.00e+00h  1
  93  9.9566030e-02 2.97e-04 3.03e-01  -5.9 2.36e-01    -  1.00e+00 6.22e-01h  1
  94  9.9579621e-02 2.25e-04 2.89e-01  -5.9 6.41e-02    -  1.00e+00 2.50e-01f  3
  95  9.9684558e-02 1.09e-04 3.03e-01  -5.9 1.60e-01    -  1.00e+00 1.00e+00h  1
  96  9.9665615e-02 6.36e-05 3.03e-01  -5.9 1.61e-01    -  8.06e-01 1.00e+00h  1
  97  9.9640154e-02 6.76e-05 3.03e-01  -5.9 2.03e+00    -  1.90e-01 2.99e-02h  1
  98  9.9631718e-02 7.26e-05 3.03e-01  -5.9 2.41e+00    -  1.59e-01 1.31e-02f  4
  99  9.9632291e-02 5.43e-05 3.03e-01  -5.9 8.19e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  9.9632529e-02 6.46e-05 3.03e-01  -5.9 9.37e-02    -  9.75e-01 1.00e+00h  1
 101  9.9626294e-02 6.53e-05 1.67e-01  -5.9 9.96e-01    -  5.03e-01 2.78e-02h  2
 102  9.9639873e-02 1.55e-05 3.03e-01  -5.9 4.27e-02    -  1.00e+00 1.00e+00h  1
 103  9.9644237e-02 1.80e-06 3.03e-01  -5.9 1.50e-02    -  1.00e+00 1.00e+00h  1
 104  9.9643668e-02 2.64e-06 2.94e-01  -5.9 2.59e-02    -  1.00e+00 1.00e+00h  1
 105  9.9646567e-02 1.23e-06 3.03e-01  -5.9 1.57e-02    -  1.00e+00 1.00e+00h  1
 106  9.9644689e-02 7.65e-07 3.03e-01  -5.9 1.61e-02    -  1.00e+00 1.00e+00h  1
 107  9.9652271e-02 2.67e-11 3.03e-01  -5.9 1.16e-01    -  1.00e+00 1.00e+00H  1
 108  9.9645437e-02 8.32e-13 3.03e-01  -5.9 6.83e-02    -  1.00e+00 1.00e+00F  1
 109  9.9644588e-02 5.56e-07 3.03e-01  -5.9 2.04e-01    -  4.75e-01 6.25e-02f  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  9.9663068e-02 1.40e-11 3.03e-01  -5.9 8.58e-02    -  1.00e+00 1.00e+00H  1
 111  9.9648746e-02 6.64e-13 3.03e-01  -5.9 6.32e-02    -  1.00e+00 1.00e+00F  1
 112  9.9644065e-02 4.39e-07 2.92e-01  -5.9 1.33e+00    -  2.56e-01 1.55e-02f  6
 113  9.9644202e-02 4.39e-07 3.02e-01  -5.9 2.52e-01    -  8.65e-01 3.95e-03h  7
 114  9.9643345e-02 1.25e-11 2.85e-01  -5.9 4.53e-02    -  1.00e+00 1.00e+00H  1
 115  9.9643328e-02 7.56e-08 2.98e-01  -5.9 3.25e-01    -  7.51e-01 1.56e-02h  7
 116  9.9642743e-02 1.57e-06 2.63e-01  -5.9 4.87e-02    -  1.00e+00 1.00e+00h  1
 117  9.9644334e-02 4.14e-12 2.97e-01  -5.9 1.69e-02    -  1.00e+00 1.00e+00H  1
 118  9.9641335e-02 6.21e-06 3.01e-01  -5.9 5.25e-02    -  1.00e+00 1.00e+00h  1
 119  9.9642059e-02 3.81e-06 2.92e-01  -5.9 4.66e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  9.9643646e-02 1.50e-06 2.90e-01  -5.9 2.35e-02    -  1.00e+00 1.00e+00h  1
 121  9.9642602e-02 1.24e-06 2.67e-01  -5.9 3.46e-02    -  1.00e+00 1.00e+00h  1
 122  9.9657195e-02 1.13e-12 3.03e-01  -5.9 1.24e-01    -  1.00e+00 1.00e+00H  1
 123  9.9634597e-02 2.94e-05 3.03e-01  -5.9 1.23e-01    -  1.00e+00 1.00e+00f  1
 124  9.9639454e-02 1.89e-05 3.03e-01  -5.9 6.39e-02    -  1.00e+00 5.00e-01h  2
 125  9.9684171e-02 6.94e-16 3.03e-01  -5.9 3.31e-01    -  9.62e-01 1.00e+00H  1
 126  9.9610101e-02 1.33e-04 3.03e-01  -5.9 3.27e-01    -  3.00e-01 1.00e+00f  1
 127  9.9823420e-02 9.96e-15 3.03e-01  -5.9 2.99e-01    -  5.35e-01 1.00e+00H  1
 128  9.9823402e-02 2.16e-12 3.03e-01  -5.9 4.43e-01    -  5.64e-01 4.62e-05f 14
 129  9.9823395e-02 2.57e-12 3.03e-01  -5.9 1.37e+00    -  1.18e-01 7.52e-06f 15
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  9.9823387e-02 2.99e-12 3.03e-01  -5.9 1.88e+00    -  1.31e-01 6.87e-06f 13
 131  9.9823384e-02 3.10e-12 3.03e-01  -5.9 3.14e+00    -  1.39e-01 2.28e-06f 17
 132  9.9575460e-02 3.49e-04 3.03e-01  -5.9 7.10e+00    -  6.18e-02 6.42e-02f  1
 133  9.9584378e-02 3.51e-04 3.03e-01  -5.9 7.37e+00    -  8.68e-03 2.37e-02f  2
 134  9.9563812e-02 3.51e-04 3.03e-01  -5.9 3.04e+00    -  1.37e-01 1.68e-02h  1
 135  9.9577662e-02 2.79e-04 3.03e-01  -5.9 3.72e-01    -  1.98e-01 2.50e-01f  3
 136  9.9633531e-02 1.17e-04 3.03e-01  -5.9 2.08e-01    -  2.24e-01 1.00e+00h  1
 137  9.9612987e-02 1.27e-04 3.03e-01  -5.9 7.80e-01    -  1.42e-01 5.02e-01h  1
 138  9.9610443e-02 1.77e-04 3.03e-01  -5.9 1.73e+00    -  7.19e-02 1.62e-01f  2
 139  9.9629768e-02 7.62e-05 3.03e-01  -5.9 1.44e-01    -  7.71e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  9.9621735e-02 8.28e-05 3.03e-01  -5.9 6.16e-01    -  5.70e-01 1.49e-01h  2
 141  9.9638752e-02 2.06e-05 3.03e-01  -5.9 9.68e-02    -  8.01e-01 1.00e+00h  1
 142  9.9665462e-02 3.56e-12 3.03e-01  -5.9 1.01e-01    -  1.00e+00 1.00e+00H  1
 143  9.9651031e-02 1.70e-05 3.03e-01  -5.9 3.01e-01    -  1.00e+00 3.80e-01f  2
 144  9.9607064e-02 2.55e-04 3.03e-01  -5.9 1.80e+00    -  1.88e-01 1.29e-01h  2
 145  9.9606892e-02 1.19e-04 3.03e-01  -5.9 1.64e-01    -  1.00e+00 1.00e+00h  1
 146  9.9611550e-02 1.01e-04 3.03e-01  -5.9 4.64e-01    -  7.26e-01 1.82e-01h  2
 147  9.9643448e-02 8.44e-07 1.21e-01  -5.9 2.51e-02    -  1.00e+00 1.00e+00h  1
 148  9.9646037e-02 2.60e-13 3.03e-01  -5.9 5.81e-02    -  1.00e+00 1.00e+00H  1
 149  9.9642263e-02 1.09e-05 3.03e-01  -5.9 8.54e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  9.9642197e-02 1.04e-05 3.03e-01  -5.9 1.45e-01    -  7.20e-01 1.88e-01h  3
 151  9.9640335e-02 9.53e-06 3.03e-01  -5.9 1.40e-01    -  1.00e+00 3.91e-01h  2
 152  9.9653022e-02 6.06e-11 3.03e-01  -5.9 1.27e-01    -  7.56e-01 1.00e+00H  1
 153  9.9638160e-02 1.91e-05 3.03e-01  -5.9 1.03e-01    -  1.00e+00 1.00e+00f  1
 154  9.9636869e-02 1.95e-05 2.99e-01  -5.9 1.64e-01    -  6.92e-01 1.08e-01h  4
 155  9.9639974e-02 1.00e-05 2.97e-01  -5.9 4.33e-02    -  1.00e+00 5.00e-01h  2
 156  9.9643304e-02 1.02e-06 2.93e-01  -5.9 2.66e-02    -  1.00e+00 1.00e+00h  1
 157  9.9643288e-02 7.49e-07 2.56e-01  -5.9 9.50e-03    -  1.00e+00 1.00e+00h  1
 158  9.9654667e-02 3.49e-10 3.03e-01  -5.9 9.92e-02    -  1.00e+00 1.00e+00H  1
 159  9.9634885e-02 2.64e-05 3.03e-01  -5.9 8.74e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  9.9638482e-02 1.41e-05 2.91e-01  -5.9 3.93e-02    -  1.00e+00 5.00e-01h  2
 161  9.9643964e-02 4.01e-07 3.03e-01  -5.9 1.55e-02    -  1.00e+00 1.00e+00h  1
 162  9.9643354e-02 3.41e-07 3.01e-01  -5.9 1.17e-02    -  1.00e+00 1.00e+00h  1
 163  9.9687577e-02 2.16e-15 3.03e-01  -5.9 1.76e-01    -  6.86e-01 1.00e+00H  1
 164  9.9687523e-02 1.06e-10 3.03e-01  -5.9 4.01e-01    -  1.00e+00 7.23e-04f 11
 165  9.9687453e-02 2.32e-10 3.03e-01  -5.9 7.21e-01    -  1.02e-01 1.64e-04h 11
 166  9.9687412e-02 2.68e-10 3.03e-01  -5.9 3.78e-01    -  8.68e-01 3.84e-04h 11
 167  9.9687366e-02 2.88e-10 3.03e-01  -5.9 8.84e-01    -  1.31e-01 1.58e-04h 10
 168  9.9675702e-02 2.01e-07 2.91e-01  -5.9 4.56e+00    -  9.33e-02 2.15e-03f  4
 169  9.9627416e-02 1.04e-04 3.03e-01  -5.9 1.92e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  9.9597587e-02 3.73e-04 3.03e-01  -5.9 2.35e-01    -  4.02e-01 9.42e-01h  1
 171  9.9578667e-02 3.06e-04 3.03e-01  -5.9 6.35e-01    -  4.46e-01 2.80e-01f  1
 172  9.9545131e-02 3.10e-04 3.03e-01  -5.9 5.01e-01    -  1.60e-01 1.45e-01f  1
 173  9.9557795e-02 2.72e-04 3.03e-01  -5.9 2.37e-01    -  1.00e+00 1.25e-01f  4
 174  9.9638458e-02 6.81e-05 3.03e-01  -5.9 1.53e-01    -  1.00e+00 1.00e+00h  1
 175  9.9634825e-02 4.81e-05 3.03e-01  -5.9 1.27e-01    -  1.00e+00 1.00e+00h  1
 176  9.9639737e-02 3.24e-05 3.03e-01  -5.9 1.90e-01    -  1.00e+00 5.76e-01H  1
 177  9.9636965e-02 1.54e-05 3.01e-01  -5.9 8.24e-02    -  1.00e+00 1.00e+00f  1
 178  9.9655204e-02 6.44e-12 3.03e-01  -5.9 7.22e-02    -  1.00e+00 1.00e+00H  1
 179  9.9650637e-02 6.23e-06 3.03e-01  -5.9 1.02e-01    -  1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  9.9632704e-02 3.48e-05 2.99e-01  -5.9 6.85e-01    -  5.50e-01 1.09e-01h  2
 181  9.9644964e-02 9.33e-07 3.03e-01  -5.9 1.62e-02    -  1.00e+00 1.00e+00h  1
 182  9.9642732e-02 4.35e-06 3.03e-01  -5.9 3.07e-02    -  1.00e+00 1.00e+00h  1
 183  9.9645136e-02 2.91e-07 3.03e-01  -5.9 4.89e-03    -  1.00e+00 1.00e+00h  1
 184  9.9643377e-02 9.41e-07 3.02e-01  -5.9 1.35e-02    -  1.00e+00 1.00e+00h  1
 185  9.9647967e-02 9.26e-13 3.03e-01  -5.9 2.54e-02    -  1.00e+00 1.00e+00H  1
 186  9.9644923e-02 3.18e-13 3.03e-01  -5.9 1.94e-02    -  1.00e+00 1.00e+00F  1
 187  9.9644150e-02 8.00e-07 3.03e-01  -5.9 3.70e-02    -  1.00e+00 2.50e-01f  3
 188  9.9645957e-02 3.50e-11 2.92e-01  -5.9 2.84e-02    -  1.00e+00 1.00e+00H  1
 189  9.9645180e-02 5.85e-07 3.03e-01  -5.9 2.83e-01    -  8.91e-01 2.41e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  9.9644670e-02 5.11e-07 3.03e-01  -5.9 5.73e-03    -  1.00e+00 1.00e+00h  1
 191  9.9641857e-02 9.33e-06 3.03e-01  -5.9 1.04e-01    -  1.00e+00 3.12e-01h  2
 192  9.9640371e-02 1.41e-05 3.03e-01  -5.9 1.17e-01    -  1.00e+00 3.35e-01h  2
 193  9.9640763e-02 9.39e-06 3.02e-01  -5.9 3.29e-02    -  8.56e-01 1.00e+00h  1
 194  9.9644086e-02 7.34e-07 3.03e-01  -5.9 1.99e-02    -  1.00e+00 1.00e+00h  1
 195  9.9643038e-02 1.02e-06 2.64e-01  -5.9 2.73e-02    -  1.00e+00 1.00e+00h  1
 196  9.9642916e-02 3.03e-06 2.88e-01  -5.9 3.14e-02    -  1.00e+00 1.00e+00h  1
 197  9.9643311e-02 1.13e-06 2.99e-01  -5.9 9.96e-03    -  1.00e+00 1.00e+00h  1
 198  9.9643396e-02 1.77e-08 1.95e-01  -5.9 4.34e-03    -  1.00e+00 1.00e+00h  1
 199  9.9643746e-02 4.47e-14 3.02e-01  -5.9 3.16e-03    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  9.9643453e-02 1.53e-15 2.93e-01  -5.9 2.89e-03    -  1.00e+00 1.00e+00H  1
 201  9.9643353e-02 1.90e-09 2.07e-01  -5.9 1.74e-02    -  1.00e+00 3.12e-02f  6
 202  9.9643456e-02 4.27e-14 2.54e-01  -5.9 2.13e-03    -  1.00e+00 1.00e+00H  1
 203  9.9643843e-02 3.33e-16 2.97e-01  -5.9 1.26e-02    -  1.00e+00 1.00e+00H  1
 204  9.9642783e-02 1.93e-06 1.62e-01  -5.9 1.15e-02    -  1.00e+00 1.00e+00f  1
 205  9.9643074e-02 1.00e-06 1.01e-02  -5.9 4.08e-03    -  1.00e+00 5.00e-01h  2
 206  9.9643355e-02 6.02e-07 2.46e-01  -5.9 9.94e-03    -  1.00e+00 5.00e-01h  2
 207  9.9643387e-02 3.46e-07 2.07e-02  -5.9 5.95e-03    -  1.00e+00 5.00e-01h  2
 208  9.9645348e-02 3.33e-16 2.92e-01  -5.9 2.06e-02    -  1.00e+00 1.00e+00H  1
 209  9.9641914e-02 4.88e-06 1.41e-01  -5.9 2.03e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  9.9642531e-02 2.48e-06 2.06e-01  -5.9 1.34e-02    -  1.00e+00 5.00e-01h  2
 211  9.9643360e-02 4.31e-09 8.37e-02  -5.9 7.08e-04    -  1.00e+00 1.00e+00h  1
 212  9.9643382e-02 1.23e-08 7.93e-03  -5.9 1.46e-03    -  1.00e+00 1.00e+00h  1
 213  9.9580809e-02 1.61e-06 2.44e-01  -6.8 6.71e-02    -  1.00e+00 1.00e+00h  1
 214  9.9576869e-02 3.75e-05 2.73e-01  -6.9 1.86e-01    -  1.00e+00 4.09e-01h  1
 215  9.9568707e-02 2.80e-05 2.59e-01  -6.9 6.31e-02    -  5.26e-01 1.00e+00f  1
 216  9.9577012e-02 1.95e-06 2.46e-01  -6.9 1.88e-02    -  1.00e+00 1.00e+00h  1
 217  9.9576801e-02 1.08e-06 2.85e-01  -6.9 4.96e-02    -  1.00e+00 7.53e-01h  1
 218  9.9576672e-02 1.57e-06 2.89e-01  -6.9 1.55e-01    -  1.00e+00 1.17e-01f  3
 219  9.9576564e-02 1.29e-06 2.96e-01  -6.9 1.13e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  9.9576106e-02 1.40e-06 2.98e-01  -6.9 1.86e-01    -  6.23e-01 1.34e-01h  2
 221  9.9576027e-02 1.35e-06 2.98e-01  -6.9 1.02e-01    -  1.00e+00 3.96e-02h  2
 222  9.9575538e-02 7.19e-06 2.90e-01  -6.9 7.20e-02    -  1.00e+00 1.00e+00h  1
 223  9.9574682e-02 7.28e-06 2.91e-01  -6.9 1.48e-01    -  8.56e-01 3.12e-01h  2
 224  9.9573888e-02 6.47e-06 2.57e-01  -6.9 8.76e-02    -  1.00e+00 2.79e-01h  2
 225  9.9575114e-02 2.77e-06 2.86e-01  -6.9 2.39e-02    -  1.00e+00 1.00e+00h  1
 226  9.9575569e-02 6.96e-07 2.29e-01  -6.9 8.09e-03    -  1.00e+00 1.00e+00h  1
 227  9.9588548e-02 3.28e-12 3.03e-01  -6.9 1.84e-01    -  3.74e-01 1.00e+00H  1
 228  9.9586800e-02 2.60e-07 3.03e-01  -6.9 3.73e-01    -  8.95e-01 7.39e-02f  3
 229  9.9585782e-02 3.72e-07 3.03e-01  -6.9 7.58e-01    -  8.52e-02 1.17e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  9.9585056e-02 6.89e-07 3.03e-01  -6.9 1.96e+00    -  1.98e-01 5.65e-03h  4
 231  9.9583012e-02 2.14e-11 3.03e-01  -6.9 2.19e-01    -  1.00e+00 1.00e+00H  1
 232  9.9582561e-02 2.86e-07 3.03e-01  -6.9 8.36e-01    -  1.06e-01 1.14e-02h  5
 233  9.9619155e-02 5.54e-12 3.03e-01  -6.9 1.06e-01    -  6.26e-01 1.00e+00H  1
 234  9.9550212e-02 2.18e-04 3.03e-01  -6.9 7.19e-01    -  1.60e-01 7.99e-01f  1
 235  9.9519017e-02 2.48e-04 3.03e-01  -6.9 8.81e+00    -  7.22e-03 5.73e-02f  1
 236  9.9518960e-02 2.30e-04 3.03e-01  -6.6 7.35e-01    -  1.00e+00 1.70e-01f  2
 237  9.9552136e-02 7.21e-05 3.03e-01  -7.2 1.41e-01    -  7.30e-01 1.00e+00h  1
 238  9.9570209e-02 6.64e-05 3.03e-01  -6.6 1.85e-01    -  1.00e+00 4.62e-01h  1
 239  9.9576602e-02 1.64e-05 3.03e-01  -6.7 5.89e-02    -  5.64e-01 9.82e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  9.9570917e-02 5.77e-05 3.03e-01  -6.7 5.06e-01    -  1.92e-01 4.26e-01f  1
 241  9.9570645e-02 5.76e-05 3.03e-01  -6.7 2.10e+00    -  5.49e-02 1.18e-03f  2
 242  9.9566000e-02 8.54e-05 3.02e-01  -6.7 7.60e+00    -  5.48e-03 4.89e-02h  1
 243  9.9567498e-02 8.53e-05 3.03e-01  -6.7 1.68e+00    -  1.80e-01 7.16e-03f  3
 244  9.9567912e-02 5.50e-05 3.03e-01  -6.7 2.46e-01    -  1.00e+00 4.77e-01h  1
 245  9.9540198e-02 1.98e-04 3.03e-01  -6.7 2.42e+00    -  8.89e-02 1.32e-01f  1
 246  9.9541957e-02 1.83e-04 3.03e-01  -6.9 9.84e-01    -  1.64e-01 9.01e-02f  4
 247  9.9521993e-02 1.86e-04 2.91e-01  -6.9 6.83e-01    -  1.61e-01 1.86e-01h  1
 248  9.9525347e-02 1.75e-04 1.58e-01  -6.5 1.49e-01    -  8.49e-01 6.25e-02f  5
 249  9.9555508e-02 7.99e-05 3.03e-01  -7.5 2.35e-01    -  4.46e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  9.9566213e-02 2.99e-05 3.02e-01  -6.9 1.62e-01    -  1.00e+00 1.00e+00h  1
 251  9.9575427e-02 1.34e-06 3.01e-01  -6.9 1.88e-02    -  1.00e+00 1.00e+00h  1
 252  9.9575541e-02 3.00e-07 2.97e-01  -6.9 7.08e-03    -  1.00e+00 1.00e+00h  1
 253  9.9575569e-02 2.13e-07 2.98e-01  -6.9 1.22e-02    -  1.00e+00 1.00e+00h  1
 254  9.9575460e-02 1.01e-07 1.55e-01  -6.9 1.09e-02    -  1.00e+00 1.00e+00h  1
 255  9.9581564e-02 2.34e-11 3.03e-01  -6.9 9.59e-02    -  1.00e+00 1.00e+00H  1
 256  9.9572301e-02 1.27e-05 3.03e-01  -6.9 9.54e-02    -  9.45e-01 8.05e-01f  1
 257  9.9571838e-02 1.24e-05 3.03e-01  -6.9 2.63e-01    -  1.82e-01 3.85e-02f  1
 258  9.9573501e-02 9.71e-06 2.96e-01  -6.9 2.39e-01    -  3.32e-01 4.01e-01f  2
 259  9.9573693e-02 7.84e-06 2.86e-01  -6.9 4.77e-02    -  1.00e+00 2.03e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260  9.9575392e-02 3.43e-06 3.02e-01  -6.9 5.14e-02    -  1.00e+00 1.00e+00h  1
 261  9.9575008e-02 1.32e-06 2.16e-01  -6.9 1.68e-02    -  1.00e+00 1.00e+00h  1
 262  9.9576268e-02 2.82e-13 3.03e-01  -6.9 2.84e-02    -  6.67e-01 1.00e+00H  1
 263  9.9575574e-02 1.45e-13 3.01e-01  -6.9 4.85e-02    -  1.00e+00 1.00e+00F  1
 264  9.9575386e-02 3.70e-07 2.91e-01  -6.9 4.78e-02    -  1.00e+00 5.00e-01f  2
 265  9.9575387e-02 3.09e-07 2.85e-01  -6.9 8.59e-03    -  1.00e+00 1.00e+00h  1
 266  9.9575242e-02 7.44e-07 2.81e-01  -6.9 1.58e-02    -  1.00e+00 1.00e+00h  1
 267  9.9575172e-02 7.73e-07 2.21e-01  -6.9 3.06e-02    -  1.00e+00 2.39e-01h  3
 268  9.9575269e-02 3.56e-07 2.17e-01  -6.9 8.59e-03    -  1.00e+00 1.00e+00h  1
 269  9.9575608e-02 2.46e-13 2.46e-01  -6.9 1.32e-02    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  9.9575134e-02 7.94e-07 2.41e-01  -6.9 1.53e-02    -  1.00e+00 1.00e+00h  1
 271  9.9575319e-02 1.12e-07 2.12e-01  -6.9 1.21e-02    -  1.00e+00 1.00e+00h  1
 272  9.9575326e-02 1.88e-07 1.17e-01  -6.9 1.04e-02    -  1.00e+00 1.00e+00h  1
 273  9.9592748e-02 3.33e-16 3.03e-01  -6.9 8.64e-02    -  5.71e-01 1.00e+00H  1
 274  9.9592747e-02 6.94e-14 3.03e-01  -6.9 1.36e-01    -  1.00e+00 3.51e-05f 15
 275  9.9592746e-02 9.40e-14 3.03e-01  -6.9 7.24e-01    -  1.08e-01 6.36e-06h 17
 276  9.9592746e-02 9.57e-14 3.03e-01  -6.9 1.62e+01    -  2.66e-02 7.39e-08f 17
 277  9.9592746e-02 9.81e-14 3.03e-01  -6.9 1.05e+00    -  4.03e-01 1.98e-06h 13
 278  9.9583623e-02 4.18e-06 2.99e-01  -6.9 1.97e-01    -  1.00e+00 2.31e-01f  1
 279  9.9583908e-02 4.18e-06 3.02e-01  -6.9 1.27e+01    -  2.72e-02 2.65e-05f  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  9.9574656e-02 1.37e-05 2.96e-01  -6.9 6.20e-02    -  1.00e+00 1.00e+00f  1
 281  9.9568975e-02 3.23e-05 2.97e-01  -6.9 3.21e-01    -  7.26e-01 3.43e-01h  1
 282  9.9567823e-02 2.83e-05 2.97e-01  -6.9 5.63e-02    -  1.00e+00 1.00e+00f  1
 283  9.9574166e-02 6.35e-06 2.44e-01  -6.9 7.76e-02    -  1.00e+00 1.00e+00h  1
 284  9.9573692e-02 6.00e-06 2.84e-01  -6.9 1.72e-01    -  1.00e+00 4.66e-01H  1
 285  9.9574457e-02 1.90e-06 2.59e-01  -6.9 2.09e-02    -  1.00e+00 1.00e+00f  1
 286  9.9574456e-02 1.89e-06 2.28e-01  -6.9 9.20e-02    -  1.00e+00 1.60e-02h  6
 287  9.9575050e-02 1.24e-07 1.23e-01  -6.9 3.95e-03    -  1.00e+00 1.00e+00h  1
 288  9.9575163e-02 8.38e-07 1.76e-01  -6.9 2.83e-02    -  1.00e+00 1.00e+00h  1
 289  9.9575339e-02 6.86e-09 2.79e-01  -6.9 3.86e-02    -  1.00e+00 9.98e-01H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  9.9574551e-02 1.72e-06 2.44e-01  -6.9 1.62e-02    -  1.00e+00 1.00e+00f  1
 291  9.9574993e-02 5.18e-07 2.13e-01  -6.9 1.37e-02    -  1.00e+00 1.00e+00h  1
 292  9.9575083e-02 2.55e-07 2.71e-01  -6.9 7.37e-03    -  1.00e+00 1.00e+00h  1
 293  9.9575101e-02 7.71e-14 1.91e-01  -6.9 1.58e-02    -  1.00e+00 1.00e+00H  1
 294  9.9575079e-02 5.63e-08 5.39e-02  -6.9 8.92e-02    -  9.35e-01 2.25e-02h  6
 295  9.9575106e-02 5.07e-07 2.94e-02  -6.9 1.92e-02    -  1.00e+00 1.00e+00h  1
 296  9.9575573e-02 5.03e-14 1.97e-01  -6.9 2.33e-02    -  1.00e+00 1.00e+00H  1
 297  9.9574676e-02 1.08e-06 9.12e-02  -6.9 2.01e-02    -  1.00e+00 1.00e+00f  1
 298  9.9574875e-02 7.78e-07 2.60e-01  -6.9 2.03e-02    -  1.00e+00 5.00e-01h  2
 299  9.9575136e-02 4.88e-07 2.58e-01  -6.9 1.02e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  9.9575111e-02 5.03e-07 2.55e-01  -6.9 2.34e-01    -  4.87e-01 1.04e-02h  7
 301  9.9575110e-02 5.04e-07 2.65e-01  -6.9 4.16e-01    -  6.08e-01 1.02e-03h 10
 302  9.9575164e-02 3.37e-07 2.71e-01  -6.9 9.63e-03    -  1.00e+00 1.00e+00h  1
 303  9.9574982e-02 4.32e-07 2.23e-01  -6.9 2.17e-02    -  1.00e+00 4.86e-01h  2
 304  9.9578480e-02 3.33e-16 3.02e-01  -6.9 4.58e-02    -  1.00e+00 1.00e+00H  1
 305  9.9572202e-02 8.68e-06 2.72e-01  -6.9 4.04e-02    -  1.00e+00 1.00e+00f  1
 306  9.9572341e-02 8.65e-06 2.82e-01  -6.9 1.91e-01    -  2.97e-01 2.87e-02h  6
 307  9.9575126e-02 3.46e-07 1.53e-01  -6.9 1.03e-02    -  1.00e+00 1.00e+00h  1
 308  9.9575148e-02 3.32e-07 2.21e-01  -6.9 9.31e-03    -  1.00e+00 1.00e+00h  1
 309  9.9575115e-02 1.47e-07 2.02e-01  -6.9 5.02e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  9.9578365e-02 2.22e-16 3.02e-01  -6.9 4.63e-02    -  7.42e-01 1.00e+00H  1
 311  9.9578365e-02 1.36e-14 3.02e-01  -6.9 8.23e-02    -  1.00e+00 3.92e-05h 15
 312  9.9570908e-02 2.06e-05 3.00e-01  -6.9 6.19e-02    -  1.00e+00 1.00e+00f  1
 313  9.9571892e-02 1.42e-05 3.01e-01  -6.9 5.23e-02    -  1.00e+00 5.00e-01h  2
 314  9.9570387e-02 1.61e-05 2.20e-01  -6.9 8.46e-01    -  3.29e-01 4.42e-02h  2
 315  9.9569970e-02 2.29e-05 2.93e-01  -6.9 2.68e-01    -  1.00e+00 1.85e-01h  2
 316  9.9572303e-02 1.37e-05 3.03e-01  -6.9 4.19e-02    -  1.00e+00 5.00e-01h  2
 317  9.9560777e-02 2.68e-04 3.03e-01  -6.9 3.11e-01    -  1.98e-01 1.00e+00h  1
 318  9.9538538e-02 1.96e-04 3.03e-01  -6.9 2.78e-01    -  1.00e+00 3.90e-01h  1
 319  9.9539189e-02 1.29e-04 2.91e-01  -6.9 1.68e-01    -  5.89e-02 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  9.9657450e-02 5.02e-05 3.00e-01  -5.7 1.00e-01    -  1.00e+00 1.00e+00h  1
 321  9.9712043e-02 1.72e-06 3.03e-01  -5.8 1.99e-01    -  9.85e-01 1.00e+00H  1
 322  9.9591494e-02 2.05e-04 3.03e-01  -5.8 1.95e-01    -  4.82e-01 1.00e+00h  1
 323  9.9616035e-02 1.60e-04 3.03e-01  -5.8 1.83e-01    -  1.00e+00 2.50e-01h  3
 324  9.9642604e-02 3.81e-05 3.03e-01  -5.8 8.70e-02    -  4.58e-01 1.00e+00h  1
 325  9.9656645e-02 2.95e-05 3.03e-01  -5.8 1.24e-01    -  1.00e+00 6.63e-01h  1
 326  9.9650376e-02 3.75e-05 3.03e-01  -5.8 1.78e-01    -  6.52e-01 3.82e-01f  2
 327  9.9691261e-02 9.09e-11 3.03e-01  -5.8 1.52e-01    -  3.51e-01 1.00e+00H  1
 328  9.9658449e-02 1.97e-11 3.03e-01  -5.8 1.05e-01    -  1.00e+00 1.00e+00F  1
 329  9.9653733e-02 3.87e-06 3.03e-01  -5.8 1.41e-01    -  1.00e+00 1.88e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  9.9653253e-02 5.64e-07 3.03e-01  -5.8 1.96e-02    -  1.00e+00 1.00e+00h  1
 331  9.9655342e-02 1.37e-14 3.03e-01  -5.8 2.85e-02    -  1.00e+00 1.00e+00H  1
 332  9.9652901e-02 6.49e-07 2.39e-01  -5.8 1.78e-02    -  1.00e+00 1.00e+00f  1
 333  9.9741801e-02 1.56e-11 3.03e-01  -5.8 2.93e-01    -  6.68e-01 1.00e+00H  1
 334  9.9588108e-02 3.25e-04 3.03e-01  -5.8 2.51e-01    -  4.82e-01 1.00e+00f  1
 335  9.9562386e-02 3.01e-04 3.03e-01  -5.8 1.19e+00    -  4.07e-01 1.76e-01h  1
 336  9.9578419e-02 2.36e-04 3.03e-01  -5.8 2.88e-01    -  1.00e+00 2.50e-01f  3
 337  9.9654059e-02 1.32e-05 3.03e-01  -5.8 8.37e-02    -  1.00e+00 1.00e+00h  1
 338  9.9653368e-02 2.57e-06 3.03e-01  -5.8 3.96e-02    -  1.00e+00 1.00e+00h  1
 339  9.9675141e-02 2.85e-11 3.03e-01  -5.8 1.02e-01    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  9.9670357e-02 1.50e-11 3.03e-01  -5.8 1.06e-01    -  6.64e-01 1.00e+00F  1
 341  9.9665554e-02 3.85e-07 3.03e-01  -5.8 9.36e-01    -  5.81e-01 3.78e-02f  4
 342  9.9662500e-02 4.76e-07 3.03e-01  -5.8 5.78e-01    -  4.24e-01 1.16e-02h  7
 343  9.9659292e-02 5.07e-07 3.03e-01  -5.8 5.93e-01    -  1.00e+00 1.11e-02h  7
 344  9.9658008e-02 5.18e-07 3.03e-01  -5.8 1.22e+00    -  3.33e-01 2.01e-03h  6
 345  9.9649701e-02 1.62e-05 3.03e-01  -5.8 7.49e-02    -  1.00e+00 1.00e+00h  1
 346  9.9653497e-02 7.77e-06 3.03e-01  -5.8 3.56e-02    -  1.00e+00 1.00e+00h  1
 347  9.9652615e-02 1.35e-05 3.03e-01  -5.8 5.75e-02    -  1.00e+00 1.00e+00h  1
 348  9.9650317e-02 1.05e-05 2.50e-01  -5.8 1.48e-01    -  1.00e+00 2.76e-01h  2
 349  9.9750414e-02 6.79e-10 3.03e-01  -5.8 1.62e-01    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  9.9580387e-02 2.26e-04 3.03e-01  -5.8 1.66e-01    -  1.00e+00 1.00e+00f  1
 351  9.9739309e-02 3.17e-10 3.03e-01  -5.8 1.97e-01    -  8.01e-01 1.00e+00H  1
 352  9.9663737e-02 4.77e-10 3.03e-01  -5.8 2.84e-01    -  9.51e-01 1.00e+00F  1
 353  9.9660965e-02 2.98e-07 3.03e-01  -5.8 1.86e-01    -  5.97e-01 6.25e-02h  5
 354  9.9718375e-02 2.52e-13 3.03e-01  -5.8 2.11e-01    -  5.49e-01 1.00e+00H  1
 355  9.9698053e-02 8.58e-15 3.03e-01  -5.8 2.28e-01    -  1.00e+00 1.00e+00F  1
 356  9.9697702e-02 4.45e-10 3.03e-01  -5.8 4.51e+00    -  4.40e-02 9.12e-05f 11
 357  9.9697629e-02 4.51e-10 3.03e-01  -5.8 1.74e+00    -  5.18e-01 6.02e-05h  9
 358  9.9697502e-02 4.57e-10 3.03e-01  -5.8 2.99e+00    -  6.06e-02 2.03e-05f 13
 359  9.9664848e-02 1.79e-07 3.03e-01  -5.8 5.09e+00    -  5.72e-02 2.53e-03f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360  9.9663318e-02 1.79e-07 3.03e-01  -5.8 5.97e+00    -  6.79e-02 1.12e-04h 10
 361  9.9647754e-02 3.41e-05 3.03e-01  -5.8 1.25e-01    -  1.00e+00 1.00e+00h  1
 362  9.9643353e-02 1.77e-04 3.03e-01  -5.8 1.52e-01    -  7.49e-01 1.00e+00h  1
 363  9.9612048e-02 1.29e-04 3.03e-01  -5.8 1.26e-01    -  7.06e-01 1.00e+00h  1
 364  9.9616476e-02 1.14e-04 3.02e-01  -5.8 4.07e-01    -  9.00e-01 1.77e-01h  1
 365  9.9634209e-02 5.92e-05 3.03e-01  -5.8 7.09e-02    -  1.00e+00 5.00e-01f  2
 366  9.9655447e-02 1.64e-06 3.03e-01  -5.8 4.19e-02    -  1.00e+00 1.00e+00h  1
 367  9.9654193e-02 1.27e-06 1.96e-01  -5.8 1.90e-02    -  1.00e+00 1.00e+00h  1
 368  9.9654603e-02 2.96e-13 3.03e-01  -5.8 3.66e-02    -  1.00e+00 1.00e+00H  1
 369  9.9654284e-02 2.49e-06 3.02e-01  -5.8 2.35e-02    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  9.9655485e-02 1.30e-11 3.03e-01  -5.8 3.64e-02    -  1.00e+00 1.00e+00H  1
 371  9.9653734e-02 5.01e-06 3.02e-01  -5.8 4.35e-02    -  1.00e+00 1.00e+00h  1
 372  9.9692547e-02 2.53e-15 3.03e-01  -5.8 1.30e-01    -  1.00e+00 1.00e+00H  1
 373  9.9621644e-02 9.79e-05 3.03e-01  -5.8 9.97e-02    -  9.28e-01 1.00e+00f  1
 374  9.9638731e-02 5.17e-05 3.03e-01  -5.8 3.17e-02    -  1.00e+00 5.00e-01h  2
 375  9.9645523e-02 2.77e-05 3.03e-01  -5.8 3.74e-02    -  1.00e+00 5.00e-01h  2
 376  9.9730457e-02 1.18e-14 3.03e-01  -5.8 1.66e-01    -  4.61e-01 1.00e+00H  1
 377  9.9602052e-02 2.94e-04 3.03e-01  -5.8 2.12e-01    -  3.28e-01 1.00e+00f  1
 378  9.9592842e-02 2.92e-04 3.03e-01  -5.8 2.21e+00    -  1.57e-01 1.34e-02h  2
 379  9.9594601e-02 2.59e-04 3.03e-01  -5.8 2.37e-01    -  1.00e+00 1.17e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  9.9565832e-02 2.66e-04 5.73e-02  -5.8 1.06e+00    -  7.54e-01 1.44e-01h  1
 381  9.9576973e-02 2.33e-04 3.03e-01  -5.8 6.70e-02    -  1.00e+00 1.25e-01f  4
 382  9.9609211e-02 1.36e-04 3.02e-01  -5.8 1.72e-01    -  1.42e-01 5.00e-01h  2
 383  9.9634239e-02 7.74e-05 3.03e-01  -5.8 2.07e-01    -  1.00e+00 5.00e-01h  2
 384  9.9633933e-02 7.11e-05 3.03e-01  -5.8 3.57e-01    -  1.00e+00 2.63e-01h  2
 385  9.9641691e-02 4.64e-05 2.97e-01  -5.8 8.38e-02    -  1.00e+00 5.00e-01h  2
 386  9.9641948e-02 3.72e-05 3.02e-01  -5.8 1.66e-01    -  1.00e+00 2.77e-01h  2
 387  9.9653924e-02 2.28e-06 3.03e-01  -5.8 2.21e-02    -  1.00e+00 1.00e+00h  1
 388  9.9655589e-02 2.82e-06 3.02e-01  -5.8 3.71e-02    -  1.00e+00 1.00e+00h  1
 389  9.9651966e-02 5.35e-06 3.00e-01  -5.8 9.03e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  9.9660613e-02 1.60e-11 3.03e-01  -5.8 5.89e-02    -  1.00e+00 1.00e+00H  1
 391  9.9655188e-02 3.33e-12 3.03e-01  -5.8 6.73e-02    -  1.00e+00 1.00e+00F  1
 392  9.9653479e-02 1.31e-06 2.95e-01  -5.8 9.85e-02    -  1.00e+00 2.50e-01f  3
 393  9.9659758e-02 8.94e-12 3.03e-01  -5.8 3.98e-02    -  1.00e+00 1.00e+00H  1
 394  9.9652217e-02 2.06e-05 3.03e-01  -5.8 4.89e-02    -  1.00e+00 1.00e+00f  1
 395  9.9658784e-02 2.39e-12 3.03e-01  -5.8 1.57e-01    -  1.00e+00 1.00e+00H  1
 396  9.9657483e-02 4.46e-07 3.03e-01  -5.8 1.01e-01    -  5.48e-01 6.25e-02f  5
 397  9.9675859e-02 1.64e-10 3.03e-01  -5.8 3.92e-01    -  1.00e+00 1.00e+00H  1
 398  9.9667395e-02 3.63e-13 3.01e-01  -5.8 1.36e-01    -  1.00e+00 1.00e+00F  1
 399  9.9666735e-02 6.87e-07 3.03e-01  -5.8 8.65e-02    -  1.00e+00 1.25e-01f  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400  9.9649687e-02 3.56e-05 2.95e-01  -5.8 6.41e-01    -  1.00e+00 1.99e-01h  2
 401  9.9662895e-02 2.15e-13 3.03e-01  -5.8 6.74e-02    -  8.36e-01 1.00e+00H  1
 402  9.9661038e-02 4.57e-07 3.03e-01  -5.8 5.96e-01    -  1.00e+00 3.85e-02f  4
 403  9.9637003e-02 1.55e-04 3.03e-01  -5.8 9.68e-02    -  6.97e-01 1.00e+00h  1
 404  9.9629110e-02 8.05e-05 3.03e-01  -5.8 1.09e-01    -  1.00e+00 1.00e+00h  1
 405  9.9654678e-02 3.02e-06 2.36e-01  -5.8 4.64e-02    -  1.00e+00 1.00e+00h  1
 406  9.9653411e-02 9.05e-06 3.03e-01  -5.8 5.22e-02    -  1.00e+00 1.00e+00h  1
 407  9.9665718e-02 5.50e-12 3.03e-01  -5.8 8.58e-02    -  1.00e+00 1.00e+00H  1
 408  9.9664763e-02 1.47e-07 3.03e-01  -5.8 5.44e-01    -  7.69e-01 2.10e-02f  5
 409  9.9663970e-02 2.57e-07 3.03e-01  -5.8 3.44e-01    -  4.92e-01 1.07e-02h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  9.9661130e-02 2.65e-11 3.03e-01  -5.8 8.52e-02    -  1.00e+00 1.00e+00H  1
 411  9.9654128e-02 4.28e-06 3.02e-01  -5.8 3.75e-02    -  1.00e+00 1.00e+00h  1
 412  9.9653949e-02 4.24e-06 3.02e-01  -5.8 2.71e-01    -  1.00e+00 1.26e-02h  6
 413  9.9655038e-02 4.73e-08 2.36e-01  -5.8 3.44e-03    -  1.00e+00 1.00e+00h  1
 414  9.9655516e-02 5.47e-12 2.97e-01  -5.8 2.24e-02    -  1.00e+00 1.00e+00H  1
 415  9.9655489e-02 1.50e-08 3.00e-01  -5.8 1.18e-01    -  1.00e+00 1.56e-02h  7
 416  9.9654256e-02 3.33e-16 3.03e-01  -5.8 9.05e-02    -  1.00e+00 1.00e+00H  1
 417  9.9654719e-02 1.58e-12 3.03e-01  -5.8 7.20e-02    -  1.00e+00 1.00e+00F  1
 418  9.9653974e-02 7.28e-07 2.78e-01  -5.8 1.02e-01    -  1.00e+00 1.25e-01f  4
 419  9.9654062e-02 5.75e-07 2.47e-01  -5.8 1.28e-02    -  1.00e+00 2.50e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420  9.9654700e-02 3.58e-07 1.99e-01  -5.8 1.47e-02    -  1.00e+00 1.00e+00h  1
 421  9.9654639e-02 3.26e-07 2.17e-01  -5.8 7.00e-03    -  1.00e+00 1.00e+00h  1
 422  9.9655142e-02 1.11e-06 2.26e-01  -5.8 2.04e-02    -  1.00e+00 1.00e+00h  1
 423  9.9654324e-02 9.32e-07 2.00e-01  -5.8 1.98e-02    -  1.00e+00 1.00e+00h  1
 424  9.9658826e-02 7.67e-11 2.98e-01  -5.8 4.82e-02    -  1.00e+00 1.00e+00H  1
 425  9.9651926e-02 8.26e-06 2.41e-01  -5.8 4.84e-02    -  1.00e+00 1.00e+00h  1
 426  9.9653007e-02 4.38e-06 2.80e-01  -5.8 1.18e-02    -  1.00e+00 5.00e-01h  2
 427  9.9653647e-02 2.42e-06 1.48e-01  -5.8 1.01e-02    -  1.00e+00 5.00e-01h  2
 428  9.9656011e-02 2.83e-13 2.99e-01  -5.8 1.73e-02    -  1.00e+00 1.00e+00H  1
 429  9.9655788e-02 1.23e-07 2.96e-01  -5.8 9.05e-02    -  1.00e+00 3.12e-02f  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430  9.9662978e-02 4.72e-16 3.03e-01  -5.8 9.85e-02    -  1.00e+00 1.00e+00H  1
 431  9.9646614e-02 2.02e-05 3.02e-01  -5.8 1.28e-01    -  1.00e+00 1.00e+00f  1
 432  9.9694092e-02 1.50e-14 3.03e-01  -5.8 1.16e-01    -  1.00e+00 1.00e+00H  1
 433  9.9694066e-02 1.80e-11 3.03e-01  -5.8 2.01e-01    -  1.00e+00 3.07e-04f 12
 434  9.9694036e-02 5.24e-11 3.03e-01  -5.8 4.15e-01    -  3.36e-01 2.24e-04h 13
 435  9.9694023e-02 5.85e-11 3.03e-01  -5.8 3.50e-01    -  1.00e+00 8.81e-05h 13
 436  9.9694008e-02 6.25e-11 3.03e-01  -5.8 8.30e-01    -  1.87e-01 6.10e-05h 15
 437  9.9693401e-02 3.16e-08 3.03e-01  -5.8 1.31e+00    -  3.93e-01 3.02e-03f  6
 438  9.9616170e-02 1.54e-04 2.16e-01  -5.8 1.29e-01    -  6.27e-01 1.00e+00h  1
 439  9.9615625e-02 1.48e-04 2.99e-01  -5.8 6.68e-01    -  1.00e+00 8.30e-02h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440  9.9562968e-02 9.66e-04 3.03e-01  -5.8 8.19e-01    -  4.91e-01 3.76e-01h  1
 441  9.9481710e-02 6.47e-04 3.03e-01  -5.8 2.51e-01    -  6.56e-01 5.97e-01f  1
 442  9.9531888e-02 5.89e-04 2.72e-01  -5.6 9.98e-01    -  1.58e-01 4.67e-01f  2
 443  9.9479646e-02 1.03e-03 3.03e-01  -5.9 1.26e+00    -  2.87e-01 3.19e-01h  1
 444  9.9487206e-02 8.19e-04 3.03e-01  -5.9 4.30e-01    -  5.44e-01 2.50e-01f  3
 445  9.9385985e-02 8.94e-04 3.03e-01  -5.9 2.01e+00    -  3.95e-02 7.38e-02h  1
 446  9.9742798e-02 1.37e-03 3.03e-01  -5.0 1.08e+00    -  1.00e+00 5.21e-01f  1
 447  9.9786317e-02 7.36e-04 3.03e-01  -5.1 4.32e-01    -  3.92e-01 1.00e+00h  1
 448  9.9999423e-02 4.83e-05 3.03e-01  -5.1 1.62e-01    -  1.00e+00 1.00e+00h  1
 449  1.0000904e-01 5.22e-06 3.03e-01  -5.1 4.32e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450  1.0004586e-01 3.79e-12 3.03e-01  -5.1 9.78e-02    -  1.00e+00 1.00e+00H  1
 451  1.0002661e-01 7.07e-11 3.03e-01  -5.1 1.07e-01    -  1.00e+00 1.00e+00F  1
 452  1.0001270e-01 2.88e-06 3.03e-01  -5.1 4.05e-01    -  1.00e+00 6.25e-02f  5
 453  1.0001235e-01 2.90e-06 3.03e-01  -5.1 6.61e-01    -  3.82e-01 3.37e-03h  8
 454  1.0000892e-01 1.27e-05 2.49e-01  -5.1 4.62e-02    -  1.00e+00 1.00e+00h  1
 455  1.0001208e-01 8.30e-07 3.03e-01  -5.1 1.09e-02    -  1.00e+00 1.00e+00h  1
 456  1.0001235e-01 8.69e-07 3.01e-01  -5.1 1.26e-02    -  1.00e+00 1.00e+00h  1
 457  1.0001796e-01 2.57e-11 3.03e-01  -5.1 4.00e-02    -  1.00e+00 1.00e+00H  1
 458  1.0001676e-01 4.92e-12 3.03e-01  -5.1 7.08e-02    -  1.00e+00 1.00e+00F  1
 459  1.0001224e-01 1.54e-06 3.02e-01  -5.1 1.27e-01    -  1.00e+00 2.50e-01f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460  1.0001205e-01 1.03e-06 3.01e-01  -5.1 1.14e-02    -  1.00e+00 5.00e-01h  2
 461  1.0001099e-01 3.69e-07 2.75e-01  -5.1 1.71e-02    -  1.00e+00 1.00e+00h  1
 462  1.0001215e-01 2.71e-07 2.94e-01  -5.1 1.77e-02    -  1.00e+00 1.00e+00h  1
 463  1.0001170e-01 2.91e-07 2.69e-01  -5.1 6.61e-03    -  1.00e+00 1.00e+00h  1
 464  1.0001311e-01 3.25e-12 3.02e-01  -5.1 1.96e-02    -  1.00e+00 1.00e+00H  1
 465  1.0001176e-01 1.65e-14 3.00e-01  -5.1 2.35e-02    -  1.00e+00 1.00e+00H  1
 466  1.0001159e-01 8.83e-08 1.66e-01  -5.1 2.04e-02    -  1.00e+00 2.50e-01f  3
 467  1.0001205e-01 3.41e-08 2.98e-01  -5.1 5.32e-03    -  1.00e+00 1.00e+00h  1
 468  1.0001197e-01 2.61e-08 2.66e-01  -5.1 2.64e-03    -  1.00e+00 1.00e+00h  1
 469  1.0001351e-01 1.46e-12 3.03e-01  -5.1 1.26e-02    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470  1.0001222e-01 7.68e-13 3.03e-01  -5.1 3.02e-02    -  1.00e+00 1.00e+00H  1
 471  1.0001293e-01 9.44e-12 3.02e-01  -5.1 3.02e-02    -  1.00e+00 1.00e+00H  1
 472  1.0001053e-01 2.25e-06 2.49e-01  -5.1 2.16e-02    -  1.00e+00 1.00e+00h  1
 473  1.0001191e-01 6.03e-07 2.98e-01  -5.1 1.30e-02    -  1.00e+00 1.00e+00h  1
 474  1.0001221e-01 3.74e-14 2.95e-01  -5.1 1.14e-02    -  1.00e+00 1.00e+00H  1
 475  1.0001115e-01 9.25e-07 1.39e-01  -5.1 1.46e-02    -  1.00e+00 1.00e+00f  1
 476  1.0001165e-01 4.93e-07 2.57e-01  -5.1 9.46e-03    -  1.00e+00 5.00e-01h  2
 477  1.0001181e-01 1.40e-08 1.41e-01  -5.1 1.52e-03    -  1.00e+00 1.00e+00h  1
 478  1.0001190e-01 1.29e-08 2.45e-01  -5.1 1.38e-03    -  1.00e+00 1.00e+00h  1
 479  1.0001181e-01 8.09e-09 1.30e-01  -5.1 1.30e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480  1.0001181e-01 4.04e-10 1.80e-01  -5.1 4.24e-04    -  1.00e+00 1.00e+00h  1
 481  1.0001185e-01 3.93e-10 9.11e-02  -5.1 5.66e-04    -  1.00e+00 1.00e+00h  1
 482  1.0001182e-01 2.16e-15 1.82e-01  -5.1 8.88e-04    -  1.00e+00 1.00e+00H  1
 483  1.0001185e-01 3.29e-10 1.76e-02  -5.1 5.31e-04    -  1.00e+00 1.00e+00h  1
 484  1.0001183e-01 8.92e-10 1.21e-02  -5.1 3.96e-04    -  1.00e+00 1.00e+00h  1
 485  1.0001186e-01 8.94e-10 8.94e-03  -5.1 3.83e-04    -  1.00e+00 1.00e+00h  1
 486  1.0001187e-01 1.06e-10 1.38e-02  -5.1 3.03e-04    -  1.00e+00 1.00e+00h  1
 487  1.0001188e-01 1.34e-10 2.69e-03  -5.1 1.37e-04    -  1.00e+00 1.00e+00h  1
 488  1.0001187e-01 2.80e-11 9.07e-04  -5.1 7.44e-05    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 488

                                   (scaled)                 (unscaled)
Objective...............:   1.0001187380503418e-01    1.0001187380503418e-01
Dual infeasibility......:   9.0656616335235392e-04    9.0656616335235392e-04
Constraint violation....:   2.7986335471297252e-11    2.7986335471297252e-11
Complementarity.........:   8.0508377035109025e-06    8.0508377035109025e-06
Overall NLP error.......:   9.0656616335235392e-04    9.0656616335235392e-04


Number of objective function evaluations             = 1446
Number of objective gradient evaluations             = 489
Number of equality constraint evaluations            = 1446
Number of inequality constraint evaluations          = 1446
Number of equality constraint Jacobian evaluations   = 489
Number of inequality constraint Jacobian evaluations = 489
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      2.864
Total CPU secs in NLP function evaluations           =   1003.031

EXIT: Optimal Solution Found.
