
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 20000                 yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     1953
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      257
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      257
                     variables with only upper bounds:        0
Total number of equality constraints.................:      153
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.7256217e-01 7.40e-01 3.31e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  4.4983609e-01 2.55e-01 5.08e+01  -0.6 7.39e-01    -  1.94e-02 1.00e+00f  1
   2  3.9859033e-01 3.64e-02 3.64e-01  -0.9 1.29e-01    -  9.97e-01 1.00e+00h  1
   3  2.7032856e-01 6.66e-02 3.01e-01  -2.4 3.84e-01    -  1.00e+00 1.00e+00h  1
   4  1.6759759e-01 8.79e-02 3.02e-01  -2.8 3.64e-01    -  9.95e-01 6.60e-01h  1
   5  1.1969078e-01 2.22e-02 3.02e-01  -3.5 2.58e-01    -  1.00e+00 1.00e+00h  1
   6  1.0794002e-01 8.31e-03 3.02e-01  -4.4 2.21e-01    -  1.00e+00 1.00e+00h  1
   7  1.0400610e-01 1.44e-03 3.02e-01  -5.3 1.24e-01    -  1.00e+00 1.00e+00h  1
   8  1.0167509e-01 7.97e-04 3.03e-01  -4.4 2.69e-01    -  1.00e+00 5.02e-01h  1
   9  1.0146883e-01 2.15e-04 3.02e-01  -5.8 1.84e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.0099611e-01 4.91e-05 3.02e-01  -5.4 6.35e-03    -  1.00e+00 1.00e+00h  1
  11  1.0086445e-01 4.90e-05 3.03e-01  -4.7 3.48e+00    -  1.00e+00 2.53e-03f  6
  12  1.0065788e-01 2.18e-05 3.03e-01  -5.8 7.07e-03    -  1.00e+00 7.46e-01h  1
  13  1.0066606e-01 2.18e-05 1.52e+00  -4.9 5.78e+00    -  1.00e+00 7.81e-05h 10
  14  1.0077873e-01 3.14e-06 3.03e-01  -5.0 3.59e-03    -  8.12e-01 1.00e+00h  1
  15  1.0025131e-01 1.76e-04 3.03e-01  -5.5 2.83e-01    -  1.00e+00 7.98e-01h  1
  16  9.9864851e-02 1.55e-04 3.62e-01  -5.2 1.34e+00    -  1.00e+00 1.31e-01h  1
  17  1.0292832e-01 1.09e-01 7.62e+00  -4.4 3.54e-01    -  1.00e+00 1.00e+00f  1
  18  1.0220557e-01 7.32e-02 3.99e+00  -4.3 4.33e-01    -  1.00e+00 3.61e-01h  1
  19  1.0183268e-01 1.87e-02 3.03e-01  -4.3 2.04e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.8998360e-01 4.65e-03 2.81e-01  -4.3 3.03e-01    -  1.00e+00 1.00e+00h  1
  21  1.4839557e-01 1.13e-03 2.91e-01  -4.3 1.46e-01    -  1.00e+00 1.00e+00h  1
  22  1.0377987e-01 2.49e-04 3.01e-01  -4.3 1.51e-01    -  1.00e+00 1.00e+00f  1
  23  1.0281407e-01 2.34e-04 3.02e-01  -4.3 1.56e-01    -  1.00e+00 6.25e-02h  5
Exception of type: IpoptException in file "Unknown File" at line -1:
 Exception message: Unknown Exception caught in Ipopt
