
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 20000                 yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     1953
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      257
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      257
                     variables with only upper bounds:        0
Total number of equality constraints.................:      153
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  6.7256217e-01 7.40e-01 1.52e+00   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  5.3459610e-01 2.47e-01 5.00e+01  -0.6 7.39e-01    -  1.97e-02 1.00e+00f  1
   2  4.0545002e-01 3.43e-02 2.52e+00  -0.9 1.22e-01    -  9.95e-01 1.00e+00h  1
   3  2.5940624e-01 1.04e-01 1.97e+00  -1.8 4.89e-01    -  8.44e-01 1.00e+00f  1
   4  2.0085275e-01 5.95e-02 1.50e+00  -2.4 1.35e-01    -  9.96e-01 9.96e-01h  1
   5  2.8727516e-01 3.21e-02 1.42e+00  -2.6 3.66e-01    -  1.00e+00 5.14e-01h  1
   6  2.3974722e-01 4.40e-03 1.45e+00  -2.4 7.69e-02    -  1.00e+00 1.00e+00f  1
   7  1.8697319e-01 1.53e-03 1.48e+00  -2.7 4.95e-02    -  1.00e+00 1.00e+00h  1
   8  2.3562169e-01 1.51e-03 1.57e+00  -3.7 4.75e-02    -  1.00e+00 1.00e+00h  1
   9  2.2594037e-01 1.72e-03 1.57e+00  -1.9 1.45e+00    -  1.00e+00 4.39e-02f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.9088874e-01 1.40e-02 1.49e+00  -2.0 3.05e-02    -  1.00e+00 1.00e+00f  1
  11  2.0614513e-01 1.92e-03 1.52e+00  -2.0 1.36e-02    -  1.00e+00 1.00e+00h  1
  12  1.9611175e-01 2.18e-04 1.49e+00  -3.1 6.25e-03    -  1.00e+00 1.00e+00h  1
  13  1.8683808e-01 2.19e-04 1.51e+00  -5.0 6.35e-03    -  1.00e+00 1.00e+00h  1
  14  1.8861966e-01 4.27e-05 1.50e+00  -5.5 3.22e-03    -  1.00e+00 1.00e+00H  1
  15  1.8527558e-01 8.66e-04 1.51e+00  -7.2 5.27e-03    -  1.00e+00 1.00e+00h  1
  16  1.8380038e-01 1.39e-03 1.51e+00  -7.2 2.03e-01    -  1.00e+00 1.39e-02f  1
  17  1.8236071e-01 3.31e-04 1.52e+00  -5.1 9.98e-04    -  9.41e-01 1.00e+00h  1
  18  1.8298756e-01 4.98e-05 1.51e+00  -6.6 4.46e-04    -  1.00e+00 1.00e+00h  1
  19  1.8264871e-01 3.07e-05 1.51e+00  -8.3 2.06e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.8247877e-01 3.18e-05 1.52e+00  -8.9 7.08e-03    -  1.00e+00 1.55e-02h  1
  21  1.8246903e-01 3.17e-05 1.38e+01  -8.3 3.87e-03    -  1.00e+00 1.60e-03h  1
  22  1.8240474e-01 3.17e-05 9.30e+00  -8.4 3.62e+00    -  2.91e-02 5.07e-05f 10
  23  1.8232473e-01 7.90e-06 1.52e+00  -6.3 8.72e-05    -  9.39e-01 1.00e+00h  1
  24  1.8230899e-01 2.60e-05 1.52e+00  -5.5 2.59e-04    -  1.00e+00 1.00e+00h  1
  25  1.8222213e-01 1.48e-04 1.52e+00  -5.6 6.47e-04    -  1.00e+00 1.00e+00h  1
  26  1.8195079e-01 2.00e-06 1.51e+00  -7.3 2.53e-03    -  1.00e+00 1.00e+00h  1
  27  1.7725773e-01 1.81e-04 1.51e+00  -8.5 4.03e-02    -  1.00e+00 6.08e-01f  1
  28  9.4478991e-02 6.00e-02 1.52e+00  -6.5 1.96e+00    -  2.50e-04 2.24e-01f  1
  29  9.3914394e-02 5.96e-02 1.52e+00  -6.5 7.77e-01    -  1.00e+00 5.76e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  9.2918468e-02 5.50e-02 1.52e+00  -4.5 4.15e-01    -  1.00e+00 8.25e-02h  1
  31  1.2019997e-01 7.73e-03 1.51e+00  -3.5 2.28e-01    -  1.00e+00 1.00e+00h  1
  32  1.0621724e-01 5.77e-03 1.51e+00  -4.1 1.73e-01    -  1.00e+00 1.00e+00h  1
  33  1.0699838e-01 6.52e-04 1.51e+00  -3.8 1.14e-01    -  1.00e+00 1.00e+00h  1
  34  1.0281705e-01 6.33e-04 1.51e+00  -4.3 1.93e-01    -  1.00e+00 1.00e+00h  1
  35  1.0017060e-01 2.58e-04 1.52e+00  -5.6 8.46e-02    -  1.00e+00 9.53e-01h  1
  36  1.0038241e-01 1.60e-04 1.51e+00  -5.5 1.67e-01    -  1.00e+00 4.30e-01h  1
  37  9.9963833e-02 1.27e-05 1.51e+00  -6.5 1.68e-02    -  1.00e+00 1.00e+00h  1
  38  9.9876731e-02 1.25e-05 1.52e+00  -8.5 5.78e-01    -  3.13e-01 1.77e-02h  3
  39  9.9867371e-02 1.20e-05 1.52e+00 -11.0 5.93e-03    -  8.65e-01 3.89e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  9.9719384e-02 1.20e-05 1.52e+00  -7.0 1.57e+00    -  2.18e-02 2.67e-03h  5
  41  9.9737635e-02 4.05e-06 1.52e+00  -7.0 4.41e-03    -  1.00e+00 8.40e-01h  1
  42  9.9693457e-02 1.55e-06 1.52e+00  -7.7 1.32e-03    -  1.00e+00 9.47e-01h  1
  43  9.9667896e-02 1.53e-06 2.80e+00  -7.4 1.17e+00    -  3.44e-01 1.03e-02h  2
  44  9.9651739e-02 1.31e-06 1.52e+00  -8.5 1.05e-01    -  1.00e+00 1.49e-01h  1
  45  9.9640435e-02 1.76e-06 1.52e+00  -5.9 5.10e-01    -  1.43e-01 5.91e-02h  1
  46  1.0154090e-01 1.39e-03 1.51e+00  -4.7 5.89e-01    -  8.02e-01 8.20e-01f  1
  47  1.0089130e-01 9.88e-04 1.51e+00  -4.9 7.45e-01    -  1.00e+00 8.64e-01h  1
  48  1.0020320e-01 7.45e-04 1.51e+00  -4.9 9.77e-01    -  4.22e-01 4.11e-01f  1
  49  1.0011148e-01 4.03e-04 1.52e+00  -4.9 1.41e-01    -  1.00e+00 5.00e-01f  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.0167585e-01 4.39e-04 1.51e+00  -4.9 8.70e-01    -  6.50e-01 2.39e-01H  1
  51  1.0101659e-01 5.78e-05 1.51e+00  -4.9 9.13e-02    -  1.00e+00 1.00e+00f  1
  52  1.0036814e-01 7.68e-05 1.52e+00  -4.9 1.70e+00    -  1.64e-01 3.59e-02h  4
  53  1.0059364e-01 8.60e-06 1.51e+00  -4.9 8.29e-02    -  7.33e-01 1.00e+00h  1
  54  1.0033270e-01 2.93e-06 1.52e+00  -4.9 4.94e-02    -  1.00e+00 1.00e+00h  1
  55  1.0028377e-01 2.93e-06 1.52e+00  -4.9 4.14e+00    -  1.23e-01 2.28e-03f  6
  56  1.0026948e-01 2.04e-06 1.52e+00  -4.9 1.94e-02    -  1.00e+00 1.00e+00h  1
  57  1.0025091e-01 8.18e-06 1.52e+00  -4.9 3.79e-02    -  1.00e+00 1.00e+00h  1
  58  1.0025221e-01 1.24e-05 1.52e+00  -4.9 4.56e-02    -  1.00e+00 1.00e+00h  1
  59  1.0024923e-01 1.46e-06 1.51e+00  -4.9 1.77e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.0025097e-01 3.79e-07 1.52e+00  -4.9 7.15e-03    -  1.00e+00 1.00e+00h  1
  61  1.0025032e-01 8.38e-08 1.52e+00  -4.9 3.24e-03    -  1.00e+00 1.00e+00h  1
  62  1.0049711e-01 1.23e-08 1.52e+00  -4.9 1.56e-01    -  1.00e+00 1.00e+00H  1
  63  1.0032842e-01 1.20e-10 1.52e+00  -4.9 1.40e-01    -  1.00e+00 1.00e+00F  1
  64  1.0032373e-01 5.17e-08 1.52e+00  -4.9 2.85e-01    -  4.60e-01 7.81e-03f  8
  65  1.0031729e-01 8.94e-08 1.52e+00  -4.9 2.48e-01    -  1.00e+00 7.81e-03h  8
  66  1.0031406e-01 9.26e-08 1.52e+00  -4.9 4.70e-01    -  2.78e-01 1.58e-03h 10
  67  1.0030846e-01 9.32e-08 1.52e+00  -4.9 5.75e+00    -  6.93e-02 4.63e-05f 10
  68  1.0030624e-01 1.28e-07 1.52e+00  -4.9 8.51e+00    -  1.95e-02 3.09e-04f  8
  69  1.0024040e-01 2.11e-05 1.52e+00  -4.9 9.35e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  1.0027234e-01 8.11e-06 1.52e+00  -4.9 5.74e-02    -  1.00e+00 1.00e+00h  1
  71  1.0026076e-01 7.86e-07 1.52e+00  -4.9 1.49e-02    -  1.00e+00 1.00e+00h  1
  72  1.0025023e-01 8.12e-07 1.51e+00  -4.9 2.19e+00    -  2.30e-01 8.76e-04h  9
  73  1.0025428e-01 6.05e-12 1.52e+00  -4.9 1.91e-02    -  1.00e+00 1.00e+00H  1
  74  1.0025241e-01 5.54e-07 1.52e+00  -4.9 7.73e-03    -  1.00e+00 1.00e+00h  1
  75  1.0030001e-01 2.22e-16 1.52e+00  -4.9 5.25e-02    -  1.00e+00 1.00e+00H  1
  76  1.0026784e-01 3.96e-12 1.52e+00  -4.9 4.08e-02    -  1.00e+00 1.00e+00F  1
  77  1.0026783e-01 4.50e-12 1.52e+00  -4.9 2.87e-01    -  7.40e-01 3.05e-05f 16
  78  1.0025187e-01 4.87e-07 1.52e+00  -4.9 6.58e-01    -  6.22e-01 1.15e-02f  6
  79  1.0025508e-01 4.41e-12 1.52e+00  -4.9 4.45e-02    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  1.0025219e-01 8.32e-13 1.52e+00  -4.9 2.47e-02    -  1.00e+00 1.00e+00F  1
  81  1.0025047e-01 1.20e-07 1.52e+00  -4.9 1.94e-01    -  1.00e+00 3.12e-02f  6
  82  1.0024950e-01 3.60e-07 1.52e+00  -4.9 6.37e-03    -  1.00e+00 1.00e+00h  1
  83  1.0024858e-01 7.90e-08 1.48e+00  -4.9 7.92e-03    -  1.00e+00 1.00e+00h  1
  84  1.0024886e-01 1.99e-09 1.51e+00  -4.9 1.28e-03    -  1.00e+00 1.00e+00h  1
  85  1.0024866e-01 6.26e-09 1.45e+00  -4.9 1.50e-03    -  1.00e+00 1.00e+00h  1
  86  1.0025897e-01 3.33e-16 1.52e+00  -4.9 3.45e-02    -  1.00e+00 1.00e+00H  1
  87  1.0025649e-01 3.33e-16 1.52e+00  -4.9 5.72e-02    -  1.00e+00 1.00e+00F  1
  88  1.0024929e-01 9.40e-12 1.37e+00  -4.9 2.06e-02    -  1.00e+00 1.00e+00F  1
  89  1.0025193e-01 1.58e-12 1.52e+00  -4.9 3.04e-02    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  1.0024977e-01 3.30e-15 1.52e+00  -4.9 1.37e-02    -  1.00e+00 1.00e+00H  1
  91  1.0024975e-01 2.37e-12 1.52e+00  -4.9 1.21e-01    -  1.00e+00 4.88e-04f 12
  92  1.0024851e-01 3.94e-09 1.44e+00  -4.9 2.82e-01    -  1.00e+00 7.81e-03f  8
  93  1.0024892e-01 9.77e-15 1.51e+00  -4.9 2.42e-03    -  1.00e+00 1.00e+00H  1
  94  1.0024850e-01 2.99e-09 1.50e+00  -4.9 1.37e-03    -  1.00e+00 1.00e+00f  1
  95  1.0032434e-01 3.33e-16 1.52e+00  -4.9 1.24e-01    -  1.00e+00 1.00e+00H  1
  96  1.0027480e-01 2.22e-16 1.52e+00  -4.9 1.45e-01    -  1.00e+00 1.00e+00F  1
  97  1.0027479e-01 3.76e-13 1.52e+00  -4.9 3.45e-01    -  1.00e+00 6.10e-05f 15
  98  1.0027477e-01 8.84e-13 1.52e+00  -4.9 6.92e-01    -  5.72e-01 2.46e-05f 16
  99  1.0027476e-01 1.03e-12 1.52e+00  -4.9 7.07e-01    -  1.00e+00 1.20e-05f 17
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  1.0027473e-01 1.24e-12 1.52e+00  -4.9 7.48e-01    -  4.70e-01 9.30e-06f 17
 101  1.0026341e-01 6.51e-08 1.52e+00  -4.9 1.81e+00    -  2.68e-01 2.73e-03f  7
 102  1.0025345e-01 1.40e-06 1.52e+00  -4.9 5.44e-02    -  1.00e+00 1.00e+00h  1
 103  1.0025258e-01 2.12e-08 1.52e+00  -4.9 2.80e-03    -  1.00e+00 1.00e+00h  1
 104  1.0024898e-01 2.73e-07 1.52e+00  -4.9 8.12e-03    -  1.00e+00 1.00e+00h  1
 105  1.0025012e-01 5.82e-08 1.52e+00  -4.9 5.00e-03    -  1.00e+00 1.00e+00h  1
 106  1.0024900e-01 2.13e-08 1.51e+00  -4.9 3.53e-03    -  1.00e+00 1.00e+00h  1
 107  1.0024872e-01 2.17e-08 1.49e+00  -4.9 1.04e+00    -  2.63e-01 2.12e-04h 12
 108  1.0024847e-01 6.42e-08 1.47e+00  -4.9 3.28e-03    -  1.00e+00 1.00e+00h  1
 109  1.0024868e-01 9.63e-07 6.46e-01  -4.9 1.24e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  1.0024816e-01 5.21e-07 1.14e+00  -4.9 1.12e-02    -  1.00e+00 1.00e+00h  1
 111  1.0024823e-01 1.74e-07 1.44e+00  -4.9 4.68e-03    -  1.00e+00 1.00e+00h  1
 112  1.0024823e-01 7.67e-08 9.57e-01  -4.9 4.88e-03    -  1.00e+00 1.00e+00h  1
 113  1.0024817e-01 1.36e-12 1.46e+00  -4.9 4.08e-03    -  1.00e+00 1.00e+00H  1
 114  1.0024825e-01 1.64e-07 1.31e+00  -4.9 4.29e-03    -  1.00e+00 1.00e+00h  1
 115  1.0024843e-01 1.94e-08 1.44e+00  -4.9 3.73e-03    -  1.00e+00 1.00e+00h  1
 116  1.0024826e-01 1.93e-08 1.02e+00  -4.9 2.61e-03    -  1.00e+00 1.00e+00h  1
 117  1.0024822e-01 1.02e-08 1.46e+00  -4.9 3.39e-03    -  1.00e+00 1.00e+00h  1
 118  1.0024822e-01 8.12e-09 1.24e+00  -4.9 2.60e-03    -  1.00e+00 1.00e+00h  1
 119  1.0024910e-01 3.89e-16 1.52e+00  -4.9 1.33e-02    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  1.0024865e-01 1.33e-12 1.51e+00  -4.9 1.77e-02    -  1.00e+00 1.00e+00F  1
 121  1.0024828e-01 5.27e-08 8.15e-01  -4.9 3.90e-02    -  1.00e+00 1.25e-01h  4
 122  1.0024813e-01 5.45e-13 1.46e+00  -4.9 6.61e-03    -  1.00e+00 1.00e+00H  1
 123  1.0024817e-01 9.76e-08 1.19e+00  -4.9 4.39e-03    -  1.00e+00 1.00e+00h  1
 124  1.0024832e-01 2.22e-16 1.51e+00  -4.9 1.21e-02    -  1.00e+00 1.00e+00H  1
 125  1.0024821e-01 1.33e-13 1.45e+00  -4.9 1.10e-02    -  1.00e+00 1.00e+00F  1
 126  1.0024814e-01 1.71e-08 6.92e-01  -4.9 2.23e-02    -  1.00e+00 6.25e-02h  5
 127  1.0024814e-01 1.26e-08 1.21e+00  -4.9 1.89e-03    -  1.00e+00 1.00e+00h  1
 128  1.0024812e-01 1.13e-08 2.40e-01  -4.9 1.31e-03    -  1.00e+00 1.00e+00h  1
 129  1.0024811e-01 2.40e-09 4.23e-01  -4.9 5.20e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  1.0024808e-01 4.27e-09 1.23e-01  -4.9 1.06e-03    -  1.00e+00 1.00e+00h  1
 131  9.9700831e-02 1.70e-05 1.43e+00  -5.9 5.52e-02    -  1.00e+00 9.21e-01f  1
 132  9.9644329e-02 2.32e-05 1.51e+00  -6.0 6.48e-02    -  1.00e+00 1.00e+00h  1
 133  9.9636267e-02 1.73e-05 1.49e+00  -6.0 1.70e-01    -  1.00e+00 1.00e+00h  1
 134  9.9628858e-02 4.74e-05 1.46e+00  -6.0 2.78e-01    -  1.00e+00 3.62e-01h  2
 135  9.9587932e-02 2.40e-05 1.51e+00  -6.5 1.52e-01    -  1.00e+00 1.00e+00h  1
 136  9.9578801e-02 7.10e-05 1.52e+00  -6.5 9.08e-01    -  1.00e+00 1.79e-01h  1
 137  9.9565980e-02 1.51e-04 1.52e+00  -6.6 1.15e-01    -  8.15e-01 1.00e+00h  1
 138  9.9551428e-02 8.10e-05 1.51e+00 -11.0 1.23e-01    -  4.81e-01 6.73e-01h  1
 139  9.9693445e-02 1.08e-04 1.52e+00  -5.9 1.49e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  9.9619386e-02 1.18e-04 1.52e+00  -6.0 1.51e-01    -  3.77e-01 1.00e+00h  1
 141  9.9640419e-02 9.37e-05 1.52e+00  -6.0 1.90e-01    -  1.00e+00 9.81e-01h  1
 142  9.9617154e-02 3.05e-05 1.52e+00  -6.0 7.76e-02    -  7.43e-01 1.00e+00f  1
 143  9.9623728e-02 3.03e-05 1.52e+00  -6.0 8.79e-01    -  6.43e-01 1.18e-02h  2
 144  9.9628915e-02 1.40e-06 1.52e+00  -6.0 1.55e-02    -  8.40e-01 1.00e+00h  1
 145  9.9625185e-02 1.54e-06 1.52e+00  -6.3 5.37e-01    -  1.00e+00 4.41e-02h  2
 146  9.9599195e-02 2.45e-07 1.52e+00  -6.3 2.27e-02    -  1.00e+00 1.00e+00h  1
 147  9.9580037e-02 4.94e-06 1.52e+00  -7.2 7.08e-02    -  1.00e+00 7.55e-01h  1
 148  9.9578536e-02 8.64e-06 1.52e+00  -6.7 9.38e-02    -  1.00e+00 6.18e-01h  1
 149  9.9577070e-02 3.32e-06 1.37e+00  -6.8 3.54e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  9.9579374e-02 1.89e-06 1.52e+00  -6.8 7.73e-02    -  1.00e+00 7.30e-01H  1
 151  9.9577766e-02 2.33e-06 1.52e+00  -6.8 2.64e-02    -  1.00e+00 1.00e+00f  1
 152  9.9580189e-02 1.19e-11 1.52e+00  -6.8 9.79e-02    -  1.00e+00 1.00e+00H  1
 153  9.9576439e-02 3.15e-05 1.52e+00  -6.8 1.44e-01    -  9.88e-01 1.00e+00h  1
 154  9.9575695e-02 3.07e-05 1.52e+00  -6.8 3.01e-01    -  3.47e-01 3.14e-02h  2
 155  9.9573328e-02 2.98e-05 1.51e+00  -6.8 4.22e-01    -  3.89e-01 4.52e-02h  1
 156  9.9572942e-02 3.47e-05 1.52e+00  -6.8 2.75e-01    -  7.71e-01 9.50e-02f  2
 157  9.9573562e-02 3.55e-05 1.52e+00  -6.8 4.55e+00    -  2.49e-02 1.38e-02h  4
 158  9.9572281e-02 3.57e-05 1.52e+00  -6.8 8.67e-01    -  6.89e-01 8.04e-02h  2
 159  9.9571387e-02 3.57e-05 1.52e+00  -6.8 1.75e+00    -  3.26e-01 1.14e-02h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  9.9568796e-02 3.55e-05 1.52e+00  -6.8 2.03e-01    -  2.92e-01 2.35e-01h  1
 161  9.9569763e-02 2.68e-05 1.50e+00  -6.9 9.46e-02    -  1.00e+00 2.50e-01f  3
 162  9.9574823e-02 2.62e-05 1.52e+00  -7.0 3.75e-01    -  5.37e-01 4.74e-02h  4
 163  9.9574266e-02 2.61e-05 1.52e+00  -7.0 7.35e-01    -  3.57e-01 6.59e-02h  3
 164  9.9567297e-02 3.69e-05 1.52e+00  -7.0 1.88e+00    -  1.02e-01 3.03e-02h  1
 165  9.9568054e-02 2.83e-05 1.51e+00  -7.0 9.49e-02    -  9.93e-01 2.50e-01f  3
 166  9.9580877e-02 8.25e-06 1.52e+00  -7.0 5.78e-02    -  9.06e-01 1.00e+00h  1
 167  9.9577673e-02 2.83e-06 1.52e+00  -7.0 2.93e-02    -  1.00e+00 1.00e+00h  1
 168  9.9573994e-02 3.01e-06 1.17e+00  -7.0 1.02e-01    -  3.40e-01 1.23e-01h  2
 169  9.9574086e-02 2.99e-06 1.49e+00  -7.0 1.90e-01    -  1.00e+00 9.86e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  9.9576242e-02 6.36e-12 1.28e+00  -7.0 3.77e-02    -  1.00e+00 1.00e+00H  1
 171  9.9572013e-02 1.92e-05 1.26e+00  -7.0 5.37e-02    -  5.51e-01 9.16e-01f  1
 172  9.9571049e-02 1.94e-05 1.39e+00  -7.0 8.95e-01    -  9.12e-02 2.50e-02f  1
 173  9.9571584e-02 1.97e-05 1.45e+00  -7.0 1.24e+00    -  1.03e-01 3.71e-02f  2
 174  9.9570347e-02 2.13e-05 1.30e+00  -7.0 6.61e-02    -  1.00e+00 1.00e+00h  1
 175  9.9572902e-02 6.89e-06 1.51e+00  -7.0 5.64e-02    -  1.00e+00 1.00e+00h  1
 176  9.9572635e-02 6.72e-06 6.08e-01  -7.0 1.37e-01    -  1.00e+00 5.64e-02h  4
 177  9.9569205e-02 2.58e-07 1.46e+00  -8.4 7.06e-03    -  1.00e+00 1.00e+00h  1
 178  9.9568937e-02 7.39e-07 1.44e+00  -8.5 4.81e-02    -  1.00e+00 3.07e-01h  1
 179  9.9568679e-02 6.27e-07 1.32e+00  -8.5 2.66e-02    -  1.00e+00 4.25e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  9.9568585e-02 5.78e-07 1.18e+00  -8.5 3.01e-02    -  1.00e+00 1.37e-01f  1
 181  9.9568340e-02 6.98e-07 1.03e+00  -8.5 3.15e-02    -  1.00e+00 8.17e-01f  1
 182  9.9568367e-02 4.92e-07 3.89e-01  -8.5 2.53e-02    -  1.00e+00 1.00e+00f  1
 183  9.9579829e-02 1.86e-04 1.48e+00  -6.7 1.09e-01    -  1.00e+00 1.00e+00h  1
 184  9.9560862e-02 5.37e-05 1.49e+00  -6.8 1.03e-01    -  1.00e+00 9.46e-01h  1
 185  9.9562127e-02 4.78e-05 1.14e+00  -6.8 1.21e-01    -  4.33e-01 1.64e-01f  2
 186  9.9579384e-02 1.08e-05 1.31e+00  -6.8 1.18e-01    -  1.00e+00 1.00e+00h  1
 187  9.9579362e-02 4.24e-06 1.51e+00  -6.8 4.98e-02    -  1.00e+00 1.00e+00h  1
 188  9.9583098e-02 4.17e-06 1.52e+00  -6.8 1.29e-01    -  1.00e+00 7.98e-01H  1
 189  9.9581673e-02 5.64e-06 1.52e+00  -6.8 3.87e-01    -  7.49e-01 6.35e-02f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  9.9581950e-02 5.65e-06 1.52e+00  -6.8 5.57e+00    -  2.96e-02 9.47e-04h  8
 191  9.9613039e-02 2.66e-08 1.50e+00  -6.8 1.43e-01    -  1.00e+00 1.00e+00H  1
 192  9.9608740e-02 2.68e-06 1.51e+00  -6.8 5.16e-01    -  2.40e-01 7.15e-02h  4
 193  9.9527231e-02 1.74e-04 1.51e+00  -6.8 6.80e-01    -  8.47e-02 1.92e-01h  1
 194  9.9530546e-02 1.63e-04 1.51e+00  -6.5 8.18e-02    -  1.00e+00 6.25e-02f  5
 195  9.9932143e-02 3.75e-04 1.52e+00  -4.7 2.18e+00    -  1.00e+00 3.50e-01f  1
 196  1.0033034e-01 4.35e-04 1.52e+00  -4.8 2.93e-01    -  1.00e+00 1.00e+00h  1
 197  1.0037348e-01 9.11e-05 1.52e+00  -4.8 1.34e-01    -  1.00e+00 1.00e+00h  1
 198  1.0039949e-01 5.78e-06 1.35e+00  -4.8 4.10e-02    -  1.00e+00 1.00e+00h  1
 199  1.0087473e-01 1.32e-10 1.51e+00  -4.8 2.80e-01    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  1.0051869e-01 5.43e-10 1.52e+00  -4.8 2.30e-01    -  7.89e-01 1.00e+00F  1
 201  1.0047054e-01 3.92e-06 1.52e+00  -4.8 2.20e-01    -  1.00e+00 1.25e-01f  4
 202  1.0137272e-01 2.53e-11 1.51e+00  -4.8 2.96e-01    -  8.92e-01 1.00e+00H  1
 203  1.0073311e-01 5.21e-10 1.51e+00  -4.8 2.05e-01    -  1.00e+00 1.00e+00F  1
 204  1.0068242e-01 1.26e-06 1.51e+00  -4.8 5.61e-01    -  1.00e+00 2.63e-02f  6
 205  1.0050039e-01 2.88e-06 1.52e+00  -4.8 5.43e+00    -  5.10e-02 6.11e-03f  5
 206  1.0049271e-01 1.97e-10 1.52e+00  -4.8 5.63e-02    -  1.00e+00 1.00e+00H  1
 207  1.0040241e-01 5.73e-08 1.52e+00  -4.8 2.49e-03    -  1.00e+00 1.00e+00f  1
 208  1.0044604e-01 4.73e-08 1.52e+00  -4.8 4.97e-03    -  1.00e+00 1.00e+00h  1
 209  1.0042311e-01 2.35e-08 1.52e+00  -4.8 2.43e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  1.0040638e-01 2.93e-08 1.52e+00  -4.8 3.03e+00    -  9.70e-02 2.52e-04f 10
 211  1.0041029e-01 1.26e-13 1.52e+00  -4.8 2.36e-03    -  1.00e+00 1.00e+00H  1
 212  1.0040342e-01 1.82e-08 1.52e+00  -4.8 3.02e-03    -  1.00e+00 1.00e+00f  1
 213  1.0040224e-01 1.85e-08 1.51e+00  -4.8 1.95e+00    -  2.59e-01 1.24e-04f 12
 214  1.0040305e-01 1.98e-14 1.51e+00  -4.8 4.17e-03    -  1.00e+00 1.00e+00H  1
 215  1.0040218e-01 1.63e-07 1.33e+00  -4.8 4.33e-03    -  1.00e+00 1.00e+00f  1
 216  1.0042687e-01 9.29e-10 1.52e+00  -4.8 6.29e-02    -  1.00e+00 1.00e+00H  1
 217  1.0041144e-01 2.67e-11 1.52e+00  -4.8 6.06e-02    -  1.00e+00 1.00e+00H  1
 218  1.0041092e-01 8.64e-09 1.52e+00  -4.8 3.20e-02    -  1.00e+00 3.12e-02h  6
 219  1.0058128e-01 2.05e-15 1.52e+00  -4.8 1.30e-01    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  1.0044734e-01 2.22e-16 1.52e+00  -4.8 1.12e-01    -  1.00e+00 1.00e+00F  1
 221  1.0044729e-01 7.33e-12 1.52e+00  -4.8 1.22e-01    -  1.00e+00 2.44e-04f 13
 222  1.0044721e-01 1.34e-11 1.52e+00  -4.8 5.87e-01    -  6.59e-01 3.54e-05f 15
 223  1.0044693e-01 2.19e-11 1.52e+00  -4.8 2.48e+00    -  1.99e-01 2.09e-05f 14
 224  1.0044656e-01 2.53e-11 1.52e+00  -4.8 2.68e+00    -  1.60e-01 5.65e-06f 16
 225  1.0044261e-01 6.10e-08 1.52e+00  -4.8 7.31e+00    -  7.24e-02 6.21e-04f  6
 226  1.0039500e-01 2.29e-05 1.52e+00  -4.8 9.15e-02    -  1.00e+00 1.00e+00h  1
 227  1.0041226e-01 1.69e-05 1.52e+00  -4.8 7.38e-02    -  1.00e+00 1.00e+00h  1
 228  1.0040605e-01 4.14e-08 1.52e+00  -4.8 2.86e-03    -  1.00e+00 1.00e+00h  1
 229  1.0040472e-01 4.41e-08 1.52e+00  -4.8 1.05e+00    -  4.63e-01 9.06e-04f 10
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  1.0039947e-01 4.73e-06 1.51e+00  -4.8 3.07e-02    -  1.00e+00 1.00e+00h  1
 231  1.0040161e-01 5.21e-07 1.52e+00  -4.8 1.08e-02    -  1.00e+00 1.00e+00h  1
 232  1.0040092e-01 4.40e-07 1.51e+00  -4.8 1.27e-02    -  1.00e+00 1.00e+00h  1
 233  1.0043973e-01 4.29e-11 1.52e+00  -4.8 7.90e-02    -  1.00e+00 1.00e+00H  1
 234  1.0041240e-01 2.39e-11 1.52e+00  -4.8 5.81e-02    -  1.00e+00 1.00e+00F  1
 235  1.0041047e-01 2.88e-08 1.52e+00  -4.8 1.33e-01    -  1.00e+00 3.12e-02f  6
 236  1.0040325e-01 3.44e-07 1.52e+00  -4.8 5.37e-01    -  9.74e-01 1.51e-02h  7
 237  1.0040353e-01 1.26e-12 1.52e+00  -4.8 1.82e-02    -  1.00e+00 1.00e+00H  1
 238  1.0040104e-01 2.58e-07 1.51e+00  -4.8 5.74e-03    -  1.00e+00 1.00e+00f  1
 239  1.0040081e-01 2.58e-07 1.51e+00  -4.8 5.54e-01    -  3.68e-01 4.80e-04h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  1.0040061e-01 2.22e-08 1.46e+00  -4.8 1.99e-03    -  1.00e+00 1.00e+00h  1
 241  1.0040060e-01 8.90e-10 1.45e+00  -4.8 5.55e-04    -  1.00e+00 1.00e+00h  1
 242  1.0040049e-01 3.99e-11 2.32e-01  -4.8 8.58e-05    -  1.00e+00 1.00e+00h  1
 243  1.0040050e-01 2.22e-16 6.69e-01  -4.8 2.44e-04    -  1.00e+00 1.00e+00H  1
 244  1.0040056e-01 1.71e-10 5.55e-03  -4.8 2.75e-04    -  1.00e+00 1.00e+00h  1
 245  1.0040063e-01 1.27e-10 6.30e-02  -4.8 1.66e-04    -  1.00e+00 1.00e+00h  1
 246  1.0040076e-01 8.45e-09 8.14e-02  -4.8 2.10e-03    -  1.00e+00 1.00e+00h  1
 247  1.0040085e-01 7.13e-09 6.48e-03  -4.8 1.82e-03    -  1.00e+00 1.00e+00h  1
 248  1.0040085e-01 1.47e-09 1.06e-02  -4.8 5.60e-04    -  1.00e+00 1.00e+00h  1
 249  1.0040086e-01 1.88e-10 3.20e-02  -4.8 4.05e-04    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  1.0040086e-01 6.75e-11 5.89e-03  -4.8 8.24e-05    -  1.00e+00 1.00e+00h  1
 251  1.0040086e-01 3.31e-11 5.75e-02  -4.8 5.49e-05    -  1.00e+00 1.00e+00h  1
 252  1.0040086e-01 2.00e-11 1.48e-02  -4.8 7.15e-05    -  1.00e+00 1.00e+00h  1
 253  1.0040086e-01 2.22e-16 1.11e-02  -4.8 7.36e-05    -  1.00e+00 1.00e+00H  1
 254  1.0040086e-01 7.95e-12 2.40e-03  -4.8 6.68e-05    -  1.00e+00 1.00e+00h  1
 255  1.0040086e-01 4.13e-13 1.91e-03  -4.8 2.37e-05    -  1.00e+00 1.00e+00h  1
 256  1.0040086e-01 7.75e-14 3.52e-04  -4.8 7.31e-06    -  1.00e+00 1.00e+00h  1

Number of Iterations....: 256

                                   (scaled)                 (unscaled)
Objective...............:   1.0040085622289069e-01    1.0040085622289069e-01
Dual infeasibility......:   3.5218530462141010e-04    3.5218530462141010e-04
Constraint violation....:   7.7521322694451555e-14    7.7521322694451555e-14
Complementarity.........:   1.5464387043952745e-05    1.5464387043952745e-05
Overall NLP error.......:   3.5218530462141010e-04    3.5218530462141010e-04


Number of objective function evaluations             = 818
Number of objective gradient evaluations             = 257
Number of equality constraint evaluations            = 818
Number of inequality constraint evaluations          = 818
Number of equality constraint Jacobian evaluations   = 257
Number of inequality constraint Jacobian evaluations = 257
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      2.323
Total CPU secs in NLP function evaluations           =    539.765

EXIT: Optimal Solution Found.
