
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 20000                 yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:    59574
Number of nonzeros in inequality constraint Jacobian.:   126944
Number of nonzeros in Lagrangian Hessian.............:        0

Reallocating memory for MA57: lfact (7186428)
Total number of variables............................:     6967
                     variables with only lower bounds:        0
                variables with lower and upper bounds:     6967
                     variables with only upper bounds:        0
Total number of equality constraints.................:     4724
Total number of inequality constraints...............:      980
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      980
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  8.3108109e-01 1.93e+06 1.35e-02   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.3096397e-01 1.89e+06 2.74e-01  -6.4 9.71e-01    -  1.63e-02 1.83e-02h  1
   2  8.3096148e-01 1.89e+06 4.18e+00  -2.0 6.47e-01    -  1.26e-01 2.87e-04f  1
   3  8.2637903e-01 1.46e+06 3.46e+01  -2.5 5.80e-01    -  2.73e-02 2.46e-01f  1
   4  8.1799354e-01 8.61e+05 4.85e+01  -2.1 4.49e-01    -  1.60e-01 5.00e-01h  1
   5  8.1295386e-01 8.03e+05 4.70e+01  -1.2 2.49e-01    -  9.32e-01 6.90e-02f  1
   6  6.0267353e-01 7.61e+05 9.70e+01  -1.1 6.79e-01    -  8.65e-01 1.00e+00f  1
   7  4.8748172e-01 1.05e+06 2.03e+02  -1.2 3.90e-01    -  1.00e+00 1.00e+00h  1
   8  5.0000655e-01 7.98e+05 3.20e+02  -0.9 5.70e-01    -  5.97e-01 3.90e-01H  1
   9  5.0317668e-01 6.97e+05 3.69e+02  -0.7 8.31e-01    -  1.00e+00 2.56e-01h  2
Warning: Cutting back alpha due to evaluation error
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  5.0948523e-01 6.58e+05 4.51e+02  -0.8 1.06e+00    -  3.46e-01 9.08e-02h  2
  11  5.1597263e-01 6.94e+05 4.81e+02  -0.8 1.15e+00    -  4.91e-01 1.02e-01h  3
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  12  5.1696574e-01 6.89e+05 4.76e+02  -0.8 1.89e+00    -  2.63e-01 1.58e-02h  4
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Evaluation error during soft restoration phase step.
Warning: Evaluation error during soft restoration phase step.
Warning: Evaluation error during soft restoration phase step.
  13r 5.1696574e-01 6.89e+05 9.99e+02   2.1 0.00e+00    -  0.00e+00 3.27e-07R 20
  14r 5.1179189e-01 6.47e+05 9.97e+02   2.1 1.22e+05    -  5.37e-02 1.01e-03f  1
  15  5.1209611e-01 6.42e+05 4.16e+01  -0.8 1.21e+00    -  3.33e-01 8.14e-03h  1
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  16  5.1387144e-01 6.21e+05 9.68e+01  -0.8 1.59e+00    -  4.42e-01 6.12e-02h  3
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
Warning: Cutting back alpha due to evaluation error
  17  5.1507118e-01 6.17e+05 2.99e+02  -0.8 2.37e+00    -  1.80e-01 1.11e-02h  4
  18  5.1711528e-01 6.26e+05 6.28e+02  -0.8 3.32e+00    -  1.62e-01 1.57e-02h  4
Warning: SOC step rejected due to evaluation error
  19  5.1817046e-01 6.31e+05 8.38e+02  -0.8 2.92e+00    -  1.68e-01 9.28e-03h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  5.1886290e-01 6.50e+05 8.90e+02  -0.8 2.42e+00    -  1.80e-01 5.18e-02h  3
  21  5.2080789e-01 6.45e+05 1.80e+03  -0.8 1.19e+00    -  3.19e-01 3.63e-02h  4
  22  5.2825222e-01 6.76e+05 3.15e+03  -0.8 1.51e+00    -  1.39e-01 1.31e-01H  1
  23  5.2894102e-01 6.88e+05 3.91e+03  -0.8 3.28e+00    -  1.12e-01 1.09e-01h  1
  24  5.3363355e-01 6.55e+05 2.65e+04   0.2 3.54e+00    -  1.00e+00 1.20e-01f  1
  25  5.3260436e-01 2.73e+06 3.28e+04   0.5 9.11e-01    -  1.00e+00 4.80e-01f  1
  26  5.4353757e-01 1.68e+06 3.84e+04   0.4 5.66e-01    -  1.81e-01 3.55e-01F  1
  27  5.4442330e-01 1.42e+06 5.71e+04   0.4 5.70e-01    -  4.55e-01 3.82e-01f  1
  28  5.5253129e-01 1.07e+06 7.31e+04   0.4 7.73e-01    -  3.79e-01 3.34e-01f  2
  29  5.5973226e-01 9.47e+05 1.15e+05   0.4 6.54e-01    -  3.63e-01 2.54e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  5.6922598e-01 1.08e+06 1.30e+05   0.7 8.89e-01    -  1.00e+00 2.43e-01h  2
  31  5.7710260e-01 9.83e+05 2.07e+05   0.9 4.47e-01    -  1.00e+00 4.28e-01f  2
  32  5.8185618e-01 8.08e+05 1.21e+05   1.1 5.12e-01    -  1.00e+00 1.00e+00f  1
  33  5.8084386e-01 7.26e+05 1.26e+05   1.0 9.46e-01    -  2.85e-01 1.89e-01h  1
  34  5.7463772e-01 1.09e+06 2.49e+05   1.0 1.40e+00    -  7.14e-01 6.17e-01h  1
  35  5.7833981e-01 9.63e+05 2.60e+05   1.0 1.55e+00    -  9.14e-01 1.00e+00f  1
  36  5.8826025e-01 1.22e+06 9.19e+05   1.0 3.98e-01    -  4.78e-01 9.58e-01h  1
  37  5.8929319e-01 1.10e+06 8.20e+05   1.0 4.82e-01    -  5.94e-01 1.23e-01h  1
  38  5.9076425e-01 9.94e+05 1.35e+06   1.3 3.85e-01    -  1.00e+00 6.58e-01f  1
  39  5.9406772e-01 7.09e+05 1.00e+06   2.0 6.97e-01    -  1.00e+00 4.85e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  5.9556107e-01 5.94e+05 8.02e+05   2.1 5.09e-01    -  1.00e+00 3.38e-01f  2
  41  5.9931510e-01 4.75e+05 6.25e+06   2.2 3.78e-01    -  1.00e+00 2.98e-01h  2
  42  6.0091952e-01 4.05e+05 6.81e+06   2.4 7.42e-01    -  1.00e+00 2.22e-01h  3
  43  6.0846585e-01 3.60e+05 7.30e+06   2.6 7.32e-01    -  7.13e-01 2.26e-01H  1
  44  6.1246925e-01 3.51e+05 1.81e+07   2.6 9.48e-01    -  6.42e-01 1.82e-01h  3
  45  6.1404727e-01 3.86e+05 2.24e+07   2.6 7.85e-01    -  8.16e-01 3.52e-01f  2
  46  6.1332032e-01 3.87e+05 1.91e+07   2.5 3.82e-01    -  4.10e-01 2.97e-01h  1
  47  6.1574616e-01 3.70e+05 2.16e+07   2.5 5.20e-01    -  1.78e-01 3.11e-01h  1
  48  6.1757733e-01 3.12e+05 2.52e+07   2.5 4.14e-01    -  6.41e-01 2.37e-01h  1
  49  6.2089670e-01 2.90e+05 3.67e+07   2.6 4.67e-01    -  7.56e-01 2.23e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  6.2598425e-01 2.78e+05 5.42e+07   2.6 6.20e-01    -  3.28e-01 2.35e-01h  1
  51  6.2599832e-01 2.73e+05 4.88e+07   2.6 3.62e-01    -  2.84e-01 1.55e-01h  1
  52  6.2714053e-01 2.71e+05 4.99e+07   2.6 2.46e+00    -  1.30e-01 2.77e-02h  1
  53  6.2912527e-01 2.71e+05 5.06e+07   2.6 3.39e+00    -  4.48e-02 2.36e-02h  1
  54  6.3091980e-01 2.69e+05 5.96e+07   2.6 1.28e+00    -  4.04e-02 1.36e-02h  1
  55  6.3336383e-01 2.68e+05 9.28e+07   2.6 2.47e+00    -  3.58e-02 1.17e-02h  1
  56  6.3407461e-01 2.67e+05 1.23e+08   2.6 3.34e+00    -  3.88e-02 2.92e-03h  3
  57  6.3413026e-01 2.67e+05 1.54e+08   2.6 2.72e+00    -  8.91e-02 2.19e-04h  7
  58  6.3416958e-01 2.67e+05 2.05e+08   2.6 2.69e+00    -  1.11e-01 1.72e-04h  9
  59  6.3417542e-01 2.67e+05 2.20e+08   2.6 2.57e+00    -  3.24e-02 2.72e-05h 12
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  6.3092276e-01 9.70e+05 2.23e+08   2.6 1.91e+00    -  1.87e-01 1.36e-01f  2
  61  6.3155223e-01 8.12e+05 2.05e+08   2.6 2.38e-01    -  2.07e-01 1.76e-01h  1
  62  6.3349730e-01 5.65e+05 1.32e+08   2.6 2.93e-01    -  3.70e-01 3.74e-01h  1
  63  6.3517973e-01 4.75e+05 1.10e+08   2.6 2.53e-01    -  5.91e-02 1.80e-01h  1
  64  6.3591338e-01 4.54e+05 1.05e+08   2.6 3.10e-01    -  1.23e-01 4.94e-02h  1
  65  6.3786521e-01 4.23e+05 1.00e+08   2.6 3.75e-01    -  7.64e-02 8.76e-02h  1
  66  6.3891631e-01 4.15e+05 1.21e+08   2.6 5.84e-01    -  1.87e-02 2.52e-02h  1
  67  6.4032407e-01 4.11e+05 1.67e+08   2.6 1.18e+00    -  1.74e-02 1.98e-02h  1
  68  6.4113219e-01 4.09e+05 1.94e+08   2.6 1.77e+00    -  2.32e-02 7.21e-03h  1
  69  6.4211315e-01 4.07e+05 2.40e+08   2.6 2.47e+00    -  2.67e-03 6.88e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  6.4575343e-01 4.07e+05 4.98e+08   2.6 3.04e+00    -  3.92e-02 2.13e-02h  1
  71  6.4855159e-01 4.04e+05 6.25e+08   2.6 3.23e+00    -  1.64e-02 1.38e-02h  1
  72  6.4984971e-01 4.03e+05 6.93e+08   2.6 3.35e+00    -  1.02e-02 5.63e-03H  1
  73  6.5230893e-01 4.00e+05 8.84e+08   2.6 3.77e+00    -  2.16e-02 9.40e-03h  1
  74  6.5390274e-01 3.98e+05 1.07e+09   2.6 4.08e+00    -  2.28e-02 5.29e-03h  1
  75  6.5735321e-01 3.96e+05 3.63e+09   2.6 5.72e+00    -  2.27e-02 9.22e-03h  2
  76  6.6221357e-01 2.69e+05 8.70e+09   2.6 4.01e-01    -  2.94e-01 4.74e-01f  1
  77  6.6128199e-01 2.35e+05 7.28e+09   2.6 3.41e-01    -  4.23e-02 1.53e-01f  1
  78  6.6044802e-01 2.23e+05 7.13e+09   2.6 2.02e+00    -  3.20e-02 5.67e-02h  1
  79  6.6033653e-01 2.21e+05 7.07e+09   2.6 1.10e+00    -  1.17e-01 8.76e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  6.5952078e-01 2.15e+05 6.96e+09   2.6 1.41e+00    -  1.79e-02 2.97e-02h  1
  81  6.5802487e-01 2.01e+05 6.66e+09   2.6 1.20e+00    -  7.68e-02 7.38e-02f  1
  82  6.5719987e-01 1.92e+05 6.34e+09   2.6 2.69e+00    -  3.65e-02 4.87e-02h  1
  83  6.5699434e-01 1.89e+05 6.25e+09   2.6 4.71e+00    -  7.59e-02 1.73e-02h  1
  84  6.5692860e-01 1.88e+05 6.22e+09   2.1 1.39e+00    -  9.87e-02 6.86e-03h  1
  85  6.5569776e-01 1.93e+05 5.39e+09   2.6 1.56e+00    -  1.95e-02 1.63e-01f  1
  86  6.5580499e-01 1.92e+05 5.36e+09   2.6 1.39e+00    -  1.78e-02 8.92e-03h  1
  87  6.5611532e-01 1.90e+05 5.33e+09   2.6 1.74e+00    -  2.12e-02 1.31e-02h  1
  88  6.5618166e-01 1.89e+05 5.33e+09   2.6 2.05e+00    -  1.10e-01 2.92e-03h  1
  89  6.5695000e-01 1.86e+05 4.97e+09   2.6 2.01e+00    -  2.52e-01 7.93e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  6.5709155e-01 1.84e+05 4.90e+09   2.5 8.94e-01    -  3.68e-02 1.25e-02h  1
  91  6.5730441e-01 1.80e+05 4.82e+09   2.6 7.62e-01    -  8.29e-03 1.88e-02h  1
  92  6.5764376e-01 1.76e+05 4.72e+09   2.6 7.85e-01    -  3.03e-02 2.37e-02h  1
  93  6.5787196e-01 1.74e+05 4.67e+09   2.6 6.79e-01    -  2.11e-03 1.53e-02h  1
  94  6.5800069e-01 1.72e+05 4.64e+09   2.6 6.12e-01    -  4.00e-02 7.93e-03h  1
  95  6.5844084e-01 1.69e+05 4.58e+09   2.6 1.01e+00    -  4.05e-02 2.28e-02h  1
  96  6.5900502e-01 1.62e+05 4.40e+09   2.6 5.78e-01    -  3.14e-02 4.97e-02h  1
  97  6.5920779e-01 1.59e+05 4.33e+09   2.6 6.25e-01    -  4.78e-02 1.57e-02h  1
  98  6.5969798e-01 1.55e+05 4.14e+09   2.6 5.55e-01    -  4.77e-02 4.12e-02f  1
  99  6.5994713e-01 1.49e+05 3.94e+09   2.6 5.18e-01    -  3.07e-02 4.26e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  6.6008637e-01 1.46e+05 3.86e+09   2.6 3.45e-01    -  3.67e-02 1.72e-02h  1
 101  6.6019349e-01 1.44e+05 3.80e+09   2.6 3.28e-01    -  2.59e-02 1.41e-02h  1
 102  6.6030446e-01 1.43e+05 3.76e+09   2.6 1.35e+00    -  2.31e-02 9.51e-03h  1
 103  6.6038855e-01 1.42e+05 3.73e+09  -3.4 1.12e+00    -  2.13e-02 7.00e-03h  1
 104  6.6045940e-01 1.42e+05 3.71e+09   2.6 3.14e+00    -  3.13e-04 6.67e-03f  1
 105  6.6076041e-01 1.40e+05 3.64e+09   2.6 2.77e+00    -  3.11e-03 1.70e-02f  1
 106  6.6081234e-01 1.39e+05 7.61e+10   2.6 1.67e+00    -  5.35e-02 5.74e-03h  1
 107  6.6079604e-01 1.36e+05 3.51e+09   2.4 3.40e+00    -  2.17e-02 3.03e-02h  1
 108  6.6082977e-01 1.36e+05 3.50e+09   1.4 1.60e+00    -  8.68e-02 2.54e-03h  1
 109  6.6143012e-01 1.28e+05 3.26e+09   2.6 2.53e+00    -  6.75e-03 6.77e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  6.6148778e-01 1.28e+05 3.25e+09   2.6 4.60e+00    -  3.47e-02 4.65e-03H  1
 111  6.6152830e-01 1.27e+05 3.23e+09   2.6 4.05e+00    -  2.07e-02 3.67e-03h  1
 112  6.6186680e-01 1.24e+05 3.15e+09   2.6 3.86e+00    -  5.94e-02 3.08e-02f  1
 113  6.6195589e-01 1.23e+05 3.13e+09  -3.4 4.62e+00    -  3.24e-02 5.89e-03h  1
 114  6.6246485e-01 1.20e+05 3.05e+09   2.5 5.28e+00    -  2.09e-02 2.97e-02f  1
 115  6.6329459e-01 1.16e+05 2.96e+09   2.6 5.89e+00    -  8.07e-02 3.45e-02f  1
 116  6.6348666e-01 1.15e+05 2.94e+09   2.6 3.66e+00    -  1.54e-02 8.95e-03h  1
 117  6.6353696e-01 1.15e+05 2.93e+09   2.6 1.70e+00    -  3.96e-02 3.93e-03h  1
 118  6.6391954e-01 1.12e+05 2.85e+09   2.6 1.66e+00    -  4.44e-02 3.29e-02h  1
 119  6.6397670e-01 1.11e+05 2.84e+09  -3.4 3.71e+00    -  1.73e-02 4.12e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  6.6399109e-01 1.11e+05 2.84e+09  -3.4 3.70e+00    -  1.21e-02 1.01e-03h  1
 121  6.6414145e-01 1.10e+05 2.81e+09   1.2 4.19e+00    -  7.91e-03 1.85e-02h  1
 122  6.6435318e-01 1.08e+05 2.77e+09   2.5 1.80e+00    -  2.69e-02 1.89e-02h  1
 123  6.6448627e-01 1.07e+05 2.76e+09   2.6 1.76e+00    -  4.30e-02 8.52e-03f  1
 124  6.6472777e-01 1.06e+05 2.73e+09   2.6 1.51e+00    -  1.25e-02 1.41e-02f  1
 125  6.6485881e-01 1.05e+05 2.72e+09   2.6 1.63e+00    -  5.66e-03 8.53e-03f  1
 126  6.6491249e-01 1.05e+05 2.71e+09   2.6 1.03e+00    -  1.97e-02 3.94e-03h  1
 127  6.6541116e-01 1.04e+05 2.69e+09   2.6 1.56e+00    -  1.31e-02 1.86e-02h  1
 128  6.6564856e-01 1.01e+05 2.64e+09   2.6 8.11e-01    -  1.61e-02 2.77e-02h  1
 129  6.6565672e-01 1.01e+05 2.64e+09   2.6 5.41e-01    -  5.93e-03 1.98e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  6.6572537e-01 9.94e+04 2.60e+09   2.6 7.29e-01    -  2.66e-02 1.84e-02h  1
 131  6.6580141e-01 9.86e+04 2.59e+09   2.6 6.50e-01    -  2.11e-02 8.64e-03h  1
 132  6.6617470e-01 9.68e+04 2.56e+09   2.6 7.84e-01    -  2.67e-02 3.38e-02h  1
 133  6.6623985e-01 9.63e+04 2.55e+09   2.6 8.64e-01    -  1.68e-02 5.96e-03h  1
 134  6.6628733e-01 9.52e+04 2.54e+09   2.6 8.10e-01    -  2.60e-02 1.23e-02h  1
 135  6.6622625e-01 9.45e+04 2.52e+09   2.6 1.05e+00    -  5.32e-03 8.71e-03h  1
 136  6.6611804e-01 9.36e+04 2.49e+09   2.6 6.85e-01    -  6.53e-03 9.42e-03h  1
 137  6.6576454e-01 9.19e+04 2.43e+09   2.6 7.52e-01    -  2.39e-04 2.68e-02h  1
 138  6.6570759e-01 9.12e+04 2.41e+09   2.6 8.63e-01    -  2.48e-03 8.73e-03h  1
 139  6.6570739e-01 9.12e+04 2.41e+09   2.6 9.44e-01    -  4.78e-03 1.71e-05h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  6.6561618e-01 9.03e+04 2.38e+09   2.6 8.02e-01    -  9.56e-03 1.09e-02h  1
 141  6.6545234e-01 8.92e+04 2.34e+09   2.6 1.15e+00    -  3.02e-02 1.28e-02h  1
 142  6.6524577e-01 8.83e+04 2.30e+09   2.6 1.54e+00    -  1.22e-02 1.22e-02h  1
 143  6.6523307e-01 8.83e+04 2.29e+09   2.6 1.56e+00    -  1.01e-02 4.29e-04h  1
 144  6.6522998e-01 8.82e+04 2.29e+09   2.6 6.71e-01    -  1.59e-02 2.45e-04h  1
 145  6.6485772e-01 8.74e+04 2.24e+09   2.6 1.22e+00    -  1.23e-02 1.65e-02h  1
 146  6.6449484e-01 8.53e+04 2.18e+09   2.6 8.19e-01    -  1.71e-02 2.52e-02h  1
 147  6.6392592e-01 8.37e+04 2.13e+09   2.6 1.39e+00    -  1.43e-02 2.16e-02h  1
 148  6.6354238e-01 8.30e+04 2.09e+09   2.6 2.48e+00    -  1.81e-02 1.04e-02h  1
 149  6.6325793e-01 8.23e+04 2.06e+09   2.6 2.50e+00    -  6.49e-03 9.71e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  6.6315909e-01 8.19e+04 2.04e+09   2.6 2.06e+00    -  5.98e-04 6.38e-03h  1
 151  6.6307593e-01 8.14e+04 2.02e+09   2.6 2.35e+00    -  1.05e-02 6.46e-03h  1
 152  6.6307019e-01 8.13e+04 2.02e+09   2.6 1.91e+00    -  6.63e-04 7.25e-04h  1
 153  6.6306882e-01 8.10e+04 2.00e+09   2.6 2.65e+00    -  2.63e-03 5.25e-03h  1
 154  6.6302146e-01 8.09e+04 1.96e+09   2.6 3.49e+00    -  1.02e-02 1.56e-02h  1
 155  6.6304468e-01 7.96e+04 1.92e+09   2.6 1.27e+00    -  4.39e-03 1.71e-02h  1
 156  6.6311409e-01 7.87e+04 1.89e+09   2.6 1.55e+00    -  1.26e-02 1.26e-02h  1
 157  6.6314348e-01 7.83e+04 1.87e+09   2.6 1.90e+00    -  7.11e-03 4.74e-03h  1
 158  6.6314784e-01 7.83e+04 1.87e+09   2.6 2.66e+00    -  7.98e-04 3.24e-04h  1
 159  6.6314899e-01 7.83e+04 1.87e+09   1.9 2.95e+00    -  7.27e-03 7.84e-05h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 160  6.6315365e-01 7.83e+04 1.87e+09   2.6 3.72e+00    -  8.92e-04 2.19e-04h  1
 161  6.6341811e-01 7.71e+04 1.83e+09   1.6 2.19e+00    -  1.59e-02 1.82e-02h  1
 162  6.6358586e-01 7.60e+04 1.80e+09   2.6 1.51e+00    -  2.68e-03 1.60e-02h  1
 163  6.6363930e-01 7.58e+04 1.79e+09   2.6 1.67e+00    -  1.24e-02 2.29e-03h  1
 164  6.6416362e-01 7.52e+04 1.80e+09   2.6 3.09e+00    -  3.98e-03 9.08e-03h  1
 165  6.6469834e-01 7.39e+04 1.79e+09   2.6 1.71e+00    -  1.36e-02 1.96e-02h  1
 166  6.6487329e-01 7.30e+04 1.78e+09   2.6 1.06e+00    -  2.71e-03 1.33e-02h  1
 167  6.6493648e-01 7.28e+04 1.78e+09   2.6 1.05e+00    -  1.32e-02 2.26e-03h  1
 168  6.6504139e-01 7.23e+04 1.76e+09   2.6 8.38e-01    -  7.45e-04 1.04e-02h  1
 169  6.6516807e-01 7.20e+04 1.76e+09   2.6 1.50e+00    -  7.80e-03 3.44e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 170  6.6523188e-01 7.20e+04 1.76e+09   2.6 1.80e+00    -  8.27e-04 1.18e-03h  1
 171  6.6545889e-01 7.17e+04 1.76e+09   2.6 2.51e+00    -  9.69e-04 4.41e-03h  1
 172  6.6567348e-01 7.11e+04 1.74e+09   2.6 1.14e+00    -  1.01e-02 9.78e-03h  1
 173  6.6580513e-01 7.10e+04 1.74e+09   2.6 1.41e+00    -  1.25e-02 2.80e-03h  1
 174  6.6582844e-01 7.09e+04 1.74e+09   2.6 1.11e+00    -  1.56e-03 4.60e-04h  1
 175  6.6618180e-01 7.08e+04 1.75e+09   2.6 2.58e+00    -  6.87e-03 2.85e-03h  1
 176  6.6662429e-01 7.06e+04 1.76e+09   2.6 2.60e+00    -  2.21e-04 3.17e-03h  1
 177  6.6680690e-01 7.03e+04 1.75e+09   2.6 1.33e+00    -  3.15e-03 5.28e-03h  2
 178  6.6682248e-01 7.03e+04 1.75e+09   2.6 2.97e+00    -  1.01e-02 5.75e-04h  1
 179  6.6731185e-01 7.01e+04 1.75e+09   2.6 2.24e+01    -  1.10e-03 2.89e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 180  6.6740110e-01 6.99e+04 1.75e+09   2.6 2.05e+00    -  9.58e-03 1.84e-03h  1
 181  6.6748743e-01 6.99e+04 1.75e+09   2.6 1.66e+01    -  8.38e-03 8.93e-04h  1
 182  6.6810911e-01 6.97e+04 1.75e+09   2.6 3.65e+01    -  5.68e-04 2.68e-03h  1
 183  6.6834319e-01 6.96e+04 1.75e+09   2.6 1.80e+01    -  2.57e-04 1.73e-03h  1
 184  6.6873377e-01 6.95e+04 1.75e+09   2.6 2.72e+01    -  1.10e-03 2.02e-03h  2
 185  6.6874364e-01 6.95e+04 1.75e+09  -3.4 2.73e+01    -  4.41e-03 4.75e-05h  1
 186  6.6898586e-01 6.93e+04 1.75e+09   2.6 7.76e+00    -  9.52e-04 2.38e-03h  1
 187  6.6899687e-01 6.93e+04 1.75e+09   2.6 1.75e+01    -  3.90e-03 6.41e-05h  1
 188  6.6932828e-01 6.91e+04 1.74e+09   2.6 1.26e+01    -  1.48e-03 3.55e-03f  2
 189  6.6934496e-01 6.91e+04 1.74e+09   2.6 1.22e+01    -  4.68e-04 1.07e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 190  6.6961840e-01 6.90e+04 1.74e+09   2.6 7.29e+00    -  3.38e-04 1.72e-03h  1
 191  6.6972341e-01 6.90e+04 1.75e+09   2.6 9.55e+00    -  2.75e-03 4.89e-04h  1
 192  6.6985271e-01 6.89e+04 1.75e+09   2.6 1.33e+01    -  2.34e-03 5.87e-04h  1
 193  6.7015551e-01 6.89e+04 1.75e+09   2.6 9.27e+00    -  2.30e-03 1.17e-03h  2
 194  6.7038889e-01 6.88e+04 1.75e+09   2.6 3.23e+00    -  5.42e-04 8.30e-04h  3
 195  6.7082432e-01 6.87e+04 1.75e+09   2.6 4.90e+00    -  3.55e-03 1.34e-03h  1
 196  6.7132381e-01 6.85e+04 1.75e+09   2.6 2.85e+00    -  1.45e-02 3.09e-03h  3
 197  6.7172332e-01 6.84e+04 1.75e+09   2.6 4.16e+00    -  1.07e-02 3.09e-03h  3
 198  6.7197229e-01 6.80e+04 1.74e+09   2.6 7.81e+00    -  1.09e-02 7.56e-03h  1
 199  6.7230737e-01 6.75e+04 1.74e+09   2.6 4.28e+00    -  6.74e-03 8.79e-03h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 200  6.7251983e-01 6.74e+04 1.74e+09   2.6 4.19e+00    -  5.65e-04 2.70e-03h  1
 201  6.7287119e-01 6.72e+04 1.74e+09   2.6 5.95e+00    -  1.26e-03 3.35e-03h  1
 202  6.7311903e-01 6.70e+04 1.74e+09   2.6 8.22e+00    -  2.43e-03 2.68e-03h  2
 203  6.7358125e-01 6.68e+04 1.74e+09   2.6 3.35e+00    -  1.38e-03 2.95e-03h  1
 204  6.7363550e-01 6.68e+04 1.75e+09   2.6 2.33e+00    -  1.99e-03 3.31e-04h  1
 205  6.7375345e-01 6.65e+04 1.74e+09   2.6 9.96e+00    -  2.71e-03 4.90e-03h  1
 206  6.7372753e-01 6.58e+04 1.71e+09   2.6 5.07e+00    -  1.38e-02 1.32e-02f  1
 207  6.7385018e-01 6.54e+04 1.70e+09   2.6 5.21e+00    -  2.79e-03 6.74e-03h  1
 208  6.7386541e-01 6.54e+04 1.70e+09   2.6 5.28e+00    -  7.40e-04 1.33e-03h  1
 209  6.7392450e-01 6.53e+04 1.70e+09   2.6 1.31e+01    -  1.50e-05 5.54e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 210  6.7409800e-01 6.53e+04 1.70e+09   2.6 1.07e+01    -  5.79e-03 1.04e-03f  2
 211  6.7419555e-01 6.52e+04 1.70e+09   2.6 8.96e+00    -  1.52e-03 1.21e-03h  1
 212  6.7427014e-01 6.51e+04 1.69e+09   2.6 4.00e+00    -  1.36e-04 2.15e-03h  1
 213  6.7444666e-01 6.50e+04 1.69e+09   2.6 8.48e+00    -  5.98e-03 2.05e-03h  1
 214  6.7446459e-01 6.47e+04 1.69e+09   2.6 4.21e+00    -  1.37e-03 3.67e-03h  1
 215  6.7457060e-01 6.46e+04 1.68e+09   2.6 3.79e+00    -  3.31e-04 2.80e-03h  1
 216  6.7468313e-01 6.44e+04 1.68e+09   2.6 5.72e+00    -  1.42e-03 3.03e-03h  1
 217  6.7472950e-01 6.43e+04 1.67e+09   2.6 2.96e+00    -  1.80e-03 2.44e-03h  1
 218  6.7473246e-01 6.43e+04 1.67e+09   2.6 2.67e+00    -  1.34e-04 4.93e-05h  1
 219  6.7492753e-01 6.42e+04 1.67e+09   2.6 5.92e+00    -  4.04e-04 8.28e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 220  6.7500608e-01 6.41e+04 1.67e+09   2.6 6.64e+00    -  6.43e-05 2.00e-03h  1
 221  6.7503995e-01 6.41e+04 1.67e+09   2.6 3.95e+00    -  4.70e-04 5.42e-04h  1
 222  6.7513114e-01 6.40e+04 1.66e+09   2.6 9.01e+00    -  1.24e-05 9.50e-04f  2
 223  6.7517091e-01 6.40e+04 1.66e+09   2.6 8.22e+00    -  6.23e-04 9.52e-04h  1
 224  6.7524804e-01 6.39e+04 1.66e+09   2.6 8.77e+00    -  6.38e-05 1.36e-03h  1
 225  6.7535989e-01 6.38e+04 1.66e+09   2.6 1.16e+01    -  2.05e-04 6.20e-04h  1
 226  6.7542044e-01 6.38e+04 1.66e+09   2.0 6.14e+00    -  9.05e-04 8.63e-04h  1
 227  6.7550566e-01 6.38e+04 1.65e+09   2.6 1.46e+01    -  4.45e-05 4.51e-04h  1
 228  6.7565196e-01 6.37e+04 1.65e+09   2.6 1.00e+01    -  2.81e-03 8.92e-04h  1
 229  6.7576035e-01 6.37e+04 1.65e+09   2.6 1.36e+01    -  9.45e-06 6.75e-04h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 230  6.7587332e-01 6.36e+04 1.64e+09   2.6 1.01e+01    -  4.19e-04 1.67e-03h  1
 231  6.7594592e-01 6.35e+04 1.64e+09   2.6 1.91e+01    -  2.18e-05 5.98e-04h  1
 232  6.7608616e-01 6.35e+04 1.64e+09   2.6 4.85e+01    -  6.74e-06 3.88e-04h  1
 233  6.7629588e-01 6.35e+04 1.63e+09   2.6 4.30e+01    -  1.00e-03 5.30e-04h  1
 234  6.7636467e-01 6.35e+04 1.63e+09   2.6 3.99e+01    -  4.11e-04 1.73e-04f  4
 235  6.7649340e-01 6.34e+04 1.63e+09   2.6 6.27e+01    -  8.28e-04 2.07e-04h  2
 236  6.7674662e-01 6.34e+04 1.62e+09   2.6 6.04e+01    -  6.30e-05 4.22e-04h  1
 237  6.7676689e-01 6.34e+04 1.62e+09   2.6 5.64e+01    -  7.79e-04 4.13e-05h  1
 238  6.7693262e-01 6.34e+04 1.62e+09   2.6 1.93e+02    -  1.82e-04 8.87e-05h  1
 239  6.7706898e-01 6.34e+04 1.62e+09   2.6 1.20e+02    -  2.21e-04 1.04e-04f  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 240  6.7733570e-01 6.34e+04 1.62e+09   2.6 5.02e+01    -  5.20e-06 4.48e-04f  1
 241  6.7788024e-01 6.33e+04 1.61e+09   2.5 5.93e+01    -  1.38e-05 8.31e-04f  2
 242  6.7825890e-01 6.33e+04 1.60e+09   2.6 6.54e+01    -  1.82e-03 4.02e-04h  2
 243  6.7870025e-01 6.33e+04 1.62e+09   2.6 1.13e+02    -  1.85e-04 2.44e-04h  2
 244  6.7927104e-01 6.33e+04 1.63e+09   2.6 2.89e+01    -  9.54e-04 3.58e-04h  2
 245  6.7996135e-01 6.32e+04 1.66e+09   2.6 2.88e+01    -  1.31e-03 4.31e-04h  1
 246  6.8078711e-01 6.32e+04 1.70e+09   2.6 2.04e+01    -  1.60e-04 6.71e-04h  1
 247  6.8091593e-01 6.32e+04 1.72e+09   2.6 8.99e+00    -  3.38e-04 5.14e-04h  1
 248  6.8095524e-01 6.32e+04 1.72e+09   2.6 4.89e+01    -  2.08e-04 9.01e-05h  1
 249  6.8147398e-01 6.31e+04 1.76e+09   2.5 1.06e+02    -  1.05e-03 4.35e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 250  6.8236240e-01 6.31e+04 1.82e+09   2.6 8.89e+01    -  5.11e-05 8.17e-04h  1
 251  6.8283156e-01 6.31e+04 1.86e+09   2.6 1.02e+02    -  7.49e-04 3.24e-04h  1
 252  6.8361589e-01 6.31e+04 1.90e+09   2.6 1.73e+02    -  5.32e-04 3.52e-04h  1
 253  6.8371883e-01 6.31e+04 1.91e+09  -3.4 1.27e+02    -  1.84e-04 6.05e-05h  1
 254r 6.8371883e-01 6.31e+04 9.99e+02   0.9 0.00e+00    -  0.00e+00 4.49e-07R  4
 255r 6.8378627e-01 5.19e+04 9.92e+02  -3.7 5.33e+02    -  2.43e-02 5.87e-03f  1
 256r 6.8378627e-01 5.19e+04 9.99e+02   0.7 0.00e+00    -  0.00e+00 3.97e-07R  2
 257r 6.8383689e-01 5.19e+04 9.98e+02  -0.5 3.89e+03    -  2.84e-03 1.55e-04f  1
 258r 6.8374594e-01 5.78e+04 9.92e+02  -0.6 1.75e+03    -  1.16e-02 1.42e-03f  1
 259r 6.8376335e-01 4.90e+04 9.83e+02  -0.8 3.41e+02    -  9.34e-03 7.89e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 260r 6.8243634e-01 4.79e+04 9.20e+02   0.7 5.47e+01    -  9.86e-02 3.41e-03f  1
 261r 6.7531438e-01 4.54e+04 1.01e+03   1.3 1.03e+01    -  8.60e-01 3.87e-02f  1
 262r 6.2716354e-01 3.13e+05 1.34e+03   1.0 8.73e-01    -  9.50e-01 7.56e-01f  1
 263r 6.3858526e-01 1.77e+05 6.86e+02   0.3 1.94e-01    -  8.45e-01 5.17e-01f  1
 264r 6.4839812e-01 8.56e+04 9.25e+02  -0.2 1.83e-01    -  9.96e-01 7.76e-01f  1
 265r 6.4822949e-01 5.94e+04 1.07e+03   0.4 4.38e-01    -  9.45e-01 7.59e-01f  1
 266r 6.3519832e-01 4.33e+04 9.88e+02   1.1 1.69e+00    -  6.83e-01 4.20e-01f  1
 267  6.3519844e-01 4.33e+04 3.77e+04   1.3 1.84e+01    -  3.66e-02 6.61e-05h  1
 268  6.2655880e-01 6.90e+04 3.81e+03  -0.2 1.94e-01    -  1.00e+00 2.86e-01f  1
 269  6.2736475e-01 6.56e+04 1.01e+04   1.0 2.08e+00    -  1.00e+00 5.32e-02f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 270  6.2936911e-01 6.12e+04 1.66e+04   1.4 7.07e-01    -  1.00e+00 7.68e-02f  3
 271  6.3145140e-01 5.97e+04 6.64e+04   1.3 1.07e+00    -  1.00e+00 3.42e-02h  4
 272  6.3329191e-01 5.95e+04 1.22e+05   1.3 1.50e+00    -  1.00e+00 2.60e-02h  4
 273  6.3478612e-01 5.96e+04 3.01e+05   1.8 1.65e+00    -  1.00e+00 1.53e-02h  4
 274  6.3591740e-01 5.94e+04 8.73e+05   2.0 1.88e+00    -  1.00e+00 9.70e-03h  5
 275  6.3679252e-01 5.91e+04 1.42e+06   1.9 2.37e+00    -  4.86e-01 7.38e-03h  6
 276  6.3758089e-01 5.88e+04 2.58e+06   1.9 3.74e+00    -  2.72e-01 6.18e-03h  6
 277  6.3830647e-01 5.85e+04 4.23e+06   1.9 3.42e+00    -  2.23e-01 4.88e-03h  6
 278  6.3874230e-01 5.83e+04 7.02e+06   1.9 3.18e+00    -  2.99e-01 3.04e-03h  7
 279  6.3919655e-01 5.82e+04 9.72e+06   1.9 3.42e+00    -  1.17e-01 2.87e-03h  6
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 280  6.3973532e-01 5.81e+04 1.31e+07   1.9 4.24e+00    -  1.18e-01 2.88e-03h  6
 281  6.4051016e-01 5.80e+04 2.68e+09   1.9 6.34e+00    -  1.23e-01 2.10e-03h  6
 282  6.4084482e-01 5.80e+04 2.66e+09   1.9 6.93e+00    -  4.11e-02 9.54e-04h  6
 283  6.4190643e-01 5.79e+04 2.62e+09   1.9 8.20e+00    -  2.01e-02 2.75e-03h  4
 284  6.4236521e-01 5.79e+04 3.75e+07   1.9 9.85e+00    -  1.53e-02 7.96e-04h  5
 285  6.4522036e-01 6.24e+04 3.73e+07   1.9 5.35e+00    -  8.77e-03 6.13e-03w  1
 286  6.4673992e-01 6.29e+04 3.37e+07   1.9 9.88e-01    -  2.50e-01 1.33e-01w  1
 287  6.4734918e-01 6.22e+04 3.35e+07   1.9 1.84e+00    -  2.61e-02 1.23e-02w  1
 288  6.4237078e-01 5.79e+04 2.62e+09   1.9 4.66e-01    -  8.77e-03 1.20e-05h  9
 289  6.4297084e-01 5.79e+04 3.92e+09   1.9 1.03e+01    -  5.05e-02 1.65e-03h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 290  6.4319654e-01 5.78e+04 3.94e+09   1.9 5.73e+00    -  6.12e-02 8.82e-04h  7
 291  6.4358911e-01 5.78e+04 3.92e+09   1.9 8.80e+00    -  2.87e-02 7.98e-04h  5
 292  6.4382764e-01 5.78e+04 3.91e+09   1.9 6.82e+00    -  3.26e-02 5.54e-04h  7
 293  6.4398793e-01 5.78e+04 3.91e+09   1.9 8.47e+00    -  7.19e-03 3.02e-04h  6
 294  6.4407189e-01 5.78e+04 3.91e+09   1.9 9.54e+00    -  4.06e-03 1.41e-04h  6
 295  6.4670886e-01 5.82e+04 1.84e+08   1.9 9.72e+00    -  4.54e-03 4.54e-03s 15
 296  6.4656317e-01 5.81e+04 1.84e+08   1.9 1.10e+00    -  1.58e-03 1.58e-03s 15
 297r 6.4656317e-01 5.81e+04 9.91e+02   1.9 0.00e+00    -  0.00e+00 0.00e+00R  1
 298r 6.4658390e-01 5.34e+04 8.95e+02  -4.1 8.98e+02    -  1.15e-01 9.54e-03f  1
 299  6.4660143e-01 5.33e+04 2.49e+01  -1.3 5.23e-01   3.5 2.37e-02 9.57e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 300  6.4684103e-01 5.30e+04 3.24e+02  -1.2 1.10e+00   3.0 8.98e-02 6.79e-03h  1
 301  6.4887114e-01 5.23e+04 1.89e+03   0.2 2.49e+00    -  7.94e-01 1.91e-02h  1
 302  6.4653778e-01 5.30e+04 3.51e+03   0.7 8.71e-01    -  1.00e+00 7.85e-02f  1
 303  6.6208937e-01 2.58e+05 1.40e+04   0.6 4.74e-01    -  1.00e+00 1.00e+00f  1
 304  6.5542463e-01 1.12e+05 1.77e+04   0.6 2.43e-01    -  1.00e+00 7.51e-01f  1
 305  6.5474069e-01 8.63e+04 2.06e+04   0.6 1.26e-01    -  4.70e-01 3.62e-01h  1
 306  6.5400138e-01 8.94e+04 1.56e+04   0.6 1.32e-01    -  2.14e-01 3.37e-01h  1
 307  6.5447850e-01 8.62e+04 2.88e+04   0.6 1.86e-01    -  3.94e-01 3.83e-02h  1
 308  6.5724200e-01 8.17e+04 4.45e+04   0.6 1.90e-01    -  3.05e-01 1.07e-01h  1
 309  6.5833837e-01 7.80e+04 3.47e+04   0.6 1.64e+00    -  3.93e-02 6.13e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 310  6.5877145e-01 7.59e+04 8.38e+04   0.6 1.31e+00    -  8.20e-02 2.75e-02h  1
 311  6.6018569e-01 7.44e+04 1.79e+05   0.6 2.97e+00    -  7.99e-02 4.50e-02h  1
 312  6.6030044e-01 7.32e+04 3.06e+05   0.6 7.45e-01    -  5.77e-02 1.77e-02h  1
 313  6.6148090e-01 7.35e+04 5.66e+05   0.6 1.24e+00    -  6.03e-02 1.96e-02h  1
 314  6.6202592e-01 7.24e+04 5.50e+05   0.6 1.42e+00    -  2.05e-02 2.07e-02h  1
 315  6.6245756e-01 7.19e+04 1.94e+06   0.6 3.02e+00    -  4.30e-02 6.25e-03h  1
 316  6.6363039e-01 7.10e+04 3.11e+06   0.6 2.86e+00    -  5.57e-02 1.54e-02h  1
 317  6.6412750e-01 7.08e+04 3.40e+06   0.6 1.57e+00    -  5.28e-03 3.49e-03h  1
 318  6.6505269e-01 7.06e+04 3.17e+06   0.6 2.07e+00    -  4.00e-03 5.23e-03h  1
 319  6.6531475e-01 7.05e+04 5.63e+06   0.6 4.09e+00    -  9.29e-03 7.06e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 320  6.6669194e-01 7.03e+04 5.64e+06   0.6 4.56e+00    -  3.45e-03 3.29e-03h  1
 321  6.6758123e-01 7.02e+04 6.54e+06   0.6 4.41e+00    -  1.03e-02 1.93e-03h  1
 322  6.6867134e-01 7.01e+04 7.48e+06   0.6 5.29e+00    -  1.06e-02 2.18e-03h  1
 323  6.6968417e-01 6.99e+04 8.69e+06   0.6 1.19e+01    -  8.04e-03 1.93e-03h  1
 324  6.7118482e-01 6.98e+04 1.05e+07   0.6 1.44e+01    -  1.21e-02 2.50e-03h  1
 325  6.7160237e-01 6.98e+04 1.35e+07   0.6 2.19e+01    -  6.30e-03 8.77e-04h  1
 326  6.7321800e-01 6.96e+04 1.42e+07   0.6 2.53e+01    -  3.59e-03 2.87e-03h  1
 327  6.7329146e-01 6.96e+04 1.71e+07   0.6 2.26e+01    -  2.45e-03 1.71e-04h  1
 328  6.7463506e-01 6.95e+04 1.77e+07   0.6 2.39e+01    -  3.03e-03 2.69e-03h  1
 329  6.7514572e-01 6.95e+04 1.86e+07   0.6 1.70e+01    -  1.44e-03 8.93e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 330  6.7518813e-01 6.95e+04 2.59e+07   0.6 9.22e+00    -  3.38e-03 6.53e-05h  1
 331  6.7566003e-01 6.94e+04 3.12e+07   0.6 1.59e+01    -  2.09e-03 6.94e-04h  1
 332  6.7620386e-01 6.94e+04 3.43e+07   0.6 3.42e+01    -  2.31e-03 9.01e-04h  1
 333  6.7683032e-01 6.94e+04 3.87e+07   0.6 4.18e+01    -  1.99e-03 9.60e-04h  1
 334  6.7827940e-01 6.93e+04 4.31e+07   0.6 2.63e+01    -  2.48e-03 1.74e-03h  1
 335  6.8080259e-01 6.93e+04 4.14e+07   0.6 2.82e+01    -  2.43e-03 2.77e-03h  1
 336  6.8083717e-01 6.93e+04 5.12e+07   0.6 1.73e+01    -  3.94e-03 5.56e-05h  1
 337  6.8095815e-01 6.93e+04 5.88e+07   0.6 9.33e+00    -  2.17e-03 4.34e-04h  1
 338  6.8133451e-01 6.92e+04 5.67e+07   0.6 1.32e+01    -  9.98e-04 1.20e-03h  1
 339  6.8134860e-01 6.92e+04 6.92e+07   0.6 1.09e+01    -  1.10e-03 3.11e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 340  6.8188954e-01 6.92e+04 6.22e+07   0.6 1.98e+01    -  3.59e-04 8.44e-04h  1
 341  6.8198309e-01 6.92e+04 6.68e+07   0.6 2.20e+01    -  4.80e-04 1.09e-04h  1
 342  6.8213676e-01 6.92e+04 7.29e+07   0.6 3.22e+01    -  6.18e-04 1.30e-04h  1
 343  6.8246587e-01 6.91e+04 7.92e+07   0.6 4.21e+01    -  6.21e-04 2.24e-04h  1
 344  6.8310765e-01 6.91e+04 8.57e+07   0.6 3.99e+01    -  8.96e-04 3.63e-04h  2
 345  6.8434899e-01 6.91e+04 8.99e+07   0.6 2.90e+01    -  1.07e-03 7.02e-04h  1
 346  6.8648563e-01 6.90e+04 9.21e+07   0.6 4.55e+01    -  1.43e-03 8.99e-04h  1
 347  6.8653281e-01 6.90e+04 1.01e+08   0.6 3.37e+01    -  9.19e-04 2.62e-05h  1
 348  6.8680822e-01 6.90e+04 1.06e+08   0.6 5.50e+01    -  2.62e-04 1.11e-04h  1
 349  6.8729558e-01 6.90e+04 1.10e+08   0.6 4.92e+01    -  9.23e-04 2.01e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 350  6.8749750e-01 6.90e+04 1.08e+08   0.6 2.29e+01    -  2.85e-05 1.87e-04h  1
 351  6.8757602e-01 6.90e+04 1.07e+08   0.6 3.67e+01    -  5.51e-05 6.68e-05h  1
 352  6.8780224e-01 6.90e+04 1.16e+08   0.6 3.04e+01    -  2.57e-04 1.37e-04h  1
 353  6.8791909e-01 6.90e+04 1.40e+08   0.6 4.08e+01    -  4.67e-04 9.79e-05h  1
 354  6.8794570e-01 6.90e+04 1.48e+08   0.6 5.02e+01    -  1.01e-04 5.05e-05h  1
 355  6.8808589e-01 6.90e+04 1.16e+08   0.6 6.07e+01    -  1.63e-06 1.36e-04h  1
 356  6.8811965e-01 6.90e+04 1.34e+08   0.6 6.41e+01    -  1.16e-04 2.76e-05h  1
 357r 6.8811965e-01 6.90e+04 9.99e+02   0.8 0.00e+00    -  0.00e+00 4.67e-07R  3
 358r 6.8808958e-01 6.86e+04 1.05e+03   2.7 3.02e+03    -  6.95e-03 2.03e-05f  1
 359r 6.8030117e-01 1.75e+05 1.12e+03   2.7 1.12e+03    -  2.97e-02 6.14e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 360r 6.8029486e-01 1.75e+05 1.11e+03   1.1 8.98e+02    -  7.21e-03 6.29e-04f  1
 361r 6.8029827e-01 1.74e+05 1.04e+03   0.4 7.24e+01    -  7.73e-02 6.21e-03f  1
 362r 6.7971373e-01 1.61e+05 5.82e+02   1.0 1.86e+01    -  9.93e-01 7.86e-02f  1
 363r 6.6184829e-01 9.22e+04 1.42e+03   0.3 3.83e-01    -  1.00e+00 8.78e-01f  1
 364r 6.6710506e-01 6.27e+04 7.43e+02  -0.1 9.05e-02    -  9.96e-01 5.57e-01f  1
 365r 6.6084427e-01 5.25e+04 9.15e+02   1.0 2.57e+00    -  8.90e-01 2.75e-01f  1
 366  6.6084420e-01 5.25e+04 1.14e+03  -0.1 1.84e+01    -  1.46e-04 5.05e-05h  1
 367  6.6084587e-01 5.25e+04 1.14e+03  -0.1 3.30e+00    -  3.60e-03 5.64e-04f  1
 368  6.6088303e-01 5.22e+04 1.13e+03  -0.1 4.08e+00    -  1.48e-02 5.31e-03f  1
 369  6.6096865e-01 5.18e+04 1.13e+03  -0.1 3.06e+00    -  3.43e-02 7.25e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 370  6.6134823e-01 5.07e+04 1.32e+03  -0.1 4.85e+00    -  8.23e-02 2.38e-02f  1
 371  6.6183376e-01 4.99e+04 2.73e+03  -0.1 6.45e+00    -  7.82e-02 2.00e-02h  1
 372  6.6234510e-01 4.93e+04 3.59e+03  -0.1 5.36e+00    -  2.89e-02 1.23e-02h  1
 373  6.6316367e-01 4.88e+04 5.15e+03  -0.1 1.00e+01    -  3.13e-02 1.17e-02h  1
 374  6.6442413e-01 4.84e+04 5.74e+03  -0.1 2.08e+01    -  1.63e-02 1.12e-02h  1
 375  6.6461380e-01 4.83e+04 1.32e+04  -0.1 2.83e+01    -  3.13e-02 1.35e-03h  1
 376  6.6716455e-01 4.79e+04 2.00e+04  -0.1 2.95e+01    -  3.20e-02 1.25e-02h  1
 377  6.6792973e-01 4.79e+04 2.69e+04  -0.1 4.81e+00    -  3.59e-02 3.53e-03h  1
 378  6.6929138e-01 4.80e+04 2.96e+04  -0.1 4.66e+00    -  8.03e-03 5.47e-03h  1
 379  6.7057036e-01 4.79e+04 2.51e+04  -0.1 3.49e+00    -  3.27e-03 6.32e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 380  6.7089442e-01 4.78e+04 4.59e+04  -0.1 2.70e+00    -  1.29e-02 2.05e-03h  1
 381  6.7128769e-01 4.77e+04 4.97e+04  -0.1 7.71e+00    -  3.10e-03 2.41e-03h  1
 382  6.7160064e-01 4.77e+04 1.32e+05  -0.1 1.32e+01    -  8.06e-03 1.39e-03h  1
 383  6.7206123e-01 4.77e+04 1.35e+05  -0.1 2.66e+01    -  1.08e-03 1.02e-03h  1
 384  6.7240359e-01 4.77e+04 2.66e+05  -0.1 1.71e+01    -  3.89e-03 5.88e-04h  1
 385  6.7315542e-01 4.77e+04 3.02e+05  -0.1 1.08e+01    -  2.81e-03 1.03e-03h  1
 386  6.7396503e-01 4.77e+04 2.72e+05  -0.1 9.45e+00    -  9.73e-05 1.05e-03h  1
 387  6.7405402e-01 4.77e+04 3.76e+05  -0.1 1.88e+01    -  3.38e-03 1.46e-04h  1
 388  6.7473386e-01 4.77e+04 3.44e+05  -0.1 2.82e+01    -  5.00e-04 1.01e-03h  1
 389  6.7507803e-01 4.77e+04 3.66e+05  -0.1 1.81e+01    -  1.01e-03 6.44e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 390  6.7519540e-01 4.76e+04 5.22e+05  -0.1 1.39e+01    -  1.72e-03 2.22e-04h  1
 391  6.7549056e-01 4.76e+04 4.63e+05  -0.1 1.17e+01    -  1.47e-04 3.84e-04h  1
 392  6.7585339e-01 4.76e+04 6.93e+05  -0.1 2.15e+01    -  1.28e-03 4.21e-04h  1
 393  6.7608410e-01 4.76e+04 7.80e+05  -0.1 2.90e+01    -  5.77e-04 3.02e-04h  1
 394  6.7655679e-01 4.76e+04 6.99e+05  -0.1 2.62e+01    -  3.39e-04 4.75e-04h  1
 395  6.7674636e-01 4.76e+04 8.64e+05  -0.1 3.44e+01    -  5.06e-04 1.91e-04h  1
 396  6.7675002e-01 4.76e+04 8.64e+05  -0.1 3.33e+01    -  4.69e-06 4.69e-06s  5
 397r 6.7675002e-01 4.76e+04 9.99e+02   0.7 0.00e+00    -  0.00e+00 0.00e+00R  1
 398r 6.7616778e-01 4.78e+04 1.57e+03   2.3 3.02e+03    -  1.63e-02 6.60e-05f  1
 399r 6.6261111e-01 2.99e+05 1.31e+03   2.3 1.02e+03    -  1.69e-02 5.30e-03f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 400r 6.6203508e-01 2.96e+05 1.08e+03   1.6 2.20e+02    -  2.54e-01 8.79e-03f  1
 401r 6.6108365e-01 2.31e+05 7.30e+02   0.9 7.85e+00    -  9.77e-01 2.41e-01f  1
 402r 6.6120279e-01 1.92e+05 5.60e+02   0.4 2.66e-01    -  9.96e-01 1.81e-01f  1
 403r 6.4525404e-01 9.93e+04 1.36e+03   0.9 1.38e+00    -  9.89e-01 7.31e-01f  1
 404r 6.5405118e-01 6.16e+04 1.02e+03   0.2 1.71e-01    -  9.98e-01 7.81e-01f  1
 405r 6.4877354e-01 4.61e+04 9.18e+02   0.9 2.38e+00    -  9.15e-01 3.58e-01f  1
 406r 6.4197272e-01 7.91e+04 2.13e+03   0.8 2.46e-01    -  9.97e-01 1.00e+00f  1
 407r 6.4409189e-01 3.45e+04 4.30e+03   0.7 7.05e-02    -  1.00e+00 1.00e+00f  1
 408  6.4407335e-01 3.36e+04 5.09e+00  -2.2 2.18e-01    -  6.89e-01 6.92e-02h  3
 409  6.4480558e-01 3.29e+04 1.46e+01  -1.7 3.29e-01    -  7.23e-01 3.55e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 410  6.4606791e-01 3.24e+04 5.82e+01  -0.9 3.89e-01    -  8.84e-01 2.44e-02h  5
 411  6.4674078e-01 3.20e+04 1.80e+02  -1.0 5.75e-01    -  9.98e-01 1.30e-02h  6
 412  6.4775592e-01 3.18e+04 7.39e+02  -0.5 1.87e+00    -  1.00e+00 9.03e-03h  4
 413  6.4798066e-01 3.17e+04 1.45e+03  -0.1 8.48e-01    -  1.00e+00 3.42e-03h  7
 414  6.4809181e-01 3.16e+04 2.99e+03   0.5 1.12e+00    -  1.00e+00 2.65e-03h  8
 415  6.4821983e-01 3.15e+04 1.27e+04   1.1 1.58e+00    -  1.00e+00 2.45e-03h  7
 416  6.4821068e-01 3.15e+04 4.50e+04   1.9 1.81e+00    -  9.91e-01 1.04e-03h  9
 417  6.4822786e-01 3.15e+04 2.57e+05   2.5 1.88e+00    -  9.51e-01 8.33e-04h  9
 418  6.4826624e-01 3.15e+04 3.83e+05   2.6 2.05e+00    -  2.35e-01 6.40e-04h  9
 419  6.4835761e-01 3.14e+04 6.12e+05   2.6 3.51e+00    -  1.43e-01 6.72e-04h  8
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 420  6.4844933e-01 3.14e+04 9.09e+05   2.6 2.19e+00    -  2.02e-01 9.72e-04h  7
 421  6.4851551e-01 3.14e+04 1.64e+06   2.6 2.89e+00    -  1.56e-01 5.08e-04h  9
 422  6.4860597e-01 3.14e+04 2.80e+06   2.6 4.46e+00    -  1.86e-01 4.43e-04h  9
 423  6.4872533e-01 3.14e+04 4.71e+06   2.6 3.61e+00    -  1.64e-01 6.17e-04h  9
 424  6.4884037e-01 3.14e+04 9.59e+06   2.6 4.87e+00    -  2.12e-01 5.25e-04h  9
 425  6.4895936e-01 3.13e+04 1.63e+07   2.6 5.41e+00    -  1.55e-01 4.95e-04h  9
 426  6.4905490e-01 3.13e+04 2.35e+07   2.6 5.09e+00    -  1.35e-01 4.82e-04h  9
 427  6.4917070e-01 3.13e+04 4.75e+07   2.6 5.08e+00    -  2.13e-01 5.09e-04h  9
 428  6.4927009e-01 3.13e+04 8.18e+07   2.6 5.36e+00    -  1.65e-01 4.56e-04h  9
 429  6.4940336e-01 3.13e+04 1.67e+08   2.6 7.11e+00    -  1.61e-01 4.12e-04h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 430  6.4953859e-01 3.13e+04 2.82e+08   2.6 5.70e+00    -  1.57e-01 5.22e-04h  9
 431  6.4966907e-01 3.13e+04 5.43e+08   2.6 5.55e+00    -  2.01e-01 4.99e-04h  9
 432  6.4974192e-01 3.12e+04 8.02e+08   2.6 6.05e+00    -  1.26e-01 2.83e-04h  9
 433  6.4988817e-01 3.12e+04 1.10e+09   2.6 6.75e+00    -  6.82e-02 4.53e-04h  8
 434  6.4995890e-01 3.12e+04 1.83e+09   2.6 6.68e+00    -  1.23e-01 2.41e-04h  9
 435  6.5006077e-01 3.12e+04 2.31e+09   2.6 6.93e+00    -  4.62e-02 3.01e-04h  8
 436  6.5016555e-01 3.12e+04 3.09e+09   2.6 9.56e+00    -  4.14e-02 2.46e-04h  8
 437  6.5048775e-01 3.12e+04 3.27e+09   2.6 1.08e+01    -  6.84e-03 6.35e-04h  4
 438  6.5093624e-01 3.12e+04 4.19e+09   2.6 8.96e+00    -  3.22e-02 1.04e-03h  4
 439  6.5122139e-01 3.11e+04 4.71e+09   2.6 5.84e+00    -  2.45e-02 9.23e-04h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 440  6.5139329e-01 3.11e+04 4.97e+09   2.6 6.82e+00    -  8.37e-03 4.78e-04h  5
 441  6.5171329e-01 3.11e+04 5.95e+09   2.6 9.21e+00    -  2.12e-02 6.75e-04h  3
 442  6.5197921e-01 3.11e+04 6.17e+09   2.6 7.35e+00    -  5.52e-03 5.89e-04h  5
 443  6.5222273e-01 3.11e+04 6.19e+09   2.6 7.78e+00    -  9.49e-04 5.15e-04h  2
 444  6.5250587e-01 3.11e+04 7.18e+09   2.6 7.10e+00    -  2.07e-02 5.77e-04h  6
 445  6.5272991e-01 3.10e+04 7.23e+09   2.6 8.34e+00    -  1.54e-03 4.35e-04h  4
 446  6.5293112e-01 3.10e+04 8.26e+09   2.6 7.83e+00    -  1.66e-02 3.66e-04h  3
 447  6.5486506e-01 3.10e+04 8.20e+09   2.6 8.39e+00    -  3.04e-03 3.52e-03w  1
 448  6.5810884e-01 3.25e+04 8.22e+09   2.6 1.26e+00    -  1.04e-01 3.54e-02w  1
 449  6.6021706e-01 4.40e+04 8.13e+09   2.6 4.96e-01    -  5.65e-03 8.41e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 450  6.5317286e-01 3.10e+04 8.42e+09   2.6 8.39e-01    -  3.04e-03 4.41e-04h  3
 451  6.5325629e-01 3.10e+04 8.66e+09   2.6 6.39e+00    -  4.40e-03 2.00e-04h  4
 452  6.5342736e-01 3.10e+04 9.28e+09   2.6 1.31e+01    -  7.55e-03 3.08e-04h  4
 453  6.5387104e-01 3.10e+04 1.00e+10   2.6 7.50e+00    -  1.08e-02 9.07e-04h  3
 454r 6.5387104e-01 3.10e+04 9.58e+02   2.6 0.00e+00    -  0.00e+00 2.72e-07R 16
 455r 6.5388704e-01 2.30e+04 3.86e+02  -3.4 2.70e+01    -  7.36e-01 1.30e-01f  1
 456  6.5388765e-01 2.30e+04 9.31e+02  -6.4 2.87e+01    -  6.00e-05 5.79e-05h  1
 457  6.5388802e-01 2.30e+04 1.43e+05   1.0 9.37e+00    -  9.67e-01 1.09e-05f  1
 458  6.5824519e-01 2.29e+04 1.22e+05   2.0 6.55e+00    -  1.00e+00 4.10e-02f  1
 459  6.5838190e-01 2.27e+04 2.11e+05   1.9 2.94e-01    -  1.00e+00 2.67e-02h  5
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 460  6.5877900e-01 2.27e+04 5.03e+05   1.2 1.56e+00    -  3.04e-01 1.12e-02h  5
 461  6.5963814e-01 2.27e+04 1.12e+06   1.2 4.75e+00    -  1.04e-01 4.21e-03h  4
 462  6.6183185e-01 2.28e+04 2.24e+06   1.2 4.28e+00    -  1.01e-01 6.74e-03h  3
 463  6.6314254e-01 2.29e+04 4.03e+06   1.2 2.23e+00    -  9.85e-02 6.31e-03h  4
 464  6.6356648e-01 2.29e+04 7.53e+06   1.2 4.61e+00    -  6.07e-02 2.06e-03h  5
 465  6.6399629e-01 2.28e+04 1.15e+07   1.2 4.79e+00    -  2.65e-02 1.66e-03h  5
 466  6.6468672e-01 2.28e+04 1.80e+07   1.2 7.36e+00    -  2.42e-02 1.74e-03h  4
 467  6.6564429e-01 2.28e+04 2.32e+07   1.2 6.31e+00    -  1.73e-02 2.25e-03h  4
 468  6.6709288e-01 2.28e+04 3.66e+07   1.2 7.41e+00    -  2.36e-02 2.82e-03h  3
 469  6.6781510e-01 2.27e+04 4.57e+07   1.2 5.38e+00    -  1.23e-02 1.43e-03h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 470  6.7413601e-01 2.30e+04 4.84e+07   1.2 7.54e+00    -  1.35e-02 1.13e-02w  1
 471  6.7516508e-01 2.39e+04 4.89e+07   1.2 1.79e+00    -  8.68e-03 4.49e-02w  1
 472  6.7577774e-01 2.52e+04 5.57e+07   1.2 1.36e+00    -  1.93e-02 2.95e-02w  1
 473  6.6860521e-01 2.27e+04 6.34e+07   1.2 1.80e+00    -  1.35e-02 1.41e-03h  3
 474  6.6975880e-01 2.27e+04 8.44e+07   1.2 7.89e+00    -  1.14e-02 1.95e-03h  3
 475  6.7083726e-01 2.27e+04 9.45e+07   1.2 9.34e+00    -  4.08e-03 1.53e-03h  3
 476  6.7192201e-01 2.27e+04 1.48e+08   2.6 8.56e+00    -  1.31e-02 1.70e-03h  2
 477  6.7272048e-01 2.27e+04 1.63e+08   2.6 1.12e+01    -  4.06e-03 1.32e-03h  3
 478  6.7319658e-01 2.27e+04 2.08e+08   2.6 8.25e+00    -  8.39e-03 7.53e-04h  2
 479  6.7346880e-01 2.27e+04 2.18e+08   2.6 6.72e+00    -  1.54e-03 4.26e-04h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 480  6.7419940e-01 2.27e+04 2.19e+08   2.6 1.15e+01    -  1.08e-03 9.67e-04h  1
 481  6.7425967e-01 2.27e+04 3.03e+08   2.6 1.01e+01    -  6.36e-03 8.00e-05h  1
 482  6.7472443e-01 2.27e+04 3.37e+08   2.6 7.60e+00    -  4.33e-03 6.67e-04h  4
 483  6.7511815e-01 2.27e+04 3.68e+08   2.6 6.09e+00    -  2.86e-03 5.24e-04h  3
 484  6.7543714e-01 2.27e+04 4.24e+08   2.6 9.98e+00    -  2.98e-03 4.02e-04h  2
 485  6.7586751e-01 2.27e+04 4.75e+08   2.6 8.51e+00    -  3.07e-03 4.20e-04h  3
 486  6.7635915e-01 2.27e+04 4.99e+08   2.6 9.71e+00    -  1.54e-03 4.61e-04h  3
 487  6.7675248e-01 2.27e+04 5.57e+08   2.6 9.92e+00    -  2.40e-03 3.22e-04h  4
 488  6.7713110e-01 2.27e+04 5.59e+08   2.6 8.41e+00    -  3.90e-04 3.26e-04h  3
 489  6.7744832e-01 2.27e+04 5.93e+08   2.6 1.04e+01    -  1.61e-03 2.37e-04h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 490  6.7799675e-01 2.27e+04 6.16e+08   2.6 1.59e+01    -  1.15e-03 3.51e-04h  3
 491  6.7812600e-01 2.27e+04 7.07e+08   2.6 1.33e+01    -  3.34e-03 8.88e-05h  5
 492  6.7850253e-01 2.27e+04 7.51e+08   2.6 1.50e+01    -  1.49e-03 2.50e-04h  3
 493  6.7870151e-01 2.27e+04 7.80e+08   2.6 1.37e+01    -  1.24e-03 1.77e-04h  4
 494  6.7915729e-01 2.27e+04 8.79e+08   2.6 2.16e+01    -  2.59e-03 2.26e-04h  3
 495  6.7947030e-01 2.27e+04 9.05e+08   2.6 2.55e+01    -  1.17e-03 1.41e-04h  4
 496  6.7996319e-01 2.27e+04 9.41e+08   2.6 3.90e+01    -  1.19e-03 1.47e-04h  4
 497  6.8031769e-01 2.27e+04 9.71e+08   2.6 4.06e+01    -  1.08e-03 1.05e-04h  3
 498  6.8068454e-01 2.27e+04 1.03e+09   2.6 4.94e+01    -  1.51e-03 8.94e-05h  5
 499  6.8108370e-01 2.27e+04 1.07e+09   2.6 5.55e+01    -  1.28e-03 8.84e-05h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 500  6.8141038e-01 2.27e+04 1.11e+09   2.6 5.44e+01    -  1.30e-03 7.45e-05h  5
 501  6.8163187e-01 2.27e+04 1.13e+09   2.6 4.63e+01    -  5.29e-04 6.01e-05h  5
 502  6.8176851e-01 2.27e+04 1.21e+09   2.6 4.86e+01    -  1.34e-03 3.52e-05h  5
 503  6.8198467e-01 2.27e+04 1.24e+09   2.6 3.70e+01    -  5.90e-04 7.71e-05h  4
 504  6.8226591e-01 2.27e+04 1.28e+09   2.6 3.58e+01    -  1.07e-03 1.06e-04h  4
 505  6.8235951e-01 2.27e+04 1.30e+09   2.6 3.48e+01    -  2.73e-04 3.66e-05h  5
 506  6.8257192e-01 2.27e+04 1.41e+09   2.6 3.91e+01    -  1.58e-03 7.62e-05h  4
 507  6.8265762e-01 2.27e+04 1.51e+09   2.6 2.26e+01    -  1.48e-03 5.31e-05h  4
 508  6.8279409e-01 2.27e+04 1.54e+09   2.6 3.39e+01    -  3.51e-04 6.62e-05h  5
 509  6.8291411e-01 2.27e+04 1.55e+09   2.6 3.31e+01    -  2.10e-04 5.62e-05h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 510  6.8294476e-01 2.26e+04 1.60e+09   2.6 1.45e+01    -  9.37e-04 3.28e-05h  5
 511  6.8301812e-01 2.26e+04 1.65e+09   2.6 2.35e+01    -  4.97e-04 5.66e-05h  4
 512  6.8308991e-01 2.26e+04 1.73e+09   2.6 2.65e+01    -  8.58e-04 4.25e-05h  5
 513  6.8312159e-01 2.26e+04 1.77e+09   2.6 2.00e+01    -  6.47e-04 4.08e-05h  6
 514  6.8317091e-01 2.26e+04 1.90e+09   2.6 2.97e+01    -  1.11e-03 2.72e-05h  5
 515  6.8320781e-01 2.26e+04 2.03e+09   2.6 2.86e+01    -  1.02e-03 2.12e-05h  6
 516r 6.8320781e-01 2.26e+04 9.70e+02   2.6 0.00e+00    -  0.00e+00 2.59e-07R 12
 517r 6.8322860e-01 1.16e+04 1.35e+02  -3.7 4.71e+00    -  8.61e-01 3.06e-01f  1
 518r 6.8340382e-01 2.07e+04 1.93e+02  -3.9 3.83e-01    -  9.20e-01 8.90e-01f  1
 519r 6.8355071e-01 1.70e+04 1.26e+02  -4.8 4.36e-02    -  1.60e-01 2.73e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 520r 6.8381055e-01 1.38e+04 1.27e+02  -5.0 3.22e-02    -  1.70e-01 2.11e-01f  1
 521r 6.8410381e-01 1.13e+04 8.54e+01  -5.1 2.62e-02    -  1.40e-01 2.01e-01f  1
 522r 6.8411317e-01 1.13e+04 6.35e+02  -1.1 8.89e-02    -  8.73e-01 6.20e-03f  1
 523r 6.8390226e-01 1.10e+04 7.61e+02   0.5 1.96e+00    -  9.93e-01 2.79e-02f  1
 524r 6.8265200e-01 2.55e+04 3.63e+03   0.4 1.84e-01    -  5.11e-01 5.83e-01f  1
 525r 6.8204287e-01 2.21e+04 2.42e+03   0.2 6.75e-02    -  1.00e+00 9.44e-01f  1
 526r 6.8029625e-01 1.39e+04 1.50e+03   0.8 8.96e-01    -  1.00e+00 7.58e-01f  1
 527  6.8029767e-01 1.39e+04 2.50e+02  -0.5 3.60e-01   3.0 1.50e-01 4.88e-04h  1
 528  6.7304519e-01 1.69e+04 8.35e+01  -0.5 3.51e-01    -  9.83e-01 1.58e-01f  1
 529  6.7432264e-01 1.86e+04 1.47e+02  -0.6 1.06e+00    -  5.52e-01 1.27e-01h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 530  6.7512803e-01 1.85e+04 3.72e+02  -0.6 1.59e+00    -  9.95e-01 4.26e-02h  4
 531  6.7553146e-01 1.86e+04 7.96e+02  -0.6 2.59e+00    -  3.48e-01 1.33e-02h  5
 532  6.7598734e-01 1.86e+04 1.58e+03  -0.6 4.11e+00    -  1.43e-01 6.58e-03h  5
 533  6.7654796e-01 1.86e+04 3.78e+03  -0.6 3.77e+00    -  2.17e-01 5.19e-03h  5
 534  6.7674689e-01 1.85e+04 8.77e+03  -0.6 2.89e+00    -  2.55e-01 2.04e-03h  6
 535  6.7699788e-01 1.86e+04 1.32e+04  -0.6 3.32e+00    -  9.40e-02 2.35e-03h  6
 536  6.7710826e-01 1.86e+04 2.22e+04  -0.6 3.51e+00    -  1.22e-01 8.42e-04h  7
 537  6.7727923e-01 1.86e+04 3.36e+04  -0.6 2.97e+00    -  1.28e-01 1.20e-03h  7
 538  6.7746140e-01 1.86e+04 6.23e+04  -0.6 3.14e+00    -  2.74e-01 1.27e-03h  7
 539  6.8852061e-01 3.01e+05 2.22e+05  -0.6 3.24e+00    -  1.17e-01 9.85e-02w  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 540  6.8807255e-01 2.73e+05 2.13e+05  -0.6 4.18e-01    -  2.01e-02 9.60e-02w  1
 541  6.8709821e-01 2.40e+05 1.83e+05  -0.6 1.99e-01    -  1.47e-01 1.45e-01w  1
 542  6.7754780e-01 1.86e+04 8.07e+04  -0.6 2.93e-01    -  1.17e-01 7.70e-04h  7
 543  6.7761808e-01 1.85e+04 1.21e+05  -0.6 3.44e+00    -  1.14e-01 6.54e-04h  8
 544  6.7764617e-01 1.85e+04 1.57e+05  -0.6 4.04e+00    -  6.55e-02 2.60e-04h  9
 545  6.7769216e-01 1.85e+04 2.04e+05  -0.6 5.42e+00    -  1.00e-01 4.10e-04h  8
 546  6.7772781e-01 1.85e+04 2.24e+05  -0.6 5.90e+00    -  4.23e-02 3.34e-04h  8
 547  6.7774699e-01 1.85e+04 2.53e+05  -0.6 8.37e+00    -  4.39e-02 1.65e-04h  8
 548  6.7776956e-01 1.85e+04 2.97e+05  -0.6 9.93e+00    -  4.05e-02 1.36e-04h  8
 549  6.7779466e-01 1.85e+04 3.86e+05  -0.6 1.12e+01    -  8.51e-02 1.40e-04h  9
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 550  6.7781813e-01 1.85e+04 4.18e+05  -0.6 1.12e+01    -  3.52e-02 1.58e-04h  8
 551  6.7782723e-01 1.85e+04 4.89e+05  -0.6 1.29e+01    -  1.03e-01 8.03e-05h  9
 552  6.8022443e-01 2.04e+05 6.70e+05  -0.6 1.45e+01    -  4.24e-02 3.43e-02w  1
 553  6.8031723e-01 1.76e+05 6.25e+05  -0.6 2.32e-01    -  1.51e-01 1.52e-01w  1
 554  6.8033006e-01 1.70e+05 6.01e+05  -0.6 2.57e-01    -  7.57e-02 3.33e-02w  1
 555  6.7783191e-01 1.85e+04 5.25e+05  -0.6 3.05e-01    -  4.24e-02 6.71e-05h  9
 556  6.7783675e-01 1.85e+04 6.75e+05  -0.6 1.53e+01    -  1.34e-01 5.72e-05h 10
 557  6.7783902e-01 1.85e+04 7.10e+05  -0.6 1.51e+01    -  5.54e-02 4.74e-05h 11
 558  6.7784074e-01 1.85e+04 7.32e+05  -0.6 1.16e+01    -  5.66e-02 6.12e-05h 11
 559  6.7784336e-01 1.85e+04 9.02e+05  -0.6 1.39e+01    -  1.12e-01 4.65e-05h 11
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 560  6.7784826e-01 1.85e+04 9.35e+05  -0.6 1.13e+01    -  2.48e-02 9.02e-05h 10
 561  6.7785373e-01 1.85e+04 9.66e+05  -0.6 1.06e+01    -  2.74e-02 7.24e-05h 10
 562  6.7785873e-01 1.85e+04 1.04e+06  -0.6 1.10e+01    -  2.85e-02 5.44e-05h 10
 563  6.7786669e-01 1.85e+04 1.24e+06  -0.6 1.21e+01    -  5.54e-02 8.04e-05h  9
 564r 6.7786669e-01 1.85e+04 1.00e+03   0.6 0.00e+00    -  0.00e+00 4.40e-07R 16
 565r 6.7386303e-01 1.05e+05 1.18e+03   2.3 3.72e+03    -  4.77e-02 1.08e-03f  1
 566r 6.7298447e-01 8.68e+04 8.62e+02   1.2 2.32e+01    -  8.45e-01 4.69e-02f  1
 567  6.7298537e-01 8.68e+04 3.00e+02  -0.6 5.54e-01    -  1.08e-01 3.44e-04h  2
 568  6.6172685e-01 7.23e+04 1.18e+01  -0.6 4.31e-01    -  9.32e-01 2.15e-01f  2
 569  5.9524772e-01 6.03e+05 1.39e+02  -0.6 5.47e-01    -  1.00e+00 1.00e+00f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 570  6.2314597e-01 2.11e+05 4.74e+02  -1.1 2.85e-01    -  1.00e+00 1.00e+00h  1
 571  6.4110519e-01 1.92e+05 2.38e+02  -1.4 1.25e-01    -  1.00e+00 1.00e+00h  1
 572  6.4219532e-01 1.17e+05 2.99e+02  -1.5 1.20e-01    -  1.00e+00 1.00e+00h  1
 573  6.4845013e-01 9.05e+04 2.62e+02  -1.5 3.80e-01    -  1.00e+00 6.99e-01h  1
 574  6.5050020e-01 7.87e+04 2.64e+02  -1.5 1.64e-01    -  6.15e-01 1.64e-01h  1
 575  6.5052233e-01 7.32e+04 2.43e+02  -1.5 2.55e-01    -  3.05e-01 2.00e-01h  1
 576  6.5240757e-01 7.04e+04 3.45e+02  -1.5 3.02e-01    -  1.12e-01 4.38e-02h  1
 577  6.5675544e-01 6.80e+04 9.02e+02  -1.5 1.02e+00    -  1.61e-01 6.66e-02h  1
 578  6.5735655e-01 6.73e+04 2.14e+03  -1.5 8.35e-01    -  1.20e-01 1.01e-02h  1
 579  6.5971048e-01 6.59e+04 3.63e+03  -1.5 1.69e+00    -  1.13e-01 2.56e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 580  6.6104932e-01 6.52e+04 4.54e+03  -1.5 3.53e+00    -  3.91e-02 1.19e-02h  1
 581  6.6329310e-01 6.47e+04 8.91e+03  -1.5 5.63e+00    -  5.13e-02 9.68e-03h  1
 582  6.6484992e-01 6.44e+04 1.45e+04  -1.5 4.00e+00    -  7.63e-02 6.02e-03h  2
 583  6.6667802e-01 6.41e+04 2.04e+04  -1.5 2.17e+00    -  2.67e-02 5.80e-03h  2
 584  6.6811525e-01 6.38e+04 2.64e+04  -1.5 2.64e+00    -  2.35e-02 3.97e-03h  2
 585  6.6983152e-01 6.36e+04 3.03e+04  -1.5 1.20e+01    -  1.47e-02 4.25e-03h  2
 586  6.7111751e-01 6.35e+04 3.63e+04  -1.5 2.27e+01    -  1.19e-02 3.34e-03h  2
 587  6.7225840e-01 6.33e+04 3.52e+04  -1.5 2.36e+01    -  3.02e-03 3.80e-03h  2
 588  6.7338338e-01 6.30e+04 3.87e+04  -1.5 1.34e+01    -  6.31e-03 4.68e-03h  1
 589  6.7395891e-01 6.28e+04 3.77e+04  -1.5 3.95e+00    -  4.59e-03 4.75e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 590  6.7406154e-01 6.28e+04 1.41e+05  -1.5 8.11e+00    -  7.10e-03 5.23e-04h  1
 591  6.7437011e-01 6.27e+04 1.65e+05  -1.5 5.62e+00    -  2.47e-03 1.46e-03h  2
 592  6.7476999e-01 6.26e+04 2.66e+05  -1.5 6.45e+00    -  3.47e-03 1.07e-03h  1
 593  6.7520029e-01 6.26e+04 4.08e+05  -1.5 3.55e+01    -  2.23e-03 6.71e-04h  1
 594  6.7555438e-01 6.26e+04 4.62e+05  -1.5 1.77e+01    -  1.24e-03 4.85e-04h  1
 595  6.7604097e-01 6.25e+04 5.41e+05  -1.5 9.01e+00    -  1.96e-03 7.62e-04h  1
 596  6.7640132e-01 6.25e+04 7.50e+10  -1.5 2.15e+01    -  1.03e-03 4.91e-04h  1
 597  6.7640413e-01 6.25e+04 6.13e+05  -1.5 9.80e+00    -  1.61e-04 1.61e-04s 12
 598r 6.7640413e-01 6.25e+04 1.00e+03   0.9 0.00e+00    -  0.00e+00 0.00e+00R  1
 599r 6.7619405e-01 6.20e+04 1.06e+03   1.4 4.96e+03    -  8.53e-03 5.15e-05f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 600r 6.6763588e-01 7.32e+04 1.38e+03   2.2 1.42e+03    -  3.91e-02 1.70e-03f  1
 601r 6.6215373e-01 6.73e+04 1.47e+03   1.6 1.32e+02    -  3.53e-01 3.74e-02f  1
 602r 6.5830144e-01 5.89e+04 1.87e+02   0.9 2.40e+00    -  1.00e+00 3.67e-01f  1
 603r 6.3816055e-01 3.56e+05 7.83e+02   0.3 1.63e-01    -  9.38e-01 9.66e-01f  1
 604r 6.4713833e-01 1.13e+05 3.63e+02  -0.2 7.39e-02    -  9.96e-01 1.00e+00f  1
 605r 6.6024457e-01 9.36e+04 4.05e+02  -0.5 2.23e-01    -  1.00e+00 6.68e-01f  1
 606r 6.4000718e-01 1.02e+05 1.50e+03   0.1 4.95e-01    -  5.32e-01 1.00e+00f  1
 607r 6.4646225e-01 8.98e+04 1.09e+03  -0.1 4.27e-01    -  7.81e-01 9.95e-01f  1
 608r 6.4411065e-01 8.18e+04 1.23e+03  -0.1 1.33e-01    -  5.90e-01 9.68e-01f  1
 609r 6.4094711e-01 5.71e+04 1.71e+03   0.7 7.56e-01    -  7.12e-01 7.75e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 610  6.4097215e-01 5.67e+04 3.71e+00  -1.5 1.03e-01   2.9 2.54e-02 7.14e-03h  1
 611  6.4097368e-01 5.67e+04 7.03e+02  -1.5 1.08e-01   6.1 7.64e-03 5.00e-04h  1
 612  6.4109556e-01 5.57e+04 6.88e+02  -1.5 2.99e-01    -  4.09e-02 1.66e-02h  1
 613  6.4109612e-01 5.57e+04 3.01e+03  -1.5 1.20e-01   6.0 1.05e-02 1.60e-04h  1
 614  6.4135681e-01 5.44e+04 2.92e+03  -1.5 4.83e-01    -  3.22e-02 2.64e-02h  1
 615  6.4152952e-01 5.40e+04 2.77e+03  -1.5 8.87e-01    -  7.80e-02 6.26e-03h  1
 616  6.4405329e-01 5.10e+04 2.65e+03  -1.5 1.14e+00    -  3.40e-02 6.57e-02h  1
 617  6.4419970e-01 5.08e+04 2.52e+03  -1.5 2.07e+00    -  1.05e-01 3.23e-03h  1
 618  6.4483835e-01 5.02e+04 2.52e+03  -1.5 4.11e+00    -  6.32e-02 1.34e-02h  1
 619  6.4529799e-01 4.95e+04 6.97e+03  -1.5 3.40e+00    -  9.34e-02 1.61e-02h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 620  6.4556638e-01 4.93e+04 7.16e+03  -1.5 5.59e+00    -  1.22e-02 4.11e-03h  1
 621  6.4706603e-01 4.85e+04 7.02e+03  -1.5 6.93e+00    -  3.63e-02 1.81e-02H  1
 622  6.4854445e-01 4.79e+04 6.99e+03  -1.5 1.32e+01    -  2.49e-02 1.45e-02h  1
 623  6.4952557e-01 4.76e+04 7.39e+03  -1.5 1.80e+01    -  1.81e-02 7.12e-03h  1
 624  6.4961679e-01 4.76e+04 7.56e+03  -1.5 1.45e+01    -  1.75e-03 7.52e-04h  1
 625  6.5000446e-01 4.75e+04 1.01e+04  -1.5 1.18e+01    -  1.07e-02 2.92e-03h  1
 626  6.5017640e-01 4.74e+04 1.52e+04  -1.5 5.85e+00    -  3.42e-03 9.66e-04h  1
 627  6.5046376e-01 4.73e+04 6.32e+03  -1.5 1.62e+01    -  2.03e-04 1.52e-03f  1
 628  6.5053783e-01 4.73e+04 9.47e+03  -1.5 6.05e+00    -  2.27e-03 5.95e-04h  1
 629  6.5091050e-01 4.72e+04 1.47e+04  -1.5 1.11e+01    -  4.45e-03 2.74e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 630  6.5104559e-01 4.71e+04 3.45e+04  -1.5 1.57e+01    -  1.83e-03 6.78e-04H  1
 631  6.5108527e-01 4.71e+04 2.14e+05  -1.5 1.92e+01    -  2.72e-03 1.97e-04h  1
 632  6.5108549e-01 4.71e+04 2.14e+05  -1.5 3.70e+01    -  4.32e-06 4.32e-06s  5
 633  6.5108594e-01 4.71e+04 2.14e+05  -1.5 3.61e+01    -  3.68e-06 3.68e-06s  5
 634r 6.5108594e-01 4.71e+04 1.00e+03   0.7 0.00e+00    -  0.00e+00 0.00e+00R  1
 635r 6.4990571e-01 4.71e+04 1.04e+03   1.9 3.71e+03    -  8.66e-03 9.18e-05f  1
 636r 6.1161806e-01 9.10e+04 1.19e+03   2.4 5.67e+02    -  3.69e-02 3.36e-03f  1
 637r 6.1139670e-01 6.94e+04 8.93e+02   0.8 8.36e+01    -  4.69e-01 3.14e-02f  1
 638r 6.1219310e-01 5.25e+04 4.08e+02   0.7 1.11e+00    -  9.97e-01 4.86e-01f  1
 639r 6.3566576e-01 1.57e+05 1.09e+03   0.2 1.34e-01    -  9.88e-01 8.93e-01f  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 640r 6.5272041e-01 8.01e+04 7.56e+02  -0.1 1.13e-01    -  9.96e-01 1.00e+00f  1
 641r 6.2058514e-01 7.95e+04 4.69e+02   0.7 9.87e-01    -  6.77e-01 7.00e-01f  1
 642r 6.2639529e-01 2.09e+05 1.21e+03   0.1 4.02e-01    -  9.94e-01 8.23e-01f  1
 643r 6.3082820e-01 8.65e+04 1.30e+03   0.1 4.04e-01    -  5.36e-01 8.25e-01f  1
 644r 6.1786556e-01 5.84e+04 1.00e+03   1.1 1.05e+00    -  3.91e-01 3.95e-01f  1
 645r 6.3636946e-01 7.84e+04 1.93e+03   0.3 2.82e-01    -  1.00e+00 9.77e-01f  1
 646r 6.2879869e-01 4.33e+04 9.01e+02   0.5 1.55e-01    -  9.83e-01 6.34e-01f  1
 647r 6.1360819e-01 2.55e+04 1.57e+03   0.9 2.35e-01    -  7.89e-01 1.00e+00f  1
 648  6.1361155e-01 2.55e+04 1.31e+02  -1.0 4.63e+00    -  1.36e-03 3.97e-04h  1
 649  6.1361713e-01 2.55e+04 4.87e+03   0.0 1.08e+00    -  9.71e-01 5.20e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 650  6.1497473e-01 2.44e+04 2.38e+03   0.7 7.20e-01    -  1.00e+00 1.07e-01f  1
 651  6.1586494e-01 2.54e+04 4.39e+04   1.0 1.90e+00    -  9.56e-01 3.67e-02f  3
 652  6.1678843e-01 2.51e+04 7.21e+04   1.4 1.71e+00    -  1.00e+00 2.82e-02h  4
 653  6.1836141e-01 2.46e+04 2.99e+05   1.7 1.40e+00    -  1.00e+00 3.41e-02h  4
 654  6.2034907e-01 2.45e+04 6.87e+05   2.0 1.67e+00    -  1.00e+00 3.09e-02h  4
 655  6.2163576e-01 2.47e+04 1.84e+06   2.5 8.04e-01    -  1.00e+00 2.45e-02h  3
 656  6.2207514e-01 2.47e+04 2.41e+06   2.6 1.39e+00    -  6.12e-01 6.91e-03h  6
 657  6.2275732e-01 2.46e+04 4.14e+06   2.6 7.56e-01    -  4.83e-01 6.23e-03h  5
 658  6.2329256e-01 2.47e+04 7.13e+06   2.6 2.45e+00    -  2.27e-01 5.62e-03h  5
 659  6.2354217e-01 2.47e+04 1.22e+07   2.6 3.46e+00    -  1.21e-01 1.44e-03h  7
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 660  6.2404997e-01 2.47e+04 2.50e+07   2.6 4.87e+00    -  1.16e-01 2.27e-03h  5
 661  6.2516623e-01 2.47e+04 3.85e+07   2.6 3.49e+00    -  1.24e-01 3.93e-03h  5
 662  6.2551397e-01 2.47e+04 5.73e+07   2.6 3.71e+00    -  6.71e-02 2.07e-03h  6
 663  6.2585300e-01 2.46e+04 1.04e+08   2.6 3.86e+00    -  6.64e-02 2.15e-03h  5
 664  6.2595157e-01 2.47e+04 2.10e+08   2.6 4.25e+00    -  8.52e-02 4.67e-04h  7
 665  6.2677399e-01 2.46e+04 3.15e+08   2.6 7.21e+00    -  3.64e-02 1.86e-03h  5
 666  6.2742663e-01 2.46e+04 4.12e+08   2.6 5.99e+00    -  4.32e-02 1.58e-03h  5
 667  6.2824414e-01 2.46e+04 4.72e+08   2.6 5.19e+00    -  2.01e-02 2.46e-03h  4
 668  6.2882955e-01 2.46e+04 4.84e+08   2.6 5.08e+00    -  9.41e-03 1.62e-03h  3
 669  6.2990725e-01 2.45e+04 5.79e+08   2.6 6.40e+00    -  3.54e-02 2.38e-03h  4
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 670  6.4222532e-01 2.77e+04 5.78e+08   2.6 6.96e+00    -  3.06e-02 2.26e-02w  1
 671  6.5237453e-01 4.37e+04 8.38e+08   2.6 5.42e-01    -  1.50e-01 2.43e-01w  1
 672  6.5209665e-01 4.21e+04 9.58e+08   1.9 2.89e-01    -  1.01e-01 6.47e-02h  1
 673  6.5135143e-01 4.06e+04 1.02e+09   1.9 3.74e-01    -  4.52e-02 4.61e-02h  1
 674  6.5151001e-01 4.04e+04 1.03e+09   1.9 4.65e-01    -  1.17e-02 4.97e-03h  1
 675  6.5150865e-01 4.03e+04 1.03e+09   1.9 4.24e-01    -  2.07e-03 1.78e-03h  1
 676  6.5150730e-01 3.92e+04 1.13e+09   1.9 5.33e-01    -  2.85e-03 4.57e-02f  1
 677  6.5151092e-01 3.90e+04 1.14e+09   1.9 3.39e-01    -  5.89e-02 7.50e-03h  1
 678  6.5179368e-01 3.83e+04 1.11e+09   1.9 4.28e-01    -  2.28e-02 2.46e-02h  1
 679  6.5188196e-01 3.82e+04 1.10e+09   1.9 6.20e-01    -  1.25e-02 3.25e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 680  6.5213493e-01 3.80e+04 1.08e+09   1.9 6.18e-01    -  9.37e-03 8.67e-03h  1
 681  6.5224200e-01 3.78e+04 1.08e+09   1.9 6.44e-01    -  5.19e-02 5.14e-03h  1
 682  6.5245149e-01 3.76e+04 1.07e+09   1.9 9.09e-01    -  6.69e-03 5.22e-03h  1
 683  6.5296158e-01 3.74e+04 1.06e+09   1.9 1.46e+00    -  8.44e-03 6.29e-03h  1
 684  6.5338040e-01 3.73e+04 1.06e+09   1.9 5.97e-01    -  5.03e-02 1.39e-02h  1
 685  6.5386201e-01 3.72e+04 1.07e+09   1.9 7.44e-01    -  2.96e-02 8.38e-03h  1
 686  6.5416595e-01 3.72e+04 1.07e+09   1.9 9.01e-01    -  6.99e-03 2.97e-03h  4
 687  6.5437662e-01 3.72e+04 1.08e+09   1.9 1.40e+00    -  7.89e-03 1.31e-03h  4
 688  6.5487256e-01 3.71e+04 1.11e+09   1.9 1.63e+00    -  2.91e-03 2.88e-03h  1
 689  6.5508215e-01 3.70e+04 1.13e+09   1.9 3.25e+00    -  4.15e-03 8.09e-04h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 690  6.5576451e-01 3.70e+04 1.18e+09   1.9 5.32e+00    -  3.71e-03 2.41e-03h  1
 691  6.5638537e-01 3.69e+04 1.19e+09   1.9 3.77e+00    -  1.17e-03 2.22e-03h  1
 692  6.5767762e-01 3.71e+04 1.22e+09   1.9 4.66e+00    -  3.42e-05 3.89e-03h  1
 693  6.5780743e-01 3.71e+04 1.22e+09   1.9 2.87e+00    -  1.04e-03 5.66e-04h  1
 694  6.5874547e-01 3.71e+04 1.25e+09   1.9 4.55e+00    -  4.78e-04 2.32e-03h  2
 695  6.6033489e-01 3.73e+04 1.28e+09   1.9 4.90e+00    -  1.10e-02 4.25e-03h  1
 696  6.6072249e-01 3.73e+04 1.27e+09   1.9 3.37e+00    -  3.55e-04 2.31e-03h  1
 697  6.6154550e-01 3.72e+04 1.28e+09   1.9 5.85e+00    -  2.85e-03 2.15e-03h  2
 698  6.6262179e-01 3.73e+04 1.30e+09   1.9 3.01e+00    -  8.29e-03 3.74e-03h  1
 699  6.6274830e-01 3.73e+04 1.30e+09   1.9 2.27e+00    -  3.65e-03 8.62e-04h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 700  6.6294579e-01 3.73e+04 1.31e+09   1.9 6.79e+00    -  2.40e-05 3.97e-04h  1
 701  6.6302905e-01 3.73e+04 1.31e+09   1.9 6.41e+00    -  1.98e-03 1.49e-04h  1
 702  6.6397165e-01 3.73e+04 1.35e+09   1.9 6.27e+00    -  8.28e-05 1.63e-03h  1
 703  6.6418550e-01 3.73e+04 1.35e+09   1.9 4.01e+00    -  1.66e-03 9.79e-04h  1
 704  6.6457515e-01 3.74e+04 1.34e+09   1.9 4.60e+00    -  1.09e-03 1.61e-03h  2
 705  6.6475584e-01 3.74e+04 1.31e+09   1.9 3.78e+00    -  4.32e-03 1.23e-03h  1
 706  6.6497623e-01 3.75e+04 1.30e+09   1.9 3.47e+00    -  4.40e-03 1.02e-03h  4
 707  6.6544885e-01 3.74e+04 1.29e+09   1.9 5.23e+00    -  1.75e-04 1.08e-03h  2
 708  6.6604069e-01 3.74e+04 1.27e+09   1.9 4.44e+00    -  1.10e-03 1.51e-03h  3
 709  6.6643809e-01 3.74e+04 1.24e+09   1.9 6.10e+00    -  1.81e-03 1.03e-03h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 710  6.6699576e-01 3.75e+04 1.21e+09   1.9 6.48e+00    -  3.50e-03 1.01e-03h  3
 711  6.6752072e-01 3.75e+04 1.18e+09   1.9 6.95e+00    -  1.84e-04 8.55e-04h  2
 712  6.6817548e-01 3.75e+04 1.13e+09   1.9 8.94e+00    -  5.53e-03 8.31e-04h  3
 713  6.6879449e-01 3.75e+04 1.09e+09   1.9 1.01e+01    -  6.35e-04 7.14e-04h  1
 714  6.6928927e-01 3.75e+04 1.05e+09   1.9 9.14e+00    -  5.91e-04 6.17e-04h  3
 715  6.6999019e-01 3.75e+04 9.84e+08   1.9 1.30e+01    -  1.12e-03 6.09e-04h  3
 716  6.7092285e-01 3.75e+04 9.02e+08   1.9 1.41e+01    -  1.08e-03 7.45e-04h  1
 717  6.7161254e-01 3.75e+04 8.65e+08   1.9 1.43e+01    -  4.47e-03 5.45e-04h  3
 718  6.7249467e-01 3.75e+04 8.86e+08   1.9 1.87e+01    -  4.58e-04 5.29e-04h  3
 719  6.7255673e-01 3.75e+04 8.87e+08   1.9 1.91e+01    -  4.65e-03 3.61e-05h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 720  6.7369084e-01 3.75e+04 9.15e+08   1.9 2.57e+01    -  5.50e-03 4.86e-04h  3
 721  6.7519725e-01 3.75e+04 9.88e+08   1.9 1.94e+01    -  3.56e-03 8.60e-04h  3
 722  6.7579016e-01 3.75e+04 1.02e+09   1.9 2.01e+01    -  6.45e-03 3.24e-04h  4
 723  6.7689665e-01 3.75e+04 1.06e+09   1.9 2.32e+01    -  8.67e-04 5.21e-04h  3
 724  6.7752217e-01 3.75e+04 1.09e+09   1.9 1.81e+01    -  1.43e-03 3.85e-04h  3
 725  6.7887528e-01 3.75e+04 1.14e+09   1.9 2.58e+01    -  1.71e-03 5.80e-04h  1
 726  6.7960610e-01 3.75e+04 1.16e+09   1.9 1.65e+01    -  6.96e-03 4.97e-04h  4
 727  6.8047210e-01 3.75e+04 1.19e+09   1.9 2.29e+01    -  8.42e-06 4.15e-04h  3
 728  6.8165595e-01 3.75e+04 1.21e+09   1.9 2.36e+01    -  4.64e-04 5.49e-04h  3
 729  6.8230003e-01 3.75e+04 1.22e+09   1.9 1.07e+01    -  7.62e-05 6.71e-04h  3
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 730  6.8281026e-01 3.75e+04 1.22e+09   1.9 1.57e+01    -  8.31e-04 3.59e-04h  1
Exception of type: IpoptException in file "Unknown File" at line -1:
 Exception message: Unknown Exception caught in Ipopt
