<?xml version="1.0" encoding="utf-8"?>
<NMSMPipelineDocument Version="0.1.0">
   <OsimxModel name="simple_arm_muscles">
      <!--File name of associated .osim file-->
      <associated_osim_model>simple_arm_muscles.osim</associated_osim_model>
      <!--Optimized muscle parameters-->
      <RCNLMuscleSet>
         <objects>
            <RCNLMuscle name="TRIlat">
            </RCNLMuscle>
            <RCNLMuscle name="TRImed">
            </RCNLMuscle>
            <RCNLMuscle name="BRA">
            </RCNLMuscle>
         </objects>
         <groups/>
      </RCNLMuscleSet>
   </OsimxModel>
</NMSMPipelineDocument>