
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1000                  yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
                   warm_start_init_point = no                    yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     2586
Number of nonzeros in inequality constraint Jacobian.:        0
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      429
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      429
                     variables with only upper bounds:        0
Total number of equality constraints.................:      189
Total number of inequality constraints...............:        1
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:        1
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  3.9585000e+01 9.95e+01 1.67e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.8739552e+01 7.13e+02 5.24e+03  -0.0 9.78e+01    -  9.80e-01 5.30e-01f  1
   2  1.1375876e+01 2.04e+02 1.99e+02   0.8 1.45e+01    -  1.00e+00 9.07e-01h  1
   3  1.1675073e+01 4.11e+01 7.81e+02  -5.1 1.58e+00    -  6.46e-01 1.00e+00h  1
   4  1.1028491e+01 4.80e+00 1.45e+00  -0.3 1.45e+00    -  1.00e+00 1.00e+00f  1
   5  1.0986210e+01 9.13e-01 8.78e+00  -6.3 1.66e-01    -  9.50e-01 1.00e+00h  1
   6  3.0365304e+00 4.74e+00 1.15e+01  -1.4 7.17e+01    -  1.00e+00 4.14e-01f  1
   7  1.1085502e+00 6.17e+00 3.88e+02  -1.1 3.20e+02    -  1.00e+00 3.68e-02f  1
   8  9.3878208e-01 4.71e+00 4.16e+02  -7.1 4.74e+00    -  3.84e-01 2.66e-01h  1
   9  7.9506870e-01 1.73e+00 7.64e-01  -1.9 3.25e+00    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  3.5913241e-01 9.13e-01 1.89e+00  -2.3 9.76e-01    -  1.00e+00 9.94e-01h  1
  11  1.1070909e-01 9.13e-01 1.66e-01  -2.9 6.57e-01    -  1.00e+00 1.00e+00h  1
  12  2.9299106e-02 9.13e-01 1.94e-01  -3.3 1.71e-01    -  1.00e+00 1.00e+00h  1
  13  4.6747687e-03 9.13e-01 8.06e-03  -4.2 7.89e-02    -  1.00e+00 1.00e+00h  1
  14  1.7381566e-04 9.13e-01 5.58e-03  -5.2 7.54e-02    -  1.00e+00 1.00e+00h  1
  15  2.8224774e-04 9.13e-01 9.70e-03  -5.1 6.76e-02    -  1.00e+00 1.00e+00h  1
  16  8.1516283e-05 9.13e-01 2.33e-02  -5.1 5.98e-02    -  1.00e+00 1.00e+00h  1
  17  2.7594246e-04 9.13e-01 2.33e-02  -4.9 3.57e-02    -  1.00e+00 1.00e+00h  1
  18  9.7208170e-04 9.13e-01 6.18e+00  -4.6 2.93e-02    -  4.92e-01 1.00e+00h  1
  19  6.3982269e-04 9.13e-01 1.43e+01  -4.8 2.13e-02    -  1.00e+00 6.94e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  7.7633176e-04 9.13e-01 1.59e+00  -4.8 1.38e-02    -  1.98e-01 1.00e+00h  1
  21  2.3460185e-04 9.13e-01 1.43e-02  -4.8 3.63e-02    -  1.00e+00 1.00e+00h  1
  22  9.6567065e-04 9.13e-01 1.93e-02  -4.6 1.51e-01    -  1.00e+00 1.00e+00h  1
  23  5.8319285e-05 9.13e-01 1.08e+00  -4.7 7.39e-02    -  1.00e+00 9.82e-01h  1
  24  4.4116667e-04 9.13e-01 4.46e+01  -4.8 2.80e-02    -  5.16e-01 1.00e+00h  1
  25  5.0505897e-04 9.13e-01 1.34e-02  -4.8 2.91e-02    -  1.00e+00 1.00e+00h  1
  26  4.5160221e-04 9.13e-01 1.26e-02  -4.8 2.55e-02    -  1.00e+00 1.00e+00h  1
  27  2.8321478e-04 9.13e-01 3.01e-03  -5.3 3.97e-02    -  1.00e+00 1.00e+00h  1
  28  2.1211231e-04 9.13e-01 2.99e+01  -5.4 3.16e-02    -  9.04e-01 1.00e+00h  1
  29  1.8900110e-04 9.13e-01 5.76e-03  -5.1 4.36e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  6.0009973e-05 9.13e-01 6.57e-03  -5.4 2.06e-02    -  1.00e+00 1.00e+00h  1
  31  1.9563666e-04 9.13e-01 1.33e+02  -5.2 1.88e-02    -  1.00e+00 5.00e-01h  2
  32  5.8946753e-05 9.13e-01 2.79e-03  -5.8 2.08e-02    -  1.00e+00 1.00e+00h  1
  33  1.0986372e-04 9.13e-01 3.26e-03  -5.5 6.23e-03    -  1.00e+00 1.00e+00h  1
  34  2.3666434e-05 9.13e-01 1.39e-03  -5.9 1.31e-02    -  1.00e+00 1.00e+00h  1
  35  1.3153098e-05 9.13e-01 3.30e-03  -6.2 5.52e-03    -  1.00e+00 1.00e+00h  1
  36  4.2509947e-05 9.13e-01 3.37e-04  -5.7 1.04e-02    -  1.00e+00 1.00e+00h  1
  37  3.8235302e-05 9.13e-01 9.94e-04  -5.8 1.34e-02    -  1.00e+00 1.00e+00h  1
  38  1.3162439e-05 9.13e-01 1.88e-03  -5.9 1.68e-02    -  1.00e+00 1.00e+00h  1
  39  2.1538027e-05 9.13e-01 2.47e-03  -6.0 1.29e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  4.9709197e-05 9.13e-01 8.38e+01  -6.0 6.03e-03    -  7.53e-01 1.00e+00H  1
  41  5.7321550e-06 9.13e-01 1.26e+01  -6.0 1.28e-02    -  1.00e+00 5.65e-01h  1
  42  6.8935020e-06 9.13e-01 1.51e+02  -6.0 1.82e-02    -  3.02e-01 3.43e-02h  4
  43  9.3139651e-06 9.13e-01 1.13e+02  -6.0 1.54e-02    -  4.53e-01 1.00e+00h  1
  44  1.4026274e-05 9.13e-01 7.09e+00  -6.0 8.15e-03    -  8.32e-01 1.00e+00h  1
  45  1.2741752e-05 9.13e-01 1.82e+01  -8.1 1.54e-02    -  5.54e-01 3.85e-01h  1
  46  3.4148036e-05 9.13e-01 3.50e+01  -5.8 1.42e-02    -  7.03e-01 1.00e+00h  1
  47  2.8319187e-05 9.13e-01 6.89e+01  -6.0 3.85e-02    -  7.88e-01 8.09e-02h  2
  48  2.4722548e-05 9.13e-01 4.48e+01  -6.0 3.06e-02    -  1.00e+00 1.80e-01h  2
  49  2.1107175e-05 9.13e-01 9.85e-04  -6.0 1.34e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.0341838e-05 9.13e-01 1.87e-04  -6.0 1.28e-02    -  1.00e+00 1.00e+00h  1
  51  2.1122595e-05 9.13e-01 1.86e-03  -6.0 7.93e-03    -  1.00e+00 1.00e+00h  1
  52  8.3073094e-06 9.13e-01 5.33e-03  -6.0 6.17e-03    -  1.00e+00 1.00e+00h  1
  53  6.3042215e-06 9.13e-01 2.26e-04  -6.0 5.54e-03    -  1.00e+00 1.00e+00h  1
  54  1.3586084e-05 9.13e-01 6.43e+00  -6.0 9.64e-03    -  3.55e-02 5.00e-01h  2
  55  2.4630172e-05 9.13e-01 1.65e-03  -6.0 6.08e-03    -  1.00e+00 1.00e+00h  1
  56  2.2310283e-05 9.13e-01 1.86e-04  -6.0 2.79e-03    -  1.00e+00 1.00e+00h  1
  57  2.1283913e-05 9.13e-01 6.18e+00  -6.3 5.03e-03    -  9.99e-01 5.00e-01h  2
  58  2.2364612e-05 9.13e-01 3.21e-04  -6.1 6.12e-03    -  1.00e+00 1.00e+00s 22
  59  2.0015603e-05 9.13e-01 1.35e-04  -6.2 5.72e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  2.1088306e-05 9.13e-01 2.11e-04  -6.2 2.61e-03    -  1.00e+00 1.00e+00h  1
  61  1.9647409e-05 9.13e-01 1.12e-02  -6.2 4.62e-03    -  1.00e+00 1.00e+00h  1
  62  4.2123907e-06 9.13e-01 5.78e+00  -6.3 2.76e-03    -  1.00e+00 4.13e-01h  1
  63  6.9797561e-06 9.13e-01 6.88e-04  -6.3 3.09e-03    -  1.00e+00 1.00e+00h  1
  64  1.2043015e-05 9.13e-01 8.72e-01  -6.3 3.94e-03    -  3.87e-01 5.00e-01h  2
  65  2.1356696e-05 9.13e-01 2.03e-04  -6.3 3.04e-03    -  1.00e+00 1.00e+00h  1
  66  2.0329920e-05 9.13e-01 4.63e-01  -6.3 4.23e-03    -  1.00e+00 2.01e-01h  2
  67  1.7214750e-05 9.13e-01 7.93e-04  -6.7 2.68e-03    -  1.00e+00 1.00e+00h  1
  68  1.5900046e-05 9.13e-01 9.09e-05  -7.4 5.77e-03    -  1.00e+00 1.00e+00h  1
  69r 1.5900046e-05 9.13e-01 9.99e+02  -0.0 0.00e+00    -  0.00e+00 4.77e-07R 22
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70r 2.4664282e-04 9.13e-01 9.77e+02  -2.6 2.24e+00    -  4.54e-01 2.20e-02f  1
  71r 2.4953860e-04 9.13e-01 9.68e+02  -1.8 2.29e-01    -  9.01e-01 1.02e-02f  1
  72r 3.0860288e-04 9.13e-01 1.11e+02  -6.6 4.04e-02    -  3.37e-01 8.86e-01f  1
  73r 4.3017051e-04 9.13e-01 4.05e+01  -3.5 1.81e-02    -  9.45e-01 7.31e-01f  1
  74r 7.8207694e-04 9.13e-01 4.58e+00  -3.9 2.57e-02    -  6.46e-01 9.90e-01f  1
  75r 1.0189672e-03 9.13e-01 4.41e+00  -5.1 6.69e-04    -  6.21e-01 9.91e-01f  1
  76r 1.0154919e-03 9.13e-01 9.75e+01  -9.0 1.01e-04    -  9.89e-01 6.77e-01h  1
  77r 9.7550713e-04 9.13e-01 9.18e-01  -9.0 2.22e-03    -  9.77e-01 9.90e-01h  1
  78r 5.6272452e-04 9.13e-01 5.63e-06  -8.5 1.12e-02    -  1.00e+00 1.00e+00h  1
  79r 7.4211166e-04 9.13e-01 6.71e-01  -8.1 6.51e-03    -  7.15e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80r 6.2330134e-04 9.13e-01 9.12e-01  -8.2 5.73e-02    -  7.49e-01 2.32e-01h  2
  81r 6.1763532e-04 9.13e-01 7.89e-01  -8.2 2.90e-01    -  3.71e-01 3.57e-02h  5
  82r 6.0149486e-04 9.13e-01 1.26e+00  -8.2 9.07e-02    -  1.00e+00 1.25e-01h  4

Number of Iterations....: 82

                                   (scaled)                 (unscaled)
Objective...............:   7.2295174068636966e-04    7.2295174068636966e-04
Dual infeasibility......:   1.6666666494882468e-01    1.6666666494882468e-01
Constraint violation....:   9.1332502373009916e-01    9.1332502373009916e-01
Complementarity.........:   1.8575284750287931e-08    1.8575284750287931e-08
Overall NLP error.......:   9.1332502373009916e-01    9.1332502373009916e-01


Number of objective function evaluations             = 156
Number of objective gradient evaluations             = 71
Number of equality constraint evaluations            = 156
Number of inequality constraint evaluations          = 156
Number of equality constraint Jacobian evaluations   = 85
Number of inequality constraint Jacobian evaluations = 85
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.231
Total CPU secs in NLP function evaluations           =      2.996

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
