
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 20000                 yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
                   warm_start_init_point = no                    yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     4224
Number of nonzeros in inequality constraint Jacobian.:      640
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      775
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      775
                     variables with only upper bounds:        0
Total number of equality constraints.................:      388
Total number of inequality constraints...............:      129
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:      129
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  1.4104903e-01 2.46e+00 2.06e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  1.3043595e-01 2.28e+00 9.57e+00  -6.3 2.24e-01    -  7.67e-01 7.25e-02h  1
   2  1.2349819e-01 2.24e+00 3.69e+02  -1.2 1.08e+00    -  6.17e-01 1.85e-02h  1
Exception of type: IpoptException in file "Unknown File" at line -1:
 Exception message: Unknown Exception caught in Ipopt
