
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 1000                  yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
                   warm_start_init_point = no                    yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     2586
Number of nonzeros in inequality constraint Jacobian.:      360
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      429
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      429
                     variables with only upper bounds:        0
Total number of equality constraints.................:      189
Total number of inequality constraints...............:       61
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       61
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  8.1850001e+00 9.90e+00 1.67e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  8.9672989e-02 1.07e+02 1.60e+03  -0.5 9.90e+00    -  1.02e-02 9.90e-01f  1
   2  2.7431856e-01 8.23e+01 8.50e+02  -0.0 1.98e+00    -  1.45e-01 2.35e-01f  1
   3  4.3987469e-01 7.95e+01 6.94e+04   1.0 1.57e+01    -  9.82e-01 2.96e-02f  1
   4  6.8165506e-01 7.59e+01 8.80e+04   2.3 1.16e+01    -  3.46e-01 4.49e-02h  1
   5  8.2428901e-01 6.52e+01 2.80e+05   2.3 3.08e+00    -  1.00e+00 1.43e-01h  1
   6  1.2379939e+00 4.37e+01 5.76e+05   2.6 5.37e+00    -  9.98e-01 3.41e-01f  1
   7  1.7846358e+00 9.17e+00 2.41e+05   2.7 2.40e+00    -  8.76e-01 9.55e-01h  1
   8  1.9567544e+00 4.50e+00 2.84e+05   2.7 2.72e+00    -  9.97e-01 5.71e-01h  1
   9  1.9756198e+00 2.09e+00 1.55e+05   2.5 1.46e+00    -  1.00e+00 5.99e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  1.8896743e+00 9.13e-01 7.25e+04   2.3 5.97e-01    -  1.00e+00 8.12e-01h  1
  11  1.9390254e+00 9.13e-01 7.35e+04   2.0 4.62e-01    -  1.00e+00 1.00e+00h  1
  12  1.9417599e+00 9.13e-01 5.83e+04   1.3 1.22e-01    -  1.00e+00 7.94e-01h  1
  13  1.9623486e+00 9.13e-01 3.07e+04   1.6 5.40e-01    -  1.00e+00 6.99e-01f  1
  14  1.9761541e+00 9.13e-01 5.45e+02   0.7 8.20e-02    -  1.00e+00 1.00e+00f  1
  15  1.9759301e+00 9.13e-01 2.94e+03   0.3 2.54e-01    -  9.89e-01 6.07e-01f  1
  16  1.9745636e+00 9.13e-01 2.80e+02  -0.6 2.95e-02    -  9.99e-01 1.00e+00h  1
  17  1.9475953e+00 9.13e-01 2.09e+02  -1.0 1.80e-01    -  1.00e+00 1.00e+00h  1
  18  1.9210919e+00 9.13e-01 1.40e+02  -1.7 2.13e-01    -  1.00e+00 1.00e+00H  1
  19  1.8941214e+00 9.13e-01 6.49e+01  -2.3 2.72e-01    -  1.00e+00 1.00e+00H  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.8477177e+00 9.13e-01 4.15e-01  -2.7 1.69e-01    -  1.00e+00 1.00e+00h  1
  21  9.6549983e-01 9.13e-01 4.30e+03  -8.7 2.20e+01    -  7.74e-02 1.69e-01f  1
  22  8.3759799e-01 9.13e-01 9.72e+02  -1.5 1.64e+01    -  1.10e-01 4.90e-02f  1
  23  4.9386081e-01 1.11e+00 8.95e+02  -2.0 1.50e+01    -  1.78e-01 1.30e-01h  1
  24  6.1092634e-01 1.02e+00 5.93e+02  -1.6 2.27e+00    -  4.61e-01 2.15e-01f  1
  25  1.0072417e+00 9.13e-01 5.55e+00  -1.6 1.63e+00    -  1.00e+00 1.00e+00h  1
  26  5.9479943e-01 9.13e-01 3.94e+00  -2.0 2.07e+00    -  9.98e-01 1.00e+00h  1
  27  5.0485918e-01 9.13e-01 1.66e+00  -2.3 2.79e-01    -  9.99e-01 1.00e+00h  1
  28  4.2079623e-01 9.13e-01 1.21e+00  -2.5 3.18e-01    -  9.96e-01 1.00e+00h  1
  29  3.7206387e-01 9.13e-01 1.10e+00  -2.8 1.76e-01    -  9.98e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  3.4823775e-01 9.13e-01 6.48e-01  -3.0 1.56e-01    -  1.00e+00 1.00e+00h  1
  31  3.7365017e-01 9.13e-01 9.69e-01  -2.7 1.67e-01    -  1.00e+00 1.00e+00h  1
  32  3.5230722e-01 9.13e-01 6.77e-01  -3.0 1.38e-01    -  1.00e+00 1.00e+00h  1
  33  3.7595767e-01 9.13e-01 5.20e-01  -2.7 1.59e-01    -  1.00e+00 1.00e+00h  1
  34  3.5230825e-01 9.13e-01 5.72e-01  -2.8 9.21e-02    -  1.00e+00 1.00e+00h  1
  35  3.2103033e-01 9.13e-01 1.08e+00  -3.0 1.37e-01    -  1.00e+00 1.00e+00h  1
  36  3.4720887e-01 9.13e-01 1.71e+00  -2.8 1.43e-01    -  1.00e+00 1.00e+00h  1
  37  3.1174575e-01 9.13e-01 5.47e-01  -3.0 1.48e-01    -  9.99e-01 1.00e+00h  1
  38  3.1434995e-01 9.13e-01 1.34e+00  -2.7 2.48e-01    -  1.00e+00 1.00e+00h  1
  39  3.1534016e-01 9.13e-01 7.77e-01  -2.8 9.35e-02    -  9.66e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  2.7313351e-01 9.13e-01 3.58e-01  -2.9 4.58e-01    -  9.99e-01 1.00e+00h  1
  41  3.1605027e-01 9.13e-01 1.50e+00  -2.6 6.51e-01    -  1.00e+00 1.00e+00h  1
  42  2.9508497e-01 9.13e-01 4.79e-01  -2.7 5.21e-01    -  1.00e+00 1.00e+00h  1
  43  2.6086823e-01 9.13e-01 2.41e-01  -2.7 1.75e-01    -  9.98e-01 1.00e+00h  1
  44  1.2355836e-01 9.13e-01 1.28e+01  -3.7 7.09e-01    -  1.92e-01 8.36e-01h  1
  45  1.5596169e-01 9.13e-01 1.52e+01  -2.6 3.25e-01    -  1.00e+00 5.31e-01h  1
  46  2.1599659e-01 9.13e-01 7.66e+00  -2.3 5.63e-01    -  4.67e-01 4.77e-01h  1
  47  2.6941786e-01 9.13e-01 1.22e+00  -2.5 2.81e-01    -  8.85e-01 1.00e+00h  1
  48  2.6589716e-01 9.13e-01 3.92e-01  -2.6 2.44e-01    -  1.00e+00 1.00e+00h  1
  49  2.0592532e-01 9.13e-01 2.76e-01  -2.8 2.64e-01    -  9.99e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  2.6846316e-01 9.13e-01 1.62e+00  -2.4 5.05e-01    -  1.00e+00 1.00e+00h  1
  51  2.0353632e-01 9.13e-01 5.50e-01  -2.5 3.35e-01    -  1.00e+00 1.00e+00h  1
  52  2.2545029e-01 9.13e-01 3.91e-01  -2.6 1.42e-01    -  9.95e-01 1.00e+00h  1
  53  1.6883908e-01 9.13e-01 6.37e-01  -2.8 2.19e-01    -  1.00e+00 1.00e+00h  1
  54  1.2412091e-01 9.13e-01 1.38e-01  -2.9 2.80e-01    -  1.00e+00 1.00e+00h  1
  55  1.6807713e-01 1.92e+00 1.18e+00  -2.7 2.13e-01    -  1.00e+00 1.00e+00h  1
  56  1.6696410e-01 9.13e-01 7.31e-01  -2.8 1.47e-01    -  1.00e+00 1.00e+00h  1
  57  1.4787733e-01 9.13e-01 1.64e-01  -2.8 2.36e-01    -  1.00e+00 1.00e+00h  1
  58  1.3258240e-01 1.04e+00 6.35e+00  -2.8 2.59e-01    -  7.87e-01 1.00e+00h  1
  59  1.3047047e-01 9.13e-01 3.01e-01  -2.8 1.14e-01    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  1.0197852e-01 9.13e-01 2.13e-01  -2.9 8.81e-02    -  1.00e+00 1.00e+00h  1
  61  5.5514292e-02 9.13e-01 2.06e-01  -3.1 1.56e-01    -  1.00e+00 1.00e+00h  1
  62  3.6575165e-02 9.13e-01 1.43e-01  -3.2 2.03e-01    -  1.00e+00 1.00e+00h  1
  63  1.8564325e-02 9.13e-01 8.56e-02  -3.5 1.79e-01    -  1.00e+00 1.00e+00h  1
  64  3.3126947e-02 9.13e-01 1.44e+01  -3.2 3.92e-01    -  8.04e-01 1.00e+00h  1
  65  7.7821664e-03 9.13e-01 2.88e-02  -3.5 2.85e-01    -  1.00e+00 1.00e+00h  1
  66  5.6321851e-03 9.13e-01 8.11e-02  -3.8 1.25e-01    -  9.98e-01 1.00e+00h  1
  67  3.0438651e-03 9.13e-01 1.53e-01  -4.0 1.83e-01    -  9.99e-01 1.00e+00h  1
  68  1.1417226e-03 9.13e-01 5.95e-03  -4.4 1.81e-01    -  1.00e+00 1.00e+00h  1
  69  9.5237134e-04 9.13e-01 2.54e-01  -4.6 1.34e-01    -  9.94e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  2.7070175e-04 9.13e-01 2.97e-03  -5.0 1.10e-01    -  1.00e+00 1.00e+00h  1
  71  1.5902500e-04 9.13e-01 4.19e-03  -5.2 1.50e-01    -  1.00e+00 1.00e+00h  1
  72  1.2969176e-04 9.13e-01 1.50e-03  -5.7 1.23e-01    -  1.00e+00 1.00e+00h  1
  73  9.3429422e-05 9.13e-01 1.99e-03  -5.8 1.29e-01    -  1.00e+00 1.00e+00h  1
  74  8.6139485e-05 9.13e-01 7.40e-04  -6.7 4.61e-02    -  1.00e+00 1.00e+00h  1
  75  7.4230718e-05 9.13e-01 9.67e-04  -7.1 6.09e-02    -  1.00e+00 1.00e+00h  1
  76  7.5066831e-05 9.13e-01 6.07e-04  -7.3 6.38e-02    -  1.00e+00 1.00e+00h  1
  77  7.9115917e-05 9.13e-01 5.42e-04  -7.4 3.23e-02    -  1.00e+00 1.00e+00h  1
  78  8.4454851e-05 9.13e-01 5.87e-04  -8.1 2.08e-02    -  1.00e+00 1.00e+00h  1
  79  9.7290458e-05 9.13e-01 4.66e-04  -6.3 8.02e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  9.3470484e-05 9.13e-01 7.34e-04  -6.4 2.81e-02    -  1.00e+00 1.00e+00h  1
  81  8.8669841e-05 9.13e-01 7.01e-04  -6.4 3.11e-02    -  1.00e+00 1.00e+00h  1
  82  9.1432156e-05 9.13e-01 6.41e-04  -6.4 2.21e-02    -  1.00e+00 1.00e+00h  1
  83  9.4490923e-05 9.13e-01 7.12e-05  -6.4 1.09e-02    -  1.00e+00 1.00e+00h  1
  84  8.9492948e-05 9.13e-01 9.58e-05  -7.3 1.78e-02    -  1.00e+00 1.00e+00h  1
  85  8.7906088e-05 9.13e-01 1.84e+00  -7.4 3.81e-02    -  9.16e-01 1.00e+00h  1
  86  8.7426567e-05 9.13e-01 1.81e-04  -7.4 1.66e-02    -  1.00e+00 1.00e+00h  1
  87  8.8294884e-05 9.13e-01 4.73e-03  -7.4 6.17e-03    -  9.88e-01 1.00e+00h  1
  88  8.7741148e-05 9.13e-01 5.59e-05  -8.8 1.16e-02    -  1.00e+00 1.00e+00h  1
  89  8.7264231e-05 9.13e-01 7.09e-02  -8.9 4.57e-02    -  1.00e+00 6.52e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  8.6736848e-05 9.13e-01 5.01e-02  -8.9 1.91e-01    -  1.00e+00 1.84e-01h  1
  91  8.5752855e-05 9.13e-01 4.31e-02  -8.9 4.19e-01    -  2.70e-01 1.57e-01h  1
  92  8.5436076e-05 9.13e-01 1.37e-01  -8.9 1.00e-01    -  3.98e-01 2.80e-01h  1
  93  8.4354360e-05 9.13e-01 7.02e-01  -8.9 4.50e-02    -  2.84e-01 1.00e+00h  1
  94  8.2551719e-05 9.13e-01 3.20e-01  -8.9 4.29e-02    -  3.62e-01 1.00e+00h  1
  95  8.5200295e-05 9.13e-01 3.91e-02  -8.9 8.81e-03    -  1.00e+00 8.78e-01h  1
  96  8.6058605e-05 9.13e-01 1.04e-04  -8.9 6.40e-03    -  1.00e+00 1.00e+00h  1
  97  8.6297907e-05 9.13e-01 5.32e-05  -8.9 2.64e-03    -  1.00e+00 1.00e+00h  1
  98  8.6304780e-05 9.13e-01 4.20e-05  -8.9 9.74e-04    -  8.68e-01 8.68e-01s 22
  99  8.6135535e-05 9.13e-01 8.95e-04  -8.9 7.62e-03    -  1.00e+00 0.00e+00S 22
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  8.5891249e-05 9.13e-01 3.22e-04  -8.9 7.27e-03    -  1.00e+00 1.00e+00h  1
 101  8.5443967e-05 9.13e-01 3.52e-04  -8.9 1.26e-02    -  1.00e+00 7.19e-01h  1
 102  8.5756212e-05 9.13e-01 5.86e-05  -8.9 6.48e-03    -  5.80e-01 1.00e+00h  1
 103r 8.5756212e-05 9.13e-01 9.99e+02  -0.0 0.00e+00    -  0.00e+00 4.77e-07R 22
 104r 9.2687480e-05 9.13e-01 1.12e+01  -6.5 7.92e-02    -  9.90e-01 9.89e-01f  1
 105r 1.4166066e-04 9.13e-01 5.23e+01  -4.0 3.54e+00    -  1.00e+00 2.29e-02f  1
 106r 1.6048364e-04 9.13e-01 1.06e+01  -8.5 3.88e-03    -  7.25e-01 9.54e-01f  1
 107r 1.9875775e-04 9.13e-01 2.54e+00  -4.8 2.08e-02    -  9.50e-01 9.28e-01f  1
 108r 2.1472040e-04 9.13e-01 1.21e+00  -9.0 1.22e-03    -  8.78e-01 9.77e-01f  1
 109r 2.3739954e-04 9.13e-01 5.61e+00  -7.0 3.18e-03    -  1.00e+00 9.54e-01h  1

Number of Iterations....: 109

                                   (scaled)                 (unscaled)
Objective...............:   2.4193445272956192e-04    2.4193445272956192e-04
Dual infeasibility......:   1.6666666902471561e-01    1.6666666902471561e-01
Constraint violation....:   9.1332502373009916e-01    9.1332502373009916e-01
Complementarity.........:   1.6788845131450463e-08    1.6788845131450463e-08
Overall NLP error.......:   9.1332502373009916e-01    9.1332502373009916e-01


Number of objective function evaluations             = 157
Number of objective gradient evaluations             = 105
Number of equality constraint evaluations            = 157
Number of inequality constraint evaluations          = 157
Number of equality constraint Jacobian evaluations   = 112
Number of inequality constraint Jacobian evaluations = 112
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.478
Total CPU secs in NLP function evaluations           =      4.040

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
