
List of user-set options:

                                    Name   Value                used
                   hessian_approximation = limited-memory        yes
                           linear_solver = ma57                  yes
                  ma57_automatic_scaling = yes                   yes
                                max_iter = 200                   yes
                             mu_strategy = adaptive              yes
                             output_file = trackingOptimizationOutputFile.txtIPOPTinfo.txt  yes
                             print_level = 5                     yes
                      print_user_options = yes                   yes
                                     tol = 0.001                 yes
                   warm_start_init_point = no                    yes
This is Ipopt version 3.12.9, running with linear solver ma57.

Number of nonzeros in equality constraint Jacobian...:     2646
Number of nonzeros in inequality constraint Jacobian.:      300
Number of nonzeros in Lagrangian Hessian.............:        0

Total number of variables............................:      369
                     variables with only lower bounds:        0
                variables with lower and upper bounds:      369
                     variables with only upper bounds:        0
Total number of equality constraints.................:      188
Total number of inequality constraints...............:       61
        inequality constraints with only lower bounds:        0
   inequality constraints with lower and upper bounds:       61
        inequality constraints with only upper bounds:        0

iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
   0  8.2666667e-01 2.74e+01 1.67e-01   0.0 0.00e+00    -  0.00e+00 0.00e+00   0
   1  7.8054907e-01 2.35e+01 7.13e+01  -1.1 9.82e-01    -  1.08e-02 1.80e-01f  1
   2  6.2705827e-01 7.68e+00 7.73e+00  -1.6 8.08e-01    -  3.35e-01 9.96e-01f  1
   3  6.2138844e-01 1.86e+00 3.15e+00  -6.5 3.75e-02    -  5.39e-01 1.00e+00h  1
   4  6.1467182e-01 1.86e+00 1.72e+00  -3.0 4.04e-02    -  9.50e-01 1.00e+00h  1
   5  6.0563505e-01 1.86e+00 2.59e-01  -3.3 2.72e-02    -  1.00e+00 1.00e+00h  1
   6  4.9713301e-01 1.86e+00 2.13e-01  -2.9 2.41e-01    -  1.00e+00 9.83e-01h  1
   7  2.6401473e-01 2.22e+00 4.58e+00  -2.3 1.56e+00    -  1.42e-01 2.98e-01h  1
   8  1.2534443e-01 2.98e+00 1.83e+01  -1.9 1.27e+00    -  8.98e-02 2.28e-01f  1
   9  1.0325267e-01 1.99e+00 5.81e+00  -2.7 2.11e-01    -  3.97e-01 6.75e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  10  8.7580291e-02 1.86e+00 2.00e+00  -2.7 7.35e-02    -  6.19e-01 7.61e-01h  1
  11  7.7920314e-02 1.86e+00 1.86e+00  -3.0 7.40e-02    -  6.22e-01 8.35e-01h  1
  12  1.3666930e-01 1.86e+00 1.49e+00  -2.9 1.48e-01    -  6.27e-01 1.00e+00h  1
  13  1.5342402e-01 1.86e+00 1.87e+01  -2.4 1.92e-01    -  1.00e+00 4.63e-01h  1
  14  1.5823184e-01 1.86e+00 6.54e+00  -2.5 3.40e-02    -  3.78e-01 1.00e+00h  1
  15  1.3311618e-01 1.86e+00 2.91e-01  -3.4 6.34e-02    -  1.00e+00 1.00e+00h  1
  16  1.4987723e-01 1.86e+00 8.80e-01  -2.7 8.79e-02    -  1.00e+00 9.92e-01h  1
  17  1.4345257e-01 1.86e+00 1.57e-01  -2.8 4.15e-02    -  1.00e+00 1.00e+00h  1
  18  1.4774443e-01 1.86e+00 2.59e-01  -2.8 2.14e-02    -  1.00e+00 1.00e+00h  1
  19  1.2583261e-01 1.86e+00 1.39e-01  -3.4 5.09e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  20  1.5341552e-01 1.86e+00 5.69e-01  -2.8 8.06e-02    -  1.00e+00 1.00e+00h  1
  21  1.4063213e-01 1.86e+00 1.91e-01  -2.8 3.43e-02    -  1.00e+00 1.00e+00h  1
  22  1.3335401e-01 1.86e+00 2.82e-01  -2.8 2.35e-02    -  1.00e+00 1.00e+00h  1
  23  1.1226834e-01 1.86e+00 1.78e-01  -3.5 5.75e-02    -  1.00e+00 1.00e+00h  1
  24  9.2207788e-02 1.86e+00 4.81e-01  -3.7 1.20e-01    -  1.00e+00 1.00e+00h  1
  25  6.2449519e-02 1.86e+00 5.71e-01  -3.8 1.86e-01    -  1.00e+00 1.00e+00h  1
  26  6.7764181e-02 1.86e+00 1.54e-01  -3.4 1.08e-01    -  1.00e+00 1.00e+00h  1
  27  6.7656692e-02 1.86e+00 9.94e-01  -9.4 5.60e-02    -  7.94e-01 5.99e-01h  1
  28  9.5035848e-02 1.86e+00 2.72e+00  -3.3 7.57e-02    -  5.20e-01 1.00e+00h  1
  29  7.9453385e-02 1.86e+00 6.93e-01  -3.6 7.78e-02    -  5.93e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  30  1.1164008e-01 1.86e+00 1.76e+00  -3.0 2.66e-01    -  7.94e-01 9.66e-01h  1
  31  8.6475170e-02 1.86e+00 3.47e-01  -3.1 1.18e-01    -  1.00e+00 1.00e+00h  1
  32  6.6297219e-02 1.86e+00 4.75e-01  -3.1 1.85e-01    -  1.00e+00 1.00e+00h  1
  33  7.1583280e-02 1.86e+00 3.36e-01  -3.2 5.99e-02    -  1.00e+00 5.00e-01h  2
  34  8.3767305e-02 1.86e+00 9.06e-01  -3.3 7.89e-02    -  5.16e-01 1.00e+00h  1
  35  8.1536942e-02 1.86e+00 3.02e-01  -3.8 2.51e-02    -  1.00e+00 1.00e+00h  1
  36  1.2372801e-01 1.86e+00 5.73e+00  -2.9 2.49e-01    -  6.56e-01 1.00e+00h  1
  37  1.1384718e-01 1.86e+00 5.92e-01  -3.1 1.04e-01    -  1.00e+00 1.00e+00h  1
  38  9.8886785e-02 1.86e+00 1.70e-01  -3.1 7.58e-02    -  1.00e+00 1.00e+00h  1
  39  1.0447616e-01 1.86e+00 3.39e-01  -3.1 5.94e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  40  1.0666250e-01 1.86e+00 1.90e-01  -3.1 1.67e-02    -  1.00e+00 1.00e+00h  1
  41  9.3396967e-02 1.86e+00 1.67e-01  -3.9 8.13e-02    -  1.00e+00 1.00e+00h  1
  42  1.4125528e-01 1.86e+00 7.49e-01  -3.0 2.03e-01    -  1.00e+00 1.00e+00h  1
  43  9.5131130e-02 1.86e+00 1.53e+00  -3.1 1.90e-01    -  3.69e-01 1.00e+00h  1
  44  1.3242404e-01 1.86e+00 1.01e+00  -3.1 5.77e-02    -  5.79e-01 8.30e-01H  1
  45  7.3437055e-02 1.86e+00 2.37e-01  -3.1 2.85e-01    -  1.00e+00 1.00e+00h  1
  46  4.2432956e-02 1.86e+00 1.12e+00  -3.1 1.61e-01    -  4.53e-01 4.99e-01h  1
  47  6.8103105e-02 1.86e+00 5.29e-01  -2.8 1.01e-01    -  1.00e+00 1.00e+00f  1
  48  6.5349967e-02 1.86e+00 5.29e-01  -2.9 4.78e-02    -  6.57e-01 6.10e-01h  1
  49  9.4499162e-02 1.86e+00 6.12e-01  -2.9 1.12e-01    -  4.48e-01 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  50  1.1387869e-01 1.86e+00 1.40e+00  -2.9 5.63e-02    -  5.42e-01 1.00e+00h  1
  51  1.1294274e-01 1.86e+00 1.54e-01  -2.9 1.77e-02    -  1.00e+00 1.00e+00h  1
  52  1.2002628e-01 1.86e+00 6.12e-02  -2.9 2.23e-02    -  1.00e+00 1.00e+00h  1
  53  9.8822601e-02 1.86e+00 1.85e-01  -3.8 8.34e-02    -  1.00e+00 1.00e+00h  1
  54  7.2781268e-02 1.86e+00 5.12e-01  -3.8 2.03e-01    -  9.00e-01 7.68e-01h  1
  55  6.3763494e-02 1.86e+00 3.43e-01  -3.8 8.46e-02    -  5.07e-01 5.06e-01h  1
  56  8.6097757e-02 1.86e+00 8.66e+00  -3.1 1.51e-01    -  7.95e-02 1.00e+00f  1
  57  7.6600473e-02 1.86e+00 1.96e-01  -3.7 4.91e-02    -  1.00e+00 1.00e+00h  1
  58  7.1968423e-02 1.86e+00 3.74e-01  -4.4 6.21e-02    -  1.00e+00 1.00e+00h  1
  59  8.0632948e-02 1.86e+00 1.51e-01  -4.0 4.21e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  60  8.2092523e-02 1.86e+00 1.46e-01  -4.4 1.41e-02    -  1.00e+00 1.00e+00h  1
  61  8.2185136e-02 1.86e+00 7.01e-02  -4.9 1.37e-02    -  1.00e+00 1.00e+00h  1
  62  8.3697310e-02 1.86e+00 5.78e-02  -5.3 1.42e-02    -  1.00e+00 1.00e+00h  1
  63  8.3657519e-02 1.86e+00 2.40e-02  -5.5 3.52e-02    -  1.00e+00 1.00e+00h  1
  64  8.3600722e-02 1.86e+00 2.48e-02  -5.7 1.10e-02    -  1.00e+00 1.00e+00h  1
  65  8.3549828e-02 1.86e+00 9.73e-03  -6.0 1.27e-02    -  1.00e+00 1.00e+00h  1
  66  8.3605230e-02 1.86e+00 7.50e-03  -5.7 1.65e-02    -  1.00e+00 1.00e+00h  1
  67  8.3489384e-02 1.86e+00 5.52e-03  -6.5 1.37e-02    -  1.00e+00 1.00e+00h  1
  68  8.3456911e-02 1.86e+00 8.11e-03  -6.7 1.48e-02    -  1.00e+00 1.00e+00h  1
  69  8.3456933e-02 1.86e+00 9.57e-03  -6.8 7.11e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  70  8.3459488e-02 1.86e+00 3.80e-03  -7.2 1.96e-02    -  1.00e+00 1.00e+00h  1
  71  8.3458105e-02 1.86e+00 1.77e-03  -7.8 7.12e-03    -  1.00e+00 1.00e+00h  1
  72  8.3461026e-02 1.86e+00 2.89e-03  -7.0 1.01e-02    -  1.00e+00 1.00e+00h  1
  73  8.3447836e-02 1.86e+00 1.97e-02  -7.1 1.02e-02    -  8.20e-01 1.00e+00h  1
  74  8.3424378e-02 1.86e+00 6.05e-03  -7.9 4.71e-03    -  1.00e+00 1.00e+00h  1
  75  8.3456202e-02 1.86e+00 6.89e-03  -6.7 1.63e-02    -  1.00e+00 1.00e+00h  1
  76  8.3457003e-02 1.86e+00 4.77e-03  -6.8 4.51e-03    -  6.67e-01 1.00e+00h  1
  77  8.3451579e-02 1.86e+00 8.59e-03  -6.8 7.38e-03    -  1.00e+00 1.00e+00h  1
  78  8.3439750e-02 1.86e+00 1.73e-02  -6.8 1.35e-02    -  1.00e+00 1.00e+00h  1
  79  8.3400068e-02 1.86e+00 1.02e-02  -6.8 1.98e-02    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  80  8.3407570e-02 1.86e+00 2.28e-02  -6.6 8.03e-03    -  1.00e+00 1.00e+00h  1
  81  8.3394770e-02 1.86e+00 9.83e-03  -6.7 5.71e-02    -  1.00e+00 1.00e+00h  1
  82  8.3365165e-02 1.86e+00 2.97e-02  -6.8 7.24e-02    -  1.60e-01 6.96e-01h  1
  83  8.3305870e-02 1.86e+00 3.20e-02  -6.4 1.59e-01    -  1.00e+00 4.77e-01f  1
  84  8.2895814e-02 1.86e+00 1.00e-01  -5.6 4.15e-01    -  1.63e-01 3.23e-01h  1
  85  8.2559130e-02 1.86e+00 1.02e-01  -6.2 3.89e-01    -  1.26e-01 4.58e-02h  1
  86  8.1627064e-02 1.86e+00 1.25e-01  -6.2 6.40e-01    -  4.03e-02 5.00e-02h  1
  87  8.1004065e-02 1.86e+00 2.32e-01  -4.8 1.52e+00    -  9.58e-01 8.26e-02f  1
  88  8.0943847e-02 1.86e+00 1.06e+00  -4.3 1.27e-01    -  1.83e-01 6.98e-01h  1
  89  7.1207309e-02 1.86e+00 4.00e-01  -4.7 7.75e-02    -  9.79e-01 6.93e-01h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
  90  6.4820515e-02 1.86e+00 9.58e-01  -3.7 1.72e-01    -  9.34e-02 4.29e-01f  1
  91  6.1149003e-02 1.86e+00 6.77e-01  -4.5 6.74e-02    -  4.46e-01 3.03e-01h  1
  92  6.4440622e-02 1.86e+00 4.21e-01  -4.4 9.63e-02    -  1.27e-01 3.89e-01h  1
  93  7.3773217e-02 1.86e+00 2.10e-01  -4.6 6.16e-02    -  3.28e-01 5.21e-01h  1
  94  8.8374960e-02 1.86e+00 3.55e-01  -3.9 8.45e-02    -  1.00e+00 8.40e-01h  1
  95  8.4396382e-02 1.86e+00 7.44e-02  -3.9 4.23e-02    -  1.00e+00 1.00e+00h  1
  96  8.6708908e-02 1.86e+00 6.85e-02  -3.9 8.88e-03    -  1.00e+00 1.00e+00h  1
  97  8.8078346e-02 1.86e+00 1.19e-02  -3.9 6.06e-03    -  1.00e+00 1.00e+00h  1
  98  8.8495965e-02 1.86e+00 1.24e-02  -3.9 3.72e-03    -  1.00e+00 1.00e+00h  1
  99  8.8575159e-02 1.86e+00 1.94e-02  -3.9 3.16e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 100  8.8596771e-02 1.86e+00 1.42e-02  -3.9 9.78e-04    -  1.00e+00 1.00e+00h  1
 101  8.8602996e-02 1.86e+00 9.52e-03  -3.9 4.30e-04    -  1.00e+00 1.00e+00h  1
 102  8.8616090e-02 1.86e+00 1.83e-03  -3.9 3.75e-04    -  1.00e+00 1.00e+00h  1
 103  8.8619449e-02 1.86e+00 9.66e-04  -3.9 1.64e-04    -  1.00e+00 1.00e+00s 22
 104  8.8623104e-02 1.86e+00 6.87e-04  -3.9 1.80e-04    -  1.00e+00 1.00e+00s 22
 105  8.8616153e-02 1.86e+00 5.89e-03  -3.9 9.87e-04    -  1.00e+00 0.00e+00S 22
 106  8.8602769e-02 1.86e+00 3.40e-03  -3.9 6.44e-04    -  1.00e+00 1.00e+00h  1
 107  8.8603622e-02 1.86e+00 6.56e-03  -3.9 1.69e-03    -  1.00e+00 2.50e-01h  3
 108  8.8616669e-02 1.86e+00 5.93e-03  -3.9 4.39e-04    -  1.00e+00 1.00e+00h  1
 109  8.8612377e-02 1.86e+00 2.72e-03  -3.9 4.95e-04    -  1.00e+00 1.00e+00s 22
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 110  8.8566575e-02 1.86e+00 2.14e-02  -3.9 4.74e-03    -  1.00e+00 0.00e+00S 22
 111  8.8531245e-02 1.86e+00 2.30e-02  -3.9 1.68e-02    -  1.00e+00 5.00e-01h  2
 112  8.8261206e-02 1.86e+00 1.08e-01  -3.9 4.31e-02    -  1.00e+00 2.50e-01h  3
 113  8.7671768e-02 1.86e+00 8.39e-02  -3.9 9.32e-03    -  1.00e+00 1.00e+00h  1
 114  8.7016453e-02 1.86e+00 1.09e-01  -3.9 2.84e-02    -  1.00e+00 3.07e-01h  2
 115  8.7068312e-02 1.86e+00 6.62e-02  -3.9 2.63e-02    -  1.00e+00 5.00e-01h  2
 116  8.6486149e-02 1.86e+00 1.22e-01  -3.9 4.13e-02    -  7.70e-01 1.88e-01h  3
 117  8.7395504e-02 1.86e+00 4.73e-02  -3.9 6.47e-03    -  1.00e+00 1.00e+00h  1
 118  8.8099824e-02 1.86e+00 6.07e-02  -3.9 2.35e-03    -  1.00e+00 1.00e+00h  1
 119  8.8265041e-02 1.86e+00 9.16e-03  -3.9 1.73e-03    -  1.00e+00 1.00e+00h  1
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 120  8.8420804e-02 1.86e+00 1.44e-02  -3.9 5.15e-03    -  1.00e+00 5.00e-01h  2
 121  8.8521116e-02 1.86e+00 2.00e-02  -3.9 1.02e-02    -  1.00e+00 5.00e-01h  2
 122  8.8514745e-02 1.86e+00 8.76e-02  -3.9 1.27e-02    -  1.00e+00 1.00e+00h  1
 123  8.8270869e-02 1.86e+00 7.51e-02  -3.9 1.65e-02    -  1.00e+00 2.50e-01h  3
 124  8.7913605e-02 1.86e+00 2.68e-02  -3.9 1.06e-02    -  1.00e+00 1.00e+00h  1
 125  8.7940422e-02 1.86e+00 4.17e-02  -3.9 2.05e-02    -  1.00e+00 1.25e-01h  4
 126  8.8431611e-02 1.86e+00 2.70e-02  -3.9 3.63e-03    -  1.00e+00 1.00e+00h  1
 127  8.8415635e-02 1.86e+00 4.35e-02  -3.9 3.87e-03    -  1.00e+00 1.00e+00h  1
 128  8.8200963e-02 1.86e+00 3.08e-02  -3.9 2.96e-03    -  1.00e+00 1.00e+00h  1
 129  8.8182078e-02 1.86e+00 1.79e-02  -3.9 5.47e-03    -  1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 130  8.8443082e-02 1.86e+00 2.44e-02  -3.9 2.29e-03    -  1.00e+00 1.00e+00h  1
 131  8.8428676e-02 1.86e+00 2.67e-02  -3.9 4.70e-03    -  1.00e+00 5.00e-01h  2
 132  8.8405333e-02 1.86e+00 5.53e-03  -3.9 1.62e-03    -  1.00e+00 1.00e+00h  1
 133  8.8544645e-02 1.86e+00 2.92e-02  -3.9 1.62e-03    -  1.00e+00 1.00e+00H  1
 134  8.8426876e-02 1.86e+00 1.40e-03  -3.9 1.37e-03    -  1.00e+00 1.00e+00h  1
 135  8.8469571e-02 1.86e+00 1.57e-03  -3.9 1.35e-04    -  1.00e+00 1.00e+00h  1
 136  8.8492769e-02 1.86e+00 7.19e-04  -3.9 1.39e-04    -  1.00e+00 1.00e+00s 22
 137  8.8522746e-02 1.86e+00 9.21e-03  -3.9 7.37e-04    -  1.00e+00 0.00e+00S 22
 138  8.8509979e-02 1.86e+00 1.41e-03  -3.9 3.61e-04    -  1.00e+00 1.00e+00h  1
 139  8.8517991e-02 1.86e+00 9.74e-04  -3.9 8.05e-05    -  1.00e+00 1.00e+00s 22
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 140  8.8518732e-02 1.86e+00 2.88e-04  -3.9 2.88e-05    -  1.00e+00 1.00e+00s 22
 141  8.8519366e-02 1.86e+00 8.94e-04  -3.9 9.87e-05    -  1.00e+00 0.00e+00S 22
 142  8.8519964e-02 1.86e+00 4.34e-03  -3.9 9.84e-04    -  1.00e+00 2.50e-01h  3
 143  8.8499494e-02 1.86e+00 1.59e-02  -3.9 6.15e-03    -  1.00e+00 5.00e-01h  2
 144  8.8485363e-02 1.86e+00 1.45e-02  -3.9 1.60e-03    -  1.00e+00 5.00e-01h  2
 145  8.8435186e-02 1.86e+00 1.04e-02  -3.9 2.09e-03    -  1.00e+00 1.00e+00h  1
 146  8.8446482e-02 1.86e+00 1.15e-02  -3.9 4.46e-03    -  1.00e+00 2.50e-01h  3
 147  8.8488162e-02 1.86e+00 2.80e-03  -3.9 2.44e-03    -  1.00e+00 1.00e+00h  1
 148  8.8479575e-02 1.86e+00 3.38e-02  -3.9 6.89e-03    -  1.00e+00 1.25e-01h  4
 149  8.8483104e-02 1.86e+00 8.10e-03  -3.9 1.36e-03    -  1.00e+00 5.00e-01h  2
iter    objective    inf_pr   inf_du lg(mu)  ||d||  lg(rg) alpha_du alpha_pr  ls
 150  8.8450243e-02 1.86e+00 7.41e-03  -3.9 2.33e-03    -  1.00e+00 5.00e-01h  2
 151  8.8470654e-02 1.86e+00 3.60e-03  -3.9 4.45e-04    -  1.00e+00 1.00e+00h  1
 152  8.8485851e-02 1.86e+00 2.85e-03  -3.9 3.16e-04    -  1.00e+00 1.00e+00h  1
 153  8.8480703e-02 1.86e+00 2.44e-03  -3.9 3.83e-04    -  1.00e+00 1.00e+00s 22
 154r 8.8480703e-02 1.86e+00 9.99e+02   0.3 0.00e+00    -  0.00e+00 0.00e+00R  1
 155r 8.8524308e-02 1.86e+00 1.30e+01  -6.2 1.87e-03    -  9.90e-01 9.87e-01f  1
 156r 8.8573607e-02 1.86e+00 1.30e-01  -8.1 2.40e-04    -  9.89e-01 9.90e-01f  1

Number of Iterations....: 156

                                   (scaled)                 (unscaled)
Objective...............:   8.9004749873899044e-02    8.9004749873899044e-02
Dual infeasibility......:   1.6666660758332127e-01    1.6666660758332127e-01
Constraint violation....:   1.8626491111804402e+00    1.8626491111804402e+00
Complementarity.........:   1.6248146835309717e-09    1.6248146835309717e-09
Overall NLP error.......:   1.8626491111804402e+00    1.8626491111804402e+00


Number of objective function evaluations             = 318
Number of objective gradient evaluations             = 156
Number of equality constraint evaluations            = 318
Number of inequality constraint evaluations          = 318
Number of equality constraint Jacobian evaluations   = 159
Number of inequality constraint Jacobian evaluations = 159
Number of Lagrangian Hessian evaluations             = 0
Total CPU secs in IPOPT (w/o function evaluations)   =      0.468
Total CPU secs in NLP function evaluations           =      5.757

EXIT: Converged to a point of local infeasibility. Problem may be infeasible.
