<?xml version="1.0" encoding="utf-8"?>
<NMSMPipelineDocument Version="0.1.0">
   <OsimxModel name="UF_Patient3_correctHeight_JMP_MTPGroups_NCPGroups_mtp">
      <!--File name of associated .osim file-->
      <associated_osim_model>UF_Patient3_correctHeight_JMP_MTPGroups_NCPGroups.osim</associated_osim_model>
      <!--Optimized muscle parameters-->
      <RCNLMuscleSet>
         <objects>
            <RCNLMuscle name="addbrev_r">
               <!--Optimized electromechanical delay-->
               <electromechanical_delay>0.450748398570789</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.50219889611961</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>0.0404350300423954</activation_nonlinearity_constant>
               <!--Optimized EMG scale factor-->
               <emg_scale_factor>0.413915410971044</emg_scale_factor>
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.130922225849212</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0450164113298431</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>535.294407704778</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="addlong_r">
               <!--Optimized electromechanical delay-->
               <electromechanical_delay>0.454800300791394</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.49253694691574</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>0.0404350300423954</activation_nonlinearity_constant>
               <!--Optimized EMG scale factor-->
               <emg_scale_factor>0.413915270381559</emg_scale_factor>
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.117159769237074</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.136299343530009</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>650.864054527063</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="addmagDist_r">
               <!--Optimized electromechanical delay-->
               <electromechanical_delay>0.565829306256988</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.54906325183799</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>0.0404350300423954</activation_nonlinearity_constant>
               <!--Optimized EMG scale factor-->
               <emg_scale_factor>0.413915270381559</emg_scale_factor>
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.187465881252799</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0924292652349523</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>519.051022072061</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="addmagIsch_r">
               <!--Optimized electromechanical delay-->
               <electromechanical_delay>0.575083838696716</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.52032788267729</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>0.0404350300423954</activation_nonlinearity_constant>
               <!--Optimized EMG scale factor-->
               <emg_scale_factor>0.413915355337443</emg_scale_factor>
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.156988235209106</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.211942765671779</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>487.588698601633</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="addmagMid_r">
               <!--Optimized electromechanical delay-->
               <electromechanical_delay>0.557164684138425</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.56741297456626</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>0.0404350300423954</activation_nonlinearity_constant>
               <!--Optimized EMG scale factor-->
               <emg_scale_factor>0.413915270381559</emg_scale_factor>
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.166904715662269</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.056510025067589</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>604.203989332598</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="addmagProx_r">
               <!--Optimized electromechanical delay-->
               <electromechanical_delay>0.545653385871763</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.50856209974411</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>0.0404350300423954</activation_nonlinearity_constant>
               <!--Optimized EMG scale factor-->
               <emg_scale_factor>0.413915467707761</emg_scale_factor>
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.14756511500084</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0562912769569903</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>574.799054515508</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="bflh_r">
               <!--Optimized electromechanical delay-->
               <electromechanical_delay>0.420612558534222</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.50292430849804</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>0.0404350300423954</activation_nonlinearity_constant>
               <!--Optimized EMG scale factor-->
               <emg_scale_factor>0.413915270381559</emg_scale_factor>
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.104370582568163</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.323073807976571</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>1035.65292129632</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="bfsh_r">
               <!--Optimized electromechanical delay-->
               <electromechanical_delay>0.504906009970425</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.50734486365457</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>0.0922747527970118</activation_nonlinearity_constant>
               <!--Optimized EMG scale factor-->
               <emg_scale_factor>0.467588259613209</emg_scale_factor>
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.113466355624956</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.10730389621691</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>423.163590395638</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="edl_r">
               <!--Optimized electromechanical delay-->
               <electromechanical_delay>0.474412251362932</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.48685497121832</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>0.0404350300423959</activation_nonlinearity_constant>
               <!--Optimized EMG scale factor-->
               <emg_scale_factor>0.418326299789309</emg_scale_factor>
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.079618230354258</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.423439804663819</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>501.60484512142</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="ehl_r">
               <!--Optimized electromechanical delay-->
               <electromechanical_delay>0.491174831987938</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.49162410674805</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>0.0404350300423959</activation_nonlinearity_constant>
               <!--Optimized EMG scale factor-->
               <emg_scale_factor>0.420299804168628</emg_scale_factor>
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.0849608629473873</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.375644905348492</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>281.028804983016</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="fdl_r">
               <!--Optimized electromechanical delay-->
               <electromechanical_delay>0.52464161325369</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.51859832186716</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>0.106949630511098</activation_nonlinearity_constant>
               <!--Optimized EMG scale factor-->
               <emg_scale_factor>0.573906578168805</emg_scale_factor>
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.0507471475867408</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.418072350261326</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>349.533925684412</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="fhl_r">
               <!--Optimized electromechanical delay-->
               <electromechanical_delay>0.512510164084977</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.52618765764085</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>0.107389819745627</activation_nonlinearity_constant>
               <!--Optimized EMG scale factor-->
               <emg_scale_factor>0.595278912319099</emg_scale_factor>
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.0598243294191649</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.386737608679234</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>651.039461958792</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="gaslat_r">
               <!--Optimized electromechanical delay-->
               <electromechanical_delay>0.466099302547078</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.62769216528725</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>0.107389819745628</activation_nonlinearity_constant>
               <!--Optimized EMG scale factor-->
               <emg_scale_factor>0.595649699576046</emg_scale_factor>
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.0648183652132874</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.422450169761576</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>1191.99429608996</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="gasmed_r">
               <!--Optimized electromechanical delay-->
               <electromechanical_delay>0.507114168651183</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.66815199918766</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>0.107389819745627</activation_nonlinearity_constant>
               <!--Optimized EMG scale factor-->
               <emg_scale_factor>0.595649699576046</emg_scale_factor>
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.0546422362751139</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.445446870096908</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>2181.48106514169</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="gem_r">
               <!--Optimized electromechanical delay-->
               <electromechanical_delay>0.499999889851847</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.49999998882886</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>0.0463166686971513</activation_nonlinearity_constant>
               <!--Optimized EMG scale factor-->
               <emg_scale_factor>0.459054290663311</emg_scale_factor>
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.0409072957898797</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0671020931378174</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>159.41961332631</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="glmax1_r">
               <!--Optimized electromechanical delay-->
               <electromechanical_delay>0.560168125318582</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.50821634991171</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>0.0404350300423954</activation_nonlinearity_constant>
               <!--Optimized EMG scale factor-->
               <emg_scale_factor>0.424312331857707</emg_scale_factor>
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.166024641795637</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0538517876735323</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>755.357282147689</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="glmax2_r">
               <!--Optimized electromechanical delay-->
               <electromechanical_delay>0.535746339821806</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.50157366776239</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>0.0404350300423954</activation_nonlinearity_constant>
               <!--Optimized EMG scale factor-->
               <emg_scale_factor>0.413915270381559</emg_scale_factor>
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.180709719356328</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0781391702588755</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>1009.09703090067</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="glmax3_r">
               <!--Optimized electromechanical delay-->
               <electromechanical_delay>0.454401394076275</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.49068984345914</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>0.0404350300423954</activation_nonlinearity_constant>
               <!--Optimized EMG scale factor-->
               <emg_scale_factor>0.413915270381559</emg_scale_factor>
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.199550535040954</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0833052626518012</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>730.614930984446</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="glmed1_r">
               <!--Optimized electromechanical delay-->
               <electromechanical_delay>0.516098831329872</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.49534561417841</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>0.107389819745628</activation_nonlinearity_constant>
               <!--Optimized EMG scale factor-->
               <emg_scale_factor>0.595649502249845</emg_scale_factor>
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.0759893062392616</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0565690546268764</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>849.345648321324</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="glmed2_r">
               <!--Optimized electromechanical delay-->
               <electromechanical_delay>0.492837518318165</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.5036530751027</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>0.107389819745628</activation_nonlinearity_constant>
               <!--Optimized EMG scale factor-->
               <emg_scale_factor>0.595649502249845</emg_scale_factor>
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.0880004955007161</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0772305464217971</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>616.43929633975</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="glmed3_r">
               <!--Optimized electromechanical delay-->
               <electromechanical_delay>0.434781682320472</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.46738580647374</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>0.0672379171762608</activation_nonlinearity_constant>
               <!--Optimized EMG scale factor-->
               <emg_scale_factor>0.595178962345999</emg_scale_factor>
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.105418022706545</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0648910986195995</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>708.045743158996</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="glmin1_r">
               <!--Optimized electromechanical delay-->
               <electromechanical_delay>0.487229868563554</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.51870035546486</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>0.107389819745628</activation_nonlinearity_constant>
               <!--Optimized EMG scale factor-->
               <emg_scale_factor>0.595649502249845</emg_scale_factor>
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.0808680975907486</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0199232709111279</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>348.151530361628</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="glmin2_r">
               <!--Optimized electromechanical delay-->
               <electromechanical_delay>0.472000899765137</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.49446488158613</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>0.107389819745628</activation_nonlinearity_constant>
               <!--Optimized EMG scale factor-->
               <emg_scale_factor>0.59564886745681</emg_scale_factor>
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.0704403263999734</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0331108035746248</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>348.842825844456</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="glmin3_r">
               <!--Optimized electromechanical delay-->
               <electromechanical_delay>0.442809954676857</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.48533736173647</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>0.107389819745628</activation_nonlinearity_constant>
               <!--Optimized EMG scale factor-->
               <emg_scale_factor>0.595648062864439</emg_scale_factor>
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.0523033885736953</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0687563615033704</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>364.00679750292</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="grac_r">
               <!--Optimized electromechanical delay-->
               <electromechanical_delay>0.439407088745711</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.49884425320371</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>0.0404350300423954</activation_nonlinearity_constant>
               <!--Optimized EMG scale factor-->
               <emg_scale_factor>0.413915467707759</emg_scale_factor>
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.243787202732917</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.180186203587548</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>250.018528388587</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="iliacus_r">
               <!--Optimized electromechanical delay-->
               <electromechanical_delay>0.499939572718977</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.49987705687361</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>0.0904499969842182</activation_nonlinearity_constant>
               <!--Optimized EMG scale factor-->
               <emg_scale_factor>0.54138226911261</emg_scale_factor>
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.103371396578092</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0948142102607162</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>761.082895063021</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="perbrev_r">
               <!--Optimized electromechanical delay-->
               <electromechanical_delay>0.477298404483934</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.49937882548912</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>0.107389819745628</activation_nonlinearity_constant>
               <!--Optimized EMG scale factor-->
               <emg_scale_factor>0.595484680849284</emg_scale_factor>
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.0521564971076488</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.165865424291401</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>478.879893339594</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="perlong_r">
               <!--Optimized electromechanical delay-->
               <electromechanical_delay>0.448673887229332</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.49242422870267</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>0.107389819745628</activation_nonlinearity_constant>
               <!--Optimized EMG scale factor-->
               <emg_scale_factor>0.595649502249845</emg_scale_factor>
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.0576876541989609</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.375864997010944</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>901.636681736237</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="pect_r">
               <!--Optimized electromechanical delay-->
               <electromechanical_delay>0.500000092633901</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.50000002888761</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>0.0463185717509441</activation_nonlinearity_constant>
               <!--Optimized EMG scale factor-->
               <emg_scale_factor>0.45905515220483</emg_scale_factor>
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.124293016374829</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0396930767851443</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>337.560343507485</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="piri_r">
               <!--Optimized electromechanical delay-->
               <electromechanical_delay>0.499999810922315</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.49999992652795</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>0.0463122849126455</activation_nonlinearity_constant>
               <!--Optimized EMG scale factor-->
               <emg_scale_factor>0.459051556264346</emg_scale_factor>
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.0323000493586395</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.139770831432757</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>829.018011067832</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="Ps_L1_TP_r">
               <!--Optimized electromechanical delay-->
               <electromechanical_delay>0.500074413405691</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.49994296184703</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>0.0685451083890799</activation_nonlinearity_constant>
               <!--Optimized EMG scale factor-->
               <emg_scale_factor>0.484950775950292</emg_scale_factor>
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.199739739329994</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.170008181332692</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>399.827628585798</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="Ps_L3_L4_IVD_r">
               <!--Optimized electromechanical delay-->
               <electromechanical_delay>0.500083887166995</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.49993821095616</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>0.0706036681559884</activation_nonlinearity_constant>
               <!--Optimized EMG scale factor-->
               <emg_scale_factor>0.481444092202277</emg_scale_factor>
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.16093026464543</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.136540564838737</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>442.272333432461</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="Ps_L5_TP_r">
               <!--Optimized electromechanical delay-->
               <electromechanical_delay>0.500060937398936</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.49995260464664</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>0.064242726872254</activation_nonlinearity_constant>
               <!--Optimized EMG scale factor-->
               <emg_scale_factor>0.480387216545209</emg_scale_factor>
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.148325842625396</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.125901707712625</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>329.671136446747</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="quadfem_r">
               <!--Optimized electromechanical delay-->
               <electromechanical_delay>0.500000099343338</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.50000002352619</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>0.0463154144777327</activation_nonlinearity_constant>
               <!--Optimized EMG scale factor-->
               <emg_scale_factor>0.459053439004498</emg_scale_factor>
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.0911303669222433</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0388988715898526</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>374.678285191091</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="recfem_r">
               <!--Optimized electromechanical delay-->
               <electromechanical_delay>0.534786022834956</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.53395664678614</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>0.0943949720159178</activation_nonlinearity_constant>
               <!--Optimized EMG scale factor-->
               <emg_scale_factor>0.595444788174526</emg_scale_factor>
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.0815273080974551</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.435213183605884</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>1456.48002108992</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="sart_r">
               <!--Optimized electromechanical delay-->
               <electromechanical_delay>0.455470152182734</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.51005642756616</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>0.0404350300423959</activation_nonlinearity_constant>
               <!--Optimized EMG scale factor-->
               <emg_scale_factor>0.416740031248458</emg_scale_factor>
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.417812912428053</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.123237063206475</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>212.791436272218</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="semimem_r">
               <!--Optimized electromechanical delay-->
               <electromechanical_delay>0.618877062485155</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.5332619139311</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>0.0404388955392553</activation_nonlinearity_constant>
               <!--Optimized EMG scale factor-->
               <emg_scale_factor>0.413915467707759</emg_scale_factor>
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.0710355377361503</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.329943140972434</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>1322.4222767338</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="semiten_r">
               <!--Optimized electromechanical delay-->
               <electromechanical_delay>0.621775931519474</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.58485054852176</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>0.0404351027415225</activation_nonlinearity_constant>
               <!--Optimized EMG scale factor-->
               <emg_scale_factor>0.413915467707761</emg_scale_factor>
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.204817560838404</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.2448742828293</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>615.054645852336</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="soleus_r">
               <!--Optimized electromechanical delay-->
               <electromechanical_delay>0.424997730644242</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.73687483954978</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>0.107389819745627</activation_nonlinearity_constant>
               <!--Optimized EMG scale factor-->
               <emg_scale_factor>0.595649699576046</emg_scale_factor>
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.0453134299704435</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.3046612483364</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>3943.7718859263</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="tfl_r">
               <!--Optimized electromechanical delay-->
               <electromechanical_delay>0.557169502552318</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.5082814186073</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>0.107389819745628</activation_nonlinearity_constant>
               <!--Optimized EMG scale factor-->
               <emg_scale_factor>0.595649502249845</emg_scale_factor>
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.0997306536085367</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.457547341265561</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>362.090567524257</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="tibant_r">
               <!--Optimized electromechanical delay-->
               <electromechanical_delay>0.517825571573871</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.51362536766051</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>0.0404350300423954</activation_nonlinearity_constant>
               <!--Optimized EMG scale factor-->
               <emg_scale_factor>0.423047853601435</emg_scale_factor>
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.0787523133518879</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.278884410376844</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>990.458513180038</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="tibpost_r">
               <!--Optimized electromechanical delay-->
               <electromechanical_delay>0.478870869955403</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.53410382357097</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>0.107389819745627</activation_nonlinearity_constant>
               <!--Optimized EMG scale factor-->
               <emg_scale_factor>0.59424115599215</emg_scale_factor>
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.0441268171534797</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.306933887118199</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>1185.00863075458</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="vasint_r">
               <!--Optimized electromechanical delay-->
               <electromechanical_delay>0.504817040213306</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.51719367180181</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>0.0404350300423954</activation_nonlinearity_constant>
               <!--Optimized EMG scale factor-->
               <emg_scale_factor>0.436090917855098</emg_scale_factor>
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.106674545430319</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.19467554642788</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>1237.65859046177</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="vaslat_r">
               <!--Optimized electromechanical delay-->
               <electromechanical_delay>0.495733916447585</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.52457620034584</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>0.0404350300423954</activation_nonlinearity_constant>
               <!--Optimized EMG scale factor-->
               <emg_scale_factor>0.420838774642352</emg_scale_factor>
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.105343365026781</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.212575800046815</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>3329.26474185508</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="vasmed_r">
               <!--Optimized electromechanical delay-->
               <electromechanical_delay>0.507236391449832</electromechanical_delay>
               <!--Optimized activation time constant-->
               <activation_time_constant>1.4874459884023</activation_time_constant>
               <!--Optimized activation nonlinearity constant-->
               <activation_nonlinearity_constant>0.0406295325152074</activation_nonlinearity_constant>
               <!--Optimized EMG scale factor-->
               <emg_scale_factor>0.437197009452782</emg_scale_factor>
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.102590631094839</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.193642318465096</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>1851.16686631034</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="addbrev_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.153829309537912</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0302144522494497</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>528.617496410018</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="addlong_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.175666144065731</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.107471955992196</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>646.797910110306</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="addmagDist_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.226174247579411</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0436806231219644</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>525.722281509473</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="addmagIsch_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.211308707519122</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.164644993428984</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>485.381661470336</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="addmagMid_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.16211176867873</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0252852180021235</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>618.055710925913</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="addmagProx_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.141648664091599</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0252284520795997</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>590.54970256031</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="bflh_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.134983779706743</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.320956180828135</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>1085.54458185491</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="bfsh_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.164827637379201</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.107630952349055</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>447.919375641735</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="edl_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.0929983228653137</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.400017168836427</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>562.825089477373</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="ehl_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.0895775368459353</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.368192158360325</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>299.900306430432</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="fdl_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.0719049243283548</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.417182176175911</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>328.733569843279</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="fhl_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.0933845097686017</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.380282431276008</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>639.101274651629</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="gaslat_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.103211554712408</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.441098723388273</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>1147.3975307928</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="gasmed_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.097588389394905</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.458680809945601</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>2047.88769538603</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="gem_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.0367190372342165</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0594627870414129</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>169.484557417812</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="glmax1_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.215194397311139</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0441538914561869</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>779.989088195857</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="glmax2_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.254183991249853</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0543574735841245</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>1033.17342503925</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="glmax3_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.256603948788747</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0547510013147302</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>745.976206534139</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="glmed1_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.121831902796334</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.044116313068412</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>817.595893408446</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="glmed2_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.120654268479432</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0618552971854246</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>593.303833697931</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="glmed3_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.132114190422312</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0414332623603853</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>669.420358970051</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="glmin1_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.101121005790285</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0153861454831785</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>346.373463054672</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="glmin2_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.0923235538531105</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0265324939083275</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>335.864728982032</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="glmin3_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.0726816670793832</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.053550906370761</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>330.607302803782</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="grac_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.295194435118699</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.182416533120197</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>249.479588021677</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="iliacus_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.171104332697883</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0773964727887708</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>737.498257211996</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="pect_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.117529250026129</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0192505228857441</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>346.623068103098</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="perbrev_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.0614327375833227</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.165963180138225</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>479.670427983728</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="perlong_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.0766045196645492</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.374213962314842</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>936.551329452613</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="piri_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.0447938428517991</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.128612679763214</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>772.688710533717</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="Ps_L1_TP_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.274495975065955</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.143399578607026</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>396.967265586657</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="Ps_L3_L4_IVD_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.219888202019364</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.11692747252379</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>439.762705902052</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="Ps_L5_TP_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.19794800845923</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.111896473882972</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>326.304109403626</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="quadfem_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.0810887808683149</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0180579705123165</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>373.554866463828</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="recfem_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.128582978593104</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.491576101065745</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>1493.19929661446</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="sart_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.538395474462128</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.107584235218073</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>213.875131123728</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="semimem_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.129750402080743</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.315497922860912</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>1298.31100104803</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="semiten_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.192836823852043</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.3131375009989</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>675.514652509728</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="soleus_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.0845538240872886</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.312791199110921</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>3974.28642073008</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="tfl_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.123033685154359</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.484997437661412</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>372.432051493185</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="tibant_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.104009837795908</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.250613725516584</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>987.919335466007</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="tibpost_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.0718621159548541</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.30552201873569</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>1141.95907787524</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="vasint_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.15742094963574</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.23334057639563</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>1260.84094953723</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="vaslat_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.179572406995129</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.242342168335152</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>3363.57780057179</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="vasmed_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.166734091571354</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.226509413557756</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>1874.2600859161</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="IO2_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.13854077456431</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.00959198266858382</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>512.233187709343</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="IO4_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.143483543743355</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0130123979075911</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>234.493289135415</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="IO5_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.118840363207352</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0100373705815229</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>372.450619430603</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="IO2_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.138710590374453</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0105662578396564</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>511.606090250134</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="IO4_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.140290818133796</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0127823457408786</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>239.829854342193</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="IO5_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.116261234990271</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.00999042453853602</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>380.713014554673</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="EO10_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.148102058675489</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0134243776604835</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>179.236612022772</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="EO12_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.144112184556923</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.00937242921918831</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>281.13862282284</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="EO10_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.141982152909747</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0129460414020195</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>186.962306772214</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="EO12_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.139511963123672</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0086771366178205</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>290.4088152815</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="IL_L2_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.0594357003589647</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0953510125615162</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>403.063168256122</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="IL_L4_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.0319736915005045</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0517351556419119</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>450.271900736525</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="IL_L2_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.0585658850502911</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0944237068715143</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>409.049426532772</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="IL_L4_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.03125943839368</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0502382158885021</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>460.560252688551</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="IL_R7_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.245229491037374</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.117900834218136</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>303.935112728373</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="IL_R10_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.207875993880866</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0569308002607134</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>178.935454856271</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="IL_R11_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.183765951536583</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0417809520908242</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>219.92826727122</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="IL_R12_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.146728781155182</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0347278566201093</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>198.191819755549</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="IL_R7_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.244400699453627</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.115923247345818</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>304.966449224962</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="IL_R10_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.204625741842501</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0562612401220125</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>181.777101545693</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="IL_R11_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.180389632182401</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0406818860747234</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>224.045156794745</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="IL_R12_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.143434845329569</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.032970557747887</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>202.744171679316</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="LTpT_T8_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.186576209436333</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.15298116708195</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>264.211481241672</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="LTpT_T12_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.127380655389256</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.13433726710547</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>266.38035518543</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="LTpT_T8_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.186024080774675</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.15325462918686</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>264.994552790568</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="LTpT_T12_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.126617024418344</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.133715556471062</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>267.986902884656</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="LTpT_R8_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.160169240806983</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.190624497014794</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>251.409669716373</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="LTpT_R11_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.15679870582778</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.129348820941864</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>264.98783940566</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="LTpT_R8_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.159631948729943</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.190810117442141</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>252.256133377601</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="LTpT_R11_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.155801696563723</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.128890700161204</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>266.683098443481</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="LTpL_L2_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.108371027592711</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0638494921164798</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>275.682325735142</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="LTpL_L4_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.0629673128149006</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0475276141308574</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>149.433280108007</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="LTpL_L5_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.0546175320290586</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.00120749696253534</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>235.745661837999</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="LTpL_L2_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.107189602325397</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0632745449819837</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>278.71998369719</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="LTpL_L4_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.0621966383049845</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0468522130666921</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>151.285427932949</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="LTpL_L5_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.0524523952838765</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.00120076573389193</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>245.463768494579</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="MF_m1t_3_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.133123750386724</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0185455576847463</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>203.560581515783</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="MF_m2t_3_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.126384757059767</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0177393702907121</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>242.892246356946</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="MF_m3s_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.0610914540839047</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.010126378633412</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>272.306861707256</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="MF_m4t_3_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.121395656784058</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0205444027590655</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>379.761299901017</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="MF_m5_laminar_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.0529478571798385</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.00848333077434509</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>277.025587550501</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="MF_m1t_3_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.131128204260696</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.018382261358891</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>206.65842405962</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="MF_m2t_3_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.125006758379511</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0176705926109703</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>245.410586622797</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="MF_m3s_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.0600531542276161</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0101460752938287</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>277.368990592973</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="MF_m4t_3_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.120618955001165</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0205976423484587</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>382.206127810534</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="MF_m5_laminar_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.0523395087493421</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0084808797034321</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>280.245489407066</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="QL_post_I1_L3_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.0525132123048002</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0371180387727146</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>90.3670688436738</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="QL_post_I2_L4_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.0482066785508907</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0262882811257088</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>201.231684079506</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="QL_post_I3_L2_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.0810870843487718</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0407566412414817</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>243.038008755294</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="QL_ant_I2_T12_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.123554797676996</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0387258845652595</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>139.436700988284</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="QL_ant_I3_R12_I2_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.138364214913625</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0362168674627387</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>151.777873151532</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="QL_post_I1_L3_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.0518249533708177</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0354352298469012</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>91.5671845876177</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="QL_post_I2_L4_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.0471535112422077</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0244537739537294</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>205.726166580612</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="QL_post_I3_L2_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.0794448470528207</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0385985609053743</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>248.06194796744</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="QL_ant_I2_T12_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.121843547400289</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0372634818307038</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>141.395040992661</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="QL_ant_I3_R12_I2_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.135441623139778</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0345256469701554</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>155.05296710897</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="rect_abd_r">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.403516119043229</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0429110152745565</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>580.415236842135</max_isometric_force>
            </RCNLMuscle>
            <RCNLMuscle name="rect_abd_l">
               <!--Optimized optimal fiber length-->
               <optimal_fiber_length>0.399057555020605</optimal_fiber_length>
               <!--Optimized tendon slack length-->
               <tendon_slack_length>0.0427860458981483</tendon_slack_length>
               <!--Optimized max isometric force-->
               <max_isometric_force>586.89941379138</max_isometric_force>
            </RCNLMuscle>
         </objects>
         <groups/>
      </RCNLMuscleSet>
   </OsimxModel>
</NMSMPipelineDocument>